module.exports = {
  $: '$',
  enter: 'Enter',
  clearSearch: 'Clear Search History',
  date: 'Date',
  noReminderText: 'Email me when a product is in stock',
  reminderedText: "Once it's in stock, a reminder will be sent to your email.",
  cardText: 'All transactions are secure and encrypted.',
  cvcText: 'Security code is the final three digits in the signature box',
  recommendTitle: 'Recommendations',
  // 添加身份证
  IdCardNoFormat: 'Please enter your correct identification number',
  cardFront: 'Please upload portrait face',
  cardBack: 'Please upload National emblem',
  uploadErr: 'Upload fail, please try again.',
  uploadSucc: 'Upload success',
  submitSucc: 'Submit success',
  submitErr: 'Submit fail, please try again.',
  recentSearches: 'Recent Searches',
  itIsEmpty: 'It is empty here :-(',
  goLogin: 'Go to login',
  noLogin: 'You are not logged in',
  emptHistory: 'Empty History',
  langCode: 'N000920200',
  selectAddress: 'Select Address',
  selectLang: 'Select Language',
  selectCountry: 'Select Country',
  selectCurrency: 'Select Currency',
  //验证提示---------------------------------------
  emailRequired: 'The Email field is required',
  //注册---------------------------------------
  enterYourEmail: 'Enter your email',
  enterYourPassword: 'Enter your password',
  confirmPassword: 'Confirm password',
  enterYourName: 'Enter your name',
  chooseYourCountry: 'Choose your country',
  enterYourMobilephone: 'Enter your mobilephone',
  enterSecurityCode: 'Enter security code',
  send: 'Send',
  agree: "I agree with Gshopper's",
  legalTerms: 'Terms & Conditions',
  and: 'and',
  or: 'or',
  privacyPolicy: 'Privacy Policy',
  agreeEmail: 'I would like to receive exclusive deals & latest news on hot picks!',
  agreeSms: 'I agree to receive offers & promotions SMS from Gshopper',
  signUp: 'Register',
  //登陆---------------------------------------
  rememberMe: 'Remember me',
  forgitIdandPassword: 'Forgot your password?',
  loginBy: 'or Login by',
  google: 'Google',
  twitter: 'Twitter',
  facebook: 'Facebook',
  //忘记密码---------------------------------------
  forgotMypassword: 'Forgot password',
  forgotMyId: 'Forgot ID',
  change: 'Change',
  resetEmail: 'Email me reset code',
  resetYourPass: 'Reset your password',
  enterYourCode: 'Enter your reset code',
  //首页---------------------------------------
  search: 'Search Gshopper',
  seeAll: 'More',
  shipTo: 'Ship to',
  currency: 'Currency',
  language: 'Language',
  countryTitle: 'Ship to',
  login: 'Sign In',
  hi: 'Hi',
  coupons: 'Vouchers',
  productKeywords: 'product keywords',
  cart: 'Cart',
  recently: 'Recently viewed',
  historyBrowse: ' Viewed Items',
  popularBrads: 'Popular Brands',
  allBrands: 'All Countries',
  off: 'OFF',
  now: 'Now',
  followUs: 'Follow Us',
  about: 'About',
  downloadApp: 'Gshopper App',
  aboutUs: 'About Us',
  myAccount: 'Profile',
  myOrders: 'Orders',
  setting: 'Settings',
  logout: 'Sign Out',
  soldOut: 'Sold out',
  soon: 'Soon',
  myAddresses: 'Addresses',
  myCards: 'Cards',
  myReminder: 'Reminders',
  recommendations: 'Best Sellers',
  featuredCategory: 'Featured Categories',
  brands: 'Brands',
  discover: 'Discover Products',
  productDetail: 'Products Details',
  articleDetail: 'Article Detail',
  //我的账户---------------------------------------
  home: 'Home',
  memberCenter: 'User Center',
  myCoupins: 'My Vouchers',
  profile: 'Profile',
  addressBook: 'Address Book',
  changePassword: 'Change Password',
  changeMobilephone: 'Change Mobilephone',
  verifyEmail: 'Verify Email',
  save: 'Save',
  submit: 'Submit',
  verifyStatus: 'Verification Status',
  verifyLink: 'Email verification link',
  complete: 'Your email has been confirmed',
  notYet: 'Please verify the email associated with your account',
  required: 'Required',
  nameVal: 'Name',
  emailAddress: 'Email Address',
  gender: 'Gender',
  birthday: 'Date of birth',
  phoneText: 'We only ask for your telephone number in case we need to contact you about your order.',
  //地址---------------------------------------
  label: 'Address label',
  edit: 'Edit',
  delete: 'Delete',
  addNewAddress: 'Add new address',
  editAddress: 'Edit Address',
  addAddress: 'Add Address',
  addressName: 'Address Name',
  name: 'Full Name',
  mobilePhone: 'Phone number',
  zipCode: 'Postal Code',
  address: 'Street Address',
  addressNameHint: 'Enter address name, such as "home,company"',
  receiverName: 'Enter Receiver name',
  receiverNameFirst: 'Enter First Name',
  receiverNameLast: 'Enter Last Name',
  receiverMobile: 'Enter mobile phone number',
  region: 'Enter region code',
  searchAddress: 'Search your address',
  enterZipCode: 'Enter zip code',
  enterYourCountry: 'Enter your country',
  enterYourCity: 'Please enter city in no more than 30 characters',
  enterDetailAddress: 'Enter detail address',
  setAdDefault: 'Set as default',
  isDefault: 'Default',
  streetAdress2: 'Please enter house number in less than 6 characters',
  defaultShippingAddress: 'Default shipping address',
  defaultBillingAddress: 'Default billing address',
  defaultShippingAndBilling: 'shipping & billing address',
  cancelEdit: 'Cancel',
  //更改密码---------------------------------------
  confirmNewPassword: 'Confirm your new password',
  //更改手机---------------------------------------
  myPhone: 'My Phone',
  myEmail: 'My Email',
  verify: 'Verify',
  // 信用卡--------------------------------------
  addCard: 'Add card',
  cvcNote: 'CVC is the final 3 or 4 digits in the signature box.',
  AddCreditCard: 'Save payment details for future use.',
  acceptedPayment: 'Accepted payment',
  //订单---------------------------------------
  orderId: 'Order ID',
  orderStatus: 'Order Status',
  productsIncluded: 'Products included',
  grandTotal: 'Total',
  shippingInfo: 'Logistics information',
  receivingOption: 'Receiving Option',
  paymentInfo: 'Payment Method',
  payment: 'Payment',
  accountId: 'Account ID',
  payDate: 'Pay Date&Time',
  remarks: 'Order notes',
  received: 'Received',
  textNone: 'None',
  totalPrice: 'Subtotal',
  shippingFee: 'Shipping',
  tax: 'Tax',
  discount: 'Discount',
  shipping: 'Shipping',
  inTransitOrders: 'In Transit',
  doneOrders: 'Delivered',
  refundOrders: 'Refund',
  orderDetail: 'Detail',
  orderDeatilBrem: 'Order Detail',
  orderCommentBrem: 'Order Comment',
  noMoreOrders: 'No More.',
  pending: 'Pending Shipping',
  paid: 'Paid',
  done: 'Done',
  comment: 'Leave Review',
  inTransit: 'In Transit',
  // 订单物流轨迹
  orderTracking: 'Order Tracking',
  warehouse: 'Warehouse',
  shippingTime: 'Shipping Time',
  shippingCompany: 'Shipping Method',
  trackingNumber: 'Tracking Number',
  shipmentDetails: 'Shipment Details',
  //购物车---------------------------------------
  step: 'Step',
  addToCart: 'Add to Cart',
  checkOut: 'Checkout',
  palceOrder: 'Place Order',
  selectAll: 'Select All',
  empty: 'Empty',
  noStock: 'Sold out',
  inStock: 'In stock',
  chooseYourAddress: 'Choose your address',
  creditCard: 'Credit Card',
  cartNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvc: 'CVC',
  cvcHint: 'CVC is a short numerical code that appears on credit cards or debit cards that can be charged as credit.',
  email: 'Email',
  expenseDetail: 'Expense Detail',
  options: 'Options',
  goShopping: 'Go shopping',
  cartEmpty: 'Your shopping cart is currently empty',
  cartPrice: 'Price',
  shippingFromCountry: 'Shipping from',
  EstimatedShipping: 'Estimated Shipping',
  DeliveredWithin: 'Delivered within',
  productId: 'Product ID',
  FeaturedBrands: 'Featured Brands',
  PopularBrands: 'Popular Brands',
  items: 'items',
  moveWishList: 'Move to wishlist',
  firstOrder: 'Get 10% off your first order!',
  total: 'Total',
  thirdOrder: '5% off purchased discount',
  firstOrderDiscount: '5% off the first order',
  //商品列表---------------------------------------
  filter: 'Filter',
  filterResult: 'Results for ',
  sortBy: 'Sort by',
  new: 'New',
  hot: 'Hot',
  lowToHigh: 'Low to High',
  highToLow: 'High to Low',
  amount: 'Results',
  noSearchResult: 'No search results found',
  tryDiffKey: 'Try using different keywords',
  categoriesTitle: 'Categories',
  brandsTitle: 'Brands',
  discoverTitle: 'Discover',
  previousPage: 'Previous Page',
  nextPage: 'Next Page',
  reset: 'Reset',
  confirm: 'Confirm',
  //商品详情---------------------------------------
  freeShipping: 'Free Shipping',
  price: 'Price',
  quantity: 'Qty.',
  payBy: 'You can pay by',
  description: 'Description',
  features: 'Features',
  specs: 'Specs',
  shoppingGuide: 'Shipping',
  reviews: 'Reviews',
  tagRank: 'Tag Rank',
  english: 'English',
  chinses: 'Chinese',
  korean: 'Korean',
  japanese: 'Japanese',
  contactUs: 'Contact Us',
  statementContact: 'Customer Support Center',
  soldOutText: 'Sorry, this item is not available in your country.',
  shippingFrom: 'Estimated Transit Time',
  days: 'Days',
  savePrice: 'Save',
  //支付---------------------------------------
  paymentSuccess: 'Congratulations! Your order was successfully placed',
  order: 'View Orders',
  pleaseTryAgain: 'Please try again',
  tryAgain: 'Try again',
  cancel: 'Cancel',
  addNewCard: 'Add New Card',
  cardCvcMsg: 'Please add CVC',
  payMethod: {
    stripe: 'Credit/Debit Cards',
    alipay: 'Alipay',
    wechatPay: 'Wechat Pay',
    paypal: 'PayPal',
    "globalAlipay": "Credit Cards",
    "transfer": "Bank transfer"
  },
  addIdCard: 'Customs information',
  addCardNote1: 'Ensure that the name and ID info used for custom clearance is consistent with your payment account.',
  addCardNote2: 'Why do I need to upload my ID card information? 1. According to Chinese customs clearance requirements, you need to provide valid ID information for customs clearance. 2.Please fill in the real name that matches the ID card and ensure that the identity information of the orderer and the payer is the same. 3.Your ID card information will be encrypted and kept, ensuring information security and never leaking.',
  uploadImage: 'Please upload your ID photo',
  IdCardFront: 'Portrait face',
  IdCardBack: 'National emblem',
  realName: 'Full name',
  IdCardNo: 'Identification Number',
  submitInfo: 'Submit',
  koreaNote1: 'Personal Customs Code is a unique number that can be used instead of Personal Identification Number. You can get the Personal Customs Code from the Perosnal Customs Code  site. If you do not have it, there can be a delay in the customes clearance. ',
  koreaNote2: 'Issue Personal Customs Code',
  koreaDialogTitle: 'Issue Personal clearance Unique code	',
  koreaDialogText: 'You are about to leave the page to visit the official site to receive the Personal Customs Code.',
  saleStates: 'Sorry, this item is not available in your country.',
  selectAddressNote: 'Please carefully review your shipping details. You will not be able to modify or intercept your order after shipment.',
  selectAddressMessage: 'Please select a shipping address with the country that is consistent with the "Ship to" country.',
  apply: 'Apply',
  //弹框---------------------------------------
  notice: 'Notice',
  sureToDelete: 'Sure to delete?',
  no: 'No',
  yes: 'Yes',
  // 感谢页------------------------------------
  continueShopping: 'Continue Shopping',
  thanksText: 'Thank you for confirming your email address',
  //到货提醒
  myReminders: 'Reminders',
  reminderTipsTitle: 'You have no in stock reminders now.',
  reminderTipsText1: 'You can add reminders for items that are currently out of stock by clicking on the',
  reminderTipsText2: 'icon next to each product.',
  // 订单评论
  orderCommentText1: 'Did you get your parcel?',
  orderCommentRateIt: 'Rate it',
  unitPrice: 'Unit Price',
  // 许愿单
  wishEmpty: 'Your Wishlist is Empty',
  wishEmptyNot: 'Select the heart icon on your favourite items to save them to your wishlist',
  selectOptions: 'Select options',
  inShoppingCart: 'In Shopping Cart',
  // 错误页
  pageNotFound: 'Page not found',
  // 表单校验----------------------------------
  checkMessage: {
    label: 'The label field is required',
    receiver: 'The full name field is required',
    receiverMobile: 'The receiver mobilephone field is required',
    receiverRegion: 'The country code is required',
    receiverAddress: 'The address field is required',
    postCd: 'The zip code field is required',
    countryName: 'The country field is required',
    provinceName: 'The state field is required',
    cityName: 'The city field is required',
    detailAddress: 'The detaill address field is required',
    password: 'The password field is required',
    passwordFormat: 'Password must be 6-16 characters and contain one letter, one number, or special character',
    passwordAgain: 'Please enter your password again',
    passwordCompare: 'Both passwords must match',
    email: 'Please enter a valid e-mail address',
    card: 'Please enter a legal number',
    enterPassword: 'Please enter your password',
    enterNewPassword: 'Please enter your new password',
    confirmNewPassword: 'Please confirm your new password',
    codeRequire: 'Authentication code is required',
    name: 'The name field is required',
    houseNumberFormat: 'Except for “.”“-”“/”, no special symbol shall be in house number',
    receiverNameFormat: 'Except for “.”“-”“/”, no special symbol shall be in addressee\'s name',
    streetFormat: 'Except for “.”“-”“/”, no special symbol shall be in street address information',
  },
  // message提示信息
  messageInfo: {
    // 地址本
    addAddressSucc: 'add address success',
    editAddressSucc: 'edit address success',
    changeDefaultAddress: 'change address success',
    undelete: 'Undelete',
    confirm: 'Yes',
    cancel: 'Cancel',
    deleteMessage: 'Are you sure you want to delete?',
    deleteMessageCart: 'Are you sure you want to remove this item from your cart?',
    addAddressMsg: 'Please add your address',
    // 账户中心
    changeUserInfoSucc: 'User information was successfully modified',
    changePassSucc: 'The password has been modified successfully. Please log in again.',
    sendVerifyEmail: 'Verification email has been sent, please check.',
    // 信用卡
    addCardMsg: 'Please add your card',
    addCardSucc: 'add card successful.',
    deleteCardSucc: 'delete card successful.',
    // 订单
    receivedSucc: 'Received successful.',
    // 登录
    loginSucc: 'login successful.',
    registSucc: 'Congratulations! You have successfully signed up with Gshopper.',
    // 商品列表
    priceNum: 'Please enter number',
    // 购物车
    checkProduct: 'please check products',
    checkRightProduct: 'please check right products',
    // 订单评价
    rateOrder: 'Please rate this order.',
    thankReview: 'Thanks for your review! Your feedback is extremely important to us.',
    selectProduct: 'Please select a product for review.',
    // 添加身份证
    realName: 'Please enter your full name',
    IdCardNo: 'Please enter your identification number',
    IdCardNoFormat: 'Please enter your correct identification number',
    cardFront: 'Please upload portrait face',
    cardBack: 'Please upload National emblem',
    uploadErr: 'Upload fail, please try again.',
    uploadSucc: 'Upload success',
    submitSucc: 'Submit success',
    submitErr: 'Submit fail, please try again.',
    pleaseAddIdCard: 'Please add your ID information',
  },
  countryList: {
    china: 'China',
    korea: 'Korea',
  },
  availableIn: 'Available in',
  male: 'Male',
  female: 'Female',
  dataDay: 'Day',
  dataMonth: 'Month',
  dataYear: 'Year',
  downloadTitle: 'Shop the world on the go',
  downloadInfo: 'Explore products from around the world, wishlist your favorite items, set reminders and track your orders with Gshopper app.',
  pleaseSelect: 'Please select',
  paypalTips: 'Paypal electronic invoices are not traded by default and we will refund them.',
  myCountry: 'My Country',
  priceUnavailable: 'Currently unavailable',
  share: 'Share',
  copySuccess: 'Copy link success',
  copyLink: 'Copy link',
  verifyPost: 'We are currently unable to deliver to your zip code',
  validPostcd: 'Please enter a valid zip code',
  corporate: 'Corporate Information',
  shopNow: 'Shop Now',
  cardUserName: 'Cardholder\'s Name',
  filingText: 'Unit F, 6 Floor, Lu Jia Zui Finance Plaza, No.1217 Dongfang Road, Pudong New Area, Shanghai, China',
  trackOrder: 'Track your order',
  copy: 'Copy',
  successText: 'The tracking code has been copied to Clipboard',
  from: 'from',
  billing_address_is_same_as_shipping: 'Billing address must be the same as the delivery address.',
  billing_address: 'Billing address',
  add_billing_address: 'Add new billing address',
  name_on_card: 'Cardholder',
  credit_card_name_no_same_tip: 'Delivery name and cardholder name do not match. Failed to bind address. Please enter the true name or add a new billing address.',
  bind_credit_card_shipping_address_tip: 'Delivery address field cannot be empty. Please enter your delivery address before binding your billing address.',
  sexOther: 'I prefer not to say',
  "sign_up_with_email": "Sign Up with Email",
  "sign_up_mobile": "Sign Up with Mobile Phone",
  "graphic_verification": "Graphic verification",
  "verification_code": "Verification code",
  "have_account": "Haven't got an account?",
  "password": "Password",
  "login_phone_number": "Phone Number",
  "confirm_password": "Confirm Password",
  "user_name": "Username",
  "send_code": "Send Code",
  "resend": "Resend",
  "leave_a_review": "Leave a Review",
  "all_type_review_count": "All reviews",
  "verified_purchased_review_count": "Buyer Reviews",
  "non_purchased_review_count": "Non-buyer Reviews",
  "good_description": "Positive Description",
  "bad_description": "Negative Description",
  "customize": "Customize",
  "select_review_tip": "Please select tages that would describe your buying experience.",
  "your_review": "Your Remarks",
  "allCountries": "Global Reviews",
  "notHaveReviews": "You still haven’t written a review",
  "deliveryCountry": "Delivery available to your country",
  "overView": "Overview",
  "cannotSaleListTips": "Sorry, there are %@ items in your shopping cart that cannot be purchased.",
  "details": "Details",
  "close": "Close",
  "brandCountry": "Brand country",
  "buyOtherGoods": "Go shopping for other products",
  "createAccount": "Create an account",
  "toastSuccess": "Success",
  "registBack": "Go Back",
  "sendResetCode": "Send reset code",
  "verificationCode": "Verification code",
  "resetEmailTips": "To secure your account, please enter a verification code we have sent to your email address %@",
  "resetPhoneTips": "We have sent a verification code to\n+%r %@. Please verify your phone number.",
  "verified": "Verified",
  "emailVerify": "Verify your email address",
  "phoneVerify": "Verify your phone number",
  "emailCode": "Email verification code",
  "moreLogin": "More login options",
  "addressHome": "Home",
  "addressCompany": "Company",
  "addressOther": "Other",
  "shippingAddress": "Shipping Address",
  "scanQrcode": "Please use WeChat to scan the QR code",
  "scanSuccess": "Click Complete Payment once you are fininshed",
  "pay": "Pay",
  "paySuccess": "﻿Complete Payment",
  "step1": "step1",
  "step2": "Step2",
  "paymentText": "Please long press to save the picture \nSearch the image from your album",
  "gift": "Gift",
  "anotherAddress": "Choose another address",
  "allAddress": "All Addresses",
  "couponText": "Enter coupon code",
  "removeCoupon": "Remove",
  "unAgreeRegistText": "Please make sure you agree with Gshopper's Terms of Use and Privacy Policy",
  "selectItems": "Please select items",
  "coupon": "Coupon",
  "couponTips": "Please fill in your shipping address first. The address should be consistent with the \"Ship to\" country.",
  "activityTips": "Sorry, this promotion has ended.",
  "orderDetailPayTips": "Purchase confirmed on your behalf",
  "creditBuyTips": "Your billing address is inconsistent with your shipping address. We have sent a verification email to your email address. Please verify and continue your payment.",
  "confirmOrderTips": "Order confirmed. Please return to the checkout page and continue your payment.",
  "canceled": 'Canceled',
  "pendingPay": 'Pending Payment',
  "downloadPop": "Download Gshopper App",
  "activityOff": "OFF",
  "countDownText": "%@ remaining before your order is canceled automatically.",
  "payBackText": "Your payment has not been completed. Would you like to continue?",
  "continuePay": "Yes",
  "orderPackage": "Package",
  "partiallyDispatched": "Partially Dispatched",
  "partiallyDelivered": "Partially Delivered",
  "creditCardTips": "For your own security, Gshopper requires 3D Secure verification for every credit/debit card payment. This is a payment process in which you need to enter a number/code that has been sent to your mobile phone for verification. To have 3D Secure enabled on your card, please contact your bank/credit card issuer for more information.",
  "preSaleShipping": "Expected to be shipped on %@",
  "preSaleProduct": "Presold products",
  "preSaleShippingDay": "Ship within %@ days",
  "orderShipmentDetails": "Shipment Details",
  "couponOrderOver": "Order Over %@",
  "getCouponCode": "Get Code",
  "couponTitle": "Congrats! You've got this coupon.",
  "couponCopyText": "Coupon code copied. Please apply it at checkout.",
  "contactUsFormTitle": "Tell us about your issue so we can better assist you.",
  "contactUsOtherWaysTitle": "Other ways to contact us",
  "contactUsCustomer": "Shopping Inquiry",
  "contactUsCustomerContent": "Have any questions or need any help? Email our support team.",
  "contactUsMarketing": "Marketing: marketing@gshopper.com",
  "contactUsMarketingContent": "Contact our marketing team if you can help us attract more customers!",
  "contactUsLiveChat": "Live Chat",
  "contactUsStartChat": "Start a live chat on page",
  "contactUsPressTitle": "Press & Partner",
  "contactUsPressContent": "If you are a journalist and require images for editorial purposes, please e-mail your requests to press@gshopper.com. Please note that we do not hold samples, however, we may be able to put you in touch with our partner stores to obtain these.",
  "contactUsPressText": "Press",
  "contactUsFAQs": "FAQs",
  "cancelOrder": "Cancel order",
  "orderAfterSale": "Cancel order",
  "refundReason2": "I don't want it anymore.",
  "refundReason3": "I placed the wrong order.",
  "refundReason4": "I found it cheaper elsewhere.",
  "refundReason8": "Please tell us your reasons.",
  "otherReason": "Other reasons",
  "afterSaleType": "Type",
  "refundAmount": "Refund amount",
  "refundPending": "Refund pending",
  "refundCompleted": "Refund completed",
  "onlyRefund": "Only refund",
  "refundPendingTips": "Request submitted, your refund is in progress.<br>The refund process is expected to take 2-4 business days.",
  "footerServiceTitle1": "Wide Choices",
  "footerServiceContent1": "A selection of top brands around the world",
  "footerServiceTitle2": "Affordable",
  "footerServiceContent2": "Home of genuine and affordable products",
  "footerServiceTitle3": "Global Reviews",
  "footerServiceContent3": "A collection of reviews for making informed choices",
  "footerServiceTitle4": "Secure",
  "footerServiceContent4": "Committed to providing peace of mind",
  "warehouseTipsContent": "Transit time is how long it takes for a shipment to be delivered to your location after it has been picked up from the warehouse. It depends on the shipping service and your location. Transit times may vary, especially during peak periods. Please also note that order processing time usually takes 1-3 business days.",
  "warehouseDelivery": "Delivery",
  "globalAlipayTips": "For your own security, you need to provide the password or secure code for 3D Secure when using credit card payment. Please follow the instruction on the verification page to obtain it.",
  "refundFail": "Refund request declined",
  "refundReject": "Refund application rejected",
  "maxPurchase": "Sorry, this item has the maximum purchase quantity of %@.",
  "statement": "Special Note from Gshopper on the purchase of Covid19 PPE products",
  "maskContent": "Before placing an order, please be aware that you have read the following contents and are willing to accept related consequences:<br><br>This product will be directly shipped from [Hong Kong]. Shipping fee is a substantial part of the cost. Therefore, please pay attention to the actual shipping fee unless it is already included in the price with a free shipping option. During the current COVID-19 pandemic period, the products you have selected may be deemed as epidemic prevention products depending on the laws of your local country. You are well aware of, fully accept, and responsible for any consequences of this purchase including but not limited to 1) delay of delivery; 2) delay of customs clearance; 3) additional tax or customs cost; and 4) violation of local laws and/or administrative regulations of the place where you reside. If you are not comfortable with any of the potential risks listed above, please do not proceed with the payment. Thank you.",
  "accept": "Accept",
  "deleteAccountTips": "Please note, after CLOSING your account:<br><br>1. Deletion of your account, personal data and transaction records is permanent and cannot be recovered. Please make sure that all transactions have been completed without any disputes.<br>2. You will no longer be entitled to make returns or refund of your orders within the warranty period.<br>3. Any third-party authorization associated with your account will be removed.<br><br>We will delete all the data related to your account permanently. And you will not be able to log in. <br><br>Please read the above carefully before proceeding. Thank you for your kind cooperation.",
  "buyAgain": "Buy it again",
  "headerTotal": "Total",
  "shoppingCartItems": " (%@ items)",
  "shoppingCartOneItem": " (1 item)",
  "shoppingCartCouponTips": "Your coupon code copied from the product detail page can be applied at checkout to get a discount.",
  "paySuccessThanks": "Thanks for shopping with us",
  "paySuccessEmailTips": "We've sent an email to %@ with everything you need to know about your order.",
  "paySuccessPromoTipsWeibo": "Follow us and join our regular giveaway events!",
  "paySuccessPromoTipsFb": "Follow Gshopper Facebook page and join our regular giveaway events!",
  "corporateContent": {
    "corporateTitle": "About Gshopper",
    "title": "With Gshopper you can discover a wide variety of products from around the world. We provide the best each country has to offer, with brands from Japan, Korea, France, the United States, and more.",
    "countries": "Countries/Areas",
    "currencies": "Currencies",
    "languages": "Languages",
    "employees": "Employees",
    "million": "Million in VC funding",
    "ourOffices": "Our Offices",
    "shanghai": "Shanghai",
    "pasadena": "Pasadena",
    "shenzhen": "Shenzhen",
    "hongkong": "Hong Kong",
    "tokyo": "Tokyo",
    "melbourne": "Melbourne",
    "moscow": "Moscow",
    "seoul": "Seoul",
    "Singapore":"Singapore",
    "ourPartners": "Our Partners",
    "overOrders": "Over 900,000 orders, shipped to 156 countries",
    "warehouses": "Warehouses",
    "logisticsPartners": "Logistics Partners",
    "brandTitle": "We sell quality products from all over the world.",
    "ourInvestors": "Our Investors",
    "concatUsEmail": "<p>For any investment opportunities, please contact us at <a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com.</a></p>",
    "investorPosition1": "Venture Partner, Oak Investment Partners",
    "investorDesc1": `Over 26 years of information technology, telecommunications, and general management experience, followed by 13 years of investment experience at Oak with technology ventures in China. Vice President of Yahoo! International, Managing Director of North Asia regional operations at Yahoo! Chairman and CEO of Asia.com. Corporate officer and VP/GM of Greater China Paging at Motorola. Served as an independent board member at Linktone (NASD: LTON), Neophotonics (NYSE: NPTN); currently holding three Board positions including SMIT (HKSE: 2239.HK), Wisers Information Limited, and Gshopper.com.`,
    "investorPosition2": "Founding Managing Partner, ClearVue Partners",
    "investorDesc2": `Previously Chief Marketing Officer and President of Pepsico Investment (China) limited. President of Universal Music Asia, President of Universal Music SE Asia. managed all aspects of the company’s business across Asia and also created three #1 rated TV shows including “My Show” (我型我秀), China’s first reality TV show. Global Leader of Tomorrow of World Economic Forum, Davos; Board Member of Intl Advisory Board, Shanghai Govt Xuhui District; “China’s Talent” top 10 recipient for business innovation; Top 5 business executive award from HK Chamber of Commerce.`,
    "investorPosition3": "Founding Managing Partner, ClearVue Partners",
    "investorDesc3": `Previously a Managing Director of DT Capital Partners, where he led investments in the Consumer, TMT, and Energy sectors. Founder and CEO of Accelergy Corporation; Founder and CEO of OnePage, Inc., acquired by Sybase (NYSE: SY); Founder of Billpoint, Inc., acquired by eBay (NASD: EBAY); Management positions for the internet portal Excite and Classifieds2000 (acquitted by Excite in 1998), Andersen Consulting Strategic Services (Accenture), and IBM. Board of Dean’s Advisors for Harvard Business School, HBS Alumni Board Director 2010-2012, 2006 Aspen Institute Henry Crown Fellow, 2003 Unversity of Florida Entrepreneur of the Year, Chairman and President of AAMA.`,
    "investorPosition4": "Senior Managing Partner, Eight Roads (formerly Fidelity Growth Partners Asia)",
    "investorDesc4": `28 years in Asia as early pioneer and leader in region’s private equity industry, member of Fidelity Capital Management senior leadership team. Held key board roles for Alibaba, Wuxi Pharmatech, AsiaInfo and Asia Renal Care. Previously partner at Arral & Partners and founding investor in Aman Resorts Hotel Group. Trustee of Hong Kong‘s World Wildlife Fund; nominated as a World Economic Forum Young Global Leader.`,
    "ourFounder": "Our Founder",
    "yeogirl": "Yeogirl Yun",
    "founderCEO": "Founder & CTO",
    "ceoDesc": "Yeogirl Yun graduated with MS in Computer Science from Stanford University and BS in Computer Engineering from Seoul National University. Yeogirl is a serial entrepreneur with a proven track record for building innovative search-related companies with successful exits for investors.",
    "becomeContent1": "Founder, Chairman & CTO",
    "becomeContent2": "Founder & CTO",
    "becomeContent3": "(Become.com Japan)",
    "becomeContent4": "Online price comparison and product research",
    "becomeContent5": "Founded 2004",
    "becomeContent6": "United States, France, Germany, Japan, Italy, United Kingdom",
    "becomeContent7": `US$37M in funding from<br>TPG, Transcosomos,<br>Eurpean Founders Fund`,
    "becomeContent8": "Acquired by Connexity",
    "wisenutContent1": "Founder, Chairman & CTO",
    "wisenutContent2": "Enterprice search, Big Data mining, and AI",
    "wisenutContent3": "Founded 2000",
    "wisenutContent4": "Repubilic of Korea",
    "wisenutContent5": "US$12M in funding from Transcosmos, Samsung SDS, Solborn Investment",
    "wisenutContent6": "2018 $25mm revenue, $4mm profit, 20% annual growth rate<br>Planning 2023 IPO",
    "wisenutSearchContent1": "Founder & CTO",
    "wisenutSearchContent2": "Online search engine",
    "wisenutSearchContent3": "Founded 1999",
    "wisenutSearchContent4": "United States",
    "wisenutSearchContent5": "US$10M in funding from KTB Ventures, LG, Ambex Ventures",
    "wisenutSearchContent6": "Acquired by LookSmart <br>(Nasdaq: Look)",
    "mySimonContent1": "Founder & CTO",
    "mySimonContent2": "Online price-comparison",
    "mySimonContent3": "search engine",
    "mySimonContent4": "Founded 1998",
    "mySimonContent5": "United States",
    "mySimonContent6": "Intel Capital, Citigroup PE, Sprout Group, Brentwood VC",
    "mySimonContent7": "Acquired for US$700M by CNET",
    "ourCore": "Our Core Values",
    "speed": "Speed",
    "speedContent": `We do not believe in luck. If our first solution to a problem doesn't work, we come up with two or three new solutions in the time it takes our competitors to come up with one. Fast problem-solving is the key to success.`,
    "hardWork": "Hard Work",
    "hardWorkContent": `We believe in our own passion and always conduct business under the assumption that our competitors are smarter and more diligent than we are. Success depends on the amount of time and effort you’re willing to sacrifice in order to get the job done. Knowledge and intelligence are just the foundations of success. We go the extra mile to get things done today so that we can confront the challenges of tomorrow.`,
    "transparency": "Transparency",
    "transparencyContent": `We value honesty, and make our actions and results freely accessible to all our employees, customers and investors, thus helping to foster trust and confidence in our company.`,
    "teamwork": "Teamwork",
    "teamworkContent": `We do not rely on just a single MVP. We are one team, where all members respect and trust one another. An efficient team produces greater results than a group of individuals.`,
    "commitment": "Commitment",
    "commitmentContent": `We are not discouraged by failure, and instead view it as an opportunity to improve and develop. Each experience of failure makes us smarter and more determined to succeed, bringing us one step closer to achieving our ultimate goals.`,
    "careers": "Careers",
    "careersContent": "If you're interested in working with us, please feel free to email your résumé to careers@gshopper.com or connect with us below.",
    "connectLinked": "Connect with Linkedin",
    "connectAngeList": "Connect with AngeList",
  },
  "recentSearch": "Recent Searches",
  "visitOfficialWebsite": "Visit Official Website",
  "receivedOrderTitle": "Have you received this order?",
  "receivedOrderMsg": "Your order will be completed after confirmation.",
  "oneStar": "1 Star",
  "multipleStars": "%@ Stars",
  "taxTips": "Tax included.",
  "partnershipBrands": "Partnership Brands",
  "addressChineseTips": "(Please enter Chinese)",
  "addressKrTips": "(Please enter Korean)",
  "resetEmailTips1": "Please note that the code is valid for only 30 minutes. You may request another one in 60 seconds.",
  "bubbleFollowUs": "Follow Us Now!",
  "bubbleCouponText": "Get More Coupons!",
  "couponTypeTips1": "Applies only to order that includes qualifying items.",
  "couponTypeTips2": "Applies only to qualifying items.",
  "couponTypeTips3": "Applies to all products.",
  "activitySoldOut": "Sold out",
  "saleCountryTips": "You may change your delivery country/region below.",
  "reviewsTipsDefault": "Click here and write a review.",
  "reviewsTips": "Write your review or select review tags above.",
  "processing": "Processing",
  "wechatGroupTips": "Add Gshopper on WeChat for more deals and special offers!",
  "notReviewsTips": "Leave a review and let us know what you think!",
  "reviewsPopular": "Popular",
  "reviewsRecent": "Most recent",
  "gpWechatTitle": "Gshopper WeChat Official Account",
  "wechatQrcodeTips": "Add Gshopper on WeChat for more deals and special offers!",
  "wechatCopyText": "(Copy)",
  "searchFor": "Search for",
  "suggestion": "Suggestions",
  "bestSelling": "Best Selling Products",
  "notSuggestion": "No Suggestions Found.",
  "sellerCenter": "Seller Center",
  "dropShipping": {
    "title": "Drop Shipping",
    "step1": `Download the Excel template, and input your order info as per standards.`,
    "step2": `Upload your order info file and your order will be generated automatically.`,
    "step3": `Check your order info and edit if you need to make any changes, then proceed to checkout.`,
    "download": "Download",
    "upload": "Upload",
    "downloadExcelTemplate": "Download template",
    "uploadOrders": "Upload orders",
    "storeId": "Store ID",
    "countryRegion": "Country/Region",
    "currency": "Currency",
    "operating": "Action",
    "checkout": "Proceed to checkout",
    "productEdit": "Edit",
    "delete": "Delete",
    "tipsTitle": "Note:",
    "tipsList": [
      "1. Only .XLS and .XLSX files can be imported. The import file should only have one sheet. Please input data as per template, and do not delete or modify the column headers.",
      "2. The import file should contain fewer than 100 rows.",
      "3. Delivery country/region: select your delivery country/region in the first column of the template and make sure every row has the same delivery country/region.",
      "4. Store ID and SKU ID: you can find them on the product details page.",
      "5. Recipient's phone number: the area code is required. You may refer to the format in the template.",
      "6. Shipping addresses: all addresses must be consistent with the delivery country. Fill in the street and apartment details in the \"Address\" column. District information is required for orders delivered to China.",
      "7. Customs clearance information: this field is required for China and Korea only. To ensure a smooth customs clearance, the payer's ID card number should be provided for orders delivered to China; and the recipient's personal customs code is required for Korea.",
      "8. All required information must be completed."
    ],
    "orderReview": "Review",
    "addSku": "Add SKU",
    "image": "Image",
    "payComplete": "Payment Completed",
    "excelErrorMsg": {
      "card": "Please fill in the required field: Customs Clearance Information",
      "cityName": "Please fill in the required field: City",
      "countryName": "Please fill in the required field: Country",
      "detailAddress": "Please fill in the required field: Address",
      "name": "Please fill in the required field: Recipient Full Name",
      "num": "Please fill in the required field: Quantity",
      "phone": "Please fill in the required field: Phone Number",
      "platform": "Please fill in the required field: Delivery Country/Region",
      "postCd": "Please fill in the required field: Zip Code",
      "provinceName": "Please fill in the required field: State/Province/Region",
      "skuId": "Please fill in the required field: SKU ID",
      "storeId": "Please fill in the required field: Store ID",
      "townName": "Please fill in the required field: District",
      "houseNumber": "Please fill in the required field: House number",
    },
    "uploadErrorMsg": "Please upload your file.",
  },
  "emailMe": "Email me when it' s in stock",
  "emailReminder": "A reminder will be sent to %@",
  "brandTitle": "Brand",
  "addressJpTips": "(Enter Japanese)",
  "brandSaleNum": "%@ Sold",
  "shipToRegionCurrency": "My Region/Currency",
  "wapHeaderCart": "Cart",
  "shipFrom": "Ship from",
  "shippingPrice": "Shipping",
  "shippingFromTo": "to %@ via %$",
  "shippingMethod": "Shipping Method",
  "shippingCost": "Cost",
  "shippingCarrier": "Carrier",
  "currentCountry": "Your current delivery country/region is %@, currency %$.",
  "searchShip": "Search your destination",
  "shipSelected": "Selected",
  "noResultCountry": "No results found.",
  "storeFloorTitle": "Stores You'll Love",
  "customClearanceTips": "Please ensure that the name and ID info used for custom clearance is consistent with your payment account.",
  "allProduct": "All Products",
  "storeEmptyProduct": "Oops! No products found.<br>Try a different category.",
  "warrantyLabel": "Warranty",
  "warrantyContent": "14-day refund guarantee",
  "warrantyDetailTips": "You can return this product within 14 days after delivery to receive a replacement or a refund. ",
  "viewDetails": "View details",
  "alsoAvailableIn": "Also available in",
  "newsLetter": "Newsletter",
  "subscribeTips": "Subscribe to our newsletter and stay updated on the latest events and special offers!",
  "subscribeSuccess": "Thank you for subscribing!",
  "phoneErrorMessage": "Invalid phone number",
  "taxLabel": "Tax info",
  "taxContent": "For all products listed on Gshopper and shipped from European local warehouses, the prices include taxes, import fees, and customs duties. ",
  "securePayment": "Secure payment",
  "serviceTitle": "Service",
  "wholesale": {
    "wholesaleInquiry": "Wholesale Inquiry",
    "productName": "Product Name",
    "productId": "SKU ID",
    "quantity": "Quantity",
    "country": "Country",
    "currency": "Currency",
    "targetPrice": "Target Price",
    "customerNote": "Customer Note",
    "customerName": "Customer Name",
    "email": "Email",
  },
  "requiredMsg": "Please fill in the required field: %s",
  "requiredMsgNum": "Please enter numbers in %s.",
  "wholesaleSuccess": "Your inquiry application has submitted. We will contact you in 1-2 working days.",
  "currencyPaymentTitle": "Select your payment currency.",
  "currencyPayment": "%s Account",
  "uploadPayment": "Upload payment record",
  "noFileSelected": "No file selected",
  "bankPaymentTips": "Note:<br>1. After uploading your payment detail, please click the \"Place Order\" button to continue the process.<br>2. Bank transfers may take up to 3-5 busine days. Store merchants will process your order right away upon receipt of your payment.<br>3. Feel free to contact the store if you have any questions about the above information.",
  "bankPaymentRefLabel": "Reference:",
  "bankPaymentRef": "Note: For payment, please make sure to use your corporate bank account. Bank transfers via personal accounts will be refunded and charged with an additional $200 handling fee.",
  "bankOrderReview": "Under Review",
  "bankOrderReject": "Rejected",
  "bankOrderApproved": "Approved",
  "viewExample": "View example",
  "onlyStock": "Only %s left",
  "newReviews": {
    "title": "Customer Reviews",
    "reviewsNum": "%@ reviews",
    "allStar": "All Stars",
    "star": "%@ Star",
    "stars": "%@ Stars",
    "star1": "1 Star",
    "star2": "2 Stars",
    "star3": "3 Stars",
    "star4": "4 Stars",
    "star5": "5 Stars",
    "hasPhoto": "Photos(%@)",
    "sortDefault": "Sort by default",
    "sortLatest": "Sort by latest",
    "overallRating": "Overall rating",
    "star1Text": "Awful",
    "star2Text": "Bad",
    "star3Text": "General",
    "star4Text": "Good",
    "star5Text": "Excellent",
    "shareExperience": "Share your experience",
    "uploadImg": "Upload image",
    "reviewsTextAreaPlaceholder": "Reviews from multiple perspectives to help more buyers",
    "uploadLimit": "You can upload up to 6 images",
  },
  "creditCardJpTips": "JCB credit card payment is not supported.",
  "minPrice": "Min",
  "maxPrice": "Max",
  "aboutGshopper": "About Gshopper",
  "minMaxLimitStock": "Minimum %@ pieces, and maximum %s pieces",
  "cartMaxLimitStock": "Maximum %@ pieces",
  "cartMoreStocks": "Sorry, the available number of this item has exceeded the limit",
  "minLimitStock": "Minimum %@ pieces",
  "houseNumberFormat1": "House number format: ",
  "houseNumberFormat2": "Pure numbers, like 123 ; numbers + letters, like 123a ;",
  "houseNumberFormat3": "Numbers + slash + numbers, like 11/20 ; numbers + hyphen + numbers, like 2-4",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "Enjoy 2% off your first order on Gshopper App!",
  "open": "Open",
  "headDownloadApp": "Save more on Gshopper App!",
  "scanQRDownload": "Scan QR code and download Gshopper App",
  "downloadInfoYh": 'Enjoy 2% off your first order on Gshopper App!',
  "estimatedSubtotal": "Estimated Subtotal:",
  "appFirstDiscount": "Enjoy %@% off your first order on Gshopper App, up to %$ off!",
  "selectedProvinceName": "Province",
  "selectedCityName": "City",
  "selectedTownName": "District",
  "provinceIsNeeded": "Province of destination is required",
  "cityIsNeeded": "City of destination is required",
  "townIsNeeded": "District of destination is required",
  "postCdFormat": "Format",
  "trackingAfterSaleContent1": "Your package is rushing on its way, please be patient... ",
  "trackingAfterSaleContent2": "Due to logistics delays, your parcel will be delayed in delivery. We apologize for the inconvenience caused. ",
  "trackingAfterSaleContent3": "Your package has exceeded the expected arrival time for 5 days, you can click the <span class='apply-after-sale'>Apply for After-sales</span> button to receive a coupon or apply for a refund.",
  "trackingReceiveCoupon": "You have successfully collected the coupon, please use it on the checkout page to offset the amount.",
  "trackingDelaySub": "Subsidies for logistics delays",
  "useScope": "Scope of use",
  "couponUseOne": "The entire platform (only available once)",
  "useTime": "Time limit for use",
  "requestRefund": "Request a refund",
  "receiveCoupon": "Receive coupons",
  "refundReasonLabel": "Reason for requesting a refund",
  "orderRefund": "Order Refund",
  "trackingDelay": "Logistics delivery delays",
  "orderSearchPlaceHolder": "Search for product name, store name, order number or consignee",
  "gshopperBlogTitle": "Gshopper Official Blog",
  "couponTime": "Time",
  "couponPopTips": "Copy and paste the code at checkout to enjoy the discount.",
  "originalPrice": "Original Price",
  "discountPrice": "Discount",
  "couponPrice": "Price after discount",
  "couponPriceTips": "Note: Price after discount is an estimated price.",
  "afterCoupon": "After discount: ",
  "couponCopySuccess": "Copied",
  "invoice": "Invoice",
  "notLogistics": "No logistics information",
  "siteInbox": "InMail",
  "replyMessage": "Reply",
  "addresser": "Addresser: ",
  "continueReply": "Continue to reply",
  "mailType": "Mailtype",
  "contactSeller": "Contact seller",
  "addressee": "Addressee",
  "sendMessage": "Send",
  "sendInputPlaceholder": "Please enter your problem here. The more specific your problem description is, the more helpful it will be to facilitate customer service to solve it.",
  "sendSuccessMessage": "Sent successfully",
  "sendSuccessTips": "Customer service will reply to you as soon as possible after receiving your letter. Thank you for your patience.",
  "enlargeImg": "Click to zoom in",
  "receivedInbox": "Inbox(%@)",
  "hasSendInbox": "Sent",
  "inboxSearchPlaceholder": "You can search the mail body or the addressee.",
  "inboxDetail": "Details",
  "backText": "Return",
  "noneInboxText": "There are no letters to check for the time being",
  "replyMailType": "Type",
  "replyMe": "Me",
  "messageCenter": "Message Center",
  "gshopperMessageDesc": "Gshopper - Message",
  "shopRefundMsg": "Reason for refund: The seller failed to ship your order on time.",
  "helpTopics": "Help Topics",
  "knowAboutGShopper": "Get to know Gshopper's legal terms and polices.",
  "weWillHelpYou": "We're happy to help.",
  "needMoreHelp": "Didn't find what you needed?",
  "searchHelpCenter": 'Search for "%@"',
  "searchHelpCenterNone": 'No result for "%@", please try a different search term. ',
  "businessAddress": "Business Address",
  "welcomeAffiliate": "Welcome to the Gshopper Affiliate Program",
  "earnHighCommissions": "Earn high commissions by referring customers to Gshopper.com.",
  "joinNow":"Join Now",
  "howItWorks": "How it works",
  "affiliateDes": "The Gshopper Affiliate Program helps webmaster, content creators, publishers, social influencers and bloggers monetize their traffic. It is free and easy to join. Follow the below steps and you can start earning in just a few clicks.",
  "join": "Join",
  "throughShareAsale": " Gshopper Affiliate Program is easy and totally free to join. Register as our publisher or affiliate through ShareAsale, Admitad, Webgains or Tradetracker.",
  "advertise": "Advertise",
  "getAffiliateLinks": "Get affiliate links and choose products to promote.",
  "earn": "Earn",
  "earnDes": "Drive the customers to Gshopper.com and earn up to 10% commissions from qualifying purchases.",
  "becomeGshopperAffiliate": "Become a Gshopper Affiliate ",
  "contactUsAffiliate": "Contact Us",
  "emailUs":"If you have any question about our affiliate program, please email us here <span>affiliate@gshopper.com.</span> ",
  "deleteAccountConfirmAgainDesc": "Are you sure you want to close your account?",
  "sorryForLeaveTip": "We are sorry to see you go.",
  "beforeCloseAccountTips": "Before you go, would you tell us why you are closing your account?",
  "continueAndConfirmPassword": "To continue, please re-enter your password.",
  "closeAccountSelectReasons": {
    "otherAccount": "I have another account.",
    "refuseReceiveMail": "I am getting too many emails.",
    "toManyAdvice": "Too many ads.",
    "worryPrivacy": "I have privacy concerns.",
    "unsatisfactoryService": "I am not satisfied with the service.",
    "noUnsatisfactoryGoods": "I can't find the products I need.",
    "others": "Other"
  },
  "currentPassword": "Current password",
  "closeReason": "Please tell us the reason.",
  "account": "Account",
  "myPoints":"My points",
  "remainingPoints":"Remaining points",
  "points":"Points",
  "clearPoints":"The points will be cleared at (XXXX)",
  "pointsRules":"Points rules",
  "integralDetails":"Details",
  "shareGood":"Introduce the good",
  "goShare":"go",
  "purchaseTheGood":"Purchase the good",
  "toChooseAndBuy":"go",
  "orderComment":"Order Comment",
  "giveYourComment":"go",
  "newUserRegistration":"New user registration",
  "completed":"Completed",
  "CompletedProcess":"Completed 1/3",
  "goodsRecommendedation":"Goods recommendedation",
  "pointsDetails":"Points Details",
  "pointsEarned":"Points earned",
  "pointsSpent":"Points spent",
  "orderNumber":"Order number",
  "noInformationAvailable":"No information available",
  "orderIntegral":"Spend @@ points to offset $&&",
  "pointsAll":"ALL",
  "noDetails":"No details",
  "pointsCancelOrder":"Cancel order",
  "cashOutThePoints":"Cash out the points",
  "pointsExpired":"Points expired",
  "followUsCoupons":"Follow us and get more coupons!",
  "welcomToGshopper":"Welcome to Gshopper!",
  "myRegionLanguage":"My Region/Language",
  "confirmYourDelivery":"Confirm your delivery region and language setting",
  "availableForShipping":"We will first show you offers that are available for shipping to your location.",
  "findYourRegion":"Can't find your region?",
  "askMmeLater":"Ask me later",
  "support": "Support",
  "orderTimeoutTips": "Order automatically canceled: payment timeout",
  "sellerProcessing": "The seller is processing your order.",
  "orderCreateTime": "Order created",
  "refundSuccessTips": "It is expected to arrive at the account within 1-7 working days",
  "returnOrRefund": "Returns & Refunds",
  "needHelp": "Need help？",
  "workDay": "working days",
  "discountZone":"Deals",
  "dealsEnds":"Ends",
  "dayDay":"Day",
  "hH":"H",
  "minMin":"Min",
  "couponCcode":"Coupon code",
  "couponItems":"Coupon items",
  "discount808Tips1": "Add %@ more items to enjoy 2% OFF discount",
  "discount808Tips2": "You have selected %@ items and will enjoy a %@% OFF discount. Estimated discount: %@.",
  "discount808Tips3": "If you add %@ more item, you can enjoy %@% OFF discount.",
  "discount808Price": "8.8 activity discount",
  "shoppingCartToAdd": "Go add on Items",
  "relevant": "Relevant",
  "ptAddressPostTips": "The address you entered is in a remote area, thus logistics may not be able to deliver.",
  "articleHelpful": "Was this article helpful？",
  "relatedArticles": "Related articles",
  "thankYouForFeedback": "Thank you for your feedback!",
  "moreFeedback": "More feedback? Tell us how to provide better service for you.",
  "enterFeedback": "Please enter your feedback.",
  "noThanks": "No, thank you.",
  "helperCenterYes": "Yes",
  "helperCenterNo": "No",
  "popularSearch": "Popular Searches",
  "usAddressPostTips": "Note: We only ship to the continental United States.",
  "payByCreditCardPoints": "Pay by credit card",
  "creditCardDoublePoints": "Get double bonus points",
  "homeDownloadDialogText1": "Shopping on Gshopper App",
  "homeDownloadDialogText2": "Enjoy discounts on all products",
  "homeDownloadDialogBtnText1": "Discover",
  "homeDownloadDialogBtnText2": "Don't remind me again",
};