module.exports = {
  $: '$',
  enter: 'Entrez',
  clearSearch: 'Effacer les recherches',
  date: 'Date',
  noReminderText: 'Pas de rappel d’arrivée',
  reminderedText: "Nous vous enverrons un email dès que l'article arrivera",
  cardText: 'Toutes les transactions sont sécurisées et cryptées',
  cvcText: 'Le code de sécurité est composé des 3 derniers chiffres. Vous le trouverez à côté de la barre de signature au dos de la carte',
  recommendTitle: 'Recommandé pour vous',
  // 添加身份证
  IdCardNoFormat: 'Entrez le bon numéro d‘identification',
  cardFront: 'S’il vous plaît télécharger votre photo d‘identité（Face avant de la carte d’identité）',
  cardBack: 'S’il vous plaît télécharger votre photo d‘identité（Face arrière de la carte d’identité）',
  uploadErr: 'Échec du téléchargement, veuillez réessayer',
  uploadSucc: 'Succès du téléchargement',
  submitSucc: 'Soumis avec succès',
  submitErr: 'Échec de la soumission, veuillez réessayer',
  recentSearches: 'Recherches récentes',
  itIsEmpty: 'C’est vide :-(',
  goLogin: 'Connexion',
  noLogin: 'Vous n‘êtes pas connecté',
  emptHistory: 'Effacer les recherches historiques',
  langCode: 'N000920500',
  selectAddress: 'Sélectionnez l’adresse',
  selectLang: 'Sélectionnez la langue',
  selectCountry: 'Sélectionnez le pays',
  selectCurrency: 'Sélectionnez la devise',
  //验证提示---------------------------------------
  emailRequired: 'Email requis',
  //注册---------------------------------------
  enterYourEmail: 'Entrez votre email',
  enterYourPassword: 'Entrez votre mot de passe',
  confirmPassword: 'Confirmez le mot de passe',
  enterYourName: 'Entrez votre nom',
  chooseYourCountry: 'Sélectionnez votre pays',
  enterYourMobilephone: 'Entrez votre numéro de téléphone portable',
  enterSecurityCode: 'Entrez le code de sécurité',
  send: 'Envoyer le code de sécurité',
  agree: 'Je suis d‘accord Gshopper',
  legalTerms: 'Termes et Légal',
  and: 'Et',
  or: 'Ou',
  privacyPolicy: 'Politique de confidentialité',
  agreeEmail: 'J’accepte de recevoir le courrier push de Gshopper',
  agreeSms: 'J‘accepte de recevoir des SMS de Gshopper',
  signUp: 'Créer un compte',
  //登陆---------------------------------------
  rememberMe: 'Mémoriser mon compte',
  forgitIdandPassword: 'Mot de passe oublié?',
  loginBy: 'Se connecter par',
  google: 'Google',
  twitter: 'Twitter',
  facebook: 'Facebook',
  //忘记密码---------------------------------------
  forgotMypassword: 'Mot de passe oublié',
  forgotMyId: 'Oublié mail',
  change: 'Modifier',
  resetEmail: 'Envoyer le code de réinitialisation',
  resetYourPass: 'Réinitialiser votre mot de passe',
  enterYourCode: 'Entrez votre code',
  //首页---------------------------------------
  search: 'Entrez les mots-clés',
  seeAll: 'Plus',
  shipTo: 'Envoyez à',
  currency: 'Devise',
  language: 'Langue',
  countryTitle: 'Pays',
  login: 'Identifiez-vous',
  hi: 'Bonjour',
  coupons: 'Coupons',
  productKeywords: 'Entrez le mot-clé',
  cart: 'Panier',
  recently: 'Récent',
  historyBrowse: 'Parcourir',
  popularBrads: 'Marques populaires',
  allBrands: 'Toutes les marques',
  off: 'OFF',
  now: 'Prix courant',
  followUs: 'Suivez nous',
  about: 'Sur',
  downloadApp: 'Application Gshopper',
  aboutUs: 'A propos de nous',
  myAccount: 'Compte',
  myOrders: 'Commande',
  setting: 'Paramètres',
  logout: 'Déconnection',
  soldOut: 'Épuisé',
  soon: 'Restez à l‘écoute',
  myAddresses: 'Adresse',
  myCards: 'Carte de crédit',
  myReminder: 'Rappel',
  recommendations: 'Sélection de produits',
  featuredCategory: 'Catégorie sélectionnée',
  brands: 'Marques populaires',
  discover: 'Pays populaire',
  productDetail: 'Détails du produit',
  articleDetail: 'Détail de l’article',
  //我的账户---------------------------------------
  home: 'Page d’accueil',
  memberCenter: 'Centre membre',
  myCoupins: 'Mes coupons',
  profile: 'Profil',
  addressBook: 'Adresse',
  changePassword: 'Modifier le mot-clé',
  changeMobilephone: 'Modifier le numéro de téléphone portable',
  verifyEmail: 'Vérifier l‘email',
  save: 'Sauvegarder',
  submit: 'Soumettre',
  verifyStatus: 'Statut de vérification',
  verifyLink: 'Envoyer un email de vérification',
  complete: 'Votre email a été confirmé',
  notYet: 'Veuillez vérifier l‘adresse email associée à votre compte',
  required: 'Champs obligatoires',
  nameVal: 'Prénom',
  emailAddress: 'Adresse électronique',
  gender: 'Le sexe',
  birthday: 'Date de naissance',
  phoneText: "Nous ne demandons votre numéro de téléphone qu'au cas où nous aurions besoin de vous contacter au sujet de votre commande.",
  //地址---------------------------------------
  label: 'Étiquette d\'adresse',
  edit: 'Rédiger',
  delete: 'Effacer',
  textNone: 'None',
  addNewAddress: 'Ajouter une nouvelle adresse',
  editAddress: 'Modifier l’adresse',
  addAddress: 'Ajouter l’adresse',
  addressName: 'Adresse',
  name: 'Nom et prénom',
  mobilePhone: 'Numéro de téléphone',
  zipCode: 'Code postal',
  address: 'Adresse de la rue',
  addressNameHint: 'Entrez votre adresse',
  receiverName: 'Entrez votre nom de destinataire',
  receiverNameFirst: 'Entrez votre prénom',
  receiverNameLast: 'Entrez votre nom de famille',
  receiverMobile: 'Entrez votre numéro de téléphone portable',
  region: 'Entrez code de région',
  searchAddress: 'Rechercher votre adresse',
  enterZipCode: 'Entrez le code postal',
  enterYourCountry: 'Entrez Pays / Région',
  enterYourCity: 'Veuillez saisir la ville, 30 caractères au maximum.',
  enterDetailAddress: 'Entrez l‘adresse de livraison détaillée',
  setAdDefault: 'Définir comme adresse par défaut',
  isDefault: 'Adresse par défaut',
  streetAdress2: 'Veuillez entrer le numéro de maison, au plus de 6 caractères',
  defaultShippingAddress: 'Adresse de livraison par défaut',
  defaultBillingAddress: 'Adresse de facturation par défaut',
  defaultShippingAndBilling: 'Adresse de livraison et de facturation',
  //更改密码---------------------------------------
  confirmNewPassword: 'Confirmez votre nouveau mot de passe',
  //更改手机---------------------------------------
  myPhone: 'Par numéro de téléphone portable',
  myEmail: 'Par email',
  verify: 'Vérifier',
  // 信用卡--------------------------------------
  addCard: 'Ajoutez une carte de crédit',
  cvcNote: 'Le CVC est composé de 3 ou 4 chiffres à la fin, que vous pouvez trouver à côté de la barre de signature au dos de votre carte.',
  AddCreditCard: 'Enregistrer les détails de paiement pour une utilisation future',
  cancelEdit: 'Annuler',
  cardCvcMsg: 'S\'il vous plaît ajouter CVC',
  acceptedPayment: 'Paiement accepté',
  //订单---------------------------------------
  orderId: 'Numéro de la commande',
  orderStatus: 'Statut',
  productsIncluded: 'Quantité des produits',
  grandTotal: 'Totale',
  shippingInfo: 'Informations logistiques',
  receivingOption: 'Option',
  paymentInfo: 'Information du paiement',
  payment: 'Méthode du paiement',
  accountId: 'ID de compte',
  payDate: 'Date du paiement',
  remarks: 'Remarques',
  received: 'Confirmer le reçu',
  cancel: 'Annuler',
  totalPrice: 'Subtotal',
  shippingFee: 'Frais du transport',
  FeaturedBrands: 'Top marque',
  PopularBrands: 'Marques populaires',
  tax: 'Impôt',
  discount: 'Remise',
  shipping: 'Livraison',
  inTransitOrders: 'Ordres en transit',
  doneOrders: 'Reçu',
  refundOrders: 'Remboursé',
  orderDetail: 'Détails de la commande',
  orderDeatilBrem: 'Détails de la commande',
  orderCommentBrem: 'Commentaire de la commande',
  noMoreOrders: 'Il n‘y a plus de commande',
  pending: 'En attente d\'expédition',
  paid: 'Payé',
  done: 'Terminé',
  comment: 'Commentaire',
  inTransit: 'En transit',
  // 订单物流轨迹
  orderTracking: 'Situation logistique',
  warehouse: 'Entrepôt d‘expédition',
  shippingTime: 'Délai de livraison',
  shippingCompany: 'Mode de livraison',
  trackingNumber: 'Numéro de commande express',
  shipmentDetails: 'Détails logistiques',
  //购物车---------------------------------------
  step: 'Étape',
  addToCart: 'Ajoutez au panier',
  checkOut: 'Régler',
  palceOrder: 'Payer',
  selectAll: 'Sélectionner tout',
  empty: 'Vide',
  noStock: 'En rupture de stock',
  inStock: 'En stock',
  chooseYourAddress: 'Sélectionnez l‘adresse du réceptionnement',
  creditCard: 'Carte de crédit',
  cartNumber: 'Numéro de la carte de crédit',
  expiryDate: 'Période de validité',
  cvc: 'CVC',
  cvcHint: 'Le code de sécurité CVC est généralement 3-4 chiffres derrière la carte de crédit',
  email: 'Email',
  expenseDetail: 'Ventilation des dépenses',
  options: 'Attribut',
  goShopping: 'Aller faire des achats',
  cartEmpty: 'Votre panier est vide',
  cartPrice: 'Prix',
  shippingFromCountry: 'Pays de livraison',
  EstimatedShipping: 'Estimation des coûts d\'expédition',
  DeliveredWithin: 'Livraison prévue',
  productId: 'Identifiant du produit',
  items: 'L\'article',
  firstOrder: 'Obtenez 10% de réduction sur votre première commande!',
  moveWishList: 'liste de souhaits',
  total: 'Total',
  thirdOrder: '5% de remise achetée',
  firstOrderDiscount: '5% de réduction sur la première commande',
  //商品列表---------------------------------------
  filter: 'Cribler',
  filterResult: 'Résultat de dépistage',
  sortBy: 'Trier par',
  new: 'Nouveau',
  hot: 'Hot',
  lowToHigh: 'Prix en hausse',
  highToLow: 'Prix en baisse',
  amount: 'Résultat',
  noSearchResult: 'Aucun résultat de recherche',
  tryDiffKey: 'Essayez de rechercher d‘autres mots-clés',
  categoriesTitle: 'Catégorie',
  brandsTitle: 'Marque',
  discoverTitle: 'Pays et Région',
  previousPage: 'Page précédente',
  nextPage: 'Page suivant',
  reset: 'Réinitialiser',
  confirm: 'Confirmer',
  //商品详情---------------------------------------
  freeShipping: 'Livraison gratuite',
  price: 'Prix',
  quantity: 'Quantité',
  payBy: 'Méthode du paiement',
  description: 'Description',
  features: 'Caractéristiques',
  specs: 'Specs',
  shoppingGuide: 'Logistique du produits',
  reviews: 'Commentaires',
  english: 'anglais',
  chinses: 'chinois',
  korean: 'coréen',
  japanese: 'japonais',
  contactUs: 'Nous contacter',
  statementContact: 'Centre de support client',
  soldOutText: 'Désolé, cet article ne prend pas en charge le pays de destination actuel.',
  shippingFrom: 'Temps d\'expédition estimé',
  days: 'jours ouvrables',
  savePrice: 'Remise',
  //支付---------------------------------------
  paymentSuccess: 'Félicitations! Vous avez payé la commande avec succès',
  order: 'Voir la commande',
  pleaseTryAgain: 'Veuillez réessayer',
  tryAgain: 'Essayez encore',
  cancel: 'Annulé',
  addNewCard: 'Ajoutez une carte de crédit',
  payMethod: {
    alipay: 'Alipay',
    wechatPay: 'Wechat',
    stripe: 'Cartes de crédit / débit',
    paypal: 'PayPal',
    "globalAlipay": "Credit Cards",
    "transfer": "Virement"
  },
  addIdCard: 'Informations douanières',
  addCardNote1: 'Veuillez vous assurer que les informations de dédouanement en nom réel sont cohérentes avec celles du compte de paiement.',
  addCardNote2: 'Pourquoi dois-je télécharger les informations de ma carte d‘identité?1. Selon les exigences de dédouanement chinois, vous devez fournir des informations d‘identification valides pour le dédouanement.2. Veuillez saisir le vrai nom qui correspond à la carte d‘identité et vous assurer que les informations d‘identité du donneur d‘ordre et du payeur sont les mêmes.3. Les informations de votre carte d‘identité seront cryptées et conservées, garantissant la sécurité des informations et ne laissant jamais révéler.',
  uploadImage: 'S’il vous plaît télécharger votre photo d’identité：',
  IdCardFront: 'Face avant de la carte d’identité',
  IdCardBack: 'Face arrière de la carte d’identité',
  realName: 'Nom et prénom',
  IdCardNo: 'Numéro de la carte d‘identité',
  submitInfo: 'Soumettre des informations',
  koreaNote1: 'Vous pouvez obtenir votre numéro d‘identification personnel des douanes sur le site officiel. Si vous n‘avez pas encore demandé votre NIP, vous pouvez le faire en cliquant sur le "Numéro d‘identification douanière personnelle" ci-dessous. Si vous avez des questions, n‘hésitez pas à nous contacter',
  koreaNote2: 'Obtenir les numéros d‘identification personnels',
  koreaDialogTitle: 'Obtenir les numéros d‘identification personnels',
  koreaDialogText: 'Vous êtes sur le point de quitter cette page et d‘aller sur le site officiel pour obtenir votre numéro d‘identification personnel',
  saleStates: 'Nous sommes désolés, cet article n\'est pas encore disponible dans votre pays.',
  selectAddressNote: 'Veuillez examiner attentivement vos détails d\'expédition. Vous ne pourrez pas modifier ou intercepter votre commande après l\'expédition.',
  selectAddressMessage: 'Les produits ne peuvent pas être expédiés dans le pays. Veuillez sélectionner un pays compatible avec le «pays de réception»',
  apply: 'Appliquer',
  //弹框---------------------------------------
  notice: 'Remarquer',
  sureToDelete: 'Confirmer la suppression?',
  no: 'Annuler',
  yes: 'Oui',
  // 感谢页------------------------------------
  continueShopping: 'Continuer les achats',
  thanksText: 'Merci d‘avoir complété la vérification de l‘email',
  //到货提醒
  myReminders: 'Rappel d‘arrivée',
  reminderTipsTitle: 'Vous n‘avez pas de rappel d‘arrivée sur le moment',
  reminderTipsText1: 'Vous pouvez cliquer à côté de chaque produit',
  reminderTipsText2: 'L‘icône ajoute un rappel aux articles actuellement en rupture de stock',
  // 订单评论
  orderCommentText1: 'Vous avez reçu votre colis？',
  orderCommentRateIt: 'Notez',
  unitPrice: 'Prix unitaire',
  // 许愿单
  wishEmpty: 'Votre liste d’envies est vide',
  wishEmptyNot: 'Sélectionnez les icônes de cœur sur vos articles préférés et enregistrez-les dans votre liste d’envies',
  selectOptions: 'Sélectionner un attribut',
  inShoppingCart: 'Dans le panier',
  // 错误页
  pageNotFound: 'Page non trouvée',
  // 表单校验----------------------------------
  checkMessage: {
    label: 'Veuillez saisir l’étiquette',
    receiver: 'Veuillez saisir le nom du destinataire',
    receiverMobile: 'Veuillez saisir les numéro de téléphone portable du destinataire',
    receiverRegion: 'Veuillez saisir le code de région du destinataire',
    receiverAddress: 'Veuillez saisir l’adresse du destinataire',
    postCd: 'Veuillez saisir le code postal',
    countryName: 'Veuillez saisir le pays du destinataire',
    provinceName: 'Veuillez saisir la province du destinataire',
    cityName: 'Veuillez saisir la ville du destinataire',
    detailAddress: 'Veuillez saisir l’adresse détaillée du destinataire',
    password: 'Veuillez saisir le mot de passe',
    passwordFormat: 'Le mot de passe doit comporter entre 6 et 16 caractères et contenir une lettre, un chiffre ou un caractère spécial.',
    passwordAgain: 'Entrez votre mot de passe à nouveau',
    passwordCompare: 'Les deux mots de passe doivent correspondre',
    email: 'Entrez la bonne adresse email',
    card: 'Entrez le bon numéro de la carte de crédit',
    enterPassword: 'Entrez votre mot de passe',
    enterNewPassword: 'Entrez votre nouveau mot de passe',
    confirmNewPassword: 'Confirmez votre nouveau mot de passe',
    codeRequire: 'Veuillez saisir le code de vérification',
    name: 'Il est requis de compléter le champ correspondant au nom',
    houseNumberFormat: 'Le numéro de maison ne doit pas contenir de symboles spéciaux autres que « . » « - » « / ».',
    receiverNameFormat: 'Le nom du destinataire ne doit pas contenir de symboles spéciaux autres que « . » « - » « / ».',
    streetFormat: 'Les informations sur la rue ne doivent  pas contenir de symboles spéciaux autres que « . » « - » « / ».',
  },
  // message提示信息
  messageInfo: {
    // 地址本
    addAddressSucc: 'Adresse ajoutée avec succès',
    editAddressSucc: 'Adresse modifiée avec succès',
    changeDefaultAddress: 'Modifier l’adresse par défaut avec succès',
    undelete: 'Annuler la suppression',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    deleteMessage: 'Confirmer la suppression',
    deleteMessageCart: 'Voulez-vous vraiment supprimer cet article de votre panier？',
    addAddressMsg: 'Ajoutez l‘adresse du destinataire',
    // 账户中心
    changeUserInfoSucc: 'Modifier les informations personnelles avec succès',
    changePassSucc: 'Modifier le mot de passe avec succès',
    sendVerifyEmail: 'Vérifiez que l‘email a bien été envoyé à votre email, veuillez vérifier',
    // 信用卡
    addCardMsg: 'Ajoutez votre carte de crédit',
    addCardSucc: 'Carte de crédit ajoutée avec succès',
    deleteCardSucc: 'Carte de crédit supprimée avec succès',
    // 订单
    receivedSucc: 'Confirmation de réception réussie',
    // 登录
    loginSucc: 'Connexion réussie',
    registSucc: 'Félicitations! Enregistré avec succès en tant que membre Gshopper',
    // 商品列表
    priceNum: 'Entrez ID',
    // 购物车
    checkProduct: 'Vérifiez le produit',
    checkRightProduct: 'Vérifiez le bon produit',
    // 订单评价
    rateOrder: 'S‘il vous plaît noter la commande',
    thankReview: 'Merci pour votre commentaire! Vos commentaires sont très importants pour nous',
    selectProduct: 'Veuillez sélectionner un produit pour commenter',
    // 添加身份证
    realName: 'Entrez votre nom et prénom',
    IdCardNo: 'Entrez votre numéro de la carte d‘identité',
    IdCardNoFormat: 'Entrez le bon numéro de la carte d‘identité',
    cardFront: 'S’il vous plaît télécharger votre photo d‘identité（Face avant de la carte d’identité）',
    cardBack: 'S’il vous plaît télécharger votre photo d‘identité（Face arrière de la carte d’identité）',
    uploadErr: 'Échec du téléchargement, veuillez réessayer',
    uploadSucc: 'Succès du téléchargement',
    submitSucc: 'Soumis avec succès',
    submitErr: 'Échec de la soumission, veuillez réessayer',
    pleaseAddIdCard: 'Ajoutez les informations de votre carte d‘identité',
  },
  countryList: {
    china: 'Chine',
    korea: 'Corée du Sud',
  },
  availableIn: 'Disponible en',
  male: 'Mâle',
  female: 'Femme',
  dataDay: 'journée',
  dataMonth: 'mois',
  dataYear: 'année',
  downloadTitle: 'Découvrir des produits de bon marché',
  downloadInfo: 'Découvrir des produits intéressants du monde, Rappelez et suivez votre commande par Gshopper app.',
  pleaseSelect: 'Veuillez choisir',
  paypalTips: 'Les factures électroniques PayPal ne sont pas vendues par défaut, nous vous rembourserons',
  myCountry: 'Mon pays',
  priceUnavailable: 'Actuellement indisponible',
  share: 'Partager',
  copySuccess: 'Copier le succès du lien',
  copyLink: 'Copier le lien',
  verifyPost: 'Votre code postal est dans une région éloignée, incapable de passer une commande à présent',
  validPostcd: 'Veuillez entrer un code postal valide',
  corporate: 'Information d\'entreprise',
  shopNow: 'Achetez maintenant',
  cardUserName: 'Nom du titulaire de la carte',
  filingText: 'Unit F, 6 Floor, Lu Jia Zui Finance Plaza, No.1217 Dongfang Road, Pudong New Area, Shanghai, China',
  trackOrder: 'Suivre votre commande',
  copy: 'Copie',
  successText: 'The tracking code has been copied to Clipboard',
  from: 'de',
  billing_address_is_same_as_shipping: 'Billing address must be the same as the delivery address.',
  billing_address: 'Billing address',
  add_billing_address: 'Add new billing address',
  name_on_card: 'Cardholder',
  credit_card_name_no_same_tip: 'Delivery name and cardholder name do not match. Failed to bind address. Please enter the true name or add a new billing address.',
  bind_credit_card_shipping_address_tip: 'Delivery address field cannot be empty. Please enter your delivery address before binding your billing address.',
  sexOther: 'I prefer not to say',
  "close": "Fermer",
  "brandCountry": "Pays de marque",
  "registBack": "Étape précédente",
  "createAccount": "Créer un compte",
  "toastSuccess": "Le succès",

  "sign_up_with_email": "Inscription par email",
  "sign_up_mobile": "Inscription par numéro de téléphone",
  "graphic_verification": "Code de vérification",
  "verification_code": "Code de vérification par téléphone",
  "have_account": "Nouveau client?",
  "password": "Mot de passe",
  "login_phone_number": "Numéro de téléphone",
  "confirm_password": "Confirmer le mot de passe",
  "user_name": "Nom d'utilisateur",
  "send_code": "Envoyer le code",
  "resend": "Envoyer à nouveau",
  "leave_a_review": "Commentaire",
  "all_type_review_count": "Tous les commentaires",
  "verified_purchased_review_count": "Commentaire sur des achats",
  "non_purchased_review_count": "Commentaire sur des achats non réglés",
  "good_description": "Commentaire favorable",
  "bad_description": "Commentaire défavorable",
  "customize": "Éditer",
  "select_review_tip": "Laissez votre suggestion",
  "your_review": "Votre commentaire",
  "allCountries": "Voir les commentaires mondiaux",
  "deliveryCountry": "Zone actuelle pouvant être desservie",
  "overView": "Aperçu",
  "cannotSaleListTips": "Désolé, %@ articles dans votre panier ne peuvent pas être achetés.",
  "details": "Détails",
  "buyOtherGoods": "Acheter d'autres articles",
  "sendResetCode": "Envoyer le code de réinitialisation",
  "verificationCode": "Código de verificación",
  "resetEmailTips": "Pour vérifier votre email, nous avons envoyé un code de vérification à %@.",
  "resetPhoneTips": "Nous avons envoyé un code de vérification à \n+%r %@. Veuillez le vérifier.",
  "verified": "Vérifié",
  "emailVerify": "Vérifier votre email",
  "phoneVerify": "Vérifier votre numéro de téléphone",
  "emailCode": "Code de vérification de l'email",
  "moreLogin": "Plus d'options",
  "addressHome": "Maison",
  "addressCompany": "Entreprise",
  "addressOther": "Autre",
  "shippingAddress": "Mon adresse de livraison",
  "scanQrcode": "Veuillez utiliser WeChat pour scanner le code QR.",
  "pay": "Payer",
  "paySuccess": "Paiement réussi",
  "step1": "step1",
  "step2": "Step2",
  "paymentText": "Please long press to save the picture \nSearch the image from your album",
  "gift": "Cadeau",
  "anotherAddress": "Choisissez une autre adresse",
  "allAddress": "Toutes les adresses",
  "couponText": "Veuillez saisir le code de coupon",
  "removeCoupon": "supprimer",
  "unAgreeRegistText": "Please make sure you agree with Gshopper's Terms of Use and Privacy Policy",
  "selectItems": "Veuillez sélectionner un article",
  "coupon": "Code de coupon",
  "couponTips": "Please fill in your shipping address first. The address should be consistent with the \"Ship to\" country.",
  "activityTips": "Sorry, this promotion has ended.",
  "orderDetailPayTips": "Purchase confirmed on your behalf",
  "creditBuyTips": "Your billing address is inconsistent with your shipping address. We have sent a verification email to your email address. Please verify and continue your payment.",
  "confirmOrderTips": "Order confirmed. Please return to the checkout page and continue your payment.",
  "canceled": 'Annulé',
  "pendingPay": 'En attente de paiement',
  "downloadPop": "Téléchargez l'application Gshopper",
  "activityOff": "OFF",
  "countDownText": "Votre commande est automatiquement annulée dans %@.",
  "payBackText": "Votre commande n'a pas été payée. Voulez-vous continuer à payer?",
  "continuePay": "Continuer le paiement",
  "orderPackage": "Package",
  "partiallyDispatched": "Partially Dispatched",
  "partiallyDelivered": "Partially Delivered",
  "creditCardTips": "Pour garantir la sécurité du paiement, Gshopper exige une vérification de sécurité 3D pour chaque paiement par carte de crédit/débit. Lors du processus de paiement, vous devez saisir un code de vérification reçu par votre téléphone portable. Pour en savoir plus sur le service de vérification de sécurité 3D, veuillez contacter la banque émettrice de votre carte.",
  "preSaleShipping": "Livraison prévue le %@",
  "preSaleProduct": "Produits en prévente",
  "preSaleShippingDay": "Livraison dans %@ jours",
  "orderShipmentDetails": "Détails de l'envoi",
  "couponOrderOver": "Commande supérieure à %@",
  "getCouponCode": "Obtenir le code",
  "couponTitle": "Félicitations! Vous avez ce coupon.",
  "couponCopyText": "Code de coupon copié. Veuillez l'appliquer à la caisse.",
  "contactUsFormTitle": "Parlez-nous de votre problème afin que nous puissions mieux vous aider.",
  "contactUsOtherWaysTitle": "Autres moyens de contact",
  "contactUsCustomer": "Enquête sur le magasinage",
  "contactUsCustomerContent": "Vous avez des questions ou avez besoin d'aide? Envoyez un courriel à notre équipe de soutien.",
  "contactUsMarketing": "Marketing: marketing@gshopper.com",
  "contactUsMarketingContent": "Contactez notre équipe marketing si vous pouvez nous aider à attirer plus de clients!",
  "contactUsLiveChat": "Chat en direct",
  "contactUsStartChat": "Démarrer un chat en direct sur la page",
  "contactUsPressTitle": "Presse et Partenaire",
  "contactUsPressContent": "Si vous êtes journaliste et que vous avez besoin d'images à des fins éditoriales, veuillez envoyer votre demande par e-mail à press@gshopper.com. Veuillez noter que nous ne fournirons pas d'échantillons, cependant, nous pourrons vous aider à contacter nos partenaires pour les obtenir.",
  "contactUsPressText": "Presse",
  "contactUsFAQs": "FAQs",
  "cancelOrder": "Annuler la commande",
  "orderAfterSale": "Annuler la commande",
  "refundReason2": "Je n'en veux plus",
  "refundReason3": "J'ai passé la mauvaise commande",
  "refundReason4": "Mauvais rapport coût-efficacité",
  "refundReason8": "Veuillez indiquer votre raison",
  "otherReason": "Autres raisons",
  "afterSaleType": "Le type",
  "refundAmount": "Montant du remboursement",
  "refundPending": "Remboursement en attente",
  "refundCompleted": "Remboursement complet",
  "onlyRefund": "Remboursement seulement",
  "refundPendingTips": "Demande soumise, votre remboursement est en cours.<br>Le processus de remboursement devrait être achevé dans les 2-4 jours ouvrables.",
  "footerServiceTitle1": "Produits qualifiés",
  "footerServiceContent1": "Grand choix de produits authentiques dans le monde entier",
  "footerServiceTitle2": "Prix-qualité",
  "footerServiceContent2": "Économie de temps et d'argent",
  "footerServiceTitle3": "Avis global",
  "footerServiceContent3": "Revue des avis des acheteurs mondiaux",
  "footerServiceTitle4": "Achat sécurisé",
  "footerServiceContent4": "Processus d'achat sûr et sécurisé",
  "warehouseTipsContent": "Le temps d'expédition se réfère au temps nécessaire pour que les marchandises soient livrées à votre emplacement une fois qu'elles ont été sorties de l'entrepôt. Cela dépend du service d'expédition et de votre emplacement. Le temps d'expédition peut varier, notamment pendant les périodes de pointe. Veuillez noter que le temps de traitement de la commande prend généralement 1 à 3 jours ouvrables.",
  "warehouseDelivery": "Livraison",
  "globalAlipayTips": "Pour votre sécurité de paiement, lorsque vous payez par carte de crédit, vous devez fournir un mot de passe ou un code de vérification pour la vérification 3D. Suivez les instructions sur la page de vérification pour l'obtenir.",
  "refundFail": "Demande de remboursement refusée",
  "refundReject": "Demande de remboursement refusée",
  "maxPurchase": "Désolé, cet article a la quantité maximale d'achat de %@.",
  "statement": "Special Note from Gshopper on the purchase of Covid19 PPE products",
  "maskContent": "Before placing an order, please be aware that you have read the following contents and are willing to accept related consequences:<br><br>This product will be directly shipped from [Hong Kong]. Shipping fee is a substantial part of the cost. Therefore, please pay attention to the actual shipping fee unless it is already included in the price with a free shipping option. During the current COVID-19 pandemic period, the products you have selected may be deemed as epidemic prevention products depending on the laws of your local country. You are well aware of, fully accept, and responsible for any consequences of this purchase including but not limited to 1) delay of delivery; 2) delay of customs clearance; 3) additional tax or customs cost; and 4) violation of local laws and/or administrative regulations of the place where you reside. If you are not comfortable with any of the potential risks listed above, please do not proceed with the payment. Thank you.",
  "accept": "J'accepte",
  "deleteAccountTips": "Veuillez noter qu’après la clôture du compte :<br><br>1. Les informations de votre compte, les informations personnellement identifiables et l’historique de transactions seront vidés et irrécupérables. Veuillez vous assurer que toutes les transactions sont terminées et qu’il n’y a pas de litige.<br>2. Les retours et échanges, les intérêts de retour sur capital, etc. découlant des transactions historiques seront réputés comme renonciation automatique.<br>3. La connexion à cette plate-forme par l’autorisation ou la liaison d’un compte tiers sera annulée.<br><br>Après la clôture de votre compte, nous cesserons d’utiliser et supprimerons vos informations, et votre compte ne pourra plus être accessible. Soyez prudent lorsque vous procédez à la clôture du compte.",
  "buyAgain": "Achète le encore",
  "headerTotal": "Total",
  "shoppingCartItems": " (%@ éléments)",
  "shoppingCartOneItem": " (1 article)",
  "shoppingCartCouponTips": "Votre code de coupon copié à partir de la page de détail du produit peut être appliqué à la caisse pour obtenir une remise.",
  "paySuccessThanks": "Merci d'avoir acheté chez nous",
  "paySuccessEmailTips": "Nous avons envoyé un e-mail à %@ avec tout ce que vous devez savoir sur votre commande.",
  "paySuccessPromoTipsWeibo": "Suivez-nous et rejoignez nos événements de cadeaux réguliers!",
  "paySuccessPromoTipsFb": "Suivez la page Facebook de Gshopper et rejoignez nos événements de cadeaux réguliers!",
  "corporateContent": {
    "corporateTitle": "About Gshopper",
    "title": "With Gshopper you can discover a wide variety of products from around the world. We provide the best each country has to offer, with brands from Japan, Korea, France, the United States, and more.",
    "countries": "Countries/Areas",
    "currencies": "Currencies",
    "languages": "Languages",
    "employees": "Employees",
    "million": "Million in VC funding",
    "ourOffices": "Our Offices",
    "shanghai": "Shanghai",
    "pasadena": "Pasadena",
    "shenzhen": "Shenzhen",
    "hongkong": "Hong Kong",
    "tokyo": "Tokyo",
    "melbourne": "Melbourne",
    "moscow": "Moscow",
    "seoul": "Seoul",
    "Singapore":"Singapore",
    "ourPartners": "Our Partners",
    "overOrders": "Over 900,000 orders, shipped to 156 countries",
    "warehouses": "Warehouses",
    "logisticsPartners": "Logistics Partners",
    "brandTitle": "We sell quality products from all over the world.",
    "ourInvestors": "Our Investors",
    "investorPosition1": "Venture Partner, Oak Investment Partners",
    "concatUsEmail": "<p>For any investment opportunities, please contact us at <a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com.</a></p>",
    "investorDesc1": `Over 26 years of information technology, telecommunications, and general management experience, followed by 13 years of investment experience at Oak with technology ventures in China. Vice President of Yahoo! International, Managing Director of North Asia regional operations at Yahoo! Chairman and CEO of Asia.com. Corporate officer and VP/GM of Greater China Paging at Motorola. Served as an independent board member at Linktone (NASD: LTON), Neophotonics (NYSE: NPTN); currently holding three Board positions including SMIT (HKSE: 2239.HK), Wisers Information Limited, and Gshopper.com.`,
    "investorPosition2": "Founding Managing Partner, ClearVue Partners",
    "investorDesc2": `Previously Chief Marketing Officer and President of Pepsico Investment (China) limited. President of Universal Music Asia, President of Universal Music SE Asia. managed all aspects of the company’s business across Asia and also created three #1 rated TV shows including “My Show” (我型我秀), China’s first reality TV show. Global Leader of Tomorrow of World Economic Forum, Davos; Board Member of Intl Advisory Board, Shanghai Govt Xuhui District; “China’s Talent” top 10 recipient for business innovation; Top 5 business executive award from HK Chamber of Commerce.`,
    "investorPosition3": "Founding Managing Partner, ClearVue Partners",
    "investorDesc3": `Previously a Managing Director of DT Capital Partners, where he led investments in the Consumer, TMT, and Energy sectors. Founder and CEO of Accelergy Corporation; Founder and CEO of OnePage, Inc., acquired by Sybase (NYSE: SY); Founder of Billpoint, Inc., acquired by eBay (NASD: EBAY); Management positions for the internet portal Excite and Classifieds2000 (acquitted by Excite in 1998), Andersen Consulting Strategic Services (Accenture), and IBM. Board of Dean’s Advisors for Harvard Business School, HBS Alumni Board Director 2010-2012, 2006 Aspen Institute Henry Crown Fellow, 2003 Unversity of Florida Entrepreneur of the Year, Chairman and President of AAMA.`,
    "investorPosition4": "Senior Managing Partner, Eight Roads (formerly Fidelity Growth Partners Asia)",
    "investorDesc4": `28 years in Asia as early pioneer and leader in region’s private equity industry, member of Fidelity Capital Management senior leadership team. Held key board roles for Alibaba, Wuxi Pharmatech, AsiaInfo and Asia Renal Care. Previously partner at Arral & Partners and founding investor in Aman Resorts Hotel Group. Trustee of Hong Kong‘s World Wildlife Fund; nominated as a World Economic Forum Young Global Leader.`,
    "ourFounder": "Our Founder",
    "yeogirl": "Yeogirl Yun",
    "founderCEO": "Founder & CTO",
    "ceoDesc": "Yeogirl Yun graduated with MS in Computer Science from Stanford University and BS in Computer Engineering from Seoul National University. Yeogirl is a serial entrepreneur with a proven track record for building innovative search-related companies with successful exits for investors.",
    "becomeContent1": "Founder, Chairman & CTO",
    "becomeContent2": "Founder & CTO",
    "becomeContent3": "(Become.com Japan)",
    "becomeContent4": "Online price comparison and product research",
    "becomeContent5": "Founded 2004",
    "becomeContent6": "United States, France, Germany, Japan, Italy, United Kingdom",
    "becomeContent7": `US$37M in funding from<br>TPG, Transcosomos,<br>Eurpean Founders Fund`,
    "becomeContent8": "Acquired by Connexity",
    "wisenutContent1": "Founder, Chairman & CTO",
    "wisenutContent2": "Enterprice search, Big Data mining, and AI",
    "wisenutContent3": "Founded 2000",
    "wisenutContent4": "Repubilic of Korea",
    "wisenutContent5": "US$12M in funding from Transcosmos, Samsung SDS, Solborn Investment",
    "wisenutContent6": "2018 $25mm revenue, $4mm profit, 20% annual growth rate<br>Planning 2023 IPO",
    "wisenutSearchContent1": "Founder & CTO",
    "wisenutSearchContent2": "Online search engine",
    "wisenutSearchContent3": "Founded 1999",
    "wisenutSearchContent4": "United States",
    "wisenutSearchContent5": "US$10M in funding from KTB Ventures, LG, Ambex Ventures",
    "wisenutSearchContent6": "Acquired by LookSmart <br>(Nasdaq: Look)",
    "mySimonContent1": "Founder & CTO",
    "mySimonContent2": "Online price-comparison",
    "mySimonContent3": "search engine",
    "mySimonContent4": "Founded 1998",
    "mySimonContent5": "United States",
    "mySimonContent6": "Intel Capital, Citigroup PE, Sprout Group, Brentwood VC",
    "mySimonContent7": "Acquired for US$700M by CNET",
    "ourCore": "Our Core Values",
    "speed": "Speed",
    "speedContent": `We do not believe in luck. If our first solution to a problem doesn't work, we come up with two or three new solutions in the time it takes our competitors to come up with one. Fast problem-solving is the key to success.`,
    "hardWork": "Hard Work",
    "hardWorkContent": `We believe in our own passion and always conduct business under the assumption that our competitors are smarter and more diligent than we are. Success depends on the amount of time and effort you’re willing to sacrifice in order to get the job done. Knowledge and intelligence are just the foundations of success. We go the extra mile to get things done today so that we can confront the challenges of tomorrow.`,
    "transparency": "Transparency",
    "transparencyContent": `We value honesty, and make our actions and results freely accessible to all our employees, customers and investors, thus helping to foster trust and confidence in our company.`,
    "teamwork": "Teamwork",
    "teamworkContent": `We do not rely on just a single MVP. We are one team, where all members respect and trust one another. An efficient team produces greater results than a group of individuals.`,
    "commitment": "Commitment",
    "commitmentContent": `We are not discouraged by failure, and instead view it as an opportunity to improve and develop. Each experience of failure makes us smarter and more determined to succeed, bringing us one step closer to achieving our ultimate goals.`,
    "careers": "Careers",
    "careersContent": "If you're interested in working with us, please feel free to email your résumé to careers@gshopper.com or connect with us below.",
    "connectLinked": "Connect with Linkedin",
    "connectAngeList": "Connect with AngeList",
  },
  "recentSearch": "Recherches récentes",
  "visitOfficialWebsite": "Visitez le site officiel",
  "receivedOrderTitle": "Avez-vous reçu cette commande?",
  "receivedOrderMsg": "Votre commande sera complétée après confirmation.",
  "oneStar": "1 Étoile",
  "multipleStars": "%@ Étoiles",
  "taxTips": "Taxe inclu.",
  "partnershipBrands": "Marques partenaires",
  "addressChineseTips": "(Veuillez saisir le chinois)",
  "addressKrTips": "(Veuillez saisir le coréen)",
  "resetEmailTips1": "Veuillez noter que le code n'est valable que 30 minutes. Vous pouvez en demander un autre en 60 secondes.",
  "bubbleFollowUs": "Suivez-nous maintenant!",
  "bubbleCouponText": "Obtenez plus de coupons!",
  "couponTypeTips1": "S'applique uniquement aux commandes qui incluent des articles spécifiés.",
  "couponTypeTips2": "S'applique uniquement  pour les produits désignés.",
  "couponTypeTips3": "S'applique à tous les produits.",
  "activitySoldOut": "Épuisé",
  "saleCountryTips": "Vous pouvez modifier votre pays / région de livraison ci-dessous.",
  "reviewsTipsDefault": "Cliquez pour commenter",
  "reviewsTips": "Veuillez commenter le produit ou sélectionner l'étiquette de commentaire ci-dessus.",
  "processing": "Commande en cour",
  "wechatGroupTips": "Ajoutez Gshopper sur WeChat pour plus d'offres et offres spéciales!",
  "notReviewsTips": "Laissez votre avis et dites-nous ce que vous en pensez!",
  "reviewsPopular": "Populaire",
  "reviewsRecent": "Le plus récent",
  "gpWechatTitle": "Compte officiel Gshopper WeChat",
  "wechatQrcodeTips": "Ajoutez Gshopper sur WeChat pour plus d'offres et offres spéciales!",
  "wechatCopyText": "(Copier)",
  "searchFor": "Rechercher",
  "suggestion": "Suggestions",
  "bestSelling": "Produits les plus vendus",
  "notSuggestion": "Aucune suggestion trouvée.",
  "sellerCenter": "Vendre sur Gshopper",
  "dropShipping": {
    "title": "Livraison directe",
    "step1": `Téléchargez le fichier de modèle Excel suivant et saisissez vos données de commande au format de modèle standard`,
    "step2": `Téléchargez vos données de commande vers le système et Gshopper générera automatiquement les données de commande`,
    "step3": `Après l'importation, vous pouvez modifier et ajuster en fonction de la situation réelle, puis soumettre et payer après confirmation`,
    "download": "Télécharger",
    "upload": "Téléverser",
    "downloadExcelTemplate": "Téléchargez le modèle",
    "uploadOrders": "Téléversez les commandes",
    "storeId": "ID magasin",
    "countryRegion": "Pays/région",
    "currency": "Devise",
    "operating": "Opération",
    "checkout": "Passer à la caisse",
    "productEdit": "Éditer",
    "delete": "Supprimer",
    "tipsTitle": "Note",
    "tipsList": [
      "1. Le fichier que vous téléchargez doit être au format xsl ou xlsx. Veuillez saisir les informations conformément au modèle sans supprimer ou modifier le modèle à volonté.",
      "2. Vous ne pouvez télécharger que 100 commandes à la fois.",
      "3. Pays/région destinataire: sélectionnez votre pays/région destinataire dans le menu déroulant de la première colonne du modèle. Vous ne pouvez télécharger que les informations de la commande d'un même pays/région destinataire chaque fois.",
      "4. ID magasin et ID SKU: vous pouvez les consulter sur la page de détails du produit.",
      "5. Numéro de téléphone du destinataire: l'indicatif régional est requis. Vous pouvez vous référer au format dans le modèle.",
      "6. Adresses de livraison: toutes les adresses doivent être cohérentes avec le pays destinataire de la première colonne. Les informations sur le district sont requises pour les commandes livrées en Chine. Remplissez les détails de la rue et de l'appartement du destinataire dans le champ Adresse.",
      "7. Informations sur le dédouanement: pour faciliter le dédouanement, le numéro de carte d'identité du payeur doit être fourni pour les commandes livrées vers la Chine; et le code douanier personnel du destinataire est requis pour la Corée. Ce champ n'est pas obligatoire pour les autres pays/régions.",
      "8. Tous les champs obligatoires doivent être dûment remplis."
    ],
    "orderReview": "La revue",
    "addSku": "Ajoutez SKU",
    "image": "Image",
    "payComplete": "Paiement terminé",
    "excelErrorMsg": {
      "card": "Veuillez remplir le champ obligatoire: Informations sur le dédouanement",
      "cityName": "Veuillez remplir le champ obligatoire: Ville",
      "countryName": "Veuillez remplir le champ obligatoire: Pays",
      "detailAddress": "Veuillez remplir le champ obligatoire: Adresse",
      "name": "Veuillez remplir le champ obligatoire: Nom complet du destinataire",
      "num": "Veuillez remplir le champ obligatoire: Quantité",
      "phone": "Veuillez remplir le champ obligatoire: Numéro de téléphone",
      "platform": "Veuillez remplir le champ obligatoire: Pays / région de livraison",
      "postCd": "Veuillez remplir le champ obligatoire: Code postal",
      "provinceName": "Veuillez remplir le champ obligatoire: État / Province / Région",
      "skuId": "Veuillez remplir le champ obligatoire: ID SKU",
      "storeId": "Veuillez remplir le champ obligatoire: Identifiant du magasin",
      "townName": "Veuillez remplir le champ obligatoire: District",
      "houseNumber": "Veuillez remplir le champ obligatoire: Numéro de maison",
    },
    "uploadErrorMsg": "Sube tu archivo.",
  },
  "emailMe": "Envoyez-moi un e-mail quand il sera en stock",
  "emailReminder": "Un rappel sera envoyé à %@",
  "brandTitle": "Marque",
  "addressJpTips": "(Entrez le japonais)",
  "brandSaleNum": "%@ Commandes",
  "shipToRegionCurrency": "Ma région / Monnaie",
  "wapHeaderCart": "Panier",
  "shipFrom": "Expédié de",
  "shippingPrice": "Livraison",
  "shippingFromTo": "vers %@ via %$",
  "shippingMethod": "Méthode d'expédition",
  "shippingCost": "Coût",
  "shippingCarrier": "Transporteur",
  "currentCountry": "Votre pays / région de livraison actuel est %@, devise %$.",
  "searchShip": "Recherchez votre destination",
  "shipSelected": "Choisie",
  "noResultCountry": "Aucun résultat trouvé.",
  "storeFloorTitle": "Magasin préféré",
  "customClearanceTips": "Veuillez vous assurer que les informations de dédouanement en nom réel sont cohérentes avec celles du compte de paiement.",
  "allProduct": "Tous les produits",
  "storeEmptyProduct": "Oups! Aucun produit trouvé.<br>Essayez une autre catégorie.",
  "warrantyLabel": "Garantie",
  "warrantyContent": "Garantie de remboursement de 14 jours",
  "warrantyDetailTips": "Vous pouvez retourner ce produit dans les 14 jours suivant la livraison pour recevoir un remplacement ou un remboursement.",
  "viewDetails": "Voir les détails",
  "alsoAvailableIn": "Également disponible en",
  "newsLetter": "Bulletin",
  "subscribeTips": "Abonnez-vous à notre newsletter et restez au courant des derniers événements et offres spéciales!",
  "subscribeSuccess": "Merci de vous être abonné!",
  "phoneErrorMessage": "Entrez un correct numéro de téléphone",
  "taxLabel": "Informations fiscales",
  "taxContent": "Pour tous les produits listés sur Gshopper et expédiés depuis les entrepôts locaux européens, les prix incluent les taxes, les frais d'importation et les droits de douane.",
  "securePayment": "Paiement sécurisé",
  "serviceTitle": "Un service",
  "wholesale": {
    "wholesaleInquiry": "Enquêtte sur la vente en gros",
    "productName": "Nom du produit",
    "productId": "Identifiant du produit",
    "quantity": "Quantité",
    "country": "Pays",
    "currency": "Devise",
    "targetPrice": "Prix cible",
    "customerNote": "Note client",
    "customerName": "Nom du client",
    "email": "Email",
  },
  "requiredMsg": "Veuillez remplir le champ obligatoire: %s",
  "requiredMsgNum": "Veuillez saisir des chiffres dans %s.",
  "wholesaleSuccess": "Votre demande d'enquête a été envoyée. Nous vous contacterons sous 1 à 2 jours ouvrés.",
  "currencyPaymentTitle": "Sélectionnez votre devise de paiement.",
  "currencyPayment": "%s Compte",
  "uploadPayment": "Télécharger l'enregistrement de paiement",
  "noFileSelected": "Aucun fichier sélectionné",
  "bankPaymentTips": "Remarque:<br>1. Après avoir téléchargé vos informations de paiement, veuillez cliquer sur le bouton «Passer la commande» pour continuer le processus.<br>2. Les virements bancaires peuvent prendre jusqu'à 3 à 5 jours ouvrables. Les marchands en magasin traiteront votre commande immédiatement après réception de votre paiement.<br>3. N'hésitez pas à contacter le magasin si vous avez des questions sur les informations ci-dessus.",
  "bankPaymentRefLabel": "Référence:",
  "bankPaymentRef": "Remarque: pour le paiement, veuillez vous assurer d'utiliser votre compte bancaire professionnel. Les virements utilisant des comptes personnels seront remboursés et 200 $ seront déduits à titre de frais de traitement.",
  "bankOrderReview": "À l'étude",
  "bankOrderReject": "Rejeté",
  "bankOrderApproved": "Approuvé",
  "viewExample": "Voir l'exemple",
  "onlyStock": "Il ne reste plus que %s",
  "newReviews": {
    "title": "Avis client ",
    "reviewsNum": "%@ commentaires",
    "allStar": "Toutes les étoiles",
    "star": "%@ étoiles",
    "stars": "%@ étoiles",
    "star1": "1 étoiles",
    "star2": "2 étoiles",
    "star3": "3 étoiles",
    "star4": "4 étoiles",
    "star5": "5 étoiles",
    "hasPhoto": "Photos(%@)",
    "sortDefault": "Tri par défaut",
    "sortLatest": "Trier par les plus récents",
    "overallRating": "Notation globale",
    "star1Text": "Terrible",
    "star2Text": "Mauvais",
    "star3Text": "Moyen",
    "star4Text": "Bon",
    "star5Text": "Excellent",
    "shareExperience": "Partagez votre opinion",
    "uploadImg": "Ajoutez des images",
    "reviewsTextAreaPlaceholder": "Évaluez à différents aspects pour aider les autres acheteurs",
    "uploadLimit": "Vous pouvez télécharger jusqu'à 6 photos.",
  },
  "creditCardJpTips": "Paiement par carte crédit JCB non pris en charge.",
  "minPrice": "Min",
  "maxPrice": "Max",
  "aboutGshopper": "À propos de Gshopper",
  "minMaxLimitStock": "Quantité d'achat minimale : %@ ; Quantité d'achat maximale : %s",
  "cartMaxLimitStock": "Quantité d'achat maximale : %@",
  "cartMoreStocks": "Désolé, la quantité d'achat de cet article a atteint la limite supérieure.",
  "minLimitStock": "Quantité d'achat minimale : %@",
  "houseNumberFormat1": "Format du numéro de maison：",
  "houseNumberFormat2": "chiffre uniquement, p.ex. 123 ; chiffre+lettre, p.ex. 123a ; ",
  "houseNumberFormat3": "chiffre+barre oblique+chiffre, p.ex. 11/20 ; chiffre+tiret+chiffre, p.ex. 2-4.",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "Profitez de 2% de réduction sur votre première commande sur l'application Gshopper!",
  "open": "Ouvrir",
  "headDownloadApp": "Téléchargez l'application Gshopper",
  "scanQRDownload": "Scannez le code QR et téléchargez l'application Gshopper",
  "downloadInfoYh": 'Profitez de 2% de réduction sur votre première commande!',
  "estimatedSubtotal": "Sous-total estimé:",
  "appFirstDiscount": "Profitez de %@% de réduction sur votre première commande sur l'application Gshopper, jusqu'à %$!",
  "selectedProvinceName": "Province",
  "selectedCityName": "Ville",
  "selectedTownName": "Quartier",
  "provinceIsNeeded": "La province de réception est requise.",
  "cityIsNeeded": "La ville de réception est requise.",
  "townIsNeeded": "Le quartier de réception est requis.",
  "postCdFormat": "Format",
  "trackingAfterSaleContent1": "Votre colis est en route, veuillez patienter.",
  "trackingAfterSaleContent2": "Votre colis sera retardé en raison de retards logistiques. Désolé pour toute inconvénient.",
  "trackingAfterSaleContent3": "Votre colis est retardé plus de 5 jours que l'heure d'arrivée estimée. Vous pouvez cliquer sur le bouton <span class='apply-after-sale'>Demander le service après-vente</span> pour obtenir des coupons ou demander un remboursement.",
  "trackingReceiveCoupon": "Vous avez bien reçu le coupon. Veuillez l'utiliser sur la page de paiement pour déduire le montant.",
  "trackingDelaySub": "Subvention de retard de livraison",
  "useScope": "Champ d'utilisation",
  "couponUseOne": "Toute la plate-forme N'utiliser qu'une seule fois",
  "useTime": "Période d'utilisation",
  "requestRefund": "Demander un remboursement",
  "receiveCoupon": "Recevoir un coupon",
  "refundReasonLabel": "Motif de demande de remboursement",
  "orderRefund": "Remboursement de la commande",
  "trackingDelay": "Retard de livraision",
  "orderSearchPlaceHolder": "Rechercher le nom du produit, le nom du magasin, le numéro de commande ou le destinataire",
  "gshopperBlogTitle": "Blog officiel de Gshopper",
  "couponTime": "Temps",
  "couponPopTips": "Après avoir reçu avec succès le code de promotion, copiez-le et collez-le sur la page de paiement pour profiter de la réduction.",
  "originalPrice": "Prix d'origine",
  "discountPrice": "Prix préférentiel",
  "couponPrice": "Prix après réduction",
  "couponPriceTips": "Rappel : Le prix après réduction est le prix estimé",
  "afterCoupon": "Après le coupon: ",
  "couponCopySuccess": "Copié",
  "invoice": "Facture",
  "notLogistics": "Aucune information logistique pour le moment",
  "siteInbox": "Courrier du site",
  "replyMessage": "Répondre",
  "addresser": "Expéditeur: ",
  "continueReply": "Continuer à répondre",
  "mailType": "Type de courrier",
  "contactSeller": "Contacter le vendeur",
  "addressee": "Destinataire",
  "sendMessage": "Envoyer",
  "sendInputPlaceholder": "Veuillez saisir votre problème ici. Plus la description de votre problème est précise, plus il sera utile de faciliter le service client pour le résoudre",
  "sendSuccessMessage": "Envoyé avec succès",
  "sendSuccessTips": "Dès réception de votre courrier, le service client vous répondra dans les plus brefs délais. Merci de patienter.",
  "enlargeImg": "Cliquez pour agrandir",
  "receivedInbox": "Boîte de réception (%@)",
  "hasSendInbox": "Envoyé",
  "inboxSearchPlaceholder": "Vous pouvez rechercher le contenu du courrier et le destinataire.",
  "inboxDetail": "Détail",
  "backText": "Retour",
  "noneInboxText": "Aucun courrier",
  "replyMailType": "Type",
  "replyMe": "Moi",
  "messageCenter": "Centre de messages",
  "gshopperMessageDesc": "Gshopper - Message",
  "shopRefundMsg": "Motif du remboursement : le vendeur n'a pas expédié les marchandises dans le délai fixé",
  "helpTopics": "Sujets d'aide",
  "knowAboutGShopper": "Découvrez les conditions légales et les politiques de Gshopper.",
  "weWillHelpYou": "Nous sommes heureux de vous aider.",
  "needMoreHelp": "Vous n'avez pas trouvé ce dont vous aviez besoin ?",
  "searchHelpCenter": "Rechercher « %@ » ",
  "searchHelpCenterNone": 'Aucun résultat pour « %@ », veuillez essayer un autre mot clé de recherche.',
  "businessAddress": "Adresse de travail",
  "welcomeAffiliate": "Bienvenue au programme d'affiliation Gshopper ",
  "earnHighCommissions": "Gagner des commissions élevées en référant des clients à Gshopper.com.",
  "joinNow":"Adhérer maintenant",
  "howItWorks": "Comment ça marche",
  "affiliateDes": "Le programme d'affiliation Gshopper aide les webmasters, les créateurs de contenu, les éditeurs, les influenceurs sociaux et les blogueurs à monétiser leur trafic. L'adhésion est gratuite et facile. Suivez les étapes suivantes et vous pouvez commencer à gagner de l'argent en quelques clics.",
  "join": "S'inscrire",
  "throughShareAsale": "Il est facile et totalement gratuit d'adhérer le programme d'affiliation Gshopper. Inscrivez-vous en tant qu'éditeur ou affilié via ShareAsale, Admitad, Webgains ou Tradetracker.",
  "advertise": "Faire de la publicité",
  "getAffiliateLinks": "Obtenez des liens d'affiliation et choisissez des produits à promouvoir.",
  "earn": "Gagner",
  "earnDes": "Amenez les clients vers Gshopper.com et gagnez jusqu'à 10 % de commissions sur les achats valables.",
  "becomeGshopperAffiliate": "Devenir un affilié Gshopper",
  "contactUsAffiliate": "Nous contacter",
  "emailUs":"Si vous avez des questions sur notre programme d'affiliation, veuillez nous envoyer un e-mail à <span>affiliate@gshopper.com.</span>",
  "deleteAccountConfirmAgainDesc": "Êtes-vous sûr de vouloir fermer votre compte?",
  "sorryForLeaveTip": "Il est dommage que vous choisissiez de partir.",
  "beforeCloseAccountTips": "Avant de partir, pourriez-vous nous dire pourquoi vous fermez votre compte?",
  "continueAndConfirmPassword": "Pour continuer, veuillez ressaisir votre mot de passe.",
  "closeAccountSelectReasons": {
    "otherAccount": "J'ai un autre compte.",
    "refuseReceiveMail": "Je reçois trop d'e-mails.",
    "toManyAdvice": "Trop d'annonces.",
    "worryPrivacy": "Je me soucie de confidentialité.",
    "unsatisfactoryService": "Je ne suis pas satisfait du service.",
    "noUnsatisfactoryGoods": "Je ne peux pas trouver les produits dont j'ai besoin.",
    "others": "Autre"
  },
  "currentPassword": "Mot de passe actuel",
  "closeReason": "S'il vous plaît dites-nous la raison.",
  "account": "Compte",
  "myPoints":"Mes points",
  "remainingPoints":"Solde de points",
  "points":"Point",
  "clearPoints":"Les points seront remise à zéro à (XXXX)",
  "pointsRules":"Règles de points",
  "integralDetails":"Détail",
  "shareGood":"Partager le produit",
  "goShare":"go",
  "purchaseTheGood":"Acheter le produit",
  "toChooseAndBuy":"go",
  "orderComment":"Commentaire de la commande",
  "giveYourComment":"go",
  "newUserRegistration":"S'inscrire",
  "completed":"Completed",
  "CompletedProcess":"Terminé 1/3 fois",
  "goodsRecommendedation":"Recommandé",
  "pointsDetails":"Détails des points",
  "pointsEarned":"Acquisition de points",
  "pointsSpent":"Consommation de points",
  "orderNumber":"N° de commande",
  "noInformationAvailable":"Pas de nouvelles",
  "orderIntegral":"@@ points en contrepartie de $&&",
  "pointsAll":"Tout",
  "noDetails":"Pas de détails",
  "pointsCancelOrder":"Annuler la commande",
  "cashOutThePoints":"Encaissement de points",
  "pointsExpired":"Points expirés",
  "followUsCoupons":"Suivez-nous pour obtenir plus de rabais!",
  "welcomToGshopper":"Bienvenue chez Gshopper!",
  "myRegionLanguage":"Ma région/langue de livraison",
  "confirmYourDelivery":"Veuillez confirmer votre région/langue de livraison",
  "availableForShipping":"Nous vous fournirons en priorité les produits livrables selon votre choix.",
  "findYourRegion":"Vous ne trouvez pas votre région?",
  "askMmeLater":"Demander la prochaine fois",
  "support": "Support",
  "orderTimeoutTips": "Commande annulée automatiquement: délai de paiement",
  "sellerProcessing": "Le vendeur traite votre commande.",
  "orderCreateTime": "Commande créée",
  "refundSuccessTips": "Arrivée du compte dans les sept jours",
  "returnOrRefund": "Retours et Remboursements",
  "needHelp": "Besoin d'aide ?",
  "discountZone":"Zone des transactions",
  "dealsEnds":"Se termine",
  "dayDay":"J",
  "hH":"Hr",
  "minMin":"Min",
  "couponCcode":"Code promo",
  "couponItems":"Produits sous coupon",
  "workDay": "jours ouvrables",
  "discount808Tips1": "Add %@ more items to enjoy 2% OFF discount",
  "discount808Tips2": "You have selected %@ items and will enjoy a %@% OFF discount. Estimated discount: %@.",
  "discount808Tips3": "If you add %@ more item, you can enjoy %@% OFF discount.",
  "discount808Price": "8.8 activity discount",
  "shoppingCartToAdd": "Go add on Items",
  "relevant": "Pertinent",
  "ptAddressPostTips": "L'adresse que vous avez renseignée se trouve dans une région éloignée et la livraison peut ne pas être possible.",
  "articleHelpful": "Cet article était-il utile ?",
  "relatedArticles": "Articles connexes",
  "thankYouForFeedback": "Merci pour vos commentaires !",
  "moreFeedback": "Plus de commentaires ? Dites-nous comment vous offrir un meilleur service.",
  "enterFeedback": "Veuillez saisir vos commentaires",
  "noThanks": "Non, merci.",
  "helperCenterYes": "Oui",
  "helperCenterNo": "Non",
  "popularSearch": "Recherches populaires",
  "usAddressPostTips": "Remarque : Nous livrons uniquement aux États-Unis continentaux.",
  "payByCreditCardPoints": "payer par carte de crédit",
  "creditCardDoublePoints": "Obtenir le double de points",
  "homeDownloadDialogText1": "Faire vos achats chez l'application Gshopper",
  "homeDownloadDialogText2": "Super remise sur tous les produits",
  "homeDownloadDialogBtnText1": "Découverte",
  "homeDownloadDialogBtnText2": "Ne plus inviter",
};