module.exports = {
  $: '$',
  enter: '輸入',
  clearSearch: '清空搜索記錄',
  date: '日期',
  textNone: '暫無',
  noReminderText: '暫無到貨提醒商品',
  reminderedText: '商品到貨後我們將立即發郵件通知您',
  cardText: '所有交易都安全並已加密',
  cvcText: '安全碼是末尾3位數，您可在銀行卡背面簽字欄旁找到',
  recommendTitle: '相關推薦',
  // 添加身份證
  IdCardNoFormat: '請輸入正確的身份證號碼',
  cardFront: '請上傳身份證照片（人像面）',
  cardBack: '請上傳身份證照片（國徽面）',
  uploadErr: '上傳失敗, 請重試',
  uploadSucc: '上傳成功',
  submitSucc: '提交成功',
  submitErr: '提交失敗，請重試',
  recentSearches: '最近的搜索',
  itIsEmpty: '這裡是空的 :-(',
  goLogin: '去登錄',
  noLogin: '你沒有登錄',
  emptHistory: '清空歷史',
  langCode: 'N000920700',
  selectAddress: '選擇地址',
  selectLang: '選擇語言',
  selectCountry: '選擇國家',
  selectCurrency: '選擇貨幣',
  //驗證提示---------------------------------------
  emailRequired: '郵箱是必填項',
  //註冊---------------------------------------
  enterYourEmail: '請輸入您的郵箱',
  enterYourPassword: '請輸入您的密碼',
  confirmPassword: '請確認您的密碼',
  enterYourName: '請輸入您的暱稱',
  chooseYourCountry: '請選擇您的國家',
  enterYourMobilephone: '請輸入您的手機號',
  enterSecurityCode: '請輸入驗證碼',
  send: '發送驗證碼',
  agree: '我同意Gshopper',
  legalTerms: '法律條款',
  and: '和',
  or: '或',
  privacyPolicy: '隱私保護',
  agreeEmail: '我同意接收Gshopper推送郵件',
  agreeSms: '我同意接收Gshopper推送短信',
  signUp: '註冊',
  //登陸---------------------------------------
  rememberMe: '記住我的賬號',
  forgitIdandPassword: '忘記密碼?',
  loginBy: '第三方登錄',
  google: 'Google',
  twitter: 'Twitter',
  facebook: 'Facebook',
  //忘記密碼---------------------------------------
  forgotMypassword: '找回密碼',
  forgotMyId: '忘記郵箱',
  change: '修改',
  resetEmail: '發送重置碼',
  resetYourPass: '重置密碼',
  enterYourCode: '請輸入您的驗證碼',
  //首頁---------------------------------------
  search: '請輸入關鍵詞',
  seeAll: '更多',
  shipTo: '收貨地區',
  currency: '貨幣',
  language: '語言',
  countryTitle: '收貨地區',
  login: '登錄',
  hi: '您好',
  coupons: '優惠券',
  productKeywords: '請輸入關鍵詞',
  cart: '購物車',
  recently: '最近瀏覽',
  historyBrowse: ' 瀏覽',
  popularBrads: '熱門品牌',
  allBrands: '所有品牌',
  off: 'OFF',
  now: '現價',
  followUs: '關注我們',
  about: '關於',
  downloadApp: '下載 Gshopper App',
  aboutUs: '關於我們',
  myAccount: '賬戶',
  myOrders: '訂單',
  setting: '設置',
  logout: '登出',
  soldOut: '售完',
  soon: '敬請期待',
  myAddresses: '地址',
  myCards: '信用卡',
  myReminder: '提醒',
  recommendations: '商品熱銷',
  featuredCategory: '特色類別',
  brands: '熱門品牌',
  discover: '熱門國家',
  productDetail: '商品詳情',
  articleDetail: '文章詳情',
  //我的賬戶---------------------------------------
  home: '首頁',
  memberCenter: '個人中心',
  myCoupins: '我的優惠券',
  profile: '個人信息',
  addressBook: '地址',
  changePassword: '修改密碼',
  changeMobilephone: '修改手機號',
  verifyEmail: '驗證郵箱',
  save: '保存',
  submit: '提交',
  verifyStatus: '驗證狀態',
  verifyLink: '發送驗證郵件',
  complete: '您的電子郵件已經確認',
  notYet: '請驗證與您的帳戶關聯的電子郵件',
  required: '必填',
  nameVal: '名稱',
  emailAddress: '電子郵件地址',
  gender: '性別',
  birthday: '生日',
  phoneText: '我們只會詢問您的電話號碼，以便我們就您的訂單與您聯繫。 ',
  //地址---------------------------------------
  label: '地址標籤',
  edit: '編輯',
  delete: '刪除',
  addNewAddress: '添加地址',
  editAddress: '修改地址',
  addAddress: '添加地址',
  addressName: '地址名稱',
  name: '收貨人姓名',
  mobilePhone: '收貨人手機號',
  zipCode: '郵編',
  address: '街道地址',
  addressNameHint: '請輸入您的地址名稱',
  receiverName: '請輸入收貨人姓名',
  receiverNameFirst: '請輸入收貨人的名',
  receiverNameLast: '請輸入收貨人的姓',
  receiverMobile: '請輸入收貨人的手機號',
  region: '請輸入區號',
  searchAddress: '搜索你的地址',
  enterZipCode: '請輸入郵編',
  enterYourCountry: '請輸入收貨國家/地區',
  enterYourCity: '請輸入城市，不得超過30個字符',
  enterDetailAddress: '請輸入詳細收貨地址',
  setAdDefault: '設置為默認地址',
  isDefault: '默認地址',
  streetAdress2: '請輸入門牌號，不得超過6個字符',
  defaultShippingAddress: '默認收貨地址',
  defaultBillingAddress: '默認賬單地址',
  defaultShippingAndBilling: '收貨和賬單地址',
  //更改密碼---------------------------------------
  confirmNewPassword: '請確認您的新密碼',
  //更改手機---------------------------------------
  myPhone: '通過手機號',
  myEmail: '通過郵箱',
  verify: '驗證',
  // 信用卡--------------------------------------
  addCard: '添加信用卡',
  cvcNote: 'CVC是末尾3或4位數，您可在銀行卡背面簽字欄旁找到。 ',
  AddCreditCard: '保存付款詳細信息以備將來使用。 ',
  acceptedPayment: '接受付款',
  //訂單---------------------------------------
  orderId: '訂單編號',
  orderStatus: '訂單狀態',
  productsIncluded: '所含商品數量',
  grandTotal: '訂單總計',
  shippingInfo: '物流信息',
  receivingOption: '收貨選項',
  paymentInfo: '支付信息',
  payment: '支付方式',
  accountId: '賬戶ID',
  payDate: '支付時間',
  remarks: '訂單備註',
  received: '確認收貨',
  cancel: '取消',
  totalPrice: '商品小計',
  shippingFee: '運費',
  tax: '稅費',
  discount: '折扣費',
  shipping: '物流',
  inTransitOrders: '待收貨',
  doneOrders: '已收貨',
  refundOrders: '已退款',
  orderDetail: '訂單詳情',
  orderDeatilBrem: '訂單詳情',
  orderCommentBrem: '訂單評論',
  noMoreOrders: '無更多訂單',
  pending: '待發貨',
  paid: '已付款',
  done: '已完成',
  comment: '評論',
  inTransit: '待收貨',
  // 訂單物流軌跡
  orderTracking: '物流情況',
  warehouse: '發貨倉庫',
  shippingTime: '發貨時間',
  shippingCompany: '物流方式',
  trackingNumber: '快遞單號',
  shipmentDetails: '物流詳情',
  //購物車---------------------------------------
  step: '步驟',
  addToCart: '加入購物車',
  checkOut: '結算',
  thirdOrder: '第三方訂單折扣',
  firstOrderDiscount: '第一筆訂單95折優惠',
  palceOrder: '支付',
  selectAll: '全選',
  empty: '清空',
  noStock: '無庫存',
  inStock: '有貨',
  chooseYourAddress: '請選擇收貨地址',
  creditCard: '信用卡',
  cartNumber: '信用卡卡號',
  expiryDate: '有效期',
  cvc: 'CVC',
  cvcHint: 'CVC安全碼在信用卡背後一般3-4位',
  email: '郵箱',
  expenseDetail: '費用明細',
  options: '屬性',
  goShopping: '去購物',
  cartEmpty: '您的購物車目前是空的',
  cartPrice: '價格',
  shippingFromCountry: '貨源地',
  EstimatedShipping: '預計運費',
  DeliveredWithin: '預計送達',
  productId: '產品編號',
  items: '項商品',
  firstOrder: '第一筆訂單可享9折優惠！ ',
  moveWishList: '移至願望單',
  total: '合計',
  //商品列表---------------------------------------
  filter: '篩選',
  filterResult: '篩選結果 ',
  sortBy: '排序',
  new: '新品',
  hot: '銷量',
  lowToHigh: '價格低到高',
  highToLow: '價格高到低',
  amount: '結果',
  noSearchResult: '搜索暫無結果',
  tryDiffKey: '請嘗試搜索其他關鍵詞',
  categoriesTitle: '類別',
  brandsTitle: '品牌',
  FeaturedBrands: '推薦品牌',
  PopularBrands: '熱門品牌',
  discoverTitle: '國家和地區',
  previousPage: '上一頁',
  nextPage: '下一頁',
  reset: '重置',
  confirm: '確定',
  //商品詳情---------------------------------------
  freeShipping: '免運費',
  price: '售價',
  quantity: '數量',
  payBy: '支付途徑',
  description: '商品詳情',
  features: '特點',
  specs: '規格',
  shoppingGuide: '商品物流',
  reviews: '商品評價',
  english: '英文',
  chinses: '中文',
  korean: '韓文',
  japanese: '日文',
  contactUs: '聯繫我們',
  statementContact: '客戶支持中心',
  soldOutText: '對不起，這個商品不支持目前的收貨地區。 ',
  shippingFrom: '預計運輸時間',
  days: '天',
  savePrice: '節省',
  //支付---------------------------------------
  paymentSuccess: '恭喜！您成功支付訂單',
  order: '查看訂單',
  pleaseTryAgain: '請您再試一次',
  tryAgain: '再試一次',
  canceled: '已取消',
  addNewCard: '添加信用卡',
  cancelEdit: '取消',
  payMethod: {
    alipay: '支付寶',
    wechatPay: '微信',
    stripe: '信用卡/借記卡',
    paypal: 'PayPal',
    "globalAlipay": "信用卡",
    "transfer": "銀行轉賬"
  },
  addIdCard: '清關信息',
  addCardNote1: '請確保清關實名信息與付款賬號信息一致',
  addCardNote2: '為什麼需要上傳身份證信息？ ',
  addCardNote3: '1. 根據中國海關清關要求，您需要提供有效的身份證信息用作清關使用。 ',
  addCardNote4: '2. 請填寫與身份證一致的真實姓名，並保證訂購人和付款人身份信息一致。 ',
  addCardNote5: '3. 您的身份證信息將加密保管，保證信息安全，絕不對外洩露。 ',
  uploadImage: '請上傳身份證照片：',
  IdCardFront: '人像面',
  IdCardBack: '國徽面',
  realName: '中文姓名',
  IdCardNo: '身份證號碼',
  submitInfo: '提交信息',
  koreaNote1: '您可以從官網獲取您的個人通關識別碼。如果您尚未申請自己的個人識別碼，可以通過點擊下面的“個人通關識別碼”獲取。如果您有任何疑問，請隨時與我們聯繫',
  koreaNote2: '獲取個人通關識別碼',
  koreaDialogTitle: '獲取個人通關識別碼',
  koreaDialogText: '您即將離開本頁面，前往官網獲取個人通關識別碼',
  saleStates: '很抱歉，此商品尚未在您所在的國家/地區提供。 ',
  selectAddressNote: '請仔細核對你的收貨地址，訂單發貨後將無法修改信息或攔截訂單',
  selectAddressMessage: '商品不能配送至該國家，請選擇與“收貨地區”一致的國家。 ',
  apply: '使用',
  //彈框---------------------------------------
  notice: '提示',
  sureToDelete: '確認刪除?',
  no: '取消',
  yes: 'Yes',
  // 感謝頁------------------------------------
  continueShopping: '繼續購物',
  thanksText: '感謝您完成郵箱驗證',
  //到貨提醒
  myReminders: '到貨提醒',
  reminderTipsTitle: '你現在沒有現貨提醒。 ',
  reminderTipsText1: '您可以通過單擊每個產品旁邊的',
  reminderTipsText2: '圖標為當前缺貨的商品添加提醒。 ',
  // 訂單評論
  orderCommentText1: '您的快遞包裹收到了嗎？ ',
  orderCommentRateIt: '請評分',
  unitPrice: '單價',
  // 許願單
  wishEmpty: '你的願望清單是空的',
  wishEmptyNot: '選擇您喜歡的商品上的心形圖標，將它們保存到您的願望清單',
  selectOptions: '選擇屬性',
  inShoppingCart: '在購物車中',
  // 錯誤頁
  pageNotFound: '沒有發現頁面',
  // 表單校驗----------------------------------
  checkMessage: {
    label: '標籤是必填項',
    receiver: '收貨人姓名是必填項',
    receiverMobile: '收貨人手機號是必填項',
    receiverRegion: '區號是必填項',
    receiverAddress: '收貨地址是必填項',
    postCd: '郵編是必填項',
    countryName: '收貨地區是必填項',
    provinceName: '收貨州是必填項',
    cityName: '收貨城市是必填項',
    detailAddress: '收貨詳細地址是必填項',
    password: '密碼是必填項',
    passwordFormat: '密碼必須為6-16個字符，並包含一個字母，一個數字或特殊字符',
    passwordAgain: '請您再次輸入密碼',
    passwordCompare: '您兩次輸入的密碼不一致',
    email: '請您輸入正確的郵箱',
    card: '請您輸入正確的信用卡號',
    enterPassword: '請輸入您的密碼',
    enterNewPassword: '請輸入您的新密碼',
    confirmNewPassword: '請確認您的新密碼',
    codeRequire: '驗證碼是必填項',
    name: '名稱是必填項',
    houseNumberFormat: '門牌號不得包含除了“.”“-”“/” 之外的特殊符號',
    receiverNameFormat: '收貨人姓名不得包含除了“.”“-”“/”之外的特殊符號',
    streetFormat: '街道地址信息不得包含除了“.”“-”“/” 之外的特殊符號',
  },
  // message提示信息
  messageInfo: {
    // 地址本
    addAddressSucc: '成功添加地址',
    editAddressSucc: '成功修改地址',
    changeDefaultAddress: '成功修改默認地址',
    undelete: '取消刪除',
    confirm: '確認',
    cancel: '取消',
    deleteMessage: '確認刪除',
    deleteMessageCart: '您確定要從購物車中刪除該商品嗎？ ',
    addAddressMsg: '請添加收貨人地址',
    // 賬戶中心
    changeUserInfoSucc: '成功修改個人信息',
    changePassSucc: '成功修改密碼',
    sendVerifyEmail: '驗證郵件成功發送您郵箱,請查收',
    // 信用卡
    addCardMsg: '請填寫您的信用卡',
    addCardSucc: '成功添加信用卡',
    deleteCardSucc: '成功刪除信用卡',
    cardCvcMsg: '請填寫CVC',
    // 訂單
    receivedSucc: '成功確認收貨',
    // 登錄
    loginSucc: '成功登錄',
    registSucc: '恭喜！成功註冊Gshopper會員',
    // 商品列表
    priceNum: '輸入ID',
    // 購物車
    checkProduct: '請檢查商品',
    checkRightProduct: '請檢查正確的商品',
    // 訂單評價
    rateOrder: '請給訂單評分。 ',
    thankReview: '感謝您的評論！您的反饋對我們非常重要。 ',
    selectProduct: '請選擇一個商品進行評論。 ',
    // 添加身份證
    realName: '請輸入您的中文姓名',
    IdCardNo: '請輸入身份證號碼',
    IdCardNoFormat: '請輸入正確的身份證號碼',
    cardFront: '請上傳身份證照片（人像面）',
    cardBack: '請上傳身份證照片（國徽面）',
    uploadErr: '上傳失敗, 請重試',
    uploadSucc: '上傳成功',
    submitSucc: '提交成功',
    submitErr: '提交失敗，請重試',
    pleaseAddIdCard: '請添加您的身份證信息',
  },
  countryList: {
    china: '中國',
    korea: '韓國',
  },
  availableIn: '可售',
  male: '男',
  female: '女',
  dataDay: '日',
  dataMonth: '月',
  dataYear: '年',
  downloadTitle: '購物無國界',
  downloadInfo: '使用 Gshopper 探索世界各地有趣的產品，設置提醒並跟踪您的訂單',
  pleaseSelect: '請選擇',
  paypalTips: 'PayPal電子發票默認不成交，我們會退款',
  myCountry: '我的國家',
  priceUnavailable: '暫不可售',
  share: '分享',
  copySuccess: '已成功複製鏈接',
  copyLink: '複製鏈接',
  verifyPost: '你當前填寫的郵編所在地區暫不支持配送',
  validPostcd: '請您輸入正確的郵編',
  corporate: '企業信息',
  shopNow: '立即購買',
  cardUserName: '持卡人姓名',
  filingText: '中國（上海）自由貿易試驗區東方路1217、1217-1號6幢6樓F-3',
  trackOrder: '追踪您的訂單',
  copy: '複製',
  successText: '複製成功',
  from: '配送自',
  billing_address_is_same_as_shipping: '信用卡賬單地址與收貨地址一致',
  billing_address: '信用卡賬單地址',
  add_billing_address: '新增信用卡賬單地址',
  name_on_card: '持卡人姓名',
  credit_card_name_no_same_tip: '收貨地址為空，請填寫後再關聯信用卡賬單地址',
  sexOther: '不方便透露',
  "sign_up_with_email": "電子郵件註冊",
  "sign_up_mobile": "手機號註冊",
  "graphic_verification": "圖形驗證碼",
  "verification_code": "手機驗證碼",
  "have_account": "還沒有賬號?",
  "password": "密碼",
  "login_phone_number": "手機號",
  "confirm_password": "確認密碼",
  "user_name": "用戶名",
  "send_code": "發送驗證碼",
  "resend": "重新發送",
  "leave_a_review": "評價",
  "all_type_review_count": "全部評價",
  "verified_purchased_review_count": "購買評價",
  "non_purchased_review_count": "未購買評價",
  "good_description": "好評",
  "bad_description": "差評",
  "customize": "編輯",
  "select_review_tip": "我們需要您的建議",
  "your_review": "你的評價",
  "allCountries": "全球評價",
  "deliveryCountry": "當前國家可配送",
  "overView": "概覽",
  "cannotSaleListTips": "抱歉，你購物車裡有%@件商品無法購買",
  "details": "查看詳情",
  "close": "關閉",
  "brandCountry": "品牌所在國",
  "buyOtherGoods": "去選購其他商品",
  "createAccount": "創建賬號",
  "toastSuccess": "成功",
  "registBack": "返回上一步",
  "sendResetCode": "發送重置碼",
  "verificationCode": "驗證碼",
  "resetEmailTips": "為驗證您的電子郵箱，我們向\n%@ 發送了一個驗證碼",
  "resetPhoneTips": "我們向你的手機號\n+%r %@發送了一條驗證碼, 請注意查收",
  "verified": "已驗證",
  "emailVerify": "驗證郵箱",
  "phoneVerify": "驗證手機號",
  "emailCode": "郵箱驗證碼",
  "moreLogin": "更多登錄方式",
  "addressHome": "家",
  "addressCompany": "公司",
  "addressOther": "其他",
  "shippingAddress": "收貨地址",
  "scanQrcode": "請使用微信掃描二維碼",
  "scanSuccess": "完成支付後請點擊“支付成功”按鈕",
  "pay": "支付",
  "paySuccess": "支付成功",
  "step1": "第一步",
  "step2": "第一步",
  "paymentText": "請長按保存二維碼圖片\n打開微信“掃一掃”，\n點擊相冊選擇保存的圖片",
  "gift": "贈品",
  "anotherAddress": "選擇其他地址",
  "allAddress": "顯示全部地址",
  "couponText": "請輸入優惠碼",
  "removeCoupon": "不使用",
  "unAgreeRegistText": "請確認您同意Gshopper 法律條款和隱私保護",
  "selectItems": "請選擇商品",
  "coupon": "優惠碼",
  "couponTips": "請您先完善當前地區收貨地址信息",
  "activityTips": "很抱歉，此促銷已結束",
  "orderDetailPayTips": "確認訂單為本人購買",
  "creditBuyTips": "信用卡地址與收貨地址信息不一致，請查收郵件並點擊驗證後再次發起支付",
  "confirmOrderTips": "確認成功，請返回結算頁繼續支付",
  "pendingPay": '待支付',
  "downloadPop": "下載 Gshoppper App",
  "activityOff": "折扣",
  "countDownText": "剩%@訂單自動取消",
  "payBackText": "您的訂單未完成支付，是否繼續支付？",
  "continuePay": "繼續支付",
  "orderPackage": "包裹",
  "partiallyDispatched": "部分待發貨",
  "partiallyDelivered": "部分待收貨",
  "creditCardTips": "為確保支付安全，Gshopper 已對每筆信用卡/借記卡支付開啟 3D 安全驗證。在支付過程中，你需要輸入手機驗證碼進行驗證。關於 3D 安全驗證的服務，請聯繫你的發卡行了解詳情。",
  "preSaleShipping": "預計 %@ 發貨",
  "preSaleProduct": "預售商品",
  "preSaleShippingDay": "%@ 天內發貨",
  "orderShipmentDetails": "查看物流",
  "couponOrderOver": "滿 %@ 可使用",
  "getCouponCode": "領取",
  "couponTitle": "恭喜您成功領取優惠券",
  "couponCopyText": "已復制，請在結算頁使用，可抵扣金額",
  "contactUsFormTitle": "請告訴我們您所面臨的問題，這樣我們才能更有效地幫助您。",
  "contactUsOtherWaysTitle": "其他聯繫方式",
  "contactUsCustomer": "購物諮詢",
  "contactUsCustomerContent": "購物遇到問題？請聯繫客服團隊",
  "contactUsMarketing": "推廣合作：marketing@gshopper.com",
  "contactUsMarketingContent": "如果你能幫助我們吸引更多用戶，請聯繫我們的市場團隊。",
  "contactUsLiveChat": "在線聊天",
  "contactUsStartChat": "在網頁上發起在線聊天",
  "contactUsPressTitle": "媒體/合作夥伴",
  "contactUsPressContent": "如果您是一名記者並且需要圖片用於編輯，請用電郵將您的需求發送至press@gshopper.com。請注意我們並不提供樣品，但是我們或許可以幫助您聯繫合作夥伴的店鋪以獲取樣品。",
  "contactUsPressText": "媒體",
  "contactUsFAQs": "常見問題",
  "cancelOrder": "取消訂單",
  "orderAfterSale": "申請售後",
  "refundReason2": "我不想要了",
  "refundReason3": "我下錯了訂單",
  "refundReason4": "性價比不高",
  "refundReason8": "請填寫您的理由",
  "otherReason": "其他原因",
  "afterSaleType": "售後類型",
  "refundAmount": "退款金額",
  "refundPending": "退款申請中",
  "refundCompleted": "完成退款",
  "onlyRefund": "僅退款",
  "refundPendingTips": "退款申請已提交, 退款進行中<br>退款流程預計在 2-4 個工作日內完成",
  "footerServiceTitle1": "海量選擇",
  "footerServiceContent1": "發現全球正品好貨",
  "footerServiceTitle2": "高性價比",
  "footerServiceContent2": "專注為你省時省錢",
  "footerServiceTitle3": "全球評論",
  "footerServiceContent3": "參閱全球買家評論",
  "footerServiceTitle4": "安心購物",
  "footerServiceContent4": "購物流程安全可靠",
  "warehouseTipsContent": "運輸時間是指自商家發貨起到商品送達的時長，它取決於物流服務和配送地址，若受某些不可抗因素影響，訂單運輸時間可能會有所延遲。商家發貨處理時間一般為1-3個工作日。",
  "warehouseDelivery": "送達",
  "globalAlipayTips": "為了您的支付安全，在使用信用卡付款時，您需要提供密碼或驗證碼用於3D驗證。請按照驗證頁面上的說明進行獲取。",
  "refundFail": "退款失敗",
  "refundReject": "退款審核不通過",
  "maxPurchase": "該商品最大限購數量：%@",
  "statement": "聲明",
  "maskContent": "在下單前，請確認您已仔細閱讀如下內容並接受相關後果：<br><br>您將直接從【中國香港】購買本商品，詳情頁價格可能不包含郵費，請參考物流方式中展示的運費金額。本商品可能被認定為新冠疫情時期的防疫物資，因購買該商品可能引起的任何包括但不限於1）物流遲延；2）清關遲延；3）加徵稅金； 4）違反收貨地法律和/或行政法規的後果都將由您本人承擔。",
  "accept": "同意",
  "deleteAccountTips": "請注意，註銷後：<br><br>1. 您的賬戶信息、個人身份信息和交易記錄將會被清空且無法恢復，請確保所有交易已完結且無糾紛。<br >2. 註銷賬戶後歷史交易可能產生的退換貨、資金回退權益等將視為自動放棄。<br>3. 通過第三方賬戶授權或綁定登錄本平台的關係將被解除。<br><br>在您註銷賬號後，我們將停止使用並刪除您的信息，同時，您的賬戶也不可再次登錄。請您謹慎選擇註銷。",
  "buyAgain": "再次購買",
  "headerTotal": "總價",
  "shoppingCartItems": "（共%@件）",
  "shoppingCartOneItem": "（共1件）",
  "shoppingCartCouponTips": "在商品詳情頁複製優惠碼後，可以直接在結算頁粘貼使用，結算時將抵扣相應金額。",
  "paySuccessThanks": "感謝您在 Gshopper 購物",
  "paySuccessEmailTips": "我們已將您的所有訂單信息發到 %@",
  "paySuccessPromoTipsWeibo": "關注我們，查看更多優惠信息",
  "paySuccessPromoTipsFb": "關注我們，查看更多優惠信息",
  "corporateContent": {
    "corporateTitle": "關於 Gshopper",
    "title": "在 Gshopper，您可以購買來自世界各地的潮流商品。我們提供來自日本、韓國、法國、美國等多個國家的商品，竭力為您提供最優質的服務。",
    "countries": "國家/地區",
    "currencies": "貨幣",
    "languages": "語言",
    "employees": "員工",
    "million": "融資",
    "ourOffices": "辦公地點",
    "shanghai": "上海",
    "pasadena": "帕薩迪納",
    "shenzhen": "深圳",
    "hongkong": "香港",
    "tokyo": "東京",
    "melbourne": "墨爾本",
    "moscow": "莫斯科",
    "seoul": "首爾",
    "Singapore":"新加坡",
    "ourPartners": "合作夥伴",
    "overOrders": "超過 90 萬個訂單，送往 156 個國家",
    "warehouses": "個倉庫",
    "logisticsPartners": "個物流合作夥伴",
    "brandTitle": "我們銷售世界各地的優質商品",
    "ourInvestors": "投資人",
    "concatUsEmail": "<p>如有意願投資，請聯繫我們：<a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com</a></p>",
    "investorPosition1": "Oak Investment Partners 風投合夥人",
    "investorDesc1": `• 在信息技術、通訊、管理等領域擁有超過26年的工作經驗，之後在橡樹資本從事13年的投資經驗，持續關注中國高科技行業。 <br>• 雅虎全球副總裁，雅虎北亞區常務董事，Asia.com 的董事長兼 CEO，摩托羅拉大中華區常務董事。 <br>• Linktone (NASD: LTON)、Neophotonics (NYSE: NPTN) 獨立董事，目前在 SMIT (HKSE: 2239.HK)、Wisers Information Limited、以及 Gshopper.com 三個公司任董事職位。 `,
    "investorPosition2": "ClearVue Partners 創始人及管理合夥人",
    "investorDesc2": `• 曾任百事投資（中國）有限公司 CMO 及總裁。 <br>• 環球音樂亞洲總裁，環球音樂東南亞總裁。管理公司在亞洲的業務，還出品了三個中國排名第一的電視節目，包括中國第一個電視真人秀“我型我秀”。 <br>• 獲得世界經濟論壇（達沃斯）“明天的領袖”稱號；上海市徐匯區國際諮詢委員會委員；“中國人才”商業創新十佳；香港商會頒發“五大傑出商界領袖”榮譽。 `,
    "investorPosition3": "ClearVue Partners 創始人及管理合夥人",
    "investorDesc3": `• DT Capital Partners 常務董事，在過去的5年中主要負責消費者、數字新媒體以及能源行業。 <br>• Accelergy Corporation 的創始人兼 CEO；OnePage, Inc. 的 CEO，公司被 Sybase (NYSE: SY) 成功收購；Billpoint, Inc. 創始人，被 eBay (NASD: EBAY) 成功收購。 <br>• 曾任互聯網門戶網站 Excite 和 Classifieds 2000（1998年被 Excite 收購）、Accenture（安達信諮詢戰略服務公司）和 IBM 的管理職位。 <br>• 哈佛商學院院長顧問，哈佛商學院校友理事會2010-2012年度董事；2006獲得“Aspen Institute Henry Crown Fellow”榮譽；2003年佛羅里達大學年度企業家；AAMA 主席兼總裁。 `,
    "investorPosition4": "Eight Roads （原富達亞洲風險投資）高級管理合夥人",
    "investorDesc4": `• 亞洲私募行業的先行者，擁有28年的投資經驗，Fidelity Capital 高級管理團隊成員。 <br>• Alibaba、Wuxi Pharmatech、AsiaInfo 以及 Asia Renal Care 等公司的重要董事會成員。 <br>• 曾任 Arral & Partners 的合夥人，Aman Resorts Hotel Group 投資人。 <br>• 香港世界野生動物保護基金受託人，曾被提名為世界經濟論壇全球青年領袖。 `,
    "ourFounder": "創始人",
    "yeogirl": "尹汝杰",
    "founderCEO": "創始人 & CEO",
    "ceoDesc": "尹汝杰，連續創業者，先後在韓國首爾大學與美國斯坦福大學取得了計算機工學學士學位以及碩士學位。他有著豐富的成功創業的經驗，建立了數個以搜索為主要業務的公司，並且為投資者成功兌現。",
    "becomeContent1": "創始人、CEO & CTO",
    "becomeContent2": "創始人 & CTO",
    "becomeContent3": "（日本 Become.com）",
    "becomeContent4": "產品搜索和比價",
    "becomeContent5": "成立於2004年",
    "becomeContent6": "美國、法國、德國、日本、意大利、英國",
    "becomeContent7": "TPG、Transcosomos 和 Eurpean Founders Fund 共同出資3,700萬美元",
    "becomeContent8": "被 Connexity 公司收購",
    "wisenutContent1": "創始人、CEO & CTO",
    "wisenutContent2": "企業搜索引擎、大數據挖掘和人工智能",
    "wisenutContent3": "成立於2000年",
    "wisenutContent4": "韓國",
    "wisenutContent5": "Transcosmos、Samsung SDS 和 Solborn Investment 共同出資1,200萬美元",
    "wisenutContent6": `2018年收入2500萬美元，獲取利潤400萬美元，年增長率20％<br>計劃在2023年上市`,
    "wisenutSearchContent1": "創始人 & CTO",
    "wisenutSearchContent2": "搜索引擎",
    "wisenutSearchContent3": "成立於1999年",
    "wisenutSearchContent4": "美國",
    "wisenutSearchContent5": "KTB Ventures、LG、Ambex Ventures 共同出資1,000萬美元",
    "wisenutSearchContent6": "被 LookSmart 收購<br>(Nasdaq: Look)",
    "mySimonContent1": "創始人 & CTO",
    "mySimonContent2": "比價搜索",
    "mySimonContent3": "搜索引擎",
    "mySimonContent4": "成立於1998年",
    "mySimonContent5": "美國",
    "mySimonContent6": "Intel Capital、Citigroup PE、Sprout Group、Brentwood VC 共同出資3,000萬美元",
    "mySimonContent7": "被 CNET 以7億美元收購",
    "ourCore": "我們的信念",
    "speed": "速度",
    "speedContent": `發現問題，迅速思考多種方案，雷厲風行<br>我們不靠運氣，我們相信總有一種可行方案<br>嘗試越多、機會越多`,
    "hardWork": "努力",
    "hardWorkContent": `將明天的工作放到今天完成<br>我們相信自己和競爭對手勢均力敵<br>成功的關鍵就取決於誰付出更多努力<br>誰就會在競爭中取勝`,
    "transparency": "透明",
    "transparencyContent": `對員工、對投資者、對用戶透明<br>在透明的基礎上創建公平和良性競爭<br>我們相信誠信、透明地展示自己<br>是贏得員工、投資者、用戶最重要的基石`,
    "teamwork": "合作",
    "teamworkContent": `主動和所有同事溝通、分享、注重團結<br>我們是“團隊”，我們不崇尚“個人英雄主義”<br>我們彼此信任、共同成長`,
    "commitment": "不放棄",
    "commitmentContent": `面對創業的困難不退縮<br>我們選擇成功，就是選擇了堅持不放棄<br>我們知道任何困難都是最重要、最寶貴的經驗<br>它會幫助我們成為更好的自己`,
    "careers": "工作機會",
    "careersContent": "如果您有興趣與我們合作，請隨時將您的簡歷發送至 careers@gshopper.com 或通過以下方式與我們聯繫。",
    "connectLinked": "通過 Linkedin 聯繫",
    "connectAngeList": "通過 AngeList 聯繫",
  },
  "recentSearch": "歷史搜索",
  "visitOfficialWebsite": "訪問官網",
  "receivedOrderTitle": "是否確認收貨？",
  "receivedOrderMsg": "確認收貨後，訂單交易完成。",
  "oneStar": "1 星",
  "multipleStars": "%@ 星",
  "taxTips": "價格已包含稅費，無需另付稅費",
  "partnershipBrands": "合作品牌",
  "addressChineseTips": "（請輸入中文）",
  "addressKrTips": "（請輸入韓語）",
  "resetEmailTips1": "請注意驗證碼將在 30 分鐘後失效。您可以在 60 秒後點擊發送新的驗證碼。",
  "bubbleFollowUs": "關注我們！",
  "bubbleCouponText": "即刻獲得更多優惠券！",
  "couponTypeTips1": "訂單需包含指定商品",
  "couponTypeTips2": "僅限指定商品使用",
  "couponTypeTips3": "任意商品可使用",
  "activitySoldOut": "已搶光",
  "saleCountryTips": "在下方可切換可售國家/地區",
  "reviewsTipsDefault": "點擊評價商品",
  "reviewsTips": "請填寫商品評價或選擇上面的評價標籤",
  "processing": "處理中",
  "wechatGroupTips": "掃一掃獲取專屬服務和專享福利！",
  "notReviewsTips": "當前商品還沒有評論，快來成為第一個評論的人吧",
  "reviewsPopular": "熱度排序",
  "reviewsRecent": "時間排序",
  "gpWechatTitle": "Gshopper 官方微信",
  "wechatQrcodeTips": "掃一掃獲取專屬服務和專享福利！",
  "wechatCopyText": "（點擊複製）",
  "searchFor": "搜索",
  "suggestion": "建議",
  "bestSelling": "熱銷榜",
  "notSuggestion": "暫無相關推薦商品",
  "sellerCenter": "商家中心",
  "dropShipping": {
    "title": "一件代發",
    "step1": `下載如下 Excel 模版文件，<br>將您的訂單信息按照標準模版格式錄入`,
    "step2": `將您的訂單信息上傳至系統，<br>Gshopper將會自動生成訂單數據`,
    "step3": `導入後，您可根據實際情況進行編輯和調整，<br>確認無誤後提交支付即可`,
    "download": "下載",
    "upload": "上傳",
    "downloadExcelTemplate": "下載 Excel 模版",
    "uploadOrders": "上傳訂單信息",
    "storeId": "店鋪ID",
    "countryRegion": "國家/地區",
    "currency": "幣種",
    "operating": "操作",
    "checkout": "提交並支付",
    "productEdit": "商品信息編輯",
    "delete": "批量刪除",
    "tipsTitle": "請注意：",
    "tipsList": [
      "1. 您上傳的文件必須是 xls 或者 xlsx 文件格式，請按照模板格式錄入信息，不要隨意刪除或修改模板；",
      "2. 一次最多只能上傳100條訂單數據；",
      "3. 收貨國家/地區：在表格第一項下拉選擇收貨國家/地區，每次只允許上傳同一個收貨國家/地區的訂單信息；",
      "4. 店鋪 ID、SKU ID： 可在官網商品詳情頁查看；",
      "5. 收貨人手機號：前綴需帶上所在國家區號，具體格式參考模版；",
      "6. 收貨地址：所有地址需與第一項收貨國家保持一致。中國地區收貨地址需填寫區/縣信息，其餘地區可不填寫。具體地址處請詳細填寫收貨人地址的街道和門牌號等信息；",
      "7. 清關信息：為方便訂單清關，中國地區收貨人需提供支付賬戶身份證號，韓國地區需提供個人海關編碼，其餘地區可不填；",
      "8. 除了已標明非必填項的內容，其餘所有信務必填寫完整"
    ],
    "orderReview": "訂單預覽",
    "addSku": "添加 SKU",
    "image": "圖片",
    "payComplete": "已支付",
    "excelErrorMsg": {
      "card": "清關信息為必填項，請補充完整後提交",
      "cityName": "收貨城市為必填項，請補充完整後提交",
      "countryName": "收貨國家為必填項，請補充完整後提交",
      "detailAddress": "收貨地址為必填項，請補充完整後提交",
      "name": "收貨人姓名為必填項，請補充完整後提交",
      "num": "訂單商品數量為必填項，請補充完整後提交",
      "phone": "收貨人手機號碼為必填項，請補充完整後提交",
      "platform": "收貨國家/地區為必填項，請補充完整後提交",
      "postCd": "收貨郵編為必填項，請補充完整後提交",
      "provinceName": "收貨省份為必填項，請補充完整後提交",
      "skuId": "商品 SKU 信息為必填項，請補充完整後提交",
      "storeId": "店鋪 ID 為必填項，請補充完整後提交",
      "townName": "收貨區/縣為必填項，請補充完整後提交",
      "houseNumber": "門牌號為必填項，請補充完整後提交",
    },
    "uploadErrorMsg": "請上傳文件",
  },
  "emailMe": "訂閱到貨郵件提醒",
  "emailReminder": "屆時到貨郵件將發至你的郵箱 %@",
  "brandTitle": "品牌",
  "addressJpTips": "（輸入日語）",
  "brandSaleNum": "%@件 已售出",
  "shipToRegionCurrency": "收貨地區/貨幣",
  "wapHeaderCart": "購物車",
  "shipFrom": "發貨地",
  "shippingPrice": "運費",
  "shippingFromTo": "送往 %@ 物流 %$",
  "shippingMethod": "物流方式",
  "shippingCost": "運費",
  "shippingCarrier": "物流商",
  "currentCountry": "當前配送國家/地區為 %@，貨幣為 %$",
  "searchShip": "搜索配送地",
  "shipSelected": "已選",
  "noResultCountry": "沒有符合您搜索的配送國家/地區",
  "storeFloorTitle": "優選店鋪",
  "customClearanceTips": "為保證訂單順利清關，請確保清關實名信息與支付人身份證信息一致。",
  "allProduct": "全部商品",
  "storeEmptyProduct": "暫無商品<br>商家正在努力上新",
  "warrantyLabel": "保修",
  "warrantyContent": "14 天退換貨",
  "warrantyDetailTips": "如果你對購買的商品不滿意，可在收到商品後的 14 天內申請退貨或退款服務",
  "viewDetails": "查看詳情",
  "alsoAvailableIn": "其他可售地区",
  "newsLetter": "最新資訊",
  "subscribeTips": "訂閱最新資訊郵件推送，第一時間獲取優惠信息！",
  "subscribeSuccess": "訂閱成功",
  "phoneErrorMessage": "請輸入正確的手機號碼",
  "taxLabel": "商品含稅",
  "taxContent": "Gshopper 所有歐洲本地倉庫發貨的商品價格含稅",
  "securePayment": "安全支付",
  "serviceTitle": "服務",
  "wholesale": {
    "wholesaleInquiry": "批發詢盤",
    "productName": "商品名稱",
    "productId": "商品ID",
    "quantity": "數量",
    "country": "國家",
    "currency": "貨幣",
    "targetPrice": "目標價格",
    "customerNote": "用戶備註",
    "customerName": "用戶姓名",
    "email": "郵箱",
  },
  "requiredMsg": "%s為必填項，請補充完整後提交",
  "requiredMsgNum": "%s一項需填入數字",
  "wholesaleSuccess": "批發詢盤提交成功，商家將在 1-2 個工作日內聯繫你",
  "currencyPaymentTitle": "請選擇轉賬幣種",
  "currencyPayment": "%s 帳戶",
  "uploadPayment": "上傳付款憑證",
  "noFileSelected": "未選擇任何文件",
  "bankPaymentTips": "請注意：<br>1. 上傳憑證後請點擊“支付”按鈕繼續流程<br>2. 銀行轉賬處理時間約為3-5個工作日，商家確認收款後將盡快處理訂單和發貨<br>3. 若對以上收款賬號有疑問，請聯繫店鋪商家溝通",
  "bankPaymentRefLabel": "Reference:",
  "bankPaymentRef": "注意：請通過企業銀行賬戶進行公對公轉賬，使用個人賬戶轉賬將會退款處理，並扣除 $200 作為手續費",
  "bankOrderReview": "付款審核中",
  "bankOrderReject": "付款審核不通過",
  "bankOrderApproved": "付款審核通過",
  "viewExample": "查看範例",
  "onlyStock": "僅剩 %s 件",
  "newReviews": {
    "title": "用戶評論",
    "reviewsNum": "%@ 條評論",
    "allStar": "全部星級",
    "star": "%@星",
    "stars": "%@星",
    "star1": "一星級",
    "star2": "二星級",
    "star3": "三星級",
    "star4": "四星級",
    "star5": "五星級",
    "hasPhoto": "帶圖（%@）",
    "sortDefault": "默認排序",
    "sortLatest": "按時間排序",
    "overallRating": "整體評價",
    "star1Text": "非常差",
    "star2Text": "差",
    "star3Text": "一般",
    "star4Text": "好",
    "star5Text": "非常好",
    "shareExperience": "分享一下你的使用體驗吧",
    "uploadImg": "添加圖片",
    "reviewsTextAreaPlaceholder": "從多個角度進行評價，幫助更多的買家",
    "uploadLimit": "您最多可上傳6張圖片。",
  },
  "creditCardJpTips": "暫不支持JCB信用卡支付。",
  "minPrice": "最低價",
  "maxPrice": "最高價",
  "aboutGshopper": "關於Gshopper",
  "minMaxLimitStock": "起購 %@ 件，最多可購 %s 件",
  "cartMaxLimitStock": "最多可購 ％@ 件",
  "cartMoreStocks": "抱歉，該商品可購數已超上限",
  "minLimitStock": "起購 %@ 件",
  "houseNumberFormat1": "門牌號格式：",
  "houseNumberFormat2": "純數字，如123 ； 數字+字母，如123a ；",
  "houseNumberFormat3": "數字+斜杠+數字，如11/20 ；數字+短橫槓+數字，如2-4",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "App 下單享受首單 2% 優惠",
  "open": "打開",
  "headDownloadApp": "下載 App 首單享優惠",
  "scanQRDownload": "掃碼下載 Gshopper App",
  "downloadInfoYh": '首單享受 2% 優惠',
  "estimatedSubtotal": "折後價：",
  "appFirstDiscount": "App 下單享受首單 %@% 優惠，最高可減 %$",
  "selectedProvinceName": "省",
  "selectedCityName": "市",
  "selectedTownName": "區",
  "provinceIsNeeded": "收貨省是必填項",
  "cityIsNeeded": "收貨市是必填項",
  "townIsNeeded": "收貨區是必填項",
  "postCdFormat": "格式",
  "trackingAfterSaleContent1": "您的包裹正在火速趕來的路上，請耐心等待...",
  "trackingAfterSaleContent2": "您的包裹由於物流延誤，將會延遲送達，給您帶來不便，敬請諒解。",
  "trackingAfterSaleContent3": "您的包裹已超過預計到達時間5天，您可點擊<span class='apply-after-sale'>申請售後</span>按鍵領取優惠券或申請退款。",
  "trackingReceiveCoupon": "您已成功領取優惠券，請在結算頁使用，可抵扣金額。",
  "trackingDelaySub": "物流延遲補貼",
  "useScope": "使用範圍",
  "couponUseOne": "全平台僅限使用1次",
  "useTime": "使用時效",
  "requestRefund": "申請退款",
  "receiveCoupon": "領取優惠券",
  "refundReasonLabel": "退款理由",
  "orderRefund": "訂單退款",
  "trackingDelay": "物流送達延遲",
  "orderSearchPlaceHolder": "搜索商品名稱、店鋪名稱、訂單編號或收件人",
  "gshopperBlogTitle": "Gshopper 官方博客",
  "couponTime": "活動時間",
  "couponPopTips": "領取優惠碼成功後，在結算頁進行複制黏貼即可享受優惠",
  "originalPrice": "商品原價",
  "discountPrice": "優惠價格",
  "couponPrice": "券後價格",
  "couponPriceTips": "提示：券後價格是預估價",
  "afterCoupon": "券後: ",
  "couponCopySuccess": "複製成功",
  "invoice": "發貨單",
  "notLogistics": "暫無物流信息",
  "siteInbox": "站内信",
  "replyMessage": "回復",
  "addresser": "發信人：",
  "continueReply": "繼續回復",
  "mailType": "信件類型",
  "contactSeller": "聯系賣家",
  "addressee": "收信人",
  "sendMessage": "發送",
  "sendInputPlaceholder": "請在此輸入您的問題.您的問題描述的越具體，將更有利於促進客服解决。",
  "sendSuccessMessage": "發送成功",
  "sendSuccessTips": "客服收到您的信件後，會在第一時間回復您.感謝您的耐心等待。",
  "enlargeImg": "點擊放大",
  "receivedInbox": "收信箱（%@）",
  "hasSendInbox": "已發送",
  "inboxSearchPlaceholder": "您可以搜索信件內容、收信人",
  "inboxDetail": "詳情",
  "backText": "返回",
  "noneInboxText": "暫無可查信件",
  "replyMailType": "類型",
  "replyMe": "我",
  "messageCenter": "消息中心",
  "gshopperMessageDesc": "Gshopper - 站内信",
  "shopRefundMsg": "退款原因：賣家超時未發貨",
  "helpTopics": "了解更多 ",
  "knowAboutGShopper": "了解 Gshopper 的相關政策",
  "weWillHelpYou": "我們將為你提供解答",
  "needMoreHelp": "尋求更多幫助",
  "searchHelpCenter": '搜索“%@”',
  "searchHelpCenterNone": '搜索“%@”暫無結果，請使用其他關鍵詞~',
  "businessAddress": "企業地址",
  "welcomeAffiliate": "歡迎加入 Gshopper 聯盟營銷項目",
  "earnHighCommissions": "通過將用戶推薦到 Gshopper.com購物來賺取高額佣金",
  "joinNow":"現在加入",
  "howItWorks": "怎麼運作",
  "affiliateDes": "Gshopper 聯盟營銷項目幫助網站主、內容創作者、社媒，KOL等流量變現，免費且易於加入。按照以下步驟，只需點擊幾下即可開始賺錢。",
  "join": "註冊加入",
  "throughShareAsale": "Gshopper 聯盟營銷項目免費註冊且易於加入。通過我們第三方聯盟合作平台如 ShareAsale、Admitad、Webgains 或 Tradetracker 註冊成為我們的聯盟會員。",
  "advertise": "投放廣告",
  "getAffiliateLinks": "獲取會員追踪鏈接並選擇要推廣的產品。",
  "earn": "賺取佣金",
  "earnDes": "將用戶引薦到 Gshopper.com 購物，從符合條件的購買中賺取高達 10% 的佣金。",
  "becomeGshopperAffiliate": "成為 Gshopper 聯盟會員",
  "contactUsAffiliate": "聯繫我們",
  "emailUs":"如果您對我們的聯盟營銷項目有任何疑問，請發送電子郵件至 <span>affiliate@gshopper.com。</span>",
  "deleteAccountConfirmAgainDesc": "是否確定關閉賬號？",
  "sorryForLeaveTip": "我們很遺憾你選擇離開",
  "beforeCloseAccountTips": "在關閉你的帳號前，請告訴我們原因，我們希望提供更好的服務",
  "continueAndConfirmPassword": "如要繼續，請輸入你的帳號密碼",
  "closeAccountSelectReasons": {
    "otherAccount": "有其他常用帳號",
    "refuseReceiveMail": "不想接收行銷資訊",
    "toManyAdvice": "太多廣告",
    "worryPrivacy": "擔心隱私數據洩漏",
    "unsatisfactoryService": "對服務不滿意",
    "noUnsatisfactoryGoods": "沒有找到滿意的商品",
    "others": "其他"
  },
  "currentPassword": "現密碼",
  "closeReason": "請選擇註銷原因",
  "account": "賬號",
  "myPoints":"我的積分",
  "remainingPoints":"積分余額",
  "points":"積分",
  "clearPoints":"積分將在(XXXX)清零",
  "pointsRules":"積分規則",
  "integralDetails":"明細",
  "shareGood":"分享商品",
  "goShare":"去分享",
  "purchaseTheGood":"購買商品",
  "toChooseAndBuy":"去選購",
  "orderComment":"訂單評價",
  "giveYourComment":"去評價",
  "newUserRegistration":"新用戶註冊",
  "completed":"已完成",
  "CompletedProcess":"已完成1/3次",
  "goodsRecommendedation":"精選推薦",
  "pointsDetails":"積分明細",
  "pointsEarned":"積分獲取",
  "pointsSpent":"積分消耗",
  "orderNumber":"訂單編號",
  "noInformationAvailable":"暫無消息",
  "orderIntegral":"使用@@積分抵扣$&&",
  "pointsAll":"全部",
  "noDetails":"暫無明細",
  "pointsCancelOrder":"訂單取消",
  "cashOutThePoints":"積分抵現",
  "pointsExpired":"積分過期",
  "followUsCoupons":"關注我們，獲取更多優惠",
  "welcomToGshopper":"歡迎來到 Gshopper！",
  "myRegionLanguage":"我的收貨地區/語言",
  "confirmYourDelivery":"請確認你的收貨地區/語言",
  "availableForShipping":"我們將根據你的選擇優先為你提供可配送的商品",
  "findYourRegion":"找不到你所在的地區？",
  "askMmeLater":"下次詢問我",
  "support": "支持",
  "orderTimeoutTips": "超時未支付，訂單已自動取消",
  "sellerProcessing": "賣家正在處理訂單",
  "orderCreateTime": "下單時間",
  "refundSuccessTips": "預計1-7個工作日到賬",
  "returnOrRefund": "退貨和退款",
  "needHelp": "可能想問",
  "discountZone":"特惠專區",
  "dealsEnds":"活動結束",
  "dayDay":"天",
  "hH":"時",
  "minMin":"分",
  "couponCcode":"優惠碼",
  "couponItems":"優惠商品",
  "workDay": "工作日",
  "discount808Tips1": "再加 %@ 件可享 %@% OFF折扣",
  "discount808Tips2": "已滿 %@ 件，享%@% OFF，預計優惠：%@",
  "discount808Tips3": "；再加 %@ 件，可享 %@% OFF",
  "discount808Price": "8.8 activity discount",
  "shoppingCartToAdd": "Go add on Items",
  "relevant": "相關",
  "ptAddressPostTips": "你所填寫的地址為偏遠地區，物流可能無法配送",
  "articleHelpful": "這篇文章有幫助嗎？",
  "relatedArticles": "相關文章",
  "thankYouForFeedback": "感謝你的迴響！",
  "moreFeedback": "更多反饋？告訴我們如何為您提供更好的服務",
  "enterFeedback": "請輸入你的反饋",
  "noThanks": "不了，謝謝",
  "helperCenterYes": "有用",
  "helperCenterNo": "沒用",
  "popularSearch": "熱門搜尋",
  "usAddressPostTips": "提示：僅限美國本土配送",
  "payByCreditCardPoints": "信用卡支付",
  "creditCardDoublePoints": "獲得雙倍積分",
  "homeDownloadDialogText1": "使用Gshopper APP購物",
  "homeDownloadDialogText2": "所有商品超大優惠",
  "homeDownloadDialogBtnText1": "發現",
  "homeDownloadDialogBtnText2": "不再提示",
};