module.exports = {
  $: '$',
  enter: 'Inserisci',
  clearSearch: 'Cancella la storia di cerca',
  date: 'Data',
  textNone: 'Nessuno',
  noReminderText: 'Nessun promemoria di arrivo merce in deposito ',
  reminderedText: 'Ti invieremo un\'e-mail immediatamente dopo l\'arrivo della merce.',
  cardText: 'Tutte le transazioni sono sicure e crittografate',
  cvcText: 'I codici di sicurezza  sono le 3 cifre finali, che Lei può trovare accanto allo spazio della firma sul retro della carta di credito.',
  recommendTitle: 'Raccomandazioni ',
  // 添加身份证:
  IdCardNoFormat: 'Inserisci il numero ID corretto',
  cardFront: 'Carica la foto della carta d\'identità (Ritratto)',
  cardBack: 'Carica la foto della carta d\'identità (Emblema Nazionale)',
  uploadErr: 'Caricamento non riuscito, riprova',
  uploadSucc: 'Caricamento riuscito',
  submitSucc: 'Presentazione riuscita',
  submitErr: 'Presentazione non riuscita, riprova',
  recentSearches: 'Le ricerche più recenti',
  itIsEmpty: 'Qui è vuoto :-(',
  goLogin: 'Vai ad accedere',
  noLogin: 'Non sei acceduto',
  emptHistory: 'Cancella la storia',
  langCode: 'N000920901',
  selectAddress: 'Selezione Indirizzo',
  selectLang: 'Selezione Lingua ',
  selectCountry: 'Selezione Paese',
  selectCurrency: 'Selezione Valuta',
  //验证提示---------------------------------------:
  emailRequired: 'L\'indirizzo di posta elettronica è obbligatorio',
  //注册---------------------------------------:
  enterYourEmail: 'Inserisci l\'indirizzo di posta elettronica',
  enterYourPassword: 'Inserisci la password',
  confirmPassword: 'Conferma la password',
  enterYourName: 'Inserisci il nickname',
  chooseYourCountry: 'Seleziona il Suo paese',
  enterYourMobilephone: 'Inserisci il numero di cellulare',
  enterSecurityCode: 'Inserisce il codice di verifica',
  send: 'Invia il codice di verifica',
  agree: 'Sono d\'accordo con Gshopper',
  legalTerms: 'Articoli di Legge',
  and: 'e ',
  or: 'o',
  privacyPolicy: 'Tutela della privacy',
  agreeEmail: 'Accetto di ricevere offerte esclusive e le ultime notizie da Gshopper',
  agreeSms: 'Accetto di ricevere offerte e messaggi promozionali da Gshopper',
  signUp: 'Registra ',
  //登陆---------------------------------------:
  rememberMe: 'Ricorda il mio account',
  forgitIdandPassword: 'Password dimenticata?',
  loginBy: 'o accede da ',
  google: 'Google ',
  twitter: 'Twitter',
  facebook: 'Facebook',
  //忘记密码---------------------------------------:
  forgotMypassword: 'Password dimenticata',
  forgotMyId: 'ID dimenticata',
  change: 'Modifica',
  resetEmail: 'Invia un codice di reset',
  resetYourPass: 'Reimposta la password',
  enterYourCode: 'Inserisci il codice di verifica',
  //首页---------------------------------------:
  search: 'Inserisci le parole chiave',
  seeAll: 'Di più',
  shipTo: 'Area di ricezione',
  currency: 'La valuta',
  language: 'La lingua',
  countryTitle: 'Area di ricezione',
  login: 'Accedi',
  hi: 'Buongiorno',
  coupons: 'Coupon',
  productKeywords: 'Inserisci le parole chiave',
  cart: 'Carrello',
  recently: 'Articoli sfogliati di recente',
  historyBrowse: 'Sfoglia',
  popularBrads: 'Marche Popolari',
  allBrands: 'Tutte le marche',
  off: 'OFF',
  now: 'Ora',
  followUs: 'Focus su di noi',
  about: 'Circa a',
  downloadApp: 'Gshopper App',
  aboutUs: 'Chi siamo',
  myAccount: 'Conto',
  myOrders: 'Ordini',
  setting: 'Impostazioni',
  logout: 'Esce',
  soldOut: 'Vendita Finita',
  soon: 'In attesa',
  myAddresses: 'Indirizzo',
  myCards: 'Carte di credito',
  myReminder: 'Promemorie',
  recommendations: 'Prodotti in vendita calda ',
  featuredCategory: 'Categorie caratteristiche',
  brands: 'Marche Popolari',
  discover: 'Scopri i prodotti',
  productDetail: 'Dettagli Prodotti',
  articleDetail: 'Dettaglio Articolo',
  //我的账户---------------------------------------:
  home: 'Home',
  memberCenter: 'Centro dell\'Utente',
  myCoupins: 'I miei coupon',
  profile: 'Informazioni personali',
  addressBook: 'Indirizzo',
  changePassword: 'Modifica la password',
  changeMobilephone: 'Modifica il numero di cellulare',
  verifyEmail: 'Verifica di posta e;ettronica',
  save: 'Salva',
  submit: 'Invia',
  verifyStatus: 'Stato della verifica',
  verifyLink: 'Invia un link di verifica',
  complete: 'La Sua email è stata confermata',
  notYet: 'Verifica l\'email associata al Suo account',
  required: 'Obbligatorio',
  nameVal: 'Cognome e Nome',
  emailAddress: 'Indirizzo di posta elettronica',
  gender: 'Sesso',
  birthday: 'Data di nascita',
  phoneText: 'Chiederemo solo il Suo numero di telefono in modo che possiamo contattarti per il Suo ordine.',
  //地址---------------------------------------:
  label: 'Etichetta dell\'indirizzo',
  edit: 'Modifica',
  delete: 'Cancella',
  addNewAddress: 'Aggiungi nuovo indirizzo',
  editAddress: 'Modifica indirizzo',
  addAddress: 'Aggiungi nuovo indirizzo',
  addressName: 'Nome dell\' indirizzo',
  name: 'Nome del destinatario',
  mobilePhone: 'Numero di cellular',
  zipCode: 'Codice postale',
  address: 'Indirizzo della via',
  addressNameHint: 'Inserisci il nome del tuo indirizzo',
  receiverName: 'Inserisci il nome del destinatario',
  receiverNameFirst: 'Inserisci il nome del destinatario',
  receiverNameLast: 'Inserisci il cognome del destinatario',
  receiverMobile: 'Inserisci il numero di cellulare del destinatario',
  region: 'Inserisci il prefisso',
  searchAddress: 'Cerca il tuo indirizzo',
  enterZipCode: 'Inserisci il codice postale',
  enterYourCountry: 'Inserisci il paese di ricezione',
  enterYourCity: 'Inserisci il nome della città e non più di 30 caratteri',
  enterDetailAddress: 'Inserisci l\'indirizzo di ricezione dettagliato',
  setAdDefault: 'Imposta come indirizzo predefinito',
  isDefault: 'Indirizzo predefinito',
  streetAdress2: 'Inserisci il numero civico e non più di 6 caratteri',
  defaultShippingAddress: 'Indirizzo di ricezione predefinito',
  defaultBillingAddress: 'Indirizzo di fatturazione predefinito',
  defaultShippingAndBilling: 'Indirizzo di ricezione e fatturazione',
  //更改密码---------------------------------------:
  confirmNewPassword: 'Conferma la tua nuova password',
  //更改手机---------------------------------------:
  myPhone: 'Via il numero di cellulare',
  myEmail: 'Via Email',
  verify: 'Verifica',
  // 信用卡--------------------------------------:
  addCard: 'Aggiungi carta di credito',
  cvcNote: 'CVC è il numero finale di 3 o 4 cifre, che si trova accanto allo spazio della firma sul retro della carta di credito.',
  AddCreditCard: 'Salva i dettagli di pagamento per un uso futuro.',
  acceptedPayment: 'Accetta il pagamento',
  //订单---------------------------------------:
  orderId: 'Numero d\'ordine',
  orderStatus: 'Stato dell\'ordine',
  productsIncluded: 'Quantità di articoli inclusi',
  grandTotal: 'Totale ordini',
  shippingInfo: 'Informazioni sulla logistica',
  receivingOption: 'Opzioni di ricezione',
  paymentInfo: 'Informazioni sul pagamento',
  payment: 'Modalità di pagamento',
  accountId: 'ID dell\'Account',
  payDate: 'Tempo di pagamento',
  remarks: 'Nota per gli ordini',
  received: 'Ricevuto',
  cancel: 'Cancella',
  totalPrice: 'Subtotale',
  shippingFee: 'Spedizione',
  tax: 'Tasse',
  discount: 'Sconto',
  shipping: 'Logistica',
  inTransitOrders: 'Merci in attesa di ricevimento',
  doneOrders: 'Merci ricevute',
  refundOrders: 'Rimborsi effettuati',
  orderDetail: 'Dettagli',
  orderDeatilBrem: 'Dettagli',
  orderCommentBrem: 'Commenti',
  noMoreOrders: 'Nessun altro',
  pending: 'Da spedire',
  paid: 'Pagamenti effettuati',
  done: 'Completato',
  comment: 'Commenti',
  inTransit: 'Merci in attesa di ricevimento',
  // 订单物流轨迹:
  orderTracking: 'Situazione Logistica',
  warehouse: 'Magazzino',
  shippingTime: 'Tempo di Spedizione',
  shippingCompany: 'Modalità Logistiche',
  trackingNumber: 'Numero di corriere',
  shipmentDetails: 'Dettagli della logistica',
  //购物车---------------------------------------:
  step: 'I passi',
  addToCart: 'Aggiungi al carrello',
  checkOut: 'Checkout',
  thirdOrder: 'Sconti per ordini di terzi',
  firstOrderDiscount: 'Sconto del 5% sul primo ordine',
  palceOrder: 'Paga',
  selectAll: 'Seleziona tutto',
  empty: 'Svuota',
  noStock: 'Deposito non esiste',
  inStock: 'Deposito esiste',
  chooseYourAddress: 'Seleziona l\'indirizzo di ricezione',
  creditCard: 'Carte di credito',
  cartNumber: 'Numero della carta',
  expiryDate: 'Periodo di validità',
  cvc: 'CVC | CVC',
  cvcHint: 'Il codice di sicurezza CVC generalmente è il numero di 3-4 cifre sul retro della carta di credito',
  email: 'Email',
  expenseDetail: 'Dettagli dei costi',
  options: 'Genere',
  goShopping: 'Vai a fare shopping',
  cartEmpty: 'Il suo carrello della spesa è attualmente vuoto',
  cartPrice: 'Prezzo',
  shippingFromCountry: 'Spedizione da',
  EstimatedShipping: 'Costo di spedizione stimato',
  DeliveredWithin: 'Consegna prevista',
  productId: 'Numero di articolo',
  items: 'Articoli Prodotti',
  firstOrder: 'Sconto del 10% sul primo ordine!',
  moveWishList: 'Passa alla lista dei desideri',
  total: 'Totale',
  //商品列表---------------------------------------:
  filter: 'Filtra',
  filterResult: 'Risultato da selezione',
  sortBy: 'Ordinare',
  new: 'I nuovi prodotti',
  hot: 'Vendite di prodotti',
  lowToHigh: 'Prezzo da basso a alto',
  highToLow: 'Prezzo da alto a basso',
  amount: 'Risultati',
  noSearchResult: 'La ricerca non ha risultati',
  tryDiffKey: 'Prova a cercare altre parole chiave',
  categoriesTitle: 'Categorie',
  brandsTitle: 'Marchi',
  FeaturedBrands: 'Marchi consigliate',
  PopularBrands: 'Marche Popolari',
  discoverTitle: 'Paesi e regioni',
  previousPage: 'Pagina precedente',
  nextPage: 'Pagina successiva ',
  reset: 'Ripristina',
  confirm: 'Conferma ',
  //商品详情---------------------------------------:
  freeShipping: 'Spese di spedizione gratuite',
  price: 'Prezzo',
  quantity: 'Quantità',
  payBy: 'Modo di pagamento',
  description: 'Dettagli Prodotti',
  features: 'Caratteristiche ',
  specs: 'Specifiche',
  shoppingGuide: 'Logistica',
  reviews: 'Valutazione delle merci',
  english: 'Inglese',
  chinses: 'Cinese',
  korean: 'Coreano',
  japanese: 'Giapponese',
  contactUs: 'Contatti con noi',
  statementContact: 'Centro di assistenza clienti',
  soldOutText: 'Al momento non siamo in grado di inviarlo col tuo codice postale.',
  shippingFrom: 'Tempo di trasporto stimato',
  days: 'Giorni',
  savePrice: 'Risparmia',
  //支付---------------------------------------:
  paymentSuccess: 'Pagamento riuscito',
  order: 'Visualizza gli ordini',
  pleaseTryAgain: 'Riprova, per favore',
  tryAgain: 'Prova di nuovo',
  canceled: 'Cancellato',
  addNewCard: 'Aggiungi carta di credito',
  cancelEdit: 'Cancella',
  payMethod: {
    alipay: 'Alipay',
    wechatPay: 'WeChat',
    stripe: 'Carte di credito/debito',
    paypal: 'PayPal',
    'globalAlipay': 'Carte di credito',
    'transfer': 'Informazioni sullo sdoganamento',
  },
  addIdCard: 'Informazioni doganali',
  addCardNote1: 'Assicurarsi che le informazioni sul nome ed ID per lo sdoganamento siano coerenti con quelle sul conto di pagamento',
  addCardNote2: 'Perché è necessario caricare le mie informazioni sulla carta d\'identità?',
  addCardNote3: '1.In base ai requisiti di sdoganamento della Cina, è necessario fornire informazioni valide sulla carta d\'identità per lo sdoganamento.',
  addCardNote4: '2. Inserire il nome reale e proprio corrispondente alla carta d\'identità, garantendo che le informazioni identificative dell\'ordinante e del pagatore siano coerenti.',
  addCardNote5: '3.Le informazioni della tua carta d\'identità saranno crittografate e conservate per garantire la sicurezza delle informazioni e non saranno mai divulgate.',
  uploadImage: 'Si prega di caricare la foto della carta d\'identità:',
  IdCardFront: 'Faccia del ritratto',
  IdCardBack: 'Stemma nazionale',
  realName: 'Nome e cognome cinese',
  IdCardNo: 'Numero della carta d\'identità',
  submitInfo: 'Invia informazioni',
  koreaNote1: 'È possibile ottenere il codice di identificazione dello sdoganamento personale dal sito Web ufficiale. Se non hai ancora richiesto il tuo codice di identificazione personale, puoi ottenerlo facendo clic su "Codice di identificazione dello sdoganamento personale" di seguito. In caso di dubbio, si prega di contattarci in qualsiasi tempo.',
  koreaNote2: 'Ottieni un codice identificativo di sdoganamento personale',
  koreaDialogTitle: 'Ottieni un codice identificativo di sdoganamento personale',
  koreaDialogText: 'Stai per lasciare questa pagina e visitare il sito ufficiale per ottenere il codice di identificazione dello sdoganamento personale.',
  saleStates: 'Siamo spiacenti, questo articolo non è ancora disponibile nel tuo paese.',
  selectAddressNote: 'Si prega di controllare attentamente il proprio indirizzo di ricezione, l\'ordine non sarà in grado di modificare le informazioni o intercettare l\'ordine dopo la spedizione',
  selectAddressMessage: 'Le merci non possono essere consegnate in questo paese, selezionare un paese coerente con "Area di ricevimento".',
  apply: 'Applica',
  //弹框---------------------------------------:
  notice: 'I Suggerimenti',
  sureToDelete: 'Conferma la cancellazione?',
  no: 'Cancella',
  yes: 'Si',
  // 感谢页------------------------------------:
  continueShopping: 'Continua a fare shopping',
  thanksText: 'Grazie per aver completato la verifica della casella di posta',
  //到货提醒:
  myReminders: 'Promemoria',
  reminderTipsTitle: 'Non hai un promemoria di deposito ora.',
  reminderTipsText1: 'È possibile aggiungere promemoria agli articoli attualmente esauriti facendo clic sull\'icona accanto a ciascun prodotto.',
  reminderTipsText2: ' accanto a ciascun prodotto.',
  // 订单评论:
  orderCommentText1: 'Il tuo pacco è stato ricevuto?',
  orderCommentRateIt: 'Valuta',
  unitPrice: 'Prezzo unitario',
  // 许愿单:
  wishEmpty: 'La tua lista dei desideri è vuota',
  wishEmptyNot: 'Seleziona le icone a forma di cuore sui tuoi articoli preferiti e salvale nella tua lista dei desideri',
  selectOptions: 'Seleziona le opzioni',
  inShoppingCart: 'Nel carrello della spesa',
  // 错误页:
  pageNotFound: 'Nessuna pagina trovata',
  // 表单校验----------------------------------:
  checkMessage: {
    label: 'L\'etichetta è obbligatoria.',
    receiver: 'Si prega di compilare i campi obbligatori: Nome e cognome',
    receiverMobile: 'Si prega di compilare i campi obbligatori: numero di telefono',
    receiverRegion: 'Si prega di compilare i campi obbligatori: Prefisso internazionale',
    receiverAddress: 'Si prega di compilare i campi obbligatori: Indirizzo',
    postCd: 'Si prega di compilare i campi obbligatori: Cap',
    countryName: 'Si prega di compilare i campi obbligatori: La zona',
    provinceName: 'Si prega di compilare i campi obbligatori: Stato',
    cityName: 'Si prega di compilare i campi obbligatori: Città',
    detailAddress: 'Si prega di compilare i campi obbligatori: Indirizzo di dettaglio',
    password: 'Si prega di compilare i campi obbligatori: Parola d\'ordine',
    passwordFormat: 'La password deve essere di 6-16 caratteri e contenere una lettera, un numero o un carattere speciale.',
    passwordAgain: 'Inserisci di nuovo la password',
    passwordCompare: 'Le due password devono essere coerenti.',
    email: 'Inserisci la casella di posta corretta',
    card: 'Inserisci il numero di carta di credito corretto',
    enterPassword: 'Inserisci la password',
    enterNewPassword: 'Inserisci la tua nuova password',
    confirmNewPassword: 'Conferma la tua nuova password',
    codeRequire: 'Il codice di verifica è obbligatorio',
    name: 'Il nome è obbligatorio',
    houseNumberFormat: 'Il numero civico non deve contenere simboli speciali diversi da "." "-" "/"',
    receiverNameFormat: 'Il cognome e il nome del destinatario non devono contenere simboli speciali diversi da "." "-" "/"',
    streetFormat: 'Le informazioni sulle strade non devono contenere simboli speciali diversi da "." "-" "/"',
  },
  // message提示信息:
  messageInfo: {
    // 地址本:
    addAddressSucc: 'Indirizzo aggiunto con successo',
    editAddressSucc: 'Indirizzo modificato con successo',
    changeDefaultAddress: 'Indirizzo predefinito modificato con successo',
    undelete: 'Annulla',
    confirm: 'Si',
    cancel: 'Cancella',
    deleteMessage: 'Sei sicuro di volerlo cancellare?',
    deleteMessageCart: 'Sei sicuro di voler rimuovere questo articolo dal carrello?',
    addAddressMsg: 'Si prega di aggiungere l\'indirizzo del destinatario',
    // 账户中心:
    changeUserInfoSucc: 'Informazioni personali modificate con successo',
    changePassSucc: 'Password modificata con successo',
    sendVerifyEmail: 'L\'e-mail di verifica sia stata inviata correttamente alla tua casella di posta, controlla, per favore!',
    // 信用卡:
    addCardMsg: 'Si prega di compilare la Sua carta di credito',
    addCardSucc: 'Carta di credito aggiunta con successo',
    deleteCardSucc: 'Cancellazione riuscita della carta di credito',
    cardCvcMsg: 'Si prega di compilare CVC',
    // 订单:
    receivedSucc: 'Ricevuta con successo',
    // 登录:
    loginSucc: 'Accesso riuscito',
    registSucc: 'Congratulazioni! Registrato con successo come membro di Gshopper',
    // 商品列表:
    priceNum: 'Inserisci ID',
    // 购物车:
    checkProduct: 'Si prega di controllare la merce',
    checkRightProduct: 'Si prega di controllare la merce corretta',
    // 订单评价:
    rateOrder: 'Si prega di valutare l\'ordine.',
    thankReview: 'Grazie per il tuo commento! Il tuo feedback è molto importante per noi.',
    selectProduct: 'Seleziona un articolo per un commento.',
    // 添加身份证:
    realName: 'Inserisci il tuo nome cinese',
    IdCardNo: 'Inserisci il numero della carta d\'identità',
    IdCardNoFormat: 'Inserisci il numero ID corretto',
    cardFront: 'Carica la foto della carta d\'identità (Ritratto)',
    cardBack: 'Carica la foto della carta d\'identità (Emblema Nazionale)',
    uploadErr: 'Caricamento non riuscito, riprova',
    uploadSucc: 'Caricamento riuscito',
    submitSucc: 'Presentazione riuscita',
    submitErr: 'Presentazione non riuscita, riprova',
    pleaseAddIdCard: 'Si prega di aggiungere le informazioni della carta d\'identità Sua',
  },
  countryList: {
    china: 'Cina',
    korea: 'Corea del Sud',
  },
  availableIn: 'Disponibile in vendita',
  male: 'Maschio',
  female: 'Femmina',
  dataDay: 'Giorno',
  dataMonth: 'Mese',
  dataYear: 'Anno',
  downloadTitle: 'Shopping senza frontiere',
  downloadInfo: 'Utilizzare l\'app Gshopper per sfogliare i prodotti in tutto il mondo, elencare i tuoi articoli preferiti, impostare promemoria e rintracciare i tuoi ordini.',
  pleaseSelect: 'Seleziona, per favore',
  paypalTips: 'Le fatture elettroniche PayPal non vengono negoziate per impostazione predefinita, rimborseremo.',
  myCountry: 'Il mio paese',
  priceUnavailable: 'Temporaneamente non disponibile in vendita',
  share: 'Condivide',
  copySuccess: 'Link copiato con successo',
  copyLink: 'Copia il link',
  verifyPost: 'Al momento non siamo in grado di inviarlo col tuo codice postale.',
  validPostcd: 'Inserisci il codice postale corretto',
  corporate: 'Informazioni sulle imprese',
  shopNow: 'Acquista ora',
  cardUserName: 'Nome del titolare della carta',
  filingText: 'F-3, piano 6, edificio 6, nr.1217 e 1217-1, via Dongfang, Zona Pilota di Libero Commercio della Cina (Shanghai)',
  trackOrder: 'Rintraccia il tuo ordine',
  copy: 'Copia',
  successText: 'Il codice di monitoraggio è stato copiato negli Appunti',
  from: 'da',
  billing_address_is_same_as_shipping: 'L\'indirizzo di fatturazione della carta di credito corrisponde all\'indirizzo di ricezione',
  billing_address: 'Indirizzo di fatturazione della carta di credito',
  add_billing_address: 'Nuovo indirizzo di fatturazione della carta di credito',
  name_on_card: 'Nome del titolare della carta',
  credit_card_name_no_same_tip: 'Lo spazio dell\'indirizzo di ricezione non può essere vuoto. Inserisci il tuo indirizzo di consegna prima di vincolare il tuo indirizzo di fatturazione.',
  sexOther: 'Preferisco non dirlo',
  'sign_up_with_email': 'Registrazione via e-mail',
  'sign_up_mobile': 'Registrazione via numero di cellulare',
  'graphic_verification': 'Codice di verifica grafico',
  'verification_code': 'Codice di verifica ',
  'have_account': 'Non hai ancora un account?',
  'password': 'Password',
  'login_phone_number': 'Numero di cellulare',
  'confirm_password': 'Conferma la password',
  'user_name': 'Nome utente',
  'send_code': 'Invia il codice di verifica',
  'resend': 'Invia di nuovo',
  'leave_a_review': 'Commenti',
  'all_type_review_count': 'Tutte le recensioni',
  'verified_purchased_review_count': 'Recensioni dell\'acquirente',
  'non_purchased_review_count': 'Recensioni non acquirente',
  'good_description': 'Descrizione positiva',
  'bad_description': 'Descrizione negativa',
  'customize': 'Modifica',
  'select_review_tip': 'Seleziona le etichette che descrivono la tua esperienza di acquisto.',
  'your_review': 'Le tue osservazioni',
  'allCountries': 'Commenti globali',
  'deliveryCountry': 'Consegna disponibile nel tuo paese',
  'overView': 'Panoramica',
  'cannotSaleListTips': 'Siamo spiacenti, ci sono %@ articoli nel tuo carrello che non possono essere acquistati',
  'details': 'Vedi i dettagli',
  'close': 'Chiudi',
  'brandCountry': 'Paese del marchio',
  'buyOtherGoods': 'Vai ad acquistare altri prodotti',
  'createAccount': 'Crea un account',
  'toastSuccess': 'Successo',
  'registBack': 'Torna indietro',
  'sendResetCode': 'Invia un codice di reset',
  'verificationCode': 'Codice di verifica',
  'resetEmailTips': 'Per verificare il tuo indirizzo e-mail, abbiamo inviato un codice di verifica a %@',
  'resetPhoneTips': 'Abbiamo inviato un codice di verifica a +% r% @, controlla il tuo numero di cellulare, per favore ',
  'verified': 'Verificato',
  'emailVerify': 'Verifica di posta e;ettronica',
  'phoneVerify': 'Verifica il numero di cellulare',
  'emailCode': 'Codice di verifica della cassetta postale',
  'moreLogin': 'Altri metodi di accesso',
  'addressHome': 'Home',
  'addressCompany': 'Azienda',
  'addressOther': 'Altro',
  'shippingAddress': 'Indirizzo di ricezione',
  'scanQrcode': 'Si prega di utilizzare WeChat per scansionare il codice QR',
  'scanSuccess': 'Dopo aver completato il pagamento, fai clic sul tasto "Pagamento riuscito"',
  'pay': 'Paga',
  'paySuccess': 'Pagamento riuscito',
  'step1': 'Passo 1',
  'step2': 'Passo 1',
  'paymentText': 'Si prega di premere a lungo per salvare l"immagine\Usa WeChat per scansionare il codice QR\Cerca l"immagine dal tuo album',
  'gift': 'Regalo',
  'anotherAddress': 'Seleziona un altro indirizzo',
  'allAddress': 'Mostra tutti gli indirizzi',
  'couponText': 'Inserisci il codice coupon',
  'removeCoupon': 'Rimuove',
  'unAgreeRegistText': 'Assicurati di accettare le Condizioni di utilizzo e la Privacy Policy di Gshopper',
  'selectItems': 'Seleziona la merce',
  'coupon': 'Codice di sconto',
  'couponTips': 'Inserisci prima il tuo indirizzo di ricezione. L"indirizzo dovrebbe corrispondere al paese di "ricezione".',
  'activityTips': 'Siamo spiacenti, questa promozione è terminata',
  'orderDetailPayTips': 'Conferma l"acquisto per tuo conto',
  'creditBuyTips': 'Il tuo indirizzo di fatturazione non corrisponde al tuo indirizzo di ricezione. Abbiamo inviato un"e-mail di verifica al tuo indirizzo e-mail. Si prega di verificare e continuare il Suo pagamento.',
  'confirmOrderTips': 'Ordine confermato. Si prega di tornare alla pagina di pagamento e continuare il pagamento.',
  'pendingPay': 'Da pagare',
  'downloadPop': 'Scarica l\'app Gshopper',
  'activityOff': 'OFF',
  'countDownText': '%@ rimanente prima della cancellazione automatica dell"ordine.',
  'payBackText': 'Il tuo pagamento non è stato completato. Vuoi continuare?',
  'continuePay': 'Si',
  'orderPackage': 'Il pacco',
  'partiallyDispatched': 'Parte della merce da spedire',
  'partiallyDelivered': 'Parte della merce in attesa di consegna',
  'creditCardTips': 'Per la tua sicurezza, Gshopper richiede la verifica della sicurezza 3D di ogni pagamento con carta di credito/debito. Questo è un processo di pagamento in cui è necessario inserire un numero/codice che è stato inviato al telefono per la verifica. Per abilitare la funzionalità di sicurezza 3D sulla tua carta, contatta la tua banca/emittente della carta di credito per ulteriori informazioni.',
  'preSaleShipping': 'Tempo di spedizione previsto: %@',
  'preSaleProduct': 'Merci pre-vendita',
  'preSaleShippingDay': 'Spedizione entro %@ giorni',
  'orderShipmentDetails': 'Dettagli della spedizione',
  'couponOrderOver': 'Ordine superiore a %@',
  'getCouponCode': 'Ottieni',
  'couponTitle': 'Congratulazioni! Hai ottenutoquesto coupon.',
  'couponCopyText': 'Il codice coupon è stato copiato. Si prega di usarlo al checkout.',
  'contactUsFormTitle': 'Parlaci dei tuoi problemi, così possiamo aiutarti meglio.',
  'contactUsOtherWaysTitle': 'Altre informazioni di contatto',
  'contactUsCustomer': 'Consulenza per lo shopping',
  'contactUsCustomerContent': 'C"è qualche problema o hai bisogno di aiuto? Manda un"email al nostro team di supporto.',
  'contactUsMarketing': 'Marketing: marketing@gshopper.com',
  'contactUsMarketingContent': 'Contatta il nostro team di marketing se puoi aiutarci ad attirare più clienti!',
  'contactUsLiveChat': 'Chat in tempo reale',
  'contactUsStartChat': 'Avvia una chat in tempo reale online',
  'contactUsPressTitle': 'Media & Partner',
  'contactUsPressContent': 'Se sei un giornalista e hai bisogno di immagini per scopi editoriali, ti preghiamo di inviare una e-mail a press@gshopper.com. Si prega di notare che non forniamo campioni, tuttavia, potremmo essere in grado di contattarti con i nostri negozi partner per ottenere questi.',
  'contactUsPressText': 'I media',
  'contactUsFAQs': 'Domande frequenti',
  'cancelOrder': 'Annulla ordine',
  'orderAfterSale': 'Annulla ordine',
  'refundReason2': 'Non lo voglio più.',
  'refundReason3': 'Ho fatto l"ordine sbagliato.',
  'refundReason4': 'Trovo più economico altrove.',
  'refundReason8': 'Per favore, dicci le tue ragioni.',
  'otherReason': 'Altre ragioni',
  'afterSaleType': 'Tipo',
  'refundAmount': 'Importo del rimborso',
  'refundPending': 'Rimborso da determinare',
  'refundCompleted': 'Rimborso completato',
  'onlyRefund': 'Rimborso solo',
  'refundPendingTips': 'La richiesta è stata inoltrata e il rimborso è in corso. <br>Si prevede che il processo di rimborso richiederà da 2 a 4 giorni lavorativi.',
  'footerServiceTitle1': 'Ampia scelta',
  'footerServiceContent1': 'Selezione dei migliori marchi del mondo',
  'footerServiceTitle2': 'A prezzi accessibili',
  'footerServiceContent2': 'Casa di prodotti genuini ed a prezzi accessibili',
  'footerServiceTitle3': 'Commenti globali',
  'footerServiceContent3': 'La collezione di commenti per fare una scelta informata',
  'footerServiceTitle4': 'La sicurezza',
  'footerServiceContent4': 'Impegnati a fornire pace all"anima',
  'warehouseTipsContent': 'Il tempo di trasporto indica quello tempo impegnato per una spedizione da consegnare alla Sua posizione dopo che è stata prelevata dal magazzino. Dipende dal servizio di spedizione e dalla tua posizione. Il tempo di trasporto potrebbe essere variato, specialmente durante il picco del trasporto. Si prega di notare inoltre che il tempo di elaborazione dell\'ordine richiede generalmente 1-3 giorni lavorativi. ',
  'warehouseDelivery': 'Consegna',
  'globalAlipayTips': 'Per la tua sicurezza, devi fornire una password o un codice di sicurezza per verifica 3D quando paghi con carta di credito. Seguire le istruzioni nella pagina di verifica per ottenerlo.',
  'refundFail': 'Richiesta di rimborso rifiutata',
  'refundReject': 'Applicazione di rimborso respinta',
  'maxPurchase': 'Siamo spiacenti, questo articolo ha il volume massimo di acquisto di %@.',
  'statement': '声明',
  'maskContent': '在下单前，请确认您已仔细阅读如下内容并接受相关后果：<br><br>您将直接从【中国香港】购买本商品，详情页价格可能不包含邮费，请参考物流方式中展示的运费金额。本商品可能被认定为新冠疫情时期的防疫物资，因购买该商品可能引起的任何包括但不限于1）物流迟延；2）清关迟延；3）加征税金；4）违反收货地法律和/或行政法规的后果都将由您本人承担。',
  'accept': '同意',
  'deleteAccountTips': 'Nota che dopo aver chiuso il tuo account: <br><br>1. La cancellazione del tuo account, dei tuoi dati personali e delle registrazioni delle transazioni è permanente e non può essere recuperata. Si prega di assicurarsi che tutte le transazioni siano state concluse senza contestazioni. <br>2. Durante il periodo di garanzia non avresti più diritto alla restituzione di merce o al rimborso. <br>3. Qualsiasi autorizzazione di terze parti associata al tuo account verrà rimossa. <br><br> Elimineremo definitivamente tutti i dati relativi al tuo account. Non sarai in grado di accedere. <br><br>Si prega di leggere attentamente quanto sopra prima di procedere. Grazie per la Sua amichevole collaborazione.',
  'buyAgain': 'Compralo di nuovo',
  'headerTotal': 'Totale',
  'shoppingCartItems': '(%@ articoli)',
  'shoppingCartOneItem': '(1 Articolo)',
  'shoppingCartCouponTips': 'Il codice coupon copiato dalla pagina dei dettagli del prodotto può essere utilizzato al momento del checkout per ottenere uno sconto.',
  'paySuccessThanks': 'Grazie per fare shopping con noi',
  'paySuccessEmailTips': 'Abbiamo inviato una mail a %@ con tutto quello che devi sapere sul tuo ordine.',
  'paySuccessPromoTipsWeibo': 'Seguici e unisciti a noi per i nostri regali regolari!',
  'paySuccessPromoTipsFb': 'Segui la pagina Facebook di Gshopper e unisciti ai nostri regolari eventi di regalo!',
  'corporateContent': {
    'title': 'With Gshopper you can discover a wide variety of products from around the world. We provide the best each country has to offer, with brands from Japan, Korea, France, the United States, and more.',
    'countries': 'Countries/Areas',
    'currencies': 'Currencies',
    'languages': 'Languages',
    'employees': 'Employees',
    'million': 'Million in VC funding',
    'ourOffices': 'Our Offices',
    'shanghai': 'Shanghai',
    'pasadena': 'Pasadena',
    'shenzhen': 'Shenzhen',
    'hongkong': 'Hong Kong',
    'tokyo': 'Tokyo',
    'melbourne': 'Melbourne',
    'moscow': 'Moscow',
    'seoul': 'Seoul',
    "Singapore":"Singapore",
    'ourPartners': 'Our Partners',
    'overOrders': 'Over 900,000 orders, shipped to 156 countries',
    'warehouses': 'Warehouses',
    'logisticsPartners': 'Logistics Partners',
    'brandTitle': 'We sell quality products from all over the world.',
    'ourInvestors': 'Our Investors',
    'investorPosition1': 'Venture Partner, Oak Investment Partners',
    'investorDesc1': `Over 25 years of information technology, telecommunications, and general management experience, followed by 13 years of investment experience at Oak with technology ventures in China. Vice President of Yahoo! International, Managing Director of North Asia regional operations at Yahoo! Chairman and CEO of Asia.com. Corporate officer and VP/GM of Greater China Paging at Motorola. Served as an independent board member at Linktone (NASD: LTON), Neophotonics (NYSE: NPTN); currently holding three Board positions including SMIT (HKSE: 2239.HK), Wisers Information Limited, and Gshopper.com.`,
    'investorPosition2': 'Founding Managing Partner, ClearVue Partners',
    'investorDesc2': `Previously Chief Marketing Officer and President of Pepsico Investment (China) limited. President of Universal Music Asia, President of Universal Music SE Asia. managed all aspects of the company’s business across Asia and also created three #1 rated TV shows including “My Show” (我型我秀), China’s first reality TV show. Global Leader of Tomorrow of World Economic Forum, Davos; Board Member of Intl Advisory Board, Shanghai Govt Xuhui District; “China’s Talent” top 10 recipient for business innovation; Top 5 business executive award from HK Chamber of Commerce.`,
    'investorPosition3': 'Founding Managing Partner, ClearVue Partners',
    'investorDesc3': `Previously a Managing Director of DT Capital Partners, where he led investments in the Consumer, TMT, and Energy sectors. Founder and CEO of Accelergy Corporation; Founder and CEO of OnePage, Inc., acquired by Sybase (NYSE: SY); Founder of Billpoint, Inc., acquired by eBay (NASD: EBAY); Management positions for the internet portal Excite and Classifieds2000 (acquitted by Excite in 1998), Andersen Consulting Strategic Services (Accenture), and IBM. Board of Dean’s Advisors for Harvard Business School, HBS Alumni Board Director 2010-2012, 2006 Aspen Institute Henry Crown Fellow, 2003 Unversity of Florida Entrepreneur of the Year, Chairman and President of AAMA.`,
    'investorPosition4': 'Senior Managing Partner, Eight Roads (formerly Fidelity Growth Partners Asia)',
    'investorDesc4': `28 years in Asia as early pioneer and leader in region’s private equity industry, member of Fidelity Capital Management senior leadership team. Held key board roles for Alibaba, Wuxi Pharmatech, AsiaInfo and Asia Renal Care. Previously partner at Arral & Partners and founding investor in Aman Resorts Hotel Group. Trustee of Hong Kong‘s World Wildlife Fund; nominated as a World Economic Forum Young Global Leader.`,
    'ourFounder': 'Our Founder',
    'yeogirl': 'Yeogirl Yun',
    'founderCEO': 'Founder & CTO',
    'ceoDesc': 'Yeogirl Yun graduated with MS in Computer Science from Stanford University and BS in Computer Engineering from Seoul National University. Yeogirl is a serial entrepreneur with a proven track record for building innovative search-related companies with successful exits for investors.',
    'becomeContent1': 'Founder, Chairman & CTO',
    'becomeContent2': 'Founder & CTO',
    'becomeContent3': '(Become.com Japan)',
    'becomeContent4': 'Online price comparison and product research',
    'becomeContent5': 'Founded 2004',
    'becomeContent6': 'United States, France, Germany, Japan, Italy, United Kingdom',
    'becomeContent7': `US$37M in funding from<br>TPG, Transcosomos,<br>Eurpean Founders Fund`,
    'becomeContent8': 'Acquired by Connexity',
    'wisenutContent1': 'Founder, Chairman & CTO',
    'wisenutContent2': 'Enterprice search, Big Data mining, and AI',
    'wisenutContent3': 'Founded 2000',
    'wisenutContent4': 'Repubilic of Korea',
    'wisenutContent5': 'US$12M in funding from Transcosmos, Samsung SDS, Solborn Investment',
    'wisenutContent6': '2018 $25mm revenue, $4mm profit, 20% annual growth rate<br>Planning 2023 IPO',
    'wisenutSearchContent1': 'Founder & CTO',
    'wisenutSearchContent2': 'Online search engine',
    'wisenutSearchContent3': 'Founded 1999',
    'wisenutSearchContent4': 'United States',
    'wisenutSearchContent5': 'US$10M in funding from KTB Ventures, LG, Ambex Ventures',
    'wisenutSearchContent6': 'Acquired by LookSmart <br>(Nasdaq: Look)',
    'mySimonContent1': 'Founder & CTO',
    'mySimonContent2': 'Online price-comparison',
    'mySimonContent3': 'search engine',
    'mySimonContent4': 'Founded 1998',
    'mySimonContent5': 'United States',
    'mySimonContent6': 'Intel Capital, Citigroup PE, Sprout Group, Brentwood VC',
    'mySimonContent7': 'Acquired for US$700M by CNET',
    'ourCore': 'Our Core Values',
    'speed': 'Speed',
    'speedContent': `We do not believe in luck. If our first solution to a problem doesn't work, we come up with two or three new solutions in the time it takes our competitors to come up with one. Fast problem-solving is the key to success.`,
    'hardWork': 'Hard Work',
    'hardWorkContent': `We believe in our own passion and always conduct business under the assumption that our competitors are smarter and more diligent than we are. Success depends on the amount of time and effort you’re willing to sacrifice in order to get the job done. Knowledge and intelligence are just the foundations of success. We go the extra mile to get things done today so that we can confront the challenges of tomorrow.`,
    'transparency': 'Transparency',
    'transparencyContent': `We value honesty, and make our actions and results freely accessible to all our employees, customers and investors, thus helping to foster trust and confidence in our company.`,
    'teamwork': 'Teamwork',
    'teamworkContent': `We do not rely on just a single MVP. We are one team, where all members respect and trust one another. An efficient team produces greater results than a group of individuals.`,
    'commitment': 'Commitment',
    'commitmentContent': `We are not discouraged by failure, and instead view it as an opportunity to improve and develop. Each experience of failure makes us smarter and more determined to succeed, bringing us one step closer to achieving our ultimate goals.`,
    'careers': 'Careers',
    'careersContent': 'If you\'re interested in working with us, please feel free to email your résumé to careers@gshopper.com or connect with us below.',
    'connectLinked': 'Connect with Linkedin',
    'connectAngeList': 'Connect with AngeList',
  },
  'recentSearch': 'Ricerche recenti',
  'visitOfficialWebsite': 'Visita il sito ufficiale',
  'receivedOrderTitle': 'Hai ricevuto questo ordine?',
  'receivedOrderMsg': 'Il tuo ordine verrà completato dopo la conferma.',
  'oneStar': '1 stella',
  'multipleStars': '%@ Stelle',
  'taxTips': 'Tasse incluse.',
  'partnershipBrands': 'I marchi di cooperazione',
  'addressChineseTips': '(Inserisci il cinese)',
  'addressKrTips': '(inserisci il coreano)',
  'resetEmailTips1': 'Si noti che il codice è valido solo per 30 minuti. Puoi chiederne un altro in 60 secondi.',
  'bubbleFollowUs': 'Ora seguici!',
  'bubbleCouponText': 'Ottieni altri coupon!',
  'couponTypeTips1': 'Si applica solo agli ordini che contengono articoli qualificati.',
  'couponTypeTips2': 'Si applica solo agli articoli qualificati.',
  'couponTypeTips3': 'Si applica a tutti i prodotti.',
  'activitySoldOut': 'Tutto esaurito',
  'saleCountryTips': 'È possibile modificare il seguente paese/area di consegna.',
  'reviewsTipsDefault': 'Clicca qui per scrivere una recensione.',
  'reviewsTips': 'Scrivi il tuo commento o seleziona l"etichetta dei commenti sopra.',
  'processing': 'Trattamento in corso',
  'wechatGroupTips': 'Aggiungi Gshopper su WeChat per altri servizi e offerte speciali!',
  'notReviewsTips': 'Lascia una recensione e facci sapere cosa ne pensi!',
  'reviewsPopular': 'Il più popolare',
  'reviewsRecent': 'Il più recente',
  'gpWechatTitle': 'Account ufficiale di Gshopper su WeChat',
  'wechatQrcodeTips': 'Aggiungi Gshopper su WeChat per altri servizi e offerte speciali!',
  'wechatCopyText': '(copia)',
  'searchFor': 'Cerca per',
  'suggestion': 'Le proposte',
  'bestSelling': 'I prodotti più venduti',
  'notSuggestion': 'Nessun suggerimento trovato.',
  'sellerCenter': 'Centro del Venditore',
  'dropShipping': {
    'title': 'Passa alla spedizione',
    'step1': 'Scarica il file modello Excel e <br>inserisci le informazioni del tuo ordine secondo lo standard.',
    'step2': 'Carica il tuo file di informazioni sull"ordine e <br>il tuo ordine verrà generato automaticamente in Gshopper.',
    'step3': 'Controlla le informazioni sul tuo ordine e modificale, se è necessario apportare modifiche, quindi procedere al checkout.',
    'download': 'Scarica',
    'upload': 'Carica',
    'downloadExcelTemplate': 'Scarica il modello Excel',
    'uploadOrders': 'Carica un ordine',
    'storeId': 'ID di negozio',
    'countryRegion': 'Paese/Regione',
    'currency': 'Valuta',
    'operating': 'Azione',
    'checkout': 'Continua il checkout',
    'productEdit': 'Modifica',
    'delete': 'Cancell',
    'tipsTitle': 'Attenzione:',
    'tipsList': [
      '1. Può essere importato solo file xls o xlsx. Il file di importazione dovrebbe contenere un solo foglio. Inserisci i dati come da modello e non eliminare o modificare le intestazioni delle colonne.',
      '2. Il file di importazione deve contenere meno di 100 righe.',
      '3. Paese/Regione di consegna: Selezionare il Paese/Regione di consegna nella prima colonna del modello e assicurarsi che ogni riga abbia lo stesso Paese/Regione di consegna.',
      '4. ID negozio e ID SKU: si trovano nella pagina dei dettagli del prodotto.',
      '5. Numero di cellulare del destinatario: il prefisso è obbligatorio. Puoi fare riferimento al formato nel modello.',
      '6. Indirizzo di ricezione: tutti gli indirizzi devono corrispondere al paese di consegna. Inserisci i dettagli della strada e dell\'appartamento nella colonna \'indirizzo\'.Gli ordini inviati in Cina richiedono informazioni distrettuali e di contea.',
      '7. Informazioni di sdoganamento: Questo campo è solo per la Cina e la Corea del Sud. Al fine di garantire uno sdoganamento regolare, gli ordini spediti in Cina dovrebbero fornire il numero ID del destinatario, invece, in Corea del Sud è richiesto il codice doganale personale del destinatario.',
      '8. Tutte le informazioni richieste devono essere compilate.',
    ],
    'orderReview': 'Anteprima',
    'addSku': 'Aggiungi SKU',
    'image': 'Immagini',
    'payComplete': 'Pagamento completato',
    'excelErrorMsg': {
      'card': 'Si prega di compilare i campi obbligatori: informazioni sullo sdoganamento',
      'cityName': 'Si prega di compilare i campi obbligatori: Città',
      'countryName': 'Si prega di compilare i campi obbligatori: Paese',
      'detailAddress': 'Si prega di compilare i campi obbligatori: Indirizzo',
      'name': 'Si prega di compilare i campi obbligatori: Nome completo del destinatario',
      'num': 'Si prega di compilare i campi obbligatori: Quantità',
      'phone': 'Si prega di compilare i campi obbligatori: Numero di telefono',
      'platform': 'Si prega di compilare i campi obbligatori: Paese / regione di consegna',
      'postCd': 'Si prega di compilare i campi obbligatori: CAP',
      'provinceName': 'Si prega di compilare i campi obbligatori: Stato / Provincia / Regione',
      'skuId': 'Si prega di compilare i campi obbligatori: SKU ID',
      'storeId': 'Si prega di compilare i campi obbligatori: ID negozio',
      'townName': 'Si prega di compilare i campi obbligatori: Distretto',
      'houseNumber': 'Si prega di compilare i campi obbligatori: Numero civico',
    },
    'uploadErrorMsg': 'Carica il file, per favore.',
  },
  'emailMe': 'Inviami un"e-mail quando la merce ha il deposito',
  'emailReminder': 'Invierà un promemoria a %@',
  'brandTitle': 'Marchi',
  'addressJpTips': '(Inserisci il giapponese)',
  'brandSaleNum': '%@ Venduto',
  'shipToRegionCurrency': 'La Mia Regione/Valuta',
  'wapHeaderCart': 'Carrello',
  'shipFrom': 'Spedizione da',
  'shippingPrice': 'Spedizione',
  'shippingFromTo': 'A %@  via %$',
  'shippingMethod': 'Modalità Logistiche',
  'shippingCost': 'Spedizione',
  'shippingCarrier': 'Il corriere',
  'currentCountry': 'Il tuo attuale paese/regione di consegna è %@, valuta %$.',
  'searchShip': 'Cerca la tua destinazione',
  'shipSelected': 'Selezionato',
  'noResultCountry': 'Nessun risultato trovato.',
  'storeFloorTitle': 'Negozi che ti piaceranno',
  'customClearanceTips': 'Assicurati che le informazioni di nome e ID utilizzate per lo sdoganamento corrispondano al tuo account di pagamento.',
  'allProduct': 'Tutti i prodotti',
  'storeEmptyProduct': 'Oops! Nessun prodotto trovato. <br> Prova altre categorie.',
  'warrantyLabel': 'Garanzia',
  'warrantyContent': 'Garanzia di rimborso di 14 giorni',
  'warrantyDetailTips': 'È possibile restituire la merce entro 14 giorni dalla consegna per ottenere una sostituzione o un rimborso.',
  'viewDetails': 'Vedi i dettagli',
  'alsoAvailableIn': 'Disponibile anche in',
  'newsLetter': 'La newsletter',
  'subscribeTips': 'Abbona alla nostra newsletter e rimane aggiornato sugli ultimi eventi e le offerte speciali!',
  'subscribeSuccess': 'Grazie per l"abbonamento!',
  'phoneErrorMessage': 'Numero di cellulare non valido',
  'taxLabel': 'Informazioni fiscali',
  'taxContent': 'Per tutti i prodotti elencati su Gshopper e spediti da magazzini locali in Europa, il prezzo include tasse, imposte di importazione e dazi doganali.',
  'securePayment': 'Pagamento sicuro',
  'serviceTitle': 'Servizio ',
  'wholesale': {
    'wholesaleInquiry': 'Richiesta all"ingrosso',
    'productName': 'Denominazione del prodotto',
    'productId': 'ID SKU',
    'quantity': 'Quantità',
    'country': 'Il paese',
    'currency': 'La valuta',
    'targetPrice': 'Prezzo obiettivo',
    'customerNote': 'Note del cliente',
    'customerName': 'Nome del cliente',
    'email': 'Email',
  },
  'requiredMsg': 'Si prega di compilare i campi obbligatori: %s',
  'requiredMsgNum': 'Inserisci il numero in %s.',
  'wholesaleSuccess': 'La tua richiesta è stata inviata. Ti contatteremo entro 1-2 giorni lavorativi.',
  'currencyPaymentTitle': 'Scegli la valuta di pagamento.',
  'currencyPayment': 'Conto di %s',
  'uploadPayment': 'Carica il record dei pagamenti',
  'noFileSelected': 'Nessun file selezionato',
  'bankPaymentTips': 'Nota: <br>1. Dopo aver caricato i dettagli del pagamento, fare clic sul tasto "Effettua ordine" per continuare l"elaborazione. <br>2. Il bonifico bancario può richiedere 3-5 giorni lavorativi. Il commerciante del negozio elaborerà il tuo ordine non appena riceverà il tuo pagamento. <br>3. In caso di domande sulle informazioni di cui sopra, si prega di contattare il commerciante del negozio',
  'bankPaymentRefLabel': 'Riferimento:',
  'bankPaymentRef': 'Nota: per il pagamento, si prega di utilizzare sempre il proprio conto bancario aziendale. Il bonifico bancario tramite conto personale verrà rimborsato con una commissione aggiuntiva di $200.',
  'bankOrderReview': 'Revisione in corso',
  'bankOrderReject': 'Respinto',
  'bankOrderApproved': 'Approvato',
  'viewExample': 'Visualizza un esempio',
  'onlyStock': 'Rimane %s solo',
  "newReviews": {
    "title": "Recensioni dei clienti",
    "reviewsNum": "%@ commenti",
    "allStar": "Tutte le stelle",
    "star": "%@ stella",
    "stars": "%@ stelle",
    "star1": "1 stella",
    "star2": "2 stelle",
    "star3": "3 stelle",
    "star4": "4 stelle",
    "star5": "5 stelle",
    "hasPhoto": "Foto(%@)",
    "sortDefault": "Predefinita",
    "sortLatest": "Per l'ultimo",
    "overallRating": "Valutazione generale",
    "star1Text": "Molto brutto",
    "star2Text": "Malevvv",
    "star3Text": "Generale",
    "star4Text": "Buono",
    "star5Text": "Eccellente",
    "shareExperience": "Condividi la tua esperienza dell'uso",
    "uploadImg": "Aggiungi immagine",
    "reviewsTextAreaPlaceholder": "Valuta da più aspetti per aiutare più acquirenti",
    "uploadLimit": "Puoi caricare massimo 6 immagini",
  },
  "creditCardJpTips": "Non supporta carta di cre.JCB.",
  "minPrice": "Min",
  "maxPrice": "Max",
  "aboutGshopper": "A proposito di Gshopper",
  "minMaxLimitStock": "Quantità minima di acquisto %@, massima %s",
  "cartMaxLimitStock": "Quantità massima di acquisto %@",
  "cartMoreStocks": "Spiacente, il numero di articoli disponibili per l'acquisto ha superato il limite superiore",
  "minLimitStock": "Quantità minima di acquisto %@",
  "houseNumberFormat1": "Formato del numero civico:",
  "houseNumberFormat2": "Numeri puri, come 123 ; numeri + lettere, come 123a ;",
  "houseNumberFormat3": "numero + barra + numero, come 11/20 ; numero + trattino + numero, come 2-4",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "Goditi il 2% di sconto sul tuo primo ordine sull'app Gshopper!",
  "open": "Aperto",
  "headDownloadApp": "Risparmia di più sull'app Gshopper!",
  "scanQRDownload": "Scansiona il codice QR e scarica l'app Gshopper",
  "downloadInfoYh": 'Approfitta del 2% di sconto sul tuo primo ordine!',
  "estimatedSubtotal": "Totale parziale stimato:",
  "appFirstDiscount": "Goditi il %@% di sconto sul tuo primo ordine sull'app Gshopper, fino a %$!",
  "selectedProvinceName": "Provincia",
  "selectedCityName": "Comune",
  "selectedTownName": "Distretto",
  "provinceIsNeeded": "La compilazione di provincia è obbligatoria",
  "cityIsNeeded": "La compilazione di comune è obbligatoria",
  "townIsNeeded": "La compilazione di distretto è obbligatoria",
  "postCdFormat": "Formato",
  "trackingAfterSaleContent1": "Il Suo pacco sta arrivando di fretta, si prega di aspettare con pazienza ...",
  "trackingAfterSaleContent2": "Il Suo pacco subirà l'arrivo ritardato a causa di problemi logistici. Per gli inconvenienti di Lei causati dal ritardo, si prega di dare la comprensione.",
  "trackingAfterSaleContent3": "Il Suo pacco ha superato l'orario di arrivo previsto per 5 giorni, può fare clic sul pulsante <span class='apply-after-sale'>Richiedi Assistenza Post-vendita</span> per ricevere il coupon o richiedere un rimborso. ",
  "trackingReceiveCoupon": "Lei ha ricevuto con successo il coupon, utilizzalo nella pagina di pagamento per compensare l'importo.",
  "trackingDelaySub": "Sussidio su logistica ritardata",
  "useScope": "Campo di applicazione",
  "couponUseOne": "Tutta la piattaforma e una volta sola",
  "useTime": "Validità dell'uso",
  "requestRefund": "Richiedi rimborso",
  "receiveCoupon": "Ottieni coupon",
  "refundReasonLabel": "Motivo del rimborso",
  "orderRefund": "Rimborso sull'ordine ",
  "trackingDelay": "Ritardo di consegna della logistica",
  "orderSearchPlaceHolder": "Cerca il nome del prodotto, il nome del negozio, il numero dell'ordine o il destinatario ",
  "gshopperBlogTitle": "Blog ufficiale di Gshopper",
  "couponTime": "Tempo",
  "couponPopTips": "Dopo aver ricevuto con successo il codice coupon, copiarlo e incollarlo nella pagina di pagamento per usufruire dello sconto",
  "originalPrice": "Prezzo originale",
  "discountPrice": "Sconto",
  "couponPrice": "Prezzo dopo coupon",
  "couponPriceTips": "Informazione: il prezzo dopo coupon è quello prezzo stimato",
  "afterCoupon": "Dopo il coupon: ",
  "couponCopySuccess": "Copiato",
  "invoice": "Fattura",
  "notLogistics": "Nessuna informazione logistica",
  "siteInbox": "Lettera Interna",
  "replyMessage": "Risponde",
  "addresser": "Mittente: ",
  "continueReply": "Continua a rispondere",
  "mailType": "Tipo di lettera",
  "contactSeller": "Contatta il venditore",
  "addressee": "Destinatario",
  "sendMessage": "Invia",
  "sendInputPlaceholder": "Inserisci la tua domanda qui. Quanto più specifica è la Sua domanda, Più specifica è la descrizione del problema, più utile sarà facilitare il Servizio Clienti per risolverlo.",
  "sendSuccessMessage": "Inviato con successo",
  "sendSuccessTips": "Dopo aver ricevuto la Sua lettera, il Servizio Clienti la risponderà il primo possibile. Grazie per la Sua fiducia.",
  "enlargeImg": "Ingrandisci",
  "receivedInbox": "Posta in arrivo (%@)",
  "hasSendInbox": "Posta inviata",
  "inboxSearchPlaceholder": "Può cercare il contenuto della lettera e il destinatario",
  "inboxDetail": "Dettagli",
  "backText": "Indietro",
  "noneInboxText": "Nessuna lettera disponibile",
  "replyMailType": "Tipo",
  "replyMe": "Io",
  "messageCenter": "Centro messaggi",
  "gshopperMessageDesc": "Gshopper - Messaggio",
  "shopRefundMsg": "Motivo del rimborso: la spedizione ritardata",
  "helpTopics": "Di più",
  "knowAboutGShopper": "Le politiche relative di Gshopper.",
  "weWillHelpYou": "Molto lieto di fornirLa le risposte.",
  "needMoreHelp": "Più aiuto",
  "searchHelpCenter": 'Cerca "%@"',
  "searchHelpCenterNone": 'Non ci sono risultati per la ricerca di "%@", si prega di utilizzare altre parole chiave~',
  "businessAddress": "Recapito di lavoro",
  "welcomeAffiliate": "Benvenuto di aderire al Progetto di Affiliazione Gshopper",
  "earnHighCommissions": "Guadagna più commissioni indirizzando i clienti a Gshopper.com.",
  "joinNow":"Iscriviti adesso",
  "howItWorks": "Come funziona",
  "affiliateDes": "Il Progetto di Affiliazione Gshopper che aiuta i webmaster, i creatori di contenuti, i praticanti sulla piattaforma dei media sociali, KOL ecc. a monetizzare la loro quantità dell'audience,è gratuito e facile da aderire. Segui i passi seguenti e puoi iniziare a guadagnare con pochi clic solo.",
  "join": "Aderisci",
  "throughShareAsale": "Il Progetto di Affiliazione Gshopper è gratuito da iscriversi e facile da aderire. Registrati come nostro affiliato tramite ShareAsale, Admitad, Webgains o Tradetracker.",
  "advertise": "Pubblicizza",
  "getAffiliateLinks": "Ottieni il link di affiliazione e scegli i prodotti da promuovere.",
  "earn": "Guadagni",
  "earnDes": "Indirizza i clienti a Gshopper.com e guadagna fino al 10% di commissioni dagli acquisti idonei.",
  "becomeGshopperAffiliate": "Diventa un affiliato di Gshopper",
  "contactUsAffiliate": "Contattaci",
  "emailUs":"Se Lei ha qualsiasi domanda sul nostro progetto di affiliazione, inviaci un'e-mail a:<span>affiliate@gshopper.com.</span>",
  "deleteAccountConfirmAgainDesc": "Sei sicuro di voler chiudere il tuo account?",
  "sorryForLeaveTip": "Siamo spiacenti che tu abbia scelto di andare via.",
  "beforeCloseAccountTips": "Prima di andare via, ci diresti perché stai chiudendo il tuo account?",
  "continueAndConfirmPassword": "Per continuare, inserisci la tua password di nuovo.",
  "closeAccountSelectReasons": {
    "otherAccount": "Ho un altro account.",
    "refuseReceiveMail": "Ricevo troppe email.",
    "toManyAdvice": "Troppi annunci.",
    "worryPrivacy": "Ho problemi di privacy.",
    "unsatisfactoryService": "Non sono soddisfatto del servizio",
    "noUnsatisfactoryGoods": "Non riesco a trovare i prodotti che ho bisogno.",
    "others": "Altro"
  },
  "currentPassword": "Password Attuale",
  "closeReason": "Per favore, dicci il motivo.",
  "account": "Conto",
  "myPoints":"I miei punti bonus",
  "remainingPoints":"Saldo punti bonus",
  "points":"Punti bonus",
  "clearPoints":"I punti bonus verranno cancellati alle (XXXX)",
  "pointsRules":"Regole per punti bonus",
  "integralDetails":"Dettagli ",
  "shareGood":"Condivido",
  "goShare":"go",
  "purchaseTheGood":"Acquisto",
  "toChooseAndBuy":"go",
  "orderComment":"Commenti sull'ordine",
  "giveYourComment":"go",
  "newUserRegistration":"Registrazione del nuovo utente",
  "completed":"Completato",
  "CompletedProcess":"Completato 1/3 volte",
  "goodsRecommendedation":"Consigliato per primo",
  "pointsDetails":"Dettagli sui Punti Bonus",
  "pointsEarned":"Guadagno Punti Bonus",
  "pointsSpent":"Consumo di Punti Bonus",
  "orderNumber":"Numero d'ordine",
  "noInformationAvailable":"Nessuna novità",
  "orderIntegral":"Uso di @@ punti bonus per compensare $&&",
  "pointsAll":"Tutti",
  "noDetails":"Nessun dettaglio",
  "pointsCancelOrder":"Annulla Ordine",
  "cashOutThePoints":"Compen.di contanti con punti bonus",
  "pointsExpired":"Punti scaduti",
  "followUsCoupons":"Seguici e ottieni più coupon!",
  "welcomToGshopper":"Benvenuto in Gshopper!",
  "myRegionLanguage":"La mia regione/Lingua",
  "confirmYourDelivery":"Conferma la tua regione di consegna e l'impostazione della lingua",
  "availableForShipping":"Ti forniremo prima le merci consegnabili in base alla tua scelta",
  "findYourRegion":"Non riesci a trovare la tua regione?",
  "askMmeLater":"Chiedimelo più tardi",
  "support": "Supporto",
  "orderTimeoutTips": "Ordine annullato automaticamente: timeout di pagamento",
  "sellerProcessing": "Il venditore sta elaborando il tuo ordine.",
  "orderCreateTime": "Ordine creato",
  "refundSuccessTips": "It is expected to arrive at the account within 1-7 working days",
  "returnOrRefund": "Resi e rimborsi",
  "needHelp": "Hai bisogno di aiuto?",
  "discountZone":"Area degli Affari",
  "dealsEnds":"Fine dell'evento",
  "dayDay":"GG",
  "hH":"Ora",
  "minMin":"Min",
  "couponCcode":"Codice coupon   ",
  "couponItems":"Prodotti con coupon",
  "workDay": "giorni lavorativi",
  "discount808Tips1": "Add %@ more items to enjoy 2% OFF discount",
  "discount808Tips2": "You have selected %@ items and will enjoy a %@% OFF discount. Estimated discount: %@.",
  "discount808Tips3": "If you add %@ more item, you can enjoy %@% OFF discount.",
  "discount808Price": "8.8 activity discount",
  "shoppingCartToAdd": "Go add on Items",
  "relevant": "Pertinente",
  "ptAddressPostTips": "L'indirizzo che hai inserito è un'area remota e potrebbe non essere in grado di consegnare la logistica.",
  "articleHelpful": "Questo articolo è stato utile?",
  "relatedArticles": "Articoli correlati",
  "thankYouForFeedback": "Grazie per il tuo feedback!",
  "moreFeedback": "Più feedback? Dicci come fornirti un servizio migliore.",
  "enterFeedback": "Inserisci il tuo feedback.",
  "noThanks": "No, grazie.",
  "helperCenterYes": "Sì",
  "helperCenterNo": "No",
  "popularSearch": "Ricerche popolare",
  "usAddressPostTips": "Nota: Spediamo solo negli Stati Uniti continentali.",
  "payByCreditCardPoints": "Paga con la carta di credito ",
  "creditCardDoublePoints": "Ottieni i punti doppi",
  "homeDownloadDialogText1": "Acquista con Gshopper APP",
  "homeDownloadDialogText2": "EXTRA Sconti su tutti i prodotti",
  "homeDownloadDialogBtnText1": "Scopri",
  "homeDownloadDialogBtnText2": "Non ricordartelo più",
};