module.exports = {
  $: '$',
  enter: '入力',
  clearSearch: '検索履歴をクリアする',
  date: '日付',
  textNone: '無し',
  noReminderText: '今在庫していない商品',
  reminderedText: "商品が到着次第でメールでお知らせします",
  cardText: 'すべでの取引は安全で暗号化されています',
  cvcText: 'セキュリティコードは最後の3桁です。銀行カードの裏側にあるサイン欄の隣にあります。',
  recommendTitle: '関連のおすすめ商品',
  // 添加身份证
  IdCardNoFormat: '正しいID番号を入力してください',
  cardFront: 'IDカードの写真をアップロードしてください（正面）',
  cardBack: 'IDカードの写真をアップロードしてください（反面）',
  uploadErr: 'アップロード失敗、もう一度お試しください',
  uploadSucc: 'アップロード成功',
  submitSucc: '提出成功',
  submitErr: '提出失敗しました、もう一度お試しください',
  recentSearches: '最近検索した商品',
  itIsEmpty: 'ここは空いています',
  goLogin: 'ログインします',
  noLogin: 'まだログインされてない',
  emptHistory: '履歴を削除します',
  langCode: 'N000920300',
  selectAddress: '住所を選択します',
  selectLang: '言葉を選択します',
  selectCountry: '国を選択します',
  selectCurrency: '通貨を選択します',
  //验证提示-------------------------------
  emailRequired: 'メールアドレスの入力は必須です',
  //注册---------------------------------------
  enterYourEmail: 'メールアドレスを入力してください',
  enterYourPassword: 'パスワードを入力してください',
  confirmPassword: 'パスワードを確認してください',
  enterYourName: 'ニックネームを入力してください',
  chooseYourCountry: '国を選択してください',
  enterYourMobilephone: '携帯番号を入力してください',
  enterSecurityCode: '確認コードを入力してください',
  send: '確認コードを送信する',
  agree: 'Gshopperに同意します',
  legalTerms: '法律規定',
  and: 'と',
  or: '或いは',
  privacyPolicy: '情報セキュリティ',
  agreeEmail: 'Gshopperのメールを受け取ることに許可します',
  agreeSms: 'GshopperのSMSを受信することに許可します',
  signUp: '登録',
  //登陆---------------------------------------　
  rememberMe: 'アカウントを保存する',
  forgitIdandPassword: 'パスワードを忘れた',
  loginBy: '第三者ログイン',
  google: 'グーグル',
  twitter: 'Twitter',
  facebook: 'フェイスブック',
  //忘记密码---------------------------------------
  forgotMypassword: 'パスワードを忘れた',
  forgotMyId: 'メールアドレスを忘れた',
  change: '修正',
  resetEmail: 'リセットコードを送信',
  resetYourPass: 'パスワードをリセットする',
  enterYourCode: '確認コードを入力してください',
  //首页---------------------------------------
  search: 'キーワードを入力してください',
  seeAll: 'もっと',
  shipTo: '受け取り国',
  currency: '通貨',
  language: '言葉',
  countryTitle: '受け取り国',
  login: 'ログイン',
  hi: 'こんにちは',
  coupons: 'クーポン',
  productKeywords: 'キーワードを入力してください',
  cart: 'カート',
  recently: '最近',
  historyBrowse: ' 閲覧',
  popularBrads: '人気ブランド',
  allBrands: 'すべてのブランド',
  off: '完了',
  now: '販売価格',
  about: '約',
  downloadApp: 'Gshopper アプリ',
  aboutUs: '私達について',
  followUs: 'フォローする',
  myAccount: 'アカウント',
  myOrders: 'ご注文',
  setting: '設定',
  logout: 'ログアウト',
  soldOut: '売り切れ',
  soon: 'お楽しみに',
  myAddresses: '住所',
  myCards: 'クレジットカード',
  myReminder: 'お知らせ',
  recommendations: 'オススメ商品',
  featuredCategory: 'カテゴリ',
  brands: '人気ブランド',
  discover: '商品に人気がある国家',
  productDetail: '製品の詳細',
  articleDetail: '文章情報',
  //我的账户-----------------------------私のアカウント
  home: 'ホーム',
  memberCenter: '個人センター',
  myCoupins: '私のクーポン券',
  profile: '個人情報',
  addressBook: '住所',
  changePassword: 'パスワード変更',
  changeMobilephone: '携帯番号を変更する',
  verifyEmail: 'メールを確認',
  save: '保存する',
  submit: '提出する',
  verifyStatus: '検証ステータス',
  verifyLink: '確認メールを送信する',
  complete: 'メールアドレスは確認されました',
  notYet: 'メールアドレスでアカウント関連のメールを確認してください',
  required: '必須',
  nameVal: '名',
  emailAddress: '電子メールアドレス',
  gender: '性別',
  birthday: '生年月日',
  phoneText: 'ご注文についてご連絡が必要な場合にのみ、電話番号をお尋ねします。',
  //地址---------------------------------------住所
  label: '住所ラベル',
  edit: '編集する',
  delete: '削除',
  addNewAddress: '新しい住所を追加',
  editAddress: '住所を変更',
  addAddress: '住所を追加',
  addressName: 'アドレス名',
  name: '受取人名',
  mobilePhone: '携帯番号',
  zipCode: '郵便番号',
  address: '町名',
  addressNameHint: '住所を入力してください',
  receiverName: '受取人名を入力してください',
  receiverNameFirst: '受取人の名前を入力してください',
  receiverNameLast: '受取人の姓を入力してください',
  receiverMobile: '受取人の携帯番号を入力してください',
  region: '市外局番を入力してください',
  searchAddress: '住所を検索',
  enterZipCode: '郵便番号を入力してください',
  enterYourCountry: '配送先の国を入力してください',
  enterYourCity: '都市を30文字以内で入力してください',
  enterDetailAddress: '詳細な配送先住所を入力してください',
  setAdDefault: 'デフォルトアドレスとして設定',
  isDefault: ' デフォルトアドレス',
  streetAdress2: '番地を6文字以内で入力してください',
  defaultShippingAddress: 'デフォルトの配送先住所',
  defaultBillingAddress: 'デフォルトの請求先住所',
  defaultShippingAndBilling: '配送先と請求先住所',
  //更改密码---------------------パスワード変更
  confirmNewPassword: '新しいパスワードを確認してください',
  //更改手机---------------------------電話を変える
  myPhone: '携帯番号で',
  myEmail: 'メールで',
  verify: '検証',
  // 信用卡-----------------------------クレジットカード
  addCard: 'クレジットカードを追加',
  cvcNote: 'CVCは末尾の3桁または4桁で、カードの裏側にあるサイン欄の隣にあります。',
  AddCreditCard: '将来の利用のために支払いの詳細を保存する',
  //订单---------------------------------ご注文
  orderId: '注文番号',
  orderStatus: '注文状態',
  productsIncluded: '数量',
  grandTotal: '合計注文',
  shippingInfo: '配送情報',
  receivingOption: '受け取りオプション',
  paymentInfo: '支払い情報',
  payment: 'お支払い方法',
  accountId: 'アカウントID',
  payDate: '入金時間',
  remarks: '注文メモ',
  received: '受け取りを確認する',
  totalPrice: '合計値段',
  shippingFee: '配送料金',
  tax: '税金',
  discount: '価格割引',
  shipping: '物流',
  inTransitOrders: '配送中',
  doneOrders: '配送完了',
  refundOrders: '払い戻し完了',
  orderDetail: '注文の詳細',
  orderDeatilBrem: '注文の詳細',
  orderCommentBrem: '注文レビュー',
  noMoreOrders: 'これ以上の注文はありません',
  pending: '出荷準備',
  paid: '入金完了',
  done: '完了',
  comment: 'コメント',
  inTransit: '配送中',
  // 订单物流轨迹
  orderTracking: '物流状況',
  warehouse: '出荷倉庫',
  shippingTime: '配達時間',
  shippingCompany: '配送方法',
  trackingNumber: 'エクスプレス注文番号',
  shipmentDetails: '物流の詳細',
  //购物车---------------------------------------
  step: 'ステップ',
  addToCart: 'カートに入れる',
  checkOut: '決済',
  thirdOrder: '購入した割引の5％割引',
  firstOrderDiscount: '初回注文で5％オフ！',
  palceOrder: '支払う',
  selectAll: 'すべて選択',
  empty: 'すべて削除',
  noStock: '在庫切れ',
  inStock: '在庫あり',
  chooseYourAddress: '配送先住所を選択してください',
  creditCard: 'クレジットカード',
  cartNumber: 'クレジットカード番号',
  expiryDate: '有効期間',
  cvc: 'CVC',
  cvcHint: 'CVCセキュリティコードは通常クレジットカードの後ろ3〜4桁です',
  email: 'メールボックス',
  expenseDetail: '経費明細',
  options: '属性',
  goShopping: '買い物に行く',
  cartEmpty: 'カートに商品がありません',
  cartPrice: '価格',
  shippingFromCountry: 'からの発送',
  EstimatedShipping: '推定配送料',
  DeliveredWithin: '内で配信',
  productId: '製品番号',
  items: 'アイテム',
  firstOrder: '初回注文で10％オフ！',
  moveWishList: '願望リストに移動します',
  total: '合計',
  //商品列表---------------------------------------
  filter: '絞り込み',
  filterResult: '絞り込み結果 ',
  sortBy: '並び替え',
  new: '新品',
  hot: '販売量',
  lowToHigh: '価格が安い順',
  highToLow: '価格が高い順',
  amount: '結果',
  noSearchResult: '検索した商品は見つかりません',
  tryDiffKey: '他のキーワードを検索してください',
  categoriesTitle: 'カテゴリー',
  brandsTitle: 'ブランド',
  discoverTitle: '国と地域',
  FeaturedBrands: '注目のブランド',
  PopularBrands: '人気のブランド',
  previousPage: '前のページ',
  nextPage: '次のページ',
  reset: 'リセット',
  confirm: '決定する',
  //商品详情---------------------------------------
  freeShipping: '送料無料',
  price: '価格',
  quantity: '数量',
  payBy: '支払い方法',
  description: '商品の詳細',
  shoppingGuide: '商品物流',
  features: '特徴',
  specs: 'スペック',
  reviews: '製品評価',
  english: '英語',
  chinses: '中国語',
  korean: '韓国語',
  japanese: '日本語',
  contactUs: 'お問い合わせ',
  statementContact: 'カスタマーサポートセンター',
  soldOutText: '申し訳ございませんが、この商品は現在の受け取り国を配送いたしません',
  shippingFrom: '予定輸送時間',
  days: '日々',
  savePrice: '引き',
  //支付---------------------------------------
  paymentSuccess: 'おめでとうございます！注文を成功に支払いしました',
  order: '注文を見る',
  pleaseTryAgain: '  もう一度やり直してください',
  tryAgain: 'もう一度やり直してください',
  cancel: 'キャンセルいたしました',
  cancelEdit: 'キャンセル',
  addNewCard: 'クレジットカードを追加',
  payMethod: {
    alipay: 'アリペイ',
    wechatPay: 'ウィーチャット',
    stripe: 'クレジット/デビットカード',
    paypal: 'PayPal',
    "globalAlipay": "クレジットカード",
    "transfer": "銀行振込"
  },
  addIdCard: 'IDカードをアップロード',
  addCardNote1: '通関実名情報と決済口座が一致することをご確認ください。',
  addCardNote2: 'IDカードの情報をアップロードする必要があるのはなぜですか？1.中国の通関手続きの要件に従って、通関手続きに有効なID情報を提供する必要があります2.IDカードと一致する本名を入力し、注文者と支払人の身元が同じであることを確認してください。3.IDカードの情報は暗号化されて保管しております、情報のセキュリティは保証いたします、決して外部へ漏れることはありません。',
  uploadImage: 'IDカードの写真をアップロードしてください',
  IdCardFront: '正面',
  IdCardBack: '反面',
  realName: '名前',
  IdCardNo: 'ID番号',
  submitInfo: '提出する',
  koreaNote1: '公式ウェブサイトから個人識別番号を得ることができます。個人識別番号を申請していない場合は、下記の「個人識別番号」をクリックして申請できます。 ご質問がありましたら、お気軽にお問い合わせください',
  koreaNote2: '個人識別番号を得る',
  koreaDialogTitle: '個人識別番号を得る',
  koreaDialogText: 'このページを出て、個人識別番号を得るために公式ウェブサイトに進みます',
  saleStates: 'この商品はこの国では販売されていません。',
  selectAddressNote: '配送先をご確認ください。注文が一旦出荷されると、情報と注文が修正できなくなります。',
  selectAddressMessage: '商品をその国に出荷することはできません。「受け取り国」と一致する国を選択してください',
  apply: '使用する',
  //弹框---------------------------------------
  notice: 'お知らせ',
  sureToDelete: '削除しますか',
  no: 'いいえ',
  yes: 'はい',
  // 感谢页------------------------------------
  continueShopping: '続けて買い物に行きます',
  thanksText: 'メールの確認を完了していただきありがとうございます。',
  //到货提醒
  myReminders: '到着通知',
  reminderTipsTitle: '到着通知がありませんでした',
  reminderTipsText1: '各商品の横にあるマークをクリックすると',
  reminderTipsText2: '現在在庫切れの商品に到着通知を追加できます',
  // 订单评论
  orderCommentText1: '荷物はお受け取りになりましたでしょうか',
  orderCommentRateIt: '評価してください',
  unitPrice: '単価',
  // 许愿单
  wishEmpty: '願いリストに何もありません',
  wishEmptyNot: 'お気に入りの商品にハートのマークを選択して、希望リストに保存してください。',
  selectOptions: '属性を選択',
  inShoppingCart: '買い物カゴに',
  // 错误页
  pageNotFound: 'ページが見つかりません',
  // 表单校验----------------------------------
  checkMessage: {
    receiver: '受取人の名前は必須です',
    receiverMobile: '受取人の電話番号は必須です',
    receiverRegion: '市外局番は必須です ',
    receiverAddress: '配送先住所は必須です',
    postCd: '郵便番号は必須です ',
    countryName: ' 受領国は必須です',
    provinceName: ' 受け取り街は必須です',
    cityName: '受け取り市は必須です',
    detailAddress: '配送先詳細アドレスは必須です',
    password: 'パスワードは必須',
    passwordFormat: 'パスワードは6〜16文字で、英字、数字、または特殊文字を含める必要があります',
    passwordAgain: 'もう一度パスワードを入力してください',
    passwordCompare: '入力したパスワードは一致しない',
    email: '正しいメールアドレスを入力してください',
    card: '正しいクレジットカード番号を入力してください',
    enterPassword: 'パスワードを入力してください',
    enterNewPassword: '新しいパスワードを入力してください',
    confirmNewPassword: '新しいパスワードを確認してください',
    codeRequire: '確認コードは必須',
    houseNumberFormat: '番地には「.」「-」「/」以外の特殊記号を含めてはならない',
    receiverNameFormat: '宛名には「.」「-」「/」以外の特殊記号を含んではならない',
    streetFormat: '街路情報には，「.」「-」「/」以外の特別な記号を含めてはならない',
  },
  // message提示信息
  messageInfo: {
    // 地址本
    addAddressSucc: 'アドレスを追加しました',
    editAddressSucc: 'アドレスを変更しました',
    changeDefaultAddress: '黙認アドレスの変更に成功しました',
    undelete: '元に戻す',
    confirm: '確認する',
    cancel: 'キャンセル',
    deleteMessage: '削除を確認',
    deleteMessageCart: 'この商品を買い物カートから削除してもよろしいでしょうか？',
    addAddressMsg: '受取人住所を入力してください',
    // 账户中心
    changeUserInfoSucc: '個人情報を修正しました',
    changePassSucc: 'パスワードを変更しました',
    sendVerifyEmail: '確認メールはすでにメールアドレスに送信されました、ご確認お願いします。',
    // 信用卡
    addCardMsg: 'クレジットカードを入力してください',
    addCardSucc: 'クレジットカードを追加しました',
    deleteCardSucc: 'クレジットカードを削除しました',
    // 订单
    receivedSucc: '配送完了を確認しました',
    cardCvcMsg: 'CVCを記入してください',
    // 登录
    loginSucc: 'ログインしました',
    registSucc: 'おめでとうございます。 Gshopper会員として登録されました',
    // 商品列表
    priceNum: 'ID番号を入力してください',
    // 购物车
    checkProduct: '商品を確認してください',
    checkRightProduct: '正しい商品をご確認ください',
    // 订单评价
    rateOrder: '注文を評価してください',
    thankReview: 'コメントありがとうございます。 お客様のレビューは私達にとって非常に重要です',
    selectProduct: ' 一つの商品を選んで評価してください',
    // 添加身份证
    realName: '名前を入力してください',
    IdCardNo: 'ID番号を入力してください',
    IdCardNoFormat: '正しいID番号を入力してください',
    cardFront: 'IDカードの写真をアップロードしてください（正面）',
    cardBack: 'IDカードの写真をアップロードしてください（反面）',
    uploadErr: 'アップロード失敗、もう一度お試しください',
    uploadSucc: 'アップロード成功',
    submitSucc: '提出成功',
    submitErr: '提出失敗、もう一度お試しください',
    pleaseAddIdCard: 'ID情報を入力してください',
  },
  countryList: {
    china: '中国',
    korea: '韓国',
  },
  availableIn: 'で利用可能',
  male: '男性',
  female: '女性',
  dataDay: '日',
  dataMonth: '月',
  dataYear: '年',
  downloadTitle: 'いつでもどこでもお買い物',
  downloadInfo: 'Gshopperアプリを使って世界各地の商品を探り、お気に入りアイテムをピックアップ、到着通知を設定、配送状況を追跡しましょう。',
  pleaseSelect: '選んでください',
  paypalTips: 'PayPal電子請求書はデフォルトでは販売されていません。返金いたします。',
  myCountry: '私の国',
  priceUnavailable: '現在お取り扱いできません',
  share: 'シェア',
  copySuccess: 'コピーリンク成功',
  copyLink: 'リンクをコピー',
  verifyPost: 'あなたの郵便番号は遠隔地にあり、ご注文を対応できません',
  validPostcd: '有効な郵便番号を入力してください',
  corporate: '企業情報',
  shopNow: '今すぐ購入',
  cardUserName: 'カード所有者の名前',
  filingText: 'Unit F, 6 Floor, Lu Jia Zui Finance Plaza, No.1217 Dongfang Road, Pudong New Area, Shanghai, China',
  trackOrder: '注文を追跡する',
  copy: 'コピーする',
  successText: 'The tracking code has been copied to Clipboard',
  from: 'からの出荷',
  billing_address_is_same_as_shipping: 'Billing address is the same as the delivery address.',
  billing_address: 'Billing address',
  add_billing_address: 'Add new billing address',
  name_on_card: 'Cardholder',
  credit_card_name_no_same_tip: 'Delivery name and cardholder name do not match. Failed to bind address. Please enter the true name or add a new billing address.',
  bind_credit_card_shipping_address_tip: 'Delivery address field cannot be empty. Please enter your delivery address before binding your billing address.',
  sexOther: '秘密',
  "sign_up_with_email": "Eメールによる登録",
  "sign_up_mobile": "携帯番号による登録",
  "graphic_verification": "グラフィック認証コード",
  "verification_code": "携帯の認証コード",
  "have_account": "まだアカウントがありませんか？",
  "password": "パスワード",
  "login_phone_number": "携帯番号",
  "confirm_password": "パスワード確認",
  "user_name": "ユーザ名",
  "send_code": "認証コードを送信",
  "resend": "再送信",
  "leave_a_review": "評価",
  "all_type_review_count": "すべての評価",
  "verified_purchased_review_count": "購入評価",
  "non_purchased_review_count": "未購入評価",
  "good_description": "良い評価",
  "bad_description": "悪い評価",
  "customize": "編集",
  "select_review_tip": "ご提案が必要です。",
  "your_review": "ご評価",
  "allCountries": "すべての評価",
  "deliveryCountry": "現在の地域まで配送が可能です。",
  "overView": "概要",
  "cannotSaleListTips": "すみませんが、あなたのショッピングカートの中にある%@の商品は買えません。",
  "details": "詳細を表示",
  "close": "閉じる",
  "brandCountry": "ブランドの国",
  "buyOtherGoods": "他の商品を買いに行きます。",
  "createAccount": "アカウントを作成する",
  "toastSuccess": "成功",
  "registBack": "前のステップ",
  "sendResetCode": "リセットコードを送信",
  "verificationCode": "検証コード",
  "resetEmailTips": "ご電子メールを検証するために、%@に検証コードを送りました。",
  "resetPhoneTips": "ご携帯番号\n+%r %@. に検証コードを送りましたので、ご確認ください。",
  "verified": "検証済み",
  "emailVerify": "検証メールボックス",
  "phoneVerify": "携帯番号を確認",
  "emailCode": "Eメール検証コード",
  "moreLogin": "より多くのログイン方法",
  "addressHome": "家",
  "addressCompany": "会社",
  "addressOther": "その他",
  "shippingAddress": "私の配送先",
  "scanQrcode": "WeChatを使って二次元コードをスキャンしてください。",
  "scanSuccess": "お支払いが完了したら、「お支払いに成功」ボタンをクリックしてください。",
  "pay": "支払い",
  "paySuccess": "支払いに成功",
  "step1": "step1",
  "step2": "Step2",
  "paymentText": "Please long press to save the picture \nSearch the image from your album",
  "gift": "景品",
  "anotherAddress": "別の住所を選択してください",
  "allAddress": "すべての住所",
  "couponText": "割引コードを入力してください。",
  "removeCoupon": "使用しない",
  "unAgreeRegistText": "Gshopperの法的条件とプライバシー保護に同意することを確認してください",
  "selectItems": "商品を選んでください",
  "coupon": "割引コード",
  "couponTips": "まず、現在の地域の配送先住所情報を改善してください",
  "activityTips": "申し訳ありませんが、このプロモーションは終了しました",
  "orderDetailPayTips": "Purchase confirmed on your behalf",
  "creditBuyTips": "Your billing address is inconsistent with your shipping address. We have sent a verification email to your email address. Please verify and continue your payment.",
  "confirmOrderTips": "Order confirmed. Please return to the checkout page and continue your payment.",
  "canceled": 'キャンセル',
  "pendingPay": '未払い',
  "downloadPop": "Gshopperアプリをダウンロード",
  "activityOff": "OFF",
  "countDownText": "%@後、注文キャンセルの手続きになります。",
  "payBackText": "代金の支払い手続きが完了していなかったので、もう一度支払いませんか。",
  "continuePay": "はい",
  "orderPackage": "Package",
  "partiallyDispatched": "Partially Dispatched",
  "partiallyDelivered": "Partially Delivered",
  "creditCardTips": "お支払いの安全性を確保するために、Gshopperはクレジットカード/デビットカード支払いごとに3Dセキュリティ検証を行います。支払いする際には、携帯電話に発送された認証コードを入力して認証する必要があります。なお、3Dセキュリティ検証の詳細について、カード発行会社にご連絡ください。",
  "preSaleShipping": "%@ 出荷予定",
  "preSaleProduct": "予約販売商品",
  "preSaleShippingDay": "出荷時間：%@日間",
  "orderShipmentDetails": "貨物を運ぶディーテル",
  "couponOrderOver": "買うのは%@以上",
  "getCouponCode": "コードを得る",
  "couponTitle": "ケーポンをもらっておめでとう！",
  "couponCopyText": "ケーポンのコードをコーピして、払う時使います",
  "contactUsFormTitle": "より適切にサポートできるよう、問題についてお聞かせください。",
  "contactUsOtherWaysTitle": "他の連絡方法",
  "contactUsCustomer": "ショッピングのお問い合わせ",
  "contactUsCustomerContent": "質問があるか、助けが必要ですか？ サポートチームにメールしてください。",
  "contactUsMarketing": "マーケティング: marketing@gshopper.com",
  "contactUsMarketingContent": "より多くの顧客を引き付けるのを手伝っていただける場合は、マーケティングチームにお問い合わせください。",
  "contactUsLiveChat": "ライブチャット",
  "contactUsStartChat": "ページでライブチャットを開始する",
  "contactUsPressTitle": "プレス＆パートナー",
  "contactUsPressContent": "あなたがジャーナリストであり、編集目的で画像が必要な場合は、press @ gshopper.comにリクエストをメールしてください。 サンプルは保持していませんが、サンプルを入手するためにパートナーストアと連絡を取ることができる場合があります。",
  "contactUsPressText": "メディア",
  "contactUsFAQs": "よくある質問",
  "cancelOrder": "注文キャンセル",
  "orderAfterSale": "注文キャンセル",
  "refundReason2": "もういらない",
  "refundReason3": "注文を間違えた",
  "refundReason4": "コストパフォーマンスが悪い",
  "refundReason8": "理由を記入してください",
  "otherReason": "その他の理由",
  "afterSaleType": "種類",
  "refundAmount": "払い戻し額",
  "refundPending": "払い戻し申請中",
  "refundCompleted": "払い戻し完了",
  "onlyRefund": "払い戻しのみ",
  "refundPendingTips": "リクエストを送信しました。払い戻しは進行中です。<br>返金処理には2〜4営業日かかることが予想されます。",
  "footerServiceTitle1": "高品質な商品",
  "footerServiceContent1": "全世界の良い商品を提供",
  "footerServiceTitle2": "手頃な価格",
  "footerServiceContent2": "時間とお金の節約に専念",
  "footerServiceTitle3": "国際評価",
  "footerServiceContent3": "全世界の買い手からの評価を参考に",
  "footerServiceTitle4": "安全な購入",
  "footerServiceContent4": "購入手続きが安全に",
  "warehouseTipsContent": "輸送時間とは、貨物が倉庫から引き取られてから、お客様の所在地に届くまでの時間のことです。輸送サービスとお客様の所在地によって異なります。輸送時間は、特にピーク時に異なる場合があります。注文処理時間は通常1〜3営業日かかることにご注意ください。",
  "warehouseDelivery": "配送",
  "globalAlipayTips": "支払いのセキュリティを確保するため、クレジットカードで支払う場合は、3D検証用のパスワードまたは検証コードを提供する必要があります。確認ページの指示に従って入手してください。",
  "refundFail": "払い戻しに失敗しました",
  "refundReject": "払い戻し申請が拒否されました",
  "acceptedPayment": 'Accepted payment',
  "maxPurchase": "申し訳ありませんが、このアイテムの最大購入数量は%@です。",
  "statement": "Special Note from Gshopper on the purchase of Covid19 PPE products",
  "maskContent": "Before placing an order, please be aware that you have read the following contents and are willing to accept related consequences:<br><br>This product will be directly shipped from [Hong Kong]. Shipping fee is a substantial part of the cost. Therefore, please pay attention to the actual shipping fee unless it is already included in the price with a free shipping option. During the current COVID-19 pandemic period, the products you have selected may be deemed as epidemic prevention products depending on the laws of your local country. You are well aware of, fully accept, and responsible for any consequences of this purchase including but not limited to 1) delay of delivery; 2) delay of customs clearance; 3) additional tax or customs cost; and 4) violation of local laws and/or administrative regulations of the place where you reside. If you are not comfortable with any of the potential risks listed above, please do not proceed with the payment. Thank you.",
  "accept": "受け入れる",
  "deleteAccountTips": "ログアウト後は、次の点に注意してください：<br><br>1.アカウント情報、個人情報、および取引記録は消去され、復元することはできませんので、すべての取引が終了し、トラブルがないことを確認してください。<br>2.アカウントをログアウトした後、過去の取引から発生する可能性のある返品・交換、返金の権益などは、自動的に放棄したものと見なさらます。<br>3. サードパーティのアカウント承認またはバインドを介してこのプラットフォームにログインする関係は終了します。<br><br>アカウントをログアウトした後、お客様の情報利用を停止し、情報を削除します。また、お客様のアカウントは再度ログインできません。ログアウトは慎重に選択してください。",
  "buyAgain": "もう一度買う",
  "headerTotal": "合計金額",
  "shoppingCartItems": " (%@アイテム)",
  "shoppingCartOneItem": " (1アイテム)",
  "shoppingCartCouponTips": "製品の詳細ページで割引コードをコピーした後、チェックアウトページに直接貼り付けることができ、対応する金額がチェックアウト時に差し引かれます。",
  "paySuccessThanks": "私たちと一緒に買い物をありがとう",
  "paySuccessEmailTips": "ご注文に関して知っておく必要のあるすべての情報を電子メールで%@に送信しました。",
  "paySuccessPromoTipsWeibo": "私たちをフォローして、定期的なプレゼントイベントに参加してください！",
  "paySuccessPromoTipsFb": "Gshopper Facebookページに従って、定期的なプレゼントイベントに参加してください！",
  "corporateContent": {
    "corporateTitle": "Gshopperについて",
    "title": "Gshopperにて、世界中のさまざまな製品を見つけることができます。 日本、韓国、フランス、アメリカなどの大手ブランドで、国境を越える最高のショッピング体験を提供しております。",
    "countries": "国/エリア",
    "currencies": "通貨",
    "languages": "言語",
    "employees": "正社員",
    "million": "投資",
    "ourOffices": "オフィス一覧",
    "shanghai": "上海",
    "pasadena": "パサデナ",
    "shenzhen": "深セン",
    "hongkong": "香港",
    "tokyo": "東京",
    "melbourne": "メルボルン",
    "moscow": "モスコ",
    "seoul": "ソウル",
    "Singapore":"シンガポール",
    "ourPartners": "パートナー一覧",
    "overOrders": "年間90万件以上の注文があり、156カ国に便利かつ迅速な配達を提供しております。",
    "warehouses": "の国内＆海外倉庫を持つ",
    "logisticsPartners": "社の運送会社と提携",
    "brandTitle": "私たちは世界中から高品質の製品を販売しています。",
    "ourInvestors": "Gshopperのパートナー様",
    "concatUsEmail": "<p>投資をご希望の方は、<a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com</a>までお問い合わせください。</p>",
    "investorPosition1": "Oak Investment Partnersのベンチャーパートナー",
    "investorDesc1": `26年以上の情報技術、電気通信、および一般的な管理の経験、続いてOak Investmentでの13年の投資経験と中国のテクノロジーベンチャー。 Yahoo!の副社長 インターナショナル、Yahoo！の北アジア地域オペレーションのマネージングディレクター、Asia.comの会長兼CEO、モトローラのグレーターチャイナページングの執行役員兼VP / GM。 Linktone（NASD：LTON）、Neophotonics（NYSE：NPTN）で独立取締役を務めました。 現在、SMIT（HKSE：2239.HK）、Wisers Information Limited、Gshopper.comを含む3つの取締役会のポジションを保持しています。`,
    "investorPosition2": "ClearVue Partnersの創設者およびマネージングパートナー",
    "investorDesc2": `以前は最高マーケティング責任者およびペプシコインベストメント（中国）の社長を務めました。 ユニバーサルミュージックアジアの社長、ユニバーサルミュージック東南アジアの社長を務めています。 アジア全域で同社のビジネスのあらゆる側面を管理し、中国初のリアリティテレビ番組である「マイショー」（我型我秀）を含む3つの＃1評価のテレビ番組も作成。 世界経済フォーラムダボスの「明日のグローバルリーダー」を受賞。 上海政府徐匯区国際諮問委員会の理事。 「中国の才能」ビジネスイノベーションのトップ10受賞者。 香港総商会からのトップ5ビジネスエグゼクティブ賞を獲得。`,
    "investorPosition3": "ClearVue Partnersの創設者およびマネージングパートナー",
    "investorDesc3": `以前はDT Capital Partnersのマネージングディレクターであり、消費者、TMTおよびエネルギーセクターへの投資を主導していました。 Accelergy Corporationの創設者兼CEO。 Sybase（NYSE：SY）に買収されたOnePage、Inc. の創設者兼CEO。 eBay（NASD：EBAY）に買収されたBillpoint、Inc. の創設者。 インターネットポータルExciteand とClassifieds 2000（1998年にExciteによって買収）、Andersen Consulting Strategic Services（Accenture）およびIBMの管理職。 ハーバードビジネススクールのディーンアドバイザー、HBS同窓会理事2010-2012。2006年に「アスペン研究所ヘンリークラウンフェロー」を受賞。2003年にフロリダ大学のアントレプレナーオブザイヤーを受賞。AAMA会長兼社長。`,
    "investorPosition4": "Eight Roads（旧Fidelity Growth Partners Asia）のシニアマネージングパートナー",
    "investorDesc4": `アジアで28年の投資経験を持ち、地域のプライベートエクイティ業界の初期のパイオニアおよびリーダーとして、Fidelity Capital Managementのシニアリーダーシップチームのメンバーとして活躍しました。 アリババ、Wuxi Pharmatech、AsiaInfo、Asia Renal Careのキーボードの役割を果たしました。 以前はArral＆Partnersのパートナーであり、Aman Resorts Hotel Groupの創設投資家です。 香港の世界自然保護基金の管財人。 世界経済フォーラムの若き世界指導者にノミネートされました。`,
    "ourFounder": "Gshopperの創業者",
    "yeogirl": "Yeogirl Yun",
    "founderCEO": "創業者 & CTO",
    "ceoDesc": "Yeogirl Yunは、スタンフォード大学でコンピューターサイエンスの修士号や、ソウル国立大学でコンピューターエンジニアリングの理学士号を取得しています。 彼は出口戦略を成功させ、革新的な検索関連企業を構築した確かな実績を持つシリアルアントレプレナーです。",
    "becomeContent1": "創設者、会長兼CTO",
    "becomeContent2": "創設者兼CTO",
    "becomeContent3": "（Become.com Japan）",
    "becomeContent4": "オンライン価格比較と製品調査",
    "becomeContent5": "2004年設立",
    "becomeContent6": "アメリカ、フランス、ドイツ、<br>日本、イタリア、イギリス",
    "becomeContent7": `TPG、Transcosomos、Eurpean<br>Founders Fundからの資金で3,700万米ドル`,
    "becomeContent8": "Connexityが買収",
    "wisenutContent1": "創設者、会長兼CTO",
    "wisenutContent2": "Enterprice検索、ビッグデータマイニング、AI",
    "wisenutContent3": "2000年設立",
    "wisenutContent4": "韓国",
    "wisenutContent5": "Transcosmos、Samsung SDS、Solborn Investmentからの資金で1,200万米ドル",
    "wisenutContent6": "2018年の収益は25百万ドル、利益は400万ドル、<br>年間成長率は20％<br>2023年にIPOを計画",
    "wisenutSearchContent1": "創設者兼CTO",
    "wisenutSearchContent2": "オンライン検索エンジン",
    "wisenutSearchContent3": "1999年設立",
    "wisenutSearchContent4": "アメリカ",
    "wisenutSearchContent5": "KTB Ventures、LG、Ambex Ventures からの1,000万米ドルの資金提供",
    "wisenutSearchContent6": "LookSmart (Nasdaq: Look)が買収",
    "mySimonContent1": "創設者兼CTO",
    "mySimonContent2": "オンライン価格比較<br>プラットフォーム",
    "mySimonContent3": "検索エンジン",
    "mySimonContent4": "1998年設立",
    "mySimonContent5": "アメリカ",
    "mySimonContent6": "Intel Capital、Citigroup PE、Sprout Group、Brentwood VCからの 3,000万米ドルの資金提供",
    "mySimonContent7": "CNETが7億米ドルで買収",
    "ourCore": "Gshopperのコアバリュー",
    "speed": "迅速",
    "speedContent": `我々は、迅速な問題解決能力は成功への鍵だと信じております。問題を発見したら素早かに解決しようと全力を尽くしており、1つだけで解決できなければ、2つまたは3つの対策を出してお客様の問題を解決してまいります。`,
    "hardWork": "努力",
    "hardWorkContent": `我々は、より優秀かつ勤勉である競合他社があるという前提の下で、常に情熱を持ちながらビジネスを行っております。知識と知恵は成功の基盤にすぎません。成功するかどうかは、仕事を成し遂げるために犠牲にしても構わないと思っている時間と労力にかかっています。明日の課題に立ち向かえるように、今日のことを成し遂げるために最大限の努力をしております。`,
    "transparency": "透明性",
    "transparencyContent": `我々は誠実さを重視し、すべての従業員、お客様、投資家が我々の施策と結果に自由に把握できるようにし、会社への信頼感と自信感を育むのに役立ちます。`,
    "teamwork": "チームワーク",
    "teamworkContent": `我々は1つのチームであり、MVP 1人を頼って生き残るわけではありません。すべてのメンバーがお互いを尊重し、信頼しています。 効率的なチームは、個人のグループよりも優れた結果を生み出してくれます。`,
    "commitment": "諦めない",
    "commitmentContent": `我々は失敗を怖がることはなく、代わりにそれを改善と発展の機会と見なしています。失敗を経験するたびに、我々はより賢く、成功する決意を固め、最終的な目標の達成に一歩近づきます。`,
    "careers": "採用情報",
    "careersContent": "私たちとの仕事に興味がある場合は、履歴書をcareers@gshopper.comに電子メールにて送信するか、以下フォームからご連絡ください。",
    "connectLinked": "Connect with Linkedin",
    "connectAngeList": "Connect with AngeList",
  },
  "recentSearch": "最近の検索",
  "visitOfficialWebsite": "公式サイトにアクセス",
  "receivedOrderTitle": "この注文を受け取りましたか？",
  "receivedOrderMsg": "確認後、注文が完了します。",
  "oneStar": "1 つ星",
  "multipleStars": "%@ つ星",
  "taxTips": "税込み",
  "partnershipBrands": "協力ブランド",
  "addressChineseTips": "（中国語入力）",
  "addressKrTips": "（韓国語入力）",
  "resetEmailTips1": "コードは30分間のみ有効です。 60秒後に別のものをリクエストできます。",
  "bubbleFollowUs": "今すぐフォローしてください！",
  "bubbleCouponText": "もっとクーポンをゲット！",
  "couponTypeTips1": "注文には指定された商品が含まれている",
  "couponTypeTips2": "指定商品に限って使用可能",
  "couponTypeTips3": "すべての製品を使用できます",
  "activitySoldOut": "完売",
  "saleCountryTips": "以下で配送国/地域を変更できます",
  "reviewsTipsDefault": "評価商品をクリックします",
  "reviewsTips": "商品評価または上記の評価ラベルを選択してください。",
  "processing": "処理",
  "wechatGroupTips": "WeChatにGshopperを追加すると、お得な情報や特別オファーが表示されます。",
  "notReviewsTips": "レビューを残して、ご意見をお聞かせください！",
  "reviewsPopular": "人気",
  "reviewsRecent": "最も最近の",
  "gpWechatTitle": "Gshopper WeChat公式アカウント",
  "wechatQrcodeTips": "WeChatにGshopperを追加すると、お得な情報や特別オファーが表示されます。",
  "wechatCopyText": "（コピー）",
  "searchFor": "検索する",
  "suggestion": "提案",
  "bestSelling": "ベストセラー商品",
  "notSuggestion": "提案は見つかりませんでした。",
  "sellerCenter": "商人センター",
  "dropShipping": {
    "title": "ドロップシッピング",
    "step1": `次のエクセルテンプレートファイルをダウンロードし、標準テンプレートのフォーマットに従い、注文書データを入力してください`,
    "step2": `注文書データをシステムにアップロードすると、Gshopperが自動的に注文書データを生成します`,
    "step3": `インポートした後、実際の状況に応じて編集および調整することができます。問題なく確認した後、提出して支払いをすればOKです`,
    "download": "ダウンロード",
    "upload": "アップロード",
    "downloadExcelTemplate": "テンプレートをダウンロード",
    "uploadOrders": "注文をアップロード",
    "storeId": "店舗 ID",
    "countryRegion": "国/地域",
    "currency": "通貨",
    "operating": "操作",
    "checkout": "チェックアウトに進む",
    "productEdit": "編集する",
    "delete": "削除する",
    "tipsTitle": "注意事項",
    "tipsList": [
      "1. アップロードするファイルはxslまたはxlsx形式でなければなりません。テンプレートに従って情報を入力してください。テンプレートを勝手に削除または変更しないでください。",
      "2. 1回に100件の注文書しかアップロードできません。",
      "3. 配送国・地域:表の第1項目のドロップダウンリストから配送国・地域を選択する。毎回同じ配送国/地域の注文書情報しかアップロードできない。",
      "4. 店舗ID、SKU ID：公式サイトの商品詳細ページで確認できる",
      "5. 受取人の携帯電話番号:前に国家・地域コードを付ける必要がある。詳細はテンプレートを参照する。",
      "6. 配送先：すべての住所は第1項の配送国・地域と一致しなければならない。配送先は中国である場合は、区/県の情報を入力する必要がある。その他の地域は入力不要。詳しい住所について、配送先の街道と番地などの詳細情報を記入してください。",
      "7. 通関情報:通関のために、配送先は中国である場合は、支払い人の身分証明書番号を記入必須とする。韓国の場合は、個人海関コードの記入が必要である。その他地域は記入不要。",
      "8. 任意記入項目と明記されている項目を除き、その他項目は記入しなければならない。"
    ],
    "orderReview": "レビュー",
    "addSku": "SKUを追加",
    "image": "画像",
    "payComplete": "支払った",
    "excelErrorMsg": {
      "card": "必須フィールドに入力してください：通関情報",
      "cityName": "必須フィールドに入力してください：市",
      "countryName": "必須フィールドに入力してください：国",
      "detailAddress": "必須フィールドに入力してください：住所",
      "name": "必須フィールドに入力してください：受信者のフルネーム",
      "num": "必須フィールドに入力してください：数量",
      "phone": "必須フィールドに入力してください：電話番号",
      "platform": "必須フィールドに入力してください：配達国/地域",
      "postCd": "必須フィールドに入力してください：郵便番号",
      "provinceName": "必須フィールドに入力してください：都道府県",
      "skuId": "必須フィールドに入力してください：SKU ID",
      "storeId": "必須フィールドに入力してください：店舗ID",
      "townName": "必須フィールドに記入してください：地区",
      "houseNumber": "必須フィールドに記入してください：番地",
    },
    "uploadErrorMsg": "ファイルをアップロードしてください。",
  },
  "emailMe": "在庫がありましたらメールで通知します",
  "emailReminder": "リマインダーが%@に送信されます",
  "brandTitle": "ブランド",
  "addressJpTips": "（日本語で記入）",
  "brandSaleNum": "%@ 販売",
  "shipToRegionCurrency": "私の地域/通貨",
  "wapHeaderCart": "カート",
  "shipFrom": "出発地",
  "shippingPrice": "運送",
  "shippingFromTo": "%@への%$配送",
  "shippingMethod": "配送方法",
  "shippingCost": "費用",
  "shippingCarrier": "キャリア",
  "currentCountry": "現在の配送国/地域は %@、通貨 %$ です",
  "searchShip": "目的地を検索",
  "shipSelected": "選択済み",
  "noResultCountry": "結果が見つかりません。",
  "storeFloorTitle": "気に入る店舗",
  "customClearanceTips": "通関実名情報と決済口座が一致することをご確認ください。",
  "allProduct": "すべての製品",
  "storeEmptyProduct": "すべての製品<br>製品が見つかりません。",
  "warrantyLabel": "保証",
  "warrantyContent": "14日間の返金保証",
  "warrantyDetailTips": "配達後14日以内にこの製品を返品して、交換または返金を受けることができます。",
  "viewDetails": "詳細を見る",
  "alsoAvailableIn": "その他の配送地域",
  "newsLetter": "ニュースレター",
  "subscribeTips": "ニュースレターを購読して、最新のイベントや特別オファーの最新情報を入手してください。",
  "subscribeSuccess": "保証",
  "phoneErrorMessage": "電話番号は無効となります",
  "taxLabel": "商品税情報",
  "taxContent": "Gshopperに掲載され、ヨーロッパの地元の倉庫から出荷されるすべての製品の価格には、税金、輸入手数料、関税が含まれています。",
  "securePayment": "安全支払",
  "serviceTitle": "サーブ",
  "wholesale": {
    "wholesaleInquiry": "卸売問合せ",
    "productName": "商品名",
    "productId": "商品ID",
    "quantity": "量",
    "country": "国",
    "currency": "通貨",
    "targetPrice": "ターゲット価格",
    "customerNote": "カスタマーノート",
    "customerName": "顧客名",
    "email": "電子メール",
  },
  "requiredMsg": "必須フィールドに入力してください：%s",
  "requiredMsgNum": "%s に番号を入力してください",
  "wholesaleSuccess": "卸売りの引合書の提出が成功しました。事業者は1-2営業日以内に連絡します。",
  "currencyPaymentTitle": "支払い貨幣の種類を選んでください。",
  "currencyPayment": "%s アカウント",
  "uploadPayment": "支払証明書をアップロードする",
  "noFileSelected": "ファイルが選択されていません",
  "bankPaymentTips": "ご注意：<br>1.バウチャーをアップロードした後、[注文する]をクリックしてプロセスを続行します。<br>2.銀行振込の処理時間は約3〜5営業日で、お支払い確認後、お早めに発送いたします。<br>3.上記の支払いアカウントについて質問がある場合は、ストアの販売者に連絡して連絡してください。",
  "bankPaymentRefLabel": "参照:",
  "bankPaymentRef": "注：お支払いには、必ず法人銀行口座をご利用ください。個人口座を使用した銀行振込は返金され、手数料として200ドルが差し引かれます。",
  "bankOrderReview": "支払い審査中",
  "bankOrderReject": "支払い審査が通らない",
  "bankOrderApproved": "支払い審査が通る",
  "viewExample": "例を見る",
  "onlyStock": "残り%s件",
  "newReviews": {
    "title": "製品評価",
    "reviewsNum": "%@件のコメント",
    "allStar": "すべての星",
    "star": "%@星",
    "stars": "%@星",
    "star1": "一つ星",
    "star2": "二つ星",
    "star3": "三つ星",
    "star4": "四つ星",
    "star5": "五つ星",
    "hasPhoto": "画像付き（%@）",
    "sortDefault": "デフォルト順",
    "sortLatest": "時間順",
    "overallRating": "全体評価",
    "star1Text": "非常に悪い",
    "star2Text": "悪い",
    "star3Text": "普通",
    "star4Text": "良い",
    "star5Text": "非常に良い",
    "shareExperience": "ご使用体験を共有しましょう",
    "uploadImg": "画像を追加",
    "reviewsTextAreaPlaceholder": "複数の視点から評価し、より多くの購入者を支援します",
    "uploadLimit": "最大6枚の画像をアップロードすることができます。",
  },
  "creditCardJpTips": "＊JCBクレジットカードはご利用頂けません。",
  "minPrice": "最低価格",
  "maxPrice": "最高価格",
  "aboutGshopper": "Gshopperについて",
  "minMaxLimitStock": "最小注文数：%@個　最大注文数：%s個",
  "cartMaxLimitStock": "最大注文数：%@個",
  "cartMoreStocks": "申し訳ありませんが、購入可能なアイテムの数が上限を超えています",
  "minLimitStock": "最小注文数：%@個",
  "houseNumberFormat1": "番地の書式 :",
  "houseNumberFormat2": "123のような純数字 ; 数字+文字（123aなど）;",
  "houseNumberFormat3": "数字+スラッシュ+数字（11/20など）;  数字+短い横棒+数字（2-4など）",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "Gshopperアプリで最初の注文を2％オフでお楽しみください！",
  "open": "開いた",
  "headDownloadApp": "Gshopperアプリでもっと節約！",
  "scanQRDownload": "QRコードをスキャンし、Gshopperアプリをダウンロードします",
  "downloadInfoYh": '最初の注文が2％オフ！',
  "estimatedSubtotal": "推定小計：",
  "appFirstDiscount": "Gshopperアプリで最初の注文を%@％オフでお楽しみください、最大%$オフ！",
  "selectedProvinceName": "省",
  "selectedCityName": "市",
  "selectedTownName": "区",
  "provinceIsNeeded": "出荷先の省は必須です。",
  "cityIsNeeded": "出荷先の市は必須です。",
  "townIsNeeded": "出荷先の区は必須です。",
  "postCdFormat": "フォーマット",
  "trackingAfterSaleContent1": "Your package is rushing on its way, please be patient... ",
  "trackingAfterSaleContent2": "Due to logistics delays, your parcel will be delayed in delivery. We apologize for the inconvenience caused. ",
  "trackingAfterSaleContent3": "小包の到着予定日が5日を超えています。<span class='apply-after-sale'>販売後の申し込み</span>ボタンをクリックしてクーポンを受け取るか、返金を申し込むことができます。",
  "trackingReceiveCoupon": "クーポンを正常に受け取りました。決済ページで利用して金額を差し引くことができます。",
  "trackingDelaySub": "物流遅延補助金",
  "useScope": "使用範囲",
  "couponUseOne": "プラットフォーム全体で1回のみ使用可能",
  "useTime": "使用時効",
  "requestRefund": "返金申請",
  "receiveCoupon": "クーポン券の受け取り",
  "refundReasonLabel": "返金理由",
  "orderRefund": "注文返金",
  "trackingDelay": "物流の配達遅延",
  "orderSearchPlaceHolder": "製品名、店舗名、注文番号、または受取人を検索します",
  "gshopperBlogTitle": "Gshopper公式ブログ",
  "couponTime": "時間",
  "couponPopTips": "割引コードの受け取りに成功すれば、決済ページにコピーして貼り付ければ割引を受けることができる",
  "originalPrice": "商品原価",
  "discountPrice": "割引価格",
  "couponPrice": "クーポン後の価格",
  "couponPriceTips": "注意：クーポン後の価格は推定価格です",
  "afterCoupon": "クーポン後: ",
  "couponCopySuccess": "コピー",
  "invoice": "請求書",
  "notLogistics": "一時的に物流情報なし",
  "siteInbox": "オンサイトSMS",
  "replyMessage": "返答",
  "addresser": "送信者: ",
  "continueReply": "返信を続ける",
  "mailType": "メッセージタイプ",
  "contactSeller": "売り手に連絡する",
  "addressee": "受信者",
  "sendMessage": "送信",
  "sendInputPlaceholder": "ここに質問を入力してください。質問が具体的に説明されているほど、カスタマーサービスがそれを解決するのに役立ちます。",
  "sendSuccessMessage": "送信成功",
  "sendSuccessTips": "メッセージを受け取った後、カスタマーサービスはできるだけ早くお返信します。ご理解のほどよろしくお願いいたします。",
  "enlargeImg": "拡大するにはクリックしてください",
  "receivedInbox": "受信メールボックス(%@)",
  "hasSendInbox": "送信済み",
  "inboxSearchPlaceholder": "メッセージの内容と受信者を検索できます",
  "inboxDetail": "詳細",
  "backText": "戻る",
  "noneInboxText": "確認可能なメールはありません",
  "replyMailType": "タイプ",
  "replyMe": "私",
  "messageCenter": "メッセージセンター",
  "gshopperMessageDesc": "Gshopper - メッセージ",
  "shopRefundMsg": "払戻事由：販売者がタイムアウトして出荷しませんでした",
  "helpTopics": "詳細はこちら",
  "knowAboutGShopper": "Gshopperの関連方針について",
  "weWillHelpYou": "私たちは答えを提供",
  "needMoreHelp": "詳細についてはこちらを参照",
  "searchHelpCenter": "「%@」を検索 ",
  "searchHelpCenterNone": '「%@」で始まるの検索結果は見つかりません。別のキーワードを使ってください~',
  "businessAddress": "職場の住所",
  "welcomeAffiliate": "Gshopperアライアンスマーケティングプロジェクトへようこそ",
  "earnHighCommissions": "Gshopper.comでの買い物を勧めることで高い手数料を稼ぐ",
  "joinNow":"今すぐ参加",
  "howItWorks": "使い方",
  "affiliateDes": "アライアンスマーケティングプロジェクトは、サイトマスター、コンテンツクリエイター、メディア、KOLなどのトラフィックを現金化し、無料で簡単に参加できるように支援。以下の手順を踏めば、数回クリックするだけでお金を稼ぐことができる。",
  "join": "登録参加",
  "throughShareAsale": "Gshopperアライアンスマーケティングプロジェクトは登録無料で参加しやすい。ShareAsale、Admitad、Webgains、Tradetrackerなどのサードパーティのアライアンス協力プラットフォームを通じて、アライアンスのメンバーに登録。",
  "advertise": "宣伝する",
  "getAffiliateLinks": "メンバーシップ追跡リンクを取得し、宣伝する製品を選択",
  "earn": "手数料を稼ぐ",
  "earnDes": "ユーザーをGshopper.comに勧めて対象となる購入から最大10％の手数料を獲得",
  "becomeGshopperAffiliate": "Gshopperコンソーシアムの会員になる",
  "contactUsAffiliate": "お問い合わせ",
  "emailUs":"当社のアライアンスマーケティングプロジェクトについてご不明な点がございましたら、こちら<span>affiliate@gshopper.com</span>までメールでお問い合わせ",
  "deleteAccountConfirmAgainDesc": "アカウントを閉鎖してもよろしいですか？",
  "sorryForLeaveTip": "お客様のご放棄を残念に思う",
  "beforeCloseAccountTips": "アカウントを閉鎖する前に、より良いサービスを提供できるように理由を教えていただく",
  "continueAndConfirmPassword": "続行するには、アカウントのパスワードを入力",
  "closeAccountSelectReasons": {
    "otherAccount": "他の一般的なアカウントがある",
    "refuseReceiveMail": "マーケティング情報を受け取りたくない",
    "toManyAdvice": "広告が多すぎる",
    "worryPrivacy": "プライバシーデータ漏洩の懸念",
    "unsatisfactoryService": "サービスに満足していない",
    "noUnsatisfactoryGoods": "お気に入りの品が見つからない",
    "others": "その他"
  },
  "currentPassword": "現在のパスワード",
  "closeReason": "理由を教えてください。",
  "account": "アカウント",
  "myPoints":"私のポイント",
  "remainingPoints":"ポイント残高",
  "points":"ポイント",
  "clearPoints":"ポイントは（XXXX）にクリアされる",
  "pointsRules":"ポイントのルール",
  "integralDetails":"内訳",
  "shareGood":"商品を共有する",
  "goShare":"go",
  "purchaseTheGood":"商品を買う",
  "toChooseAndBuy":"go",
  "orderComment":"注文評価",
  "giveYourComment":"go",
  "newUserRegistration":"新規ユーザー登録",
  "completed":"Completed",
  "CompletedProcess":"1/3回完了した",
  "goodsRecommendedation":"おすすめ",
  "pointsDetails":"ポイントの内訳",
  "pointsEarned":"獲得ポイント",
  "pointsSpent":"ポイント消費",
  "orderNumber":"注文番号",
  "noInformationAvailable":"消息不明",
  "orderIntegral":"@@ポイントで$&&を相殺する",
  "pointsAll":"すべて",
  "noDetails":"詳細なし",
  "pointsCancelOrder":"注文をキャンセルする",
  "cashOutThePoints":"ポイントで現金を相殺",
  "pointsExpired":"ポイントの有効期限が切れました",
  "followUsCoupons":"今すぐフォローしてください！",
  "welcomToGshopper":"Gshopperへようこそ！",
  "myRegionLanguage":"私の出荷先地域/言語",
  "confirmYourDelivery":"出荷先地域/言語を確認してください",
  "availableForShipping":"お客様の選択に基づいて、配送可能な商品を優先的に提供します",
  "findYourRegion":"あなたの地域が見つかりません？",
  "askMmeLater":"次回私に尋ねてみてください",
  "support": "サポート",
  "orderTimeoutTips": "注文は自動的にキャンセルされました：支払いタイムアウト",
  "sellerProcessing": "販売者が注文を処理しています。",
  "orderCreateTime": "注文時間",
  "refundSuccessTips": "1-7営業日以内に入金できる予定です",
  "returnOrRefund": "返品と払い戻し",
  "needHelp": "お手伝いしましょうか？",
  "discountZone":"特恵特設コーナー",
  "dealsEnds":"終了",
  "dayDay":"日",
  "hH":"時",
  "minMin":"分",
  "couponCcode":"クーポンコード",
  "couponItems":"クーポン商品",
  "workDay": "労働日",
  "discount808Tips1": "%@件追加すると　2%OFFの割引が受けられる",
  "discount808Tips2": "%@件ある場合は、%@%OFF、予想割引：%@",
  "discount808Tips3": "；さらに%@件追加すると%@%OFFの割引が受けられる",
  "discount808Price": "8.8キャンペーン特典",
  "shoppingCartToAdd": "注文を寄せ合わせる",
  "relevant": "関連",
  "ptAddressPostTips": "ご記入の住所は遠隔地のため、物流が配送できない場合があります。",
  "articleHelpful": "この文章は役立ちますか？",
  "relatedArticles": "関係記事",
  "thankYouForFeedback": "ごフイードバックして頂きましてどうもありがとうございました。",
  "moreFeedback": "その他のフィードバックは？より良いサービスを提供する方法を教えてください",
  "enterFeedback": "フィードバックを入力してください",
  "noThanks": "いいえ、結構です。",
  "helperCenterYes": "はい",
  "helperCenterNo": "いいえ",
  "popularSearch": "人気の検索",
  "usAddressPostTips": "注：米国本土にのみ発送します。",
  "payByCreditCardPoints": "クレジットカード決済",
  "creditCardDoublePoints": "ダブルポイントを獲得",
  "homeDownloadDialogText1": "Gshopperアプリを使って買い物",
  "homeDownloadDialogText2": "すべての商品が超特典",
  "homeDownloadDialogBtnText1": "発見",
  "homeDownloadDialogBtnText2": "もうヒントを与えない",
};