<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gshopper Shop Beyond Borders - 3rd-anniversary-event</title>
  <meta name="keywords">
  <meta name="description">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script src="https://ws.izenecdn.com/st/public/js/flexible.min.1026.js"></script>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/normalizes.css">
  <style>
    body {
      background-color: #fff0e3;
    }
    @media only screen and (max-width: 1023px) {
      .container-808 {
        width: 100%;
        padding-top: 50%;
        background-image: url('/static/img/808/808-it-wap-1.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .layer .main {
        position: relative;
        width: 100%;
        padding-top: 228.66%;
        background-image: url('/static/img/808/808-it-wap-2.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .layer .main .link-block {
        display: block;
        position: absolute;
        width: 100%;
        height: 19%;
      }
      .layer .main .link-block.block-1 {
        top: 1%;
      }
      .layer .main .link-block.block-2 {
        top: 21.5%;
      }
      .layer .main .link-block.block-3 {
        top: 42.5%;
      }
    }
    @media only screen and (min-width: 1024px) {
      .container-808 {
        width: 100%;
        padding-top: 34.53%;
        background-image: url('/static/img/808/808-it-1.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .layer {
        max-width: 1364px;
        margin: 0 auto;
        padding: 8px 32px 64px;
      }
      .layer .main {
        position: relative;
        width: 100%;
        padding-top: 201.69%;
        background-image: url('/static/img/808/808-it-2.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .layer .main .link-block {
        display: block;
        position: absolute;
        width: 100%;
        height: 23%;
      }
      .layer .main .link-block.block-1 {
        top: 0;
      }
      .layer .main .link-block.block-2 {
        top: 24%;
      }
      .layer .main .link-block.block-3 {
        top: 48%;
      }
    }
  </style>
</head>
<body>
<div class="container-808">
  <a class="banner" href=""></a>
  <div class="layer">
    <div class="main">
      <a class="link-block block-1" href="https://www.gshopper.com/it/promotion/78" target="_blank"></a>
      <a class="link-block block-2" href="https://www.gshopper.com/it/promotion/116" target="_blank"></a>
      <a class="link-block block-3" href="https://www.gshopper.com/it/promotion/117" target="_blank"></a>
    </div>
  </div>
</div>
</body>
<script>
  var statUrl = location.origin === 'https://www.gshopper.com' ? 'https://static-web.gshopper.com/tongji/stat4.min.js' : 'http://stage-static-web.gshopper.com/tongji/stat4.min.js';
  const gpElement = document.createElement('script');
  const dateVersion = new Date().toLocaleDateString().replace(/\//g, '');
  gpElement.src = statUrl + '?v=' + dateVersion;
  gpElement.async = true;
  document.head.appendChild(gpElement);
</script>
</html>