module.exports = {
  "$": "$",
  "enter": "Entrar",
  "clearSearch": "limpiar el historial de búsqueda",
  "date": "Fecha",
  "noReminderText": "Envíame un correo electrónico cuando el artículo esté nuevamente en stock",
  "reminderedText": "Le enviaremos un correo electrónico tan pronto como llegue el artículo.",
  "cardText": "Todas las transacciones son seguras y encriptadas.",
  "cvcText": "El código de seguridad consta de los últimos 3 dígitos. Lo encontrarás al lado de la barra de firma en la parte posterior de la tarjeta",
  "recommendTitle": "Recomendar para usted",
  "IdCardNoFormat": "Por favor, introduzca su número de identificación correcta",
  "cardFront": "Por favor, cargue una identificación con foto (parte frontal de la tarjeta de identificación)",
  "cardBack": "Por favor, cargue una foto de tarjeta de identificación (parte posterior de la tarjeta de identificación)",
  "uploadErr": "No se pudo subir. Por favor intente de nuevo.",
  "uploadSucc": "Subida exitosa",
  "submitSucc": "Sumisión exitosa",
  "submitErr": "Enviar falla, por favor intente de nuevo.",
  "recentSearches": "historial de búsqueda",
  "itIsEmpty": "Está vacío aquí :-(",
  "goLogin": "acceder",
  "noLogin": "No has iniciado sesión",
  "emptHistory": "Historia vacía",
  "langCode": "N000920800",
  "selectAddress": "Seleccione direccion",
  "selectLang": "seleccione el idioma",
  "selectCountry": "Seleccione país",
  "selectCurrency": "Seleccione el tipo de moneda",
  "emailRequired": "Se requiere que El campo de correo electrónico",
  "enterYourEmail": "Introduzca correo electrónico",
  "enterYourPassword": "Introduzca la contraseña",
  "confirmPassword": "Confirmar contraseña",
  "enterYourName": "Introduzca su nombre",
  "chooseYourCountry": "Seleccione su país",
  "enterYourMobilephone": "Introduzca su número de teléfono",
  "enterSecurityCode": "Introduzca el código de seguridad",
  "send": "enviar",
  "agree": "aceptar",
  "legalTerms": "Términos de Uso",
  "and": "Y",
  "or": "O",
  "privacyPolicy": "Política de privacidad",
  "agreeEmail": "Me gustaría recibir ofertas y promociones por correo electrónico de Gshopper",
  "agreeSms": "Estoy de acuerdo en recibir push SMS de Gshopper",
  "signUp": "Regístrate",
  "rememberMe": "Recuerda el numero de cuenta",
  "forgitIdandPassword": "¿Olvidaste tu contraseña?",
  "loginBy": "o acceder por",
  "google": "Google",
  "twitter": "Twitter",
  "facebook": "Facebook",
  "forgotMypassword": "¿Olvidaste tu contraseña?",
  "forgotMyId": "¿Olvidaste tu Identificación?",
  "change": "Cambiar",
  "resetEmail": "Enviarme un código de reinicio",
  "resetYourPass": "Restablecer su contraseña",
  "enterYourCode": "Introduzca su código de restablecimiento",
  "search": "Por favor, introduzca las palabras clave",
  "seeAll": "Más",
  "shipTo": "Envie a",
  "currency": "Moneda",
  "language": "Idioma",
  "countryTitle": "Envie a",
  "login": "Acceder",
  "hi": "¡Hola!",
  "coupons": "cupón",
  "productKeywords": "Palabras clave del producto",
  "cart": "Carrito",
  "recently": "visto recientemente",
  "historyBrowse": " Artículos vistos",
  "popularBrads": "Marcas populares",
  "allBrands": "Todos los países",
  "off": "APAGADO",
  "now": "Ahora",
  "followUs": "Siguenos",
  "about": "Sobre",
  "downloadApp": "Aplicación Gshopper",
  "aboutUs": "Sobre nosotros",
  "myAccount": "Perfil",
  "myOrders": "Pedidos",
  "setting": "Configuraciones",
  "logout": "Cerrar sesión",
  "soldOut": "Agotado",
  "soon": "Estad atentos",
  "myAddresses": "Direccion",
  "myCards": "Tarjetas",
  "myReminder": "Recordatorios",
  "recommendations": "Bienes muy buscados",
  "featuredCategory": "Categorías Destacadas",
  "brands": "Marcas",
  "discover": "Descubre los productos",
  "productDetail": "Detalles del producto",
  "articleDetail": "Detalle del artículo",
  "home": "Casa",
  "memberCenter": "Centro de usuario",
  "myCoupins": "Mis cupónes",
  "profile": "Perfil",
  "addressBook": "Libreta de direcciones",
  "changePassword": "Contraseña",
  "changeMobilephone": "Cambiar número de teléfono",
  "verifyEmail": "Verificar correo electrónico",
  "save": "Guardar",
  "submit": "Enviar",
  "verifyStatus": "Código de verificación",
  "verifyLink": "Enlace de verificación de correo electrónico",
  "complete": "Su correo electrónico ha sido confirmado",
  "notYet": "Por favor verifique el correo electrónico asociado a su cuenta",
  "required": "Necesario",
  "nameVal": "Nombre",
  "emailAddress": "Dirección de correo electrónico",
  "gender": "Género",
  "birthday": "Fecha de nacimiento",
  "phoneText": "Solo solicitamos su número de teléfono en caso de que necesitemos contactarlo sobre su pedido.",
  "label": "Encabezado de direccion",
  "edit": "Editar",
  "delete": "Eliminar",
  "addNewAddress": "Añadir dirección",
  "editAddress": "Editar dirección",
  "addAddress": "Añadir dirección",
  "addressName": "Nombre de la dirección",
  "name": "Nombre completo",
  "mobilePhone": "Número de teléfono",
  "zipCode": "Código postal",
  "address": "Direccion de calle",
  "addressNameHint": "Introduzca el nombre de la dirección, como 'casa, empresa'",
  "receiverName": "Introduzca el nombre del receptor",
  "receiverNameFirst": "Introduzca el nombre",
  "receiverNameLast": "Introduzca el apellido",
  "receiverMobile": "Introduzca su número de teléfono",
  "region": "introduzca el código de región",
  "searchAddress": "Busca tu direccion",
  "enterZipCode": "Introduzca código postal",
  "enterYourCountry": "Seleccione su país",
  "enterYourCity": "Introduzca ciudad, no debe exceder 30 caracteres",
  "enterDetailAddress": "Introduzca la dirección completa",
  "setAdDefault": "Establecer por defecto",
  "isDefault": "Defecto",
  "streetAdress2": "Introduzca Nº de puerta, no debe exceder 6 caracteres",
  "defaultShippingAddress": "Dirección de entrega por defecto",
  "defaultBillingAddress": "dirección de facturación por defecto",
  "defaultShippingAndBilling": "dirección de envío y facturación",
  "cancelEdit": "Cancelar",
  "confirmNewPassword": "Confirmar nueva contraseña",
  "myPhone": "Numero de telefono",
  "myEmail": "Email",
  "verify": "Verifica",
  "addCard": "Agregar tarjeta",
  "cvcNote": "CVC son los últimos 3 o 4 dígitos en el cuadro de firma.",
  "AddCreditCard": "Guardar detalles de pago para uso futuro.",
  "acceptedPayment": "Pago aceptado",
  "orderId": "ID del pedido",
  "orderStatus": "Estado del pedido",
  "productsIncluded": "Productos incluidos",
  "grandTotal": "Total",
  "shippingInfo": "Dirección de entrega",
  "receivingOption": "Opción de receptor",
  "paymentInfo": "Modo de pago",
  "payment": "Pago",
  "accountId": "ID de la cuenta",
  "payDate": "Fecha y hora de pago",
  "remarks": "Nota de pedido",
  "received": "Recibido",
  "textNone": "Ninguno",
  "totalPrice": "total parcial",
  "shippingFee": "Envío",
  "tax": "Impuesto",
  "discount": "Descuento",
  "shipping": "Envío",
  "inTransitOrders": "En tránsito",
  "doneOrders": "Entregado",
  "refundOrders": "Reembolso",
  "orderDetail": "Detalles",
  "orderDeatilBrem": "Detalles del pedido",
  "orderCommentBrem": "comentarios de pepidos",
  "noMoreOrders": "No más.",
  "pending": "Pendiente de envío",
  "paid": "Pagado",
  "done": "Terminado",
  "comment": "Deja Comentario",
  "inTransit": "En tránsito",
  "orderTracking": "Seguimiento de pedidos",
  "warehouse": "Almacén",
  "shippingTime": "Tiempo de envío",
  "shippingCompany": "Método de envío",
  "trackingNumber": "El número de seguimiento",
  "shipmentDetails": "Detalles del envío",
  "step": "Paso",
  "addToCart": "Añadir a la cesta",
  "checkOut": "Revisa",
  "palceOrder": "Realizar pedido",
  "selectAll": "Seleccionar todo",
  "empty": "Vacío",
  "noStock": "Agotado",
  "inStock": "En stock",
  "chooseYourAddress": "seleccione su dirección",
  "creditCard": "Tarjeta de crédito",
  "cartNumber": "número de tarjeta",
  "expiryDate": "Fecha de caducidad",
  "cvc": "CVC",
  "cvcHint": "El código de seguridad CVC se encuentra detrás de la tarjeta de crédito (generalmente de 3 a 4 dígitos).",
  "email": "Email",
  "expenseDetail": "Detalle de gastos",
  "options": "Opciones",
  "goShopping": "Ir de compras",
  "cartEmpty": "Su carrito está actualmente vacío",
  "cartPrice": "Precio",
  "shippingFromCountry": "Envios desde",
  "EstimatedShipping": "Envío estimado",
  "DeliveredWithin": "Entregado dentro de",
  "productId": "identificación de producto",
  "FeaturedBrands": "Marcas especiales",
  "PopularBrands": "Marcas populares",
  "items": "artículos",
  "moveWishList": "Mover a la lista de deseos",
  "firstOrder": "¡Consigue un 10% de descuento en tu primer pedido!",
  "total": "Total",
  "thirdOrder": "5% de descuento en la compra",
  "firstOrderDiscount": "5% de descuento en el primer pedido",
  "filter": "Filtrar",
  "filterResult": "resultados para ",
  "sortBy": "Clasificar",
  "new": "Nuevo",
  "hot": "Caliente",
  "lowToHigh": "De bajo a alto",
  "highToLow": "De alto a bajo",
  "amount": "Resultados",
  "noSearchResult": "No se encontraron resultados de búsqueda",
  "tryDiffKey": "Prueba a usar palabras clave diferentes",
  "categoriesTitle": "Categorías",
  "brandsTitle": "Marcas",
  "discoverTitle": "Descubrir",
  "previousPage": "Pagina anterior",
  "nextPage": "Siguiente página",
  "reset": "Restablecer",
  "confirm": "Confirmar",
  "freeShipping": "Envío gratis",
  "price": "Precio",
  "quantity": "Cantidad",
  "payBy": "Puedes pagar por",
  "description": "Descripción",
  "features": "Caracteristicas",
  "specs": "Especificación",
  "shoppingGuide": "Envío",
  "reviews": "Comentarios",
  "english": "Inglés",
  "chinses": "Chino",
  "korean": "Coreano",
  "japanese": "Japonés",
  "contactUs": "Modo de contacto",
  "statementContact": "Centro de usuario",
  "soldOutText": "Lo sentimos, este artículo aún no está disponible en tu país.",
  "shippingFrom": "Duración estimada de transporte",
  "days": "Dias",
  "savePrice": "Guardar",
  "paymentSuccess": "¡Felicidades! Pedido realizado con éxito",
  "order": "Ver pedidos",
  "pleaseTryAgain": "por favor intente de nuevo",
  "tryAgain": "Inténtalo de nuevo",
  "cancel": "Cancelar",
  "addNewCard": "Agregar tarjeta nueva",
  "cardCvcMsg": "Por favor, añadir CVC",
  "payMethod": {
    "stripe": "Tarjetas de crédito / débito",
    "alipay": "Alipay",
    "wechatPay": "Pago de wechat",
    "paypal": "PayPal",
    "globalAlipay": "Tarjeta de crédito",
    "transfer": "Transferencia bancaria"
  },
  "addIdCard": "Informacion aduanera",
  "addCardNote1": "Asegúrese de que el nombre y la información de identificación utilizados para las aduanas sean coherentes con su cuenta de pago.",
  "addCardNote2": "La razón para subir los datos de la tarjeta de identificación.\n1. De acuerdo con los requisitos de despacho de aduana de China, debe proporcionar datos de la tarjeta de identificación válidos para el despacho de aduana.\n2. Por favor, introduzca el nombre correcto que coincida con la tarjeta de identificación, y asegúrese de que la información de identidad del cliente y el pagador son idénticos.\n3. La información de su pasaporte se cifra y se almacena para garantizar que la información sea segura y no se pierda.",
  "uploadImage": "Por favor,cargue su foto de identificación",
  "IdCardFront": "Cara de retrato",
  "IdCardBack": "Por favor, cargue una foto de tarjeta de identificación (parte posterior de la tarjeta de identificación)",
  "realName": "Nombre completo",
  "IdCardNo": "Número de identificación*",
  "submitInfo": "Enviar",
  "koreaNote1": "Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros.Recibirá su Número de identificación personal de aduanas en el sitio web oficial. Si no lo solicitó, puede hacer clic en el \"Número de identificación de aduanas personalizado\" a continuación.",
  "koreaNote2": "Obtener el código de identificación personal de aduanas",
  "koreaDialogTitle": "Obtener el código de identificación personal de aduanas",
  "koreaDialogText": "Saldrá de esta página y se dirigirá al sitio web oficial para recibir su Número de identificación de aduana personal.",
  "saleStates": "Lo sentimos, este artículo aún no está disponible en tu país ",
  "selectAddressNote": "Verifique detenidamente su dirección de entrega. No podrás modificarla ni anular el pedido después del envío.",
  "selectAddressMessage": "Los productos no pueden ser enviados al país. Seleccione un país que coincida con el país para la entrada de mercancías por favor.",
  "apply": "Aplicar",
  "notice": "Aviso",
  "sureToDelete": "¿Seguro eliminar?",
  "no": "Cancelar",
  "yes": "Sí",
  "continueShopping": "Continuar comprando",
  "thanksText": "Gracias por confirmar tu email",
  "myReminders": "Recordatorios",
  "reminderTipsTitle": "No tienes recordatorios en stock.",
  "reminderTipsText1": "Puede agregar recordatorios para los artículos que actualmente están agotados haciendo clic en el botón",
  "reminderTipsText2": "Icono al lado de cada producto.",
  "orderCommentText1": "¿Has recibido el paquete?",
  "orderCommentRateIt": "Calificalo",
  "unitPrice": "Precio unitario",
  "wishEmpty": "Su lista de deseos está vacía",
  "wishEmptyNot": "Seleccione el icono del corazón en sus artículos favoritos para guardarlos en su lista de deseos",
  "selectOptions": "Seleccione las opciones",
  "inShoppingCart": "En el carrito",
  "pageNotFound": "Página no encontrada",
  "checkMessage": {
    "label": "Se requiere etiqueta",
    "receiver": "Se requiere el nombre del destinatario",
    "receiverMobile": "Se requiere el número de teléfono del destinatario",
    "receiverRegion": "Se requiere código de área",
    "receiverAddress": "Se requiere dirección de entrega",
    "postCd": "Se requiere código postal",
    "countryName": "Se requiere que el campo de país",
    "provinceName": "Se requiere estado",
    "cityName": "Se requiere ciudad",
    "detailAddress": "Se requiere dirección",
    "password": "Se requiere la contraseña",
    "passwordFormat": "De 6 a 16 caracteres, números o símbolos, al menos una letra, distingue entre mayúsculas y minúsculas",
    "passwordAgain": "Por favor, introduzca su contraseña de nuevo",
    "passwordCompare": "Por favor,ambas contraseñas deben coincidir",
    "email": "Introduzca correo electrónico válida",
    "card": "Por favor, introduzca un número legal",
    "enterPassword": "Por favor, introduzca su contraseña",
    "enterNewPassword": "Introduzca la contraseña nueva",
    "confirmNewPassword": "Confirmar nueva contraseña",
    "codeRequire": "Se requiere código de autenticación",
    "name": "Se requiere el nombre",
    "houseNumberFormat": 'El número de puerta no debe abarcar símbolos especiales distintos a "." "-" "/"',
    "receiverNameFormat": 'El nombre del destinatario no debe abarcar símbolos especiales distintos a "." "-" "/"',
    "streetFormat": 'La información de la calle no debe abarcar símbolos especiales distintos a "." "-" "/"',
  },
  "messageInfo": {
    "addAddressSucc": "agregar direccion exitosa",
    "editAddressSucc": "Cambiar la dirección con éxito",
    "changeDefaultAddress": "Cambiar la dirección por defecto con éxito",
    "undelete": "Recuperar",
    "confirm": "Sí",
    "cancel": "Cancelar",
    "deleteMessage": "¿Estás seguro de que quieres eliminar?",
    "deleteMessageCart": "¿Realmente quieres eliminar este artículo de tu carrito?",
    "addAddressMsg": "Por favor, introduzca la dirección del destinatario",
    "changeUserInfoSucc": "La información del usuario fue modificada exitosamente",
    "changePassSucc": "cambiar el número secreto con éxito.Por favor inicie sesión de nuevo.",
    "sendVerifyEmail": "Correo electrónico de verificación ha sido enviado, por favor, compruebe.",
    "addCardMsg": "Por favor, introduzca la dirección del destinatario",
    "addCardSucc": "Tarjeta de crédito agregada exitosamente.",
    "deleteCardSucc": "eliminar la tarjeta con éxito.",
    "receivedSucc": "Recibido con éxito.",
    "loginSucc": "Entrada exitosa.",
    "registSucc": "¡Felicidades!Has registrado correctamente con Gshopper.",
    "priceNum": "Por favor, introduzca el número",
    "checkProduct": "Por favor, compruebe los productos",
    "checkRightProduct": "por favor,revise los productos correctos",
    "rateOrder": "Por favor,califique este pedido.",
    "thankReview": "¡Gracias por su comentario! Su opinión es extremadamente importante para nosotros.",
    "selectProduct": "Por favor seleccione un producto para comentar.",
    "realName": "Por favor, introduzca su nombre completo",
    "IdCardNo": "Por favor, introduzca su código de invitación",
    "IdCardNoFormat": "Por favor, introduzca su número de identificación correcta",
    "cardFront": "Por favor, cargue una identificación con foto (parte frontal de la tarjeta de identificación)",
    "cardBack": "Por favor, cargue una foto de tarjeta de identificación (parte posterior de la tarjeta de identificación)",
    "uploadErr": "No se pudo subir. Por favor intente de nuevo.",
    "uploadSucc": "Subida exitosa",
    "submitSucc": "Sumisión exitosa",
    "submitErr": "Enviar falla, por favor intente de nuevo.",
    "pleaseAddIdCard": "Por favor, añada la información de ID"
  },
  "countryList": {
    "china": "China",
    "korea": "Corea"
  },
  "availableIn": "Disponible en",
  "male": "Hombre",
  "female": "Mujer",
  "dataDay": "Dia",
  "dataMonth": "mes",
  "dataYear": "año",
  "downloadTitle": "Compra el mundo en el camino",
  "downloadInfo": "Explore productos de todo el mundo, haga una lista de sus artículos favoritos, establezca recordatorios y haga un seguimiento de sus pedidos con la aplicación Gshopper.",
  "pleaseSelect": "Por favor,seleccione",
  "paypalTips": "Las facturas electrónicas de PayPal no se negocian por defecto y serán reembolsadas por nosotros.",
  "myCountry": "Mi pais",
  "priceUnavailable": "Actualmente no disponible",
  "share": "Compartir",
  "copySuccess": "Copia el enlace correctamente",
  "copyLink": "Copia el enlace",
  "verifyPost": "No podemos enviar tu código postal",
  "cartBuyTips": "Por favor verifique su información de pedido y recibo cuidadosamente. Si necesita realizar cambios, contáctenos de manera oportuna. Su paquete (excluyendo productos de preventa) se enviará dentro de las 48 horas. (Después de la entrega, si el paquete aún está en el camino, la información del pedido no puede cambiar ni cancelar el pedido) ¡Gracias por su comprensión!",
  "validPostcd": "Por favor, introduzca un código postal válido",
  "corporate": "Información corporativa",
  "shopNow": "Comprar ahora",
  "cardUserName": "Nombre del titular de la tarjeta",
  "filingText": "Unit F, 6 Floor, Lu Jia Zui Finance Plaza, No.1217 Dongfang Road, Pudong New Area, Shanghai, China",
  "trackOrder": "Rastrea tu pedido",
  "copy": "Copia",
  "successText": "El código de seguimiento ha sido copiado al Portapapeles",
  "from": "de",
  "billing_address_is_same_as_shipping": "La dirección de facturación debe ser la misma que la dirección de entrega.",
  "billing_address": "Dirección de Envio",
  "add_billing_address": "Añadir nueva dirección de facturación",
  "name_on_card": "Titular de la tarjeta",
  "credit_card_name_no_same_tip": "Nombre de entrega y el nombre del titular no coinciden. No se pudo enlazar dirección. Por favor, introduzca el nombre verdadero o añadir una nueva dirección de facturación.",
  "bind_credit_card_shipping_address_tip": "El campo de dirección de entrega no puede estar vacío. Por favor, introduzca su dirección de entrega antes de la unión de su dirección de facturación.",
  "sexOther": "I prefer not to say",

  "sign_up_with_email": "Regístrese con correo electrónico",
  "sign_up_mobile": "Regístrese con el teléfono móvil",
  "graphic_verification": "Código de verificación gráfica",
  "verification_code": "ódigo de verificación del teléfono móvil",
  "have_account": "¿No tienes una cuenta?",
  "password": "Contraseña",
  "login_phone_number": "número de teléfono",
  "confirm_password": "Confirmar contraseña",
  "user_name": "Nombre de usuario",
  "send_code": "Enviar código de verificación",
  "resend": "Reedición",
  "leave_a_review": "Opiniones",
  "all_type_review_count": "Todos los opiniones",
  "verified_purchased_review_count": "Opinión de compra",
  "non_purchased_review_count": "Opinión de no comprada",
  "good_description": "Comentarios positivos",
  "bad_description": "Revisiones negativas",
  "customize": "Personalizar",
  "select_review_tip": "Deja tu comentario",
  "your_review": "Tu reseña",
  "allCountries": "Ver opinión global",
  "deliveryCountry": "Área actual se puede entregar",
  "overView": "Visión general",
  "cannotSaleListTips": "Lo sentimos, hay%@ ld artículos en su carrito de compras que no se pueden comprar.",
  "details": "Detalles",
  "close": "Cerca",
  "brandCountry": "Marca país",
  "buyOtherGoods": "Ve a comprar otros productos",
  "createAccount": "Crea una cuenta",
  "toastSuccess": "Éxito",
  "registBack": "Paso anterior",
  "sendResetCode": "Enviar código de reinicio",
  "verificationCode": "Código de verificación",
  "resetEmailTips": "Hemos enviado un código de verificación a\n%@. Por favor verifique su dirección de correo electrónico.",
  "resetPhoneTips": "Hemos enviado un código de verificación a\n+%r %@. Por favor verifique su número de teléfono.",
  "verified": "Verificado",
  "emailVerify": "Verifica correo electrónico",
  "phoneVerify": "Verifica tu teléfono",
  "emailCode": "Código de verificación de correo electrónico",
  "moreLogin": "Mas opciones",
  "addressHome": "Inicio",
  "addressCompany": "Empresa",
  "addressOther": "Otros",
  "shippingAddress": "Dirección de envío",
  "scanQrcode": "Please use WeChat to scan the QR code",
  "scanSuccess": "Click Complete Payment once you are fininshed",
  "pay": "Pagar",
  "paySuccess": "Pago Pendiente",
  "step1": "step1",
  "step2": "Step2",
  "paymentText": "Please long press to save the picture \nSearch the image from your album",
  "gift": "Gift",
  "anotherAddress": "Elige otra dirección",
  "allAddress": "Todas las direcciones",
  "couponText": "Enter coupon code",
  "removeCoupon": "Remove",
  "unAgreeRegistText": "Please make sure you agree with Gshopper's Terms of Use and Privacy Policy",
  "selectItems": "Please select items",
  "coupon": "Coupon",
  "couponTips": "Please fill in your shipping address first. The address should be consistent with the \"Ship to\" country.",
  "activityTips": "Sorry, this promotion has ended.",
  "orderDetailPayTips": "Purchase confirmed on your behalf",
  "creditBuyTips": "Your billing address is inconsistent with your shipping address. We have sent a verification email to your email address. Please verify and continue your payment.",
  "confirmOrderTips": "Order confirmed. Please return to the checkout page and continue your payment.",
  "canceled": 'Cancelado',
  "pendingPay": 'Pago Pendiente',
  "downloadPop": "Descarga la aplicación Gshopper",
  "activityOff": "OFF",
  "countDownText": "%@ restantes para la cancelación automática del pedido.",
  "payBackText": "El pago del pedido no se ha cumplido. ¿Continuar el pago?",
  "continuePay": "Continuar el pago",
  "orderPackage": "Package",
  "partiallyDispatched": "Partially Dispatched",
  "partiallyDelivered": "Partially Delivered",
  "creditCardTips": "Para garantizar la seguridad del pago, Gshopper ha activado la verificación segura 3D para cada pago por tarjeta de crédito / tarjeta de débito. En el proceso de pago, necesita introducir el código de verificación de teléfono celular para la verificación. En cuanto al servicio de verificación segura 3D, póngase en contacto con el banco emisor de la tarjeta para los detalles.",
  "preSaleShipping": "Entrega estimada el %@",
  "preSaleProduct": "Producto de preventa",
  "preSaleShippingDay": "Entrega dentro de %@ días",
  "orderShipmentDetails": "Detalles del envío",
  "couponOrderOver": "Orden sobre %@",
  "getCouponCode": "Obtener código",
  "couponTitle": "Felicidades! Has conseguido este cupón.",
  "couponCopyText": "Código de cupón copiado. Por favor aplíquelo al finalizar la compra.",
  "contactUsFormTitle": "Dinos sus problemas para que le ayudemos de manera más eficiente.",
  "contactUsOtherWaysTitle": "Otros modos de contacto",
  "contactUsCustomer": "Consulta de compras",
  "contactUsCustomerContent": "¿Tiene alguna pregunta o necesita ayuda? Envíe un correo electrónico a nuestro equipo de soporte.",
  "contactUsMarketing": "Márketing: marketing@gshopper.com",
  "contactUsMarketingContent": "Póngase en contacto con nuestro equipo de marketing si puede ayudarnos a atraer más clientes.",
  "contactUsLiveChat": "Charla en línea",
  "contactUsStartChat": "Iniciar la charla en línea en la página web",
  "contactUsPressTitle": "Medios / socios",
  "contactUsPressContent": "Si usted es un periodista y necesita las imágenes para el propósito de edición, envíe sus demandas a press@gshopper.com mediante correo electrónico. Cabe mencionar, no proporcionamos muestras, sin embargo, a lo mejor podamos ayudarle a ponerse en contacto con las tiendas de nuestros socios para obtener las muestras.",
  "contactUsPressText": "Medios",
  "contactUsFAQs": "Preguntas frecuentes",
  "cancelOrder": "Cancelar el pedido",
  "orderAfterSale": "Cancelar el pedido",
  "refundReason2": "Ya no lo quiero",
  "refundReason3": "He hecho un pedido incorrecto",
  "refundReason4": "Lo encontré más barato en otro lugar.",
  "refundReason8": "Por favor escriba su causa",
  "otherReason": "Otras causas",
  "afterSaleType": "Tipo",
  "refundAmount": "Importe de la devolución",
  "refundPending": "Reembolso pendiente",
  "refundCompleted": "Devolución terminada",
  "onlyRefund": "Solo reembolso",
  "refundPendingTips": "Solicitud enviada, su reembolso está en progreso.<br>Se espera que el proceso de reembolso demore de 2 a 4 días hábiles.",
  "footerServiceTitle1": "Productos de Amplia Gama",
  "footerServiceContent1": "Descubrimiento de Productos Genuinos y Excelentes del Mundo",
  "footerServiceTitle2": "Asequible",
  "footerServiceContent2": "Ahorro de tiempo y dinero",
  "footerServiceTitle3": "Comentarios globales",
  "footerServiceContent3": "Con comentarios de compradores globales como referencia",
  "footerServiceTitle4": "Compra segura",
  "footerServiceContent4": "Procesos de compra seguros y confiables",
  "warehouseTipsContent": "La duración de transporte se refiere al período de tiempo usado para entregar las mercancías a su lugar después de recogerlas del almacén. La cual depende del servicio de transporte y su ubicación. La duración de transporte puede variar, especialmente en las horas de pico. Cabe mencionar, el período de tiempo de procesamiento del pedido generalmente es de 1 a 3 días hábiles.",
  "warehouseDelivery": "Entrega",
  "globalAlipayTips": "Para su propia seguridad, debe proporcionar la contraseña o el código seguro para 3D Secure cuando utilice el pago con tarjeta de crédito. Siga las instrucciones en la página de verificación para obtenerlo.",
  "refundFail": "Reembolso rechazado",
  "refundReject": "Solicitud de reembolso rechazada",
  "maxPurchase": "Lo sentimos, este artículo tiene la cantidad máxima de compra de %@.",
  "statement": "Special Note from Gshopper on the purchase of Covid19 PPE products",
  "maskContent": "Before placing an order, please be aware that you have read the following contents and are willing to accept related consequences:<br><br>This product will be directly shipped from [Hong Kong]. Shipping fee is a substantial part of the cost. Therefore, please pay attention to the actual shipping fee unless it is already included in the price with a free shipping option. During the current COVID-19 pandemic period, the products you have selected may be deemed as epidemic prevention products depending on the laws of your local country. You are well aware of, fully accept, and responsible for any consequences of this purchase including but not limited to 1) delay of delivery; 2) delay of customs clearance; 3) additional tax or customs cost; and 4) violation of local laws and/or administrative regulations of the place where you reside. If you are not comfortable with any of the potential risks listed above, please do not proceed with the payment. Thank you.",
  "accept": "Aceptar",
  "deleteAccountTips": "Cabe mencionar, después de la cancelación:<br><br>1. Sus datos de cuenta, datos de identidad personal y registros de transacción se borrarán y no podrán recuperarse, asegúrese de que todas las transacciones se hayan cumplida sin ninguna controversia.<br>2. Después de la cancelación de la cuenta, se considera la renuncia automática de los derechos e intereses de devolución y sustitución de mercancías, reembolso de fondos que puedan generarse en transacciones históricas.<br>3. La relación de inicio de sesión en la presente plataforma mediante autorización o vinculación por cuentas de terceros se cancelará.<br><br>Después de que usted cancele su cuenta, detendremos el uso y borrará sus datos. Mientras tanto, usted no podrá volver a iniciar sesión en su cuenta. Seleccione la opción de cancelación con prudencia.",
  "buyAgain": "Cómpralo de nuevo",
  "headerTotal": "Total",
  "shoppingCartItems": " (%@ artículos)",
  "shoppingCartOneItem": " (1 artículo)",
  "shoppingCartCouponTips": "Su código de cupón copiado de la página de detalles del producto se puede aplicar al finalizar la compra para obtener un descuento.",
  "paySuccessThanks": "Gracias por comprar con nosotros",
  "paySuccessEmailTips": "Hemos enviado un correo electrónico a %@ con todo lo que necesita saber sobre su pedido.",
  "paySuccessPromoTipsWeibo": "¡Síguenos y únete a nuestros eventos regulares de obsequios!",
  "paySuccessPromoTipsFb": "¡Sigue la página de Facebook de Gshopper y únete a nuestros eventos regulares de obsequios!",
  "corporateContent": {
    "corporateTitle": "About Gshopper",
    "title": "With Gshopper you can discover a wide variety of products from around the world. We provide the best each country has to offer, with brands from Japan, Korea, France, the United States, and more.",
    "countries": "Countries/Areas",
    "currencies": "Currencies",
    "languages": "Languages",
    "employees": "Employees",
    "million": "Million in VC funding",
    "ourOffices": "Our Offices",
    "shanghai": "Shanghai",
    "pasadena": "Pasadena",
    "shenzhen": "Shenzhen",
    "hongkong": "Hong Kong",
    "tokyo": "Tokyo",
    "melbourne": "Melbourne",
    "moscow": "Moscow",
    "seoul": "Seoul",
    "Singapore":"Singapore",
    "ourPartners": "Our Partners",
    "overOrders": "Over 900,000 orders, shipped to 156 countries",
    "warehouses": "Warehouses",
    "logisticsPartners": "Logistics Partners",
    "brandTitle": "We sell quality products from all over the world.",
    "ourInvestors": "Our Investors",
    "investorPosition1": "Venture Partner, Oak Investment Partners",
    "concatUsEmail": "<p>For any investment opportunities, please contact us at <a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com.</a></p>",
    "investorDesc1": `Over 26 years of information technology, telecommunications, and general management experience, followed by 13 years of investment experience at Oak with technology ventures in China. Vice President of Yahoo! International, Managing Director of North Asia regional operations at Yahoo! Chairman and CEO of Asia.com. Corporate officer and VP/GM of Greater China Paging at Motorola. Served as an independent board member at Linktone (NASD: LTON), Neophotonics (NYSE: NPTN); currently holding three Board positions including SMIT (HKSE: 2239.HK), Wisers Information Limited, and Gshopper.com.`,
    "investorPosition2": "Founding Managing Partner, ClearVue Partners",
    "investorDesc2": `Previously Chief Marketing Officer and President of Pepsico Investment (China) limited. President of Universal Music Asia, President of Universal Music SE Asia. managed all aspects of the company’s business across Asia and also created three #1 rated TV shows including “My Show” (我型我秀), China’s first reality TV show. Global Leader of Tomorrow of World Economic Forum, Davos; Board Member of Intl Advisory Board, Shanghai Govt Xuhui District; “China’s Talent” top 10 recipient for business innovation; Top 5 business executive award from HK Chamber of Commerce.`,
    "investorPosition3": "Founding Managing Partner, ClearVue Partners",
    "investorDesc3": `Previously a Managing Director of DT Capital Partners, where he led investments in the Consumer, TMT, and Energy sectors. Founder and CEO of Accelergy Corporation; Founder and CEO of OnePage, Inc., acquired by Sybase (NYSE: SY); Founder of Billpoint, Inc., acquired by eBay (NASD: EBAY); Management positions for the internet portal Excite and Classifieds2000 (acquitted by Excite in 1998), Andersen Consulting Strategic Services (Accenture), and IBM. Board of Dean’s Advisors for Harvard Business School, HBS Alumni Board Director 2010-2012, 2006 Aspen Institute Henry Crown Fellow, 2003 Unversity of Florida Entrepreneur of the Year, Chairman and President of AAMA.`,
    "investorPosition4": "Senior Managing Partner, Eight Roads (formerly Fidelity Growth Partners Asia)",
    "investorDesc4": `28 years in Asia as early pioneer and leader in region’s private equity industry, member of Fidelity Capital Management senior leadership team. Held key board roles for Alibaba, Wuxi Pharmatech, AsiaInfo and Asia Renal Care. Previously partner at Arral & Partners and founding investor in Aman Resorts Hotel Group. Trustee of Hong Kong‘s World Wildlife Fund; nominated as a World Economic Forum Young Global Leader.`,
    "ourFounder": "Our Founder",
    "yeogirl": "Yeogirl Yun",
    "founderCEO": "Founder & CTO",
    "ceoDesc": "Yeogirl Yun graduated with MS in Computer Science from Stanford University and BS in Computer Engineering from Seoul National University. Yeogirl is a serial entrepreneur with a proven track record for building innovative search-related companies with successful exits for investors.",
    "becomeContent1": "Founder, Chairman & CTO",
    "becomeContent2": "Founder & CTO",
    "becomeContent3": "(Become.com Japan)",
    "becomeContent4": "Online price comparison and product research",
    "becomeContent5": "Founded 2004",
    "becomeContent6": "United States, France, Germany, Japan, Italy, United Kingdom",
    "becomeContent7": `US$37M in funding from<br>TPG, Transcosomos,<br>Eurpean Founders Fund`,
    "becomeContent8": "Acquired by Connexity",
    "wisenutContent1": "Founder, Chairman & CTO",
    "wisenutContent2": "Enterprice search, Big Data mining, and AI",
    "wisenutContent3": "Founded 2000",
    "wisenutContent4": "Repubilic of Korea",
    "wisenutContent5": "US$12M in funding from Transcosmos, Samsung SDS, Solborn Investment",
    "wisenutContent6": "2018 $25mm revenue, $4mm profit, 20% annual growth rate<br>Planning 2023 IPO",
    "wisenutSearchContent1": "Founder & CTO",
    "wisenutSearchContent2": "Online search engine",
    "wisenutSearchContent3": "Founded 1999",
    "wisenutSearchContent4": "United States",
    "wisenutSearchContent5": "US$10M in funding from KTB Ventures, LG, Ambex Ventures",
    "wisenutSearchContent6": "Acquired by LookSmart <br>(Nasdaq: Look)",
    "mySimonContent1": "Founder & CTO",
    "mySimonContent2": "Online price-comparison",
    "mySimonContent3": "search engine",
    "mySimonContent4": "Founded 1998",
    "mySimonContent5": "United States",
    "mySimonContent6": "Intel Capital, Citigroup PE, Sprout Group, Brentwood VC",
    "mySimonContent7": "Acquired for US$700M by CNET",
    "ourCore": "Our Core Values",
    "speed": "Speed",
    "speedContent": `We do not believe in luck. If our first solution to a problem doesn't work, we come up with two or three new solutions in the time it takes our competitors to come up with one. Fast problem-solving is the key to success.`,
    "hardWork": "Hard Work",
    "hardWorkContent": `We believe in our own passion and always conduct business under the assumption that our competitors are smarter and more diligent than we are. Success depends on the amount of time and effort you’re willing to sacrifice in order to get the job done. Knowledge and intelligence are just the foundations of success. We go the extra mile to get things done today so that we can confront the challenges of tomorrow.`,
    "transparency": "Transparency",
    "transparencyContent": `We value honesty, and make our actions and results freely accessible to all our employees, customers and investors, thus helping to foster trust and confidence in our company.`,
    "teamwork": "Teamwork",
    "teamworkContent": `We do not rely on just a single MVP. We are one team, where all members respect and trust one another. An efficient team produces greater results than a group of individuals.`,
    "commitment": "Commitment",
    "commitmentContent": `We are not discouraged by failure, and instead view it as an opportunity to improve and develop. Each experience of failure makes us smarter and more determined to succeed, bringing us one step closer to achieving our ultimate goals.`,
    "careers": "Careers",
    "careersContent": "If you're interested in working with us, please feel free to email your résumé to careers@gshopper.com or connect with us below.",
    "connectLinked": "Connect with Linkedin",
    "connectAngeList": "Connect with AngeList",
  },
  "recentSearch": "Búsquedas recientes",
  "visitOfficialWebsite": "Visita el sitio web oficial",
  "receivedOrderTitle": "¿Has recibido este pedido?",
  "receivedOrderMsg": "Su pedido se completará después de la confirmación.",
  "oneStar": "1 Estrella",
  "multipleStars": "%@ Estrellas",
  "taxTips": "Impuesto incluido.",
  "partnershipBrands": "Marcas de asociación",
  "addressChineseTips": "(Ingrese chino)",
  "addressKrTips": "(Ingrese coreano)",
  "resetEmailTips1": "Tenga en cuenta que el código es válido por solo 30 minutos. Puede solicitar otro en 60 segundos.",
  "bubbleFollowUs": "¡Síganos ahora!",
  "bubbleCouponText": "¡Obtén más cupones!",
  "couponTypeTips1": "Se aplica solo a pedidos que incluyen artículos calificados.",
  "couponTypeTips2": "Se aplica solo a artículos calificados.",
  "couponTypeTips3": "Aplica a todos los productos.",
  "activitySoldOut": "Agotado",
  "saleCountryTips": "Puede cambiar su país / región de entrega a continuación.",
  "reviewsTipsDefault": "Haga clic para comentar el producto.",
  "reviewsTips": "Complete el comentario o seleccione la etiqueta arriba de comentario.",
  "processing": "Procesando",
  "wechatGroupTips": "¡Agregue Gshopper en WeChat para obtener más ofertas y ofertas especiales!",
  "notReviewsTips": "¡Deja una reseña y cuéntanos lo que piensas!",
  "reviewsPopular": "Popular",
  "reviewsRecent": "Más recientes",
  "gpWechatTitle": "Cuenta oficial de Gshopper WeChat",
  "wechatQrcodeTips": "¡Agregue Gshopper en WeChat para obtener más ofertas y ofertas especiales!",
  "wechatCopyText": "(Copiar)",
  "searchFor": "Buscar",
  "suggestion": "Sugerencias",
  "bestSelling": "Productos más vendidos",
  "notSuggestion": "No se encontraron sugerencias.",
  "all": "Todos",
  "sellerCenter": "Centro de vendedores",
  "dropShipping": {
    "title": "Drop shipping",
    "step1": `Descargue el siguiente archivo de plantilla de Excel, e ingrese los datos de su pedido en el formato de plantilla estándar.`,
    "step2": `Cargue los datos de su pedido en el sistema, y Gshopper generará automáticamente los datos del pedido.`,
    "step3": `Una vez importados los datos, puede editar y ajustar según la situación actual, y presentar la información mediante confirmación para su pago.`,
    "download": "Descargar",
    "upload": "Cargar",
    "downloadExcelTemplate": "Descargar la plantilla",
    "uploadOrders": "Cargue pedidos",
    "storeId": "ID de tienda",
    "countryRegion": "País / Región",
    "currency": "Moneda",
    "operating": "Operación",
    "checkout": "Pasar por la caja",
    "productEdit": "Editar",
    "delete": "Eliminar",
    "tipsTitle": "Nota:",
    "tipsList": [
      "1. El archivo a cargar debe estar en formato xsl o xlsx, ingrese la información según la plantilla, no borre ni modifique la plantilla como quiera.",
      "2. Se puede cargar hasta 100 pedidos a la vez.",
      "3. País / Región de entrega: Desplácese hacia abajo en el primer elemento del formulario para seleccionar el país / región de entrega, cada vez sólo se permite cargar la información de pedidos de un mismo país / región de entrega.",
      "4. ID de tienda, ID de SKU: Se pueden ver en la página de detalles del producto del sitio web oficial.",
      "5. Número de teléfono del destinatario: El prefijo debe llevar el código del país, cuyo formato específico se refiere a la plantilla.",
      "6. Dirección de entrega: Todas las direcciones deben coincidir con el país de entrega en el primer elemento. Se requiere rellenar la información del distrito / condado para la dirección de entrega en China, pero no es necesario para otras regiones. En cuanto a la dirección específica, rellene detalladamente la calle y el número de casa de la dirección del destinatario.",
      "7. Información de despacho aduanero: Para facilitar el despacho aduanero de pedidos, se deben proporcionar el ID del pagador para los pedidos entregados a China y el código de aduana personal del destinatario para Corea, pero no se requiere para otras regiones.",
      "8. Se debe completar toda la información requerida, excepto los elementos marcados como no requeridos."
    ],
    "orderReview": "Revisión",
    "addSku": "Agregar SKU",
    "image": "Imagen",
    "payComplete": "Pago completado",
    "excelErrorMsg": {
      "card": "Por favor complete el campo requerido: Información de despacho de aduana",
      "cityName": "Por favor complete el campo requerido: Ciudad",
      "countryName": "Por favor complete el campo requerido: País",
      "detailAddress": "Por favor complete el campo requerido: Dirección",
      "name": "Por favor complete el campo requerido: Nombre completo del destinatario",
      "num": "Por favor complete el campo requerido: Cantidad",
      "phone": "Por favor complete el campo requerido: Número de teléfono",
      "platform": "Por favor complete el campo requerido: País / Región de Entrega",
      "postCd": "Por favor complete el campo requerido: Código postal",
      "provinceName": "Por favor complete el campo requerido: Estado / Provincia / Región",
      "skuId": "Por favor complete el campo requerido: ID de SKU",
      "storeId": "Por favor complete el campo requerido: ID de tienda",
      "townName": "Por favor complete el campo requerido: Distrito",
      "houseNumber": "Por favor complete el campo requerido: Nº puerta",
    },
    "uploadErrorMsg": "Sube tu archivo.",
  },
  "emailMe": "Envíame un correo electrónico cuando esté en stock",
  "emailReminder": "Se enviará un recordatorio a %@",
  "brandTitle": "Marca",
  "addressJpTips": "(Ingrese japonés)",
  "brandSaleNum": "%@ Vendido",
  "shipToRegionCurrency": "Mi región / Moneda",
  "wapHeaderCart": "Carrito",
  "shipFrom": "Envío desde",
  "shippingPrice": "Envío",
  "shippingFromTo": "a %@ por %$",
  "shippingMethod": "Método de envío",
  "shippingCost": "Costo",
  "shippingCarrier": "Portador",
  "currentCountry": "Su país / región de entrega actual es %@, moneda %$",
  "searchShip": "Busca tu destino",
  "shipSelected": "Seleccionado",
  "noResultCountry": "No se han encontrado resultados.",
  "storeFloorTitle": "Tiendas que te encantarán",
  "customClearanceTips": "Asegúrese de que el nombre y la información de identificación utilizados para las aduanas sean coherentes con su cuenta de pago.",
  "allProduct": "Todos los productos",
  "storeEmptyProduct": "¡Ups! No se encontraron productos.<br>Pruebe con una categoría diferente.",
  "warrantyLabel": "Garantía",
  "warrantyContent": "Garantía de reembolso de 14 días",
  "warrantyDetailTips": "Puede devolver este producto dentro de los 14 días posteriores a la entrega para recibir un reemplazo o un reembolso.",
  "viewDetails": "Ver detalles",
  "alsoAvailableIn": "También disponible en",
  "newsLetter": "Boletin informativo",
  "subscribeTips": "Suscríbase a nuestro boletín y manténgase actualizado sobre los últimos eventos y ofertas especiales.",
  "subscribeSuccess": "¡Gracias por suscribirse!",
  "phoneErrorMessage": "Número de teléfono no válido",
  "taxLabel": "Información fiscal",
  "taxContent": "Para todos los productos enumerados en Gshopper y enviados desde almacenes locales europeos, los precios incluyen impuestos, tarifas de importación y derechos de aduana.",
  "securePayment": "Pago seguro",
  "serviceTitle": "Servicio",
  "wholesale": {
    "wholesaleInquiry": "Investigación al por mayor",
    "productName": "Nombre del producto",
    "productId": "Identificación de producto",
    "quantity": "Cantidad",
    "country": "País",
    "currency": "Moneda",
    "targetPrice": "Precio objetivo",
    "customerNote": "Nota del cliente",
    "customerName": "Nombre del cliente",
    "email": "Correo electrónico",
  },
  "requiredMsg": "Por favor complete el campo requerido: %s",
  "requiredMsgNum": "Por favor ingrese números en %s.",
  "wholesaleSuccess": "Se ha enviado su solicitud de consulta. Nos comunicaremos contigo en 1-2 días laborables.",
  "currencyPaymentTitle": "Seleccione su moneda de pago.",
  "currencyPayment": "%s Cuenta",
  "uploadPayment": "Cargar registro de pago",
  "noFileSelected": "Ningún archivo seleccionado",
  "bankPaymentTips": "Nota:<br>1. Después de cargar su información de pago, haga clic en el botón \"Realizar pedido\" para continuar con el proceso.<br>2. Las transferencias bancarias pueden demorar hasta 3-5 días hábiles. Los comerciantes de la tienda procesarán su pedido inmediatamente después de recibir su pago.<br>3. No dude en ponerse en contacto con la tienda si tiene alguna pregunta sobre la información anterior.",
  "bankPaymentRefLabel": "Referencia:",
  "bankPaymentRef": "Nota: Para el pago, asegúrese de utilizar su cuenta bancaria corporativa. Se reembolsarán las transferencias bancarias utilizando cuentas personales y se deducirán $ 200 como tarifa de tramitación.",
  "bankOrderReview": "Bajo revisión",
  "bankOrderReject": "Rechazado",
  "bankOrderApproved": "Aprobado",
  "viewExample": "Ver ejemplo",
  "onlyStock": "Solo queda %s",
  "newReviews": {
    "title": "Valoraciones",
    "reviewsNum": "%@ comentarios",
    "allStar": "All estrellas",
    "star": "%@ Estrellas",
    "stars": "%@ Estrellas",
    "star1": "1 Estrellas",
    "star2": "2 Estrellas",
    "star3": "3 Estrellas",
    "star4": "4 Estrellas",
    "star5": "5 Estrellas",
    "hasPhoto": "Fotos(%@)",
    "sortDefault": "Ordenar por defecto",
    "sortLatest": "Recientes primero",
    "overallRating": "Calificación general",
    "star1Text": "Muy mal",
    "star2Text": "Mal",
    "star3Text": "General",
    "star4Text": "Bueno",
    "star5Text": "Excelente",
    "shareExperience": "Compartir su experiencia de uso",
    "uploadImg": "Agregar imagen",
    "reviewsTextAreaPlaceholder": "Evalúe de múltiples aspectos para ayudar a más compradores",
    "uploadLimit": "Puede cargar hasta 6 imágenes",
  },
  "creditCardJpTips": "Provisionalmente no se apoya el pago con tarjeta de crédito JCB. ",
  "minPrice": "Mín",
  "maxPrice": "Máx",
  "aboutGshopper": "Sobre Gshopper",
  "minMaxLimitStock": "Cantidad mínima de compra %@, cantidad máxima de compra %s",
  "cartMaxLimitStock": "Se puede comprar un máximo de %@ piezas",
  "cartMoreStocks": "Perdón, la cantidad disponible para la compra de este producto ya excede el límite",
  "minLimitStock": "Cantidad mínima de compra %@",
  "houseNumberFormat1": "Formato de número de puerta:",
  "houseNumberFormat2": "Número puro, por ejemplo, 123 ; Número + letra, por ejemplo, 123a ;",
  "houseNumberFormat3": "Número + Barra oblicua + Número, por ejemplo, 11/20 ; Número + Guión + Número, por ejemplo, 2-4",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "¡Disfruta de un 2% de descuento en tu primer pedido en la aplicación Gshopper!",
  "open": "Abierta",
  "headDownloadApp": "¡Ahorre más en la aplicación Gshopper!",
  "scanQRDownload": "Escanee el código QR y descargue la aplicación Gshopper",
  "downloadInfoYh": '¡Disfruta de un 2% de descuento en tu primer pedido!',
  "estimatedSubtotal": "Subtotal estimado:",
  "appFirstDiscount": "¡Disfruta de un %@% de descuento en tu primer pedido en la aplicación Gshopper, ¡hasta un %$ de descuento!",
  "selectedProvinceName": "Provincia",
  "selectedCityName": "Ciudad",
  "selectedTownName": "Distrito",
  "provinceIsNeeded": "La provincia de recepción es obligatoria",
  "cityIsNeeded": "La ciudad de recepción es obligatoria",
  "townIsNeeded": "El distrito de recepción es obligatorio",
  "postCdFormat": "Formato",
  "trackingAfterSaleContent1": "Su paquete está llegando, espere con paciencia por favor…",
  "trackingAfterSaleContent2": "Su paquete se retrasará debido a retrasos en la logística, disculpe por la inconveniencia.",
  "trackingAfterSaleContent3": "Su paquete ha excedido el tiempo estimado de llegada por 5 días, puede hacer clic en el botón <span class='apply-after-sale'>Solicitar servicios posventa</span> para recibir el cupón o solicitar un reembolso.",
  "trackingReceiveCoupon": "Ha recibido un cupón con éxito, por favor, utilícelo en la página de liquidación para deducir el importe.",
  "trackingDelaySub": "Subsidio de demora logística",
  "useScope": "Alcance de aplicación",
  "couponUseOne": "Toda la plataforma,  sólo se lo puede usar 1 vez",
  "useTime": "Período de validez de uso",
  "requestRefund": "Solicitar reembolso",
  "receiveCoupon": "Recibir cupón",
  "refundReasonLabel": "Razón de reembolso",
  "orderRefund": "Reembolso para pedido",
  "trackingDelay": "Demora de entrega logística",
  "orderSearchPlaceHolder": "Busque nombre del producto, nombre de la tienda, número del pedido o el destinatario",
  "gshopperBlogTitle": "Blog oficial de Gshopper",
  "couponTime": "Tiempo",
  "couponPopTips": "Después de recibir con éxito el código de cupón, cópielo y péguelo en la página de pago para disfrutar del descuento",
  "originalPrice": "Precio original",
  "discountPrice": "Descuento",
  "couponPrice": "Precio después de usar el cupón",
  "couponPriceTips": "Nota: el precio después de usar el cupón es un precio estimado",
  "afterCoupon": "Después del cupón: ",
  "couponCopySuccess": "Copiado",
  "invoice": "Factura",
  "notLogistics": "No hay información logística",
  "siteInbox": "Cartas en el sitio",
  "replyMessage": "Respuesta",
  "addresser": "Remitente: ",
  "continueReply": "Continuar respondiendo",
  "mailType": "Tipo del carta",
  "contactSeller": "Contacte al vendedor",
  "addressee": "Destinatario",
  "sendMessage": "Enviar",
  "sendInputPlaceholder": "Introducir su pregunta aquí. Cuanto más específica se describa su pregunta, más útil será para facilitar el personal de servicio al cliente para resolverla.",
  "sendSuccessMessage": "Enviada correctamente",
  "sendSuccessTips": "Después de recibir su carta, el personal de servicio de atención al cliente le responderá más pronto como sea posible, gracias por su paciencia.",
  "enlargeImg": "Haga clic para agrandar",
  "receivedInbox": "Bandeja de entrada (%@)",
  "hasSendInbox": "Ha sido enviada",
  "inboxSearchPlaceholder": "Usted puede buscar el contenido de la carta y el destinatario",
  "inboxDetail": "Detalle",
  "backText": "Volver",
  "noneInboxText": "No hay carta disponible",
  "replyMailType": "Tipo",
  "replyMe": "Yo",
  "messageCenter": "Centro de mensajes",
  "gshopperMessageDesc": "Gshopper - Mensaje",
  "shopRefundMsg": "Causa del reembolso: el vendedor no envió el artículo dentro del tiempo especificado",
  "helpTopics": "Conocer más",
  "knowAboutGShopper": "Conocer las políticas relevantes de Gshopper.",
  "weWillHelpYou": "Nos complace responder sus preguntas.",
  "needMoreHelp": "Pedir más ayuda",
  "searchHelpCenter": 'Buscar "%@"',
  "searchHelpCenterNone": 'No hay resultados para la búsqueda "%@", utilice otras palabras clave~',
  "businessAddress": "Dirección de Negocios",
  "welcomeAffiliate": "Bienvenido al Programa de Afiliación de Gshopper",
  "earnHighCommissions": "Ganar Altas Comisiones por referir clientes a Gshopper.com.",
  "joinNow":"Unirse ahora",
  "howItWorks": "Cómo funciona",
  "affiliateDes": "El programa de Afiliación de Gshopper ayuda a los webmaster, creadores de contenido, editores, influenciadores sociales y bloggers para monetizar su tráfico. La participación es gratis y fácil. Siga los pasos siguientes y usted puede comenzar a ganar en tan sólo unos pocos clics.",
  "join": " Unirme",
  "throughShareAsale": " El Programa de Afiliación de Gshopper es fácil y totalmente libre de unirse. Se registra como nuestro editor o afiliado a través ShareAsale, Admitad, Webgains o Tradetracker.",
  "advertise": " Publicidades",
  "getAffiliateLinks": "Obtener enlaces de afiliados y elegir los productos para promover.",
  "earn": "Ganancias",
  "earnDes": "Conducir a los clientes a Gshopper.com y ganar hasta 10% de comisiones de las compras que califiquen.",
  "becomeGshopperAffiliate": "Conviértase en un Afiliado de Gshopper ",
  "contactUsAffiliate": "Contáctenos",
  "emailUs":"Si usted tiene alguna pregunta acerca de nuestro programa de afiliación, por favor envíenos un correo electrónico aquí <span>affiliate@gshopper.com</span> ",
  "deleteAccountConfirmAgainDesc": "¿Estás segura de que quieres cerrar tu cuenta?",
  "sorryForLeaveTip": "Lamentamos que te vayas.",
  "beforeCloseAccountTips": "Antes de cancelar su cuenta, dinos la razón, esperamos prestarle mejor servicios.",
  "continueAndConfirmPassword": "Para continuar, introduzca su contraseña.",
  "closeAccountSelectReasons": {
    "otherAccount": "Tengo otra cuenta de uso frecuente.",
    "refuseReceiveMail": "Tengo demasiados correos electrónicos.",
    "toManyAdvice": "Demasiadas publicidades.",
    "worryPrivacy": "Me preocupo por la divulgación de datos privados",
    "unsatisfactoryService": "No estoy satisfecho con el servicio.",
    "noUnsatisfactoryGoods": "No he encontrado productos satisfactorios.",
    "others": "Otros"
  },
  "currentPassword": "Contraseña actual",
  "closeReason": "Indíquenos el motivo.",
  "account": "Cuenta",
  "myPoints":"Mis puntos",
  "remainingPoints":"Saldo de puntos",
  "points":"Puntos",
  "clearPoints":"Los puntos se borrarán a las (XXXX)",
  "pointsRules":"Reglas de puntos",
  "integralDetails":"Detalles",
  "shareGood":"Compartir mercancías",
  "goShare":"go",
  "purchaseTheGood":"Comprar mercancías",
  "toChooseAndBuy":"go",
  "orderComment":"Evaluación de pedidos",
  "giveYourComment":"go",
  "newUserRegistration":"Registro de nuevo usuario",
  "completed":"Completado",
  "CompletedProcess":"Completado 1/3 veces",
  "goodsRecommendedation":"Recomendación de opciones populares",
  "pointsDetails":"Detalles de puntos",
  "pointsEarned":"Obtención de puntos",
  "pointsSpent":"Consumo de puntos",
  "orderNumber":"Número de pedido",
  "noInformationAvailable":"Sin noticias",
  "orderIntegral":"Deducir $&& con @@ puntos",
  "pointsAll":"Todas",
  "noDetails":"Sin detalles",
  "pointsCancelOrder":"Cancelar orden",
  "cashOutThePoints":"Deducir efectivo con puntos",
  "pointsExpired":"Puntos caducados",
  "followUsCoupons":"¡Síganos y consiga más cupones!",
  "welcomToGshopper":"¡Bienvenido a Gshopper!",
  "myRegionLanguage":"Mi Región / Idioma",
  "confirmYourDelivery":"Confirme su región de entrega y configuración de idioma",
  "availableForShipping":"Vamos a distribuir productos para usted con prioridad según su elección.",
  "findYourRegion":"¿No puede encontrar su región?",
  "askMmeLater":"Pregúnteme más tarde",
  "support": "Apoyo",
  "orderTimeoutTips": "Pedido cancelado automáticamente: tiempo de espera de pago",
  "sellerProcessing": "La vendedora está procesando su pedido.",
  "orderCreateTime": "Orden creada",
  "refundSuccessTips": "Se espera que llegue a la cuenta dentro de 1-7 días hábiles",
  "returnOrRefund": "Devoluciones y Reembolsos",
  "needHelp": "¿Necesita ayuda?",
  "discountZone":"Zona de transacciones",
  "dealsEnds":"Final",
  "dayDay":"Día",
  "hH":"Hora",
  "minMin":" Min",
  "couponCcode":"Cógido del cupón",
  "couponItems":"Producto disponible para cupón",
  "workDay": "días laborales",
  "discount808Tips1": "Add %@ more items to enjoy 2% OFF discount",
  "discount808Tips2": "You have selected %@ items and will enjoy a %@% OFF discount. Estimated discount: %@.",
  "discount808Tips3": "If you add %@ more item, you can enjoy %@% OFF discount.",
  "discount808Price": "8.8 activity discount",
  "shoppingCartToAdd": "Go add on Items",
  "relevant": "Pertinente",
  "ptAddressPostTips": "La dirección que rellena es una zona remota, es posible que no se pueda entregar mediante servicio logístico.",
  "articleHelpful": "¿Le ha sido útil este artículo?",
  "relatedArticles": "Artículos relacionados",
  "thankYouForFeedback": "¡Gracias por sus comentarios!",
  "moreFeedback": "¿Más retroalimentación? Dínos cómo podemos prestarle mejor servicios.",
  "enterFeedback": "Introduzca su retroalimentación",
  "noThanks": "No, gracias",
  "helperCenterYes": "Sí",
  "helperCenterNo": "No",
  "popularSearch": "Búsquedas populares",
  "usAddressPostTips": "Sólo enviamos a los Estados Unidos continentales.",
  "payByCreditCardPoints": "Pago con tarjeta de crédito",
  "creditCardDoublePoints": "Obtener el doble de puntos",
  "homeDownloadDialogText1": "Comprar con la aplicación Gshopper",
  "homeDownloadDialogText2": "Descuento excepcional para todos los productos",
  "homeDownloadDialogBtnText1": "Descubrimiento",
  "homeDownloadDialogBtnText2": "No aviso repetido",
};