module.exports = {
  $: 'US$',
  enter: '확인',
  home: '홈',
  clearSearch: '검색 기록 지우기',
  date: '날짜',
  noReminderText: '재입고 알림 설정',
  reminderedText: "품절된 상품의 경우 재입고 알림을 신청하시면 이메일로 알려 드립니다",
  cardText: '모든 거래는 안전하고 암호화되어 있습니다.',
  cvcText: 'CVC 코드는 카드 뒷면 서명란 끝에 3자리 숫자입니다',
  recommendTitle: '추천 상품',
  recentSearches: '최근 검색',
  itIsEmpty: '상품이 없습니다',
  goLogin: '로그인',
  noLogin: '로그인하지 않았습니다.',
  emptHistory: '검색 기록 지우기',
  langCode: 'N000920400',
  selectAddress: '주소 선택',
  selectLang: '언어 선택',
  selectCountry: '국가 선택',
  selectCurrency: '통화 선택',
  emailRequired: '이메일 주소를 반드시 입력해 주세요',
  enterYourEmail: '이메일을 입력해주세요',
  enterYourPassword: '비밀번호',
  confirmPassword: '비밀번호 재확인',
  enterYourName: '이름',
  chooseYourCountry: '지역을 선택해주세요',
  enterYourMobilephone: '전화번호입력',
  enterSecurityCode: '인증번호 입력하세요',
  send: '인증번호 받기',
  agree: 'Gshopper 이용약관 동의',
  legalTerms: '이용약관',
  and: '및',
  or: '또한',
  privacyPolicy: '개인정보규정',
  agreeEmail: '지쇼퍼 세일 홍보 이메일 수신',
  agreeSms: '지쇼퍼 세일 홍보 SMS 수신',
  signUp: '회원가입',
  rememberMe: '아이디 기억하기',
  forgitIdandPassword: '비밀번호 찾기',
  loginBy: '로그인',
  google: 'Google',
  twitter: 'Twitter',
  facebook: 'Facebook',
  forgotMypassword: '비밀번호 찾기',
  forgotMyId: '아이디찾기',
  change: '변경',
  resetEmail: '인증 코드',
  resetYourPass: '비밀번호 재설정',
  enterYourCode: '인증 코드',
  search: '검색',
  seeAll: '더 보기',
  shipTo: '배송 받을 국가',
  currency: '통화',
  language: '언어',
  countryTitle: '배송지',
  login: '로그인',
  hi: '안녕하십니까',
  coupons: '쿠폰',
  productKeywords: '통합검색',
  cart: '장바구니',
  recently: '최근에 본 상품',
  historyBrowse: '최근 본 상품',
  popularBrads: '베스트 브랜드',
  allBrands: '전체 브랜드',
  off: '할인',
  now: '세일가',
  followUs: '팔로우',
  about: 'About',
  downloadApp: 'Gshopper 앱 다운로드',
  aboutUs: '회사소개',
  myAccount: '나의쇼핑',
  myOrders: '주문 내역',
  setting: '설정',
  logout: '로그아웃',
  soldOut: '품절',
  soon: '재입고 알림',
  myAddresses: '배송지 관리',
  myCards: '결제',
  myReminder: '재입고 알림',
  recommendations: '추천 상품',
  featuredCategory: '주요 카테고리',
  brands: '브랜드관',
  discover: '국가별',
  productDetail: '상세정보',
  articleDetail: 'Article Detail',
  memberCenter: '회원센터',
  myCoupins: '내 쿠폰',
  profile: '프로필',
  addressBook: '주소록',
  changePassword: '비밀번호 변경',
  changeMobilephone: '전화번호 변경',
  verifyEmail: '이메일 인증',
  save: '저장',
  submit: '완료하기',
  verifyStatus: '인증 단계',
  verifyLink: '인증 이메일 보내기',
  complete: '귀하의 이메일이 확인되었습니다',
  notYet: '귀하의 계정과 관련된 이메일을 확인하십시오',
  required: '필수',
  nameVal: '이름',
  emailAddress: '이메일 주소',
  gender: '성별',
  birthday: '생년월일',
  phoneText: '주문에 관해 연락해야 할 경우를 대비하여 전화 번호를 요청합니다.',
  label: '주소 라벨',
  edit: '수정',
  FeaturedBrands: '주요 브랜드',
  PopularBrands: '인기 브랜드',
  delete: '삭제',
  addNewAddress: '주소록 추가하기',
  editAddress: '배송지 수정하기',
  addAddress: '배송지 추가하기',
  addressName: '이름',
  name: '받는 사람',
  mobilePhone: '휴대폰 번호',
  zipCode: '우편번호',
  address: '상세 주소',
  addressNameHint: '주소록 관리',
  receiverName: '받는분',
  receiverNameFirst: '이름',
  receiverNameLast: '성',
  receiverMobile: '휴대폰 번호',
  region: '국가번호',
  searchAddress: '주소 검색',
  enterZipCode: '우편번호를 입력해주세요',
  enterYourCountry: '배송국가를 입력해주세요',
  enterYourCity: '30 자 이하로 도시를 입력하십시오.',
  enterDetailAddress: '주소를 입력해주세요',
  setAdDefault: '기본 주소로 설정',
  isDefault: '기본 주소',
  streetAdress2: '6 자 이하로 집 번호를 입력하세요.',
  defaultShippingAddress: '기본 배송 주소',
  defaultBillingAddress: '기본 청구 주소',
  defaultShippingAndBilling: '배송 및 청구서 수신 주소',
  confirmNewPassword: '비밀번호 확인',
  myPhone: '전화번호로 인증',
  myEmail: '이메일로 인증',
  verify: '인증하기',
  addCard: '카드 등록',
  cvcNote: '카드의 뒷면에 적힌 유효성 검사 코드이며 3.4자리로 구성됨.',
  AddCreditCard: '나중에 사용할 수 있도록 지불 세부 사항 저장。',
  orderId: '주문번호',
  orderStatus: '진행 상황',
  productsIncluded: '상품수',
  grandTotal: '상품가격',
  shippingInfo: '배송지 주소',
  receivingOption: '배송시 요청사항',
  paymentInfo: '결제수단',
  payment: '결제수단',
  accountId: '계정',
  payDate: '결제날짜',
  remarks: '배송시 요청사항',
  received: '입고확인',
  cancel: '취소완료',
  totalPrice: '총 상품 가격',
  shippingFee: '배송비',
  tax: '수수료',
  discount: '할인',
  shipping: '배송정보',
  inTransitOrders: '배송중',
  doneOrders: '배송완료',
  refundOrders: '환불금',
  orderDetail: '주문 상세',
  orderDeatilBrem: '주문 세부 정보',
  orderCommentBrem: '주문 설명',
  noMoreOrders: '주문이 없습니다',
  pending: '배송대기',
  paid: '배송준비중',
  done: '배송완료',
  textNone: 'None',
  comment: '리뷰 작성하기',
  inTransit: '배송중',
  orderTracking: '배송 추적',
  warehouse: '창고',
  shippingTime: '배송 시간',
  shippingCompany: '배송 방법',
  trackingNumber: '운송장',
  shipmentDetails: '배송 추적',
  step: '단계',
  addToCart: '장바구니 담기',
  checkOut: '주문하기',
  palceOrder: '결제하기',
  selectAll: '모두 선택',
  empty: '전체삭제',
  noStock: '품절',
  inStock: '재고',
  chooseYourAddress: '주소록 선택해주세요',
  creditCard: '카드를 선택해주세요',
  cartNumber: '카드번호',
  expiryDate: '유효기',
  cvc: 'cvc번호',
  cvcHint: '카드의 뒷면에 적힌 유효성 검사 코드이며 3.4자리로 구성됨',
  email: '이메일',
  expenseDetail: '결제 정보',
  options: '옵션',
  goShopping: '계속 쇼핑하기',
  cartEmpty: '장바구니가 비었습니다',
  cartPrice: '상품 가격',
  shippingFromCountry: '공급원',
  EstimatedShipping: '예상 운송 비용',
  DeliveredWithin: '예상 배송기간',
  productId: '제품 ID',
  items: '기사',
  total: '합계',
  thirdOrder: '주문번호 5% 할인',
  firstOrderDiscount: '첫 구매 시 5% 할인 혜택을 드립니다',
  firstOrder: '첫 구매 10% 할인',
  moveWishList: '위시리스트에 추가하기',
  filter: '필터',
  filterResult: '결과',
  sortBy: '정렬',
  new: '신상품',
  hot: '구매수',
  lowToHigh: '낮은 가격',
  highToLow: '높은 가격',
  amount: '결과',
  noSearchResult: '검색된 상품이 없습니다',
  tryDiffKey: '다른 검색어를 입력해주세요',
  categoriesTitle: '카테고리',
  brandsTitle: '브랜드관',
  discoverTitle: '국가별',
  previousPage: '이전 페이지',
  nextPage: '다음 페이지',
  reset: '초기화',
  confirm: '완료',
  freeShipping: '무료배송',
  price: '가격',
  quantity: '수량',
  payBy: '결제방식',
  description: '상세정보',
  features: '풍모',
  savePrice: '저장',
  specs: '투기',
  shoppingGuide: '상품문의',
  reviews: '리뷰',
  english: '영어',
  chinses: '중국어',
  korean: '한국어',
  japanese: '일본어',
  contactUs: '문의하기',
  statementContact: '고객 센터',
  soldOutText: '죄송합니다. 해당 국가에서는이 항목을 사용할 수 없습니다.',
  shippingFrom: '예상 배송완료 기간',
  days: '일',
  paymentSuccess: '결제 완료',
  order: '주문보기',
  pleaseTryAgain: '다시 시도해보십시오',
  tryAgain: '계속',
  addNewCard: '새 카드 추가',
  cardCvcMsg: 'CVC를 추가하십시오.',
  payMethod: {
    stripe: '신용 카드/직불 카드',
    alipay: 'Alipay',
    wechatPay: 'Wechat Pay',
    paypal: 'PayPal',
    "globalAlipay": "신용카드",
    "transfer": "은행 송금"
  },
  addIdCard: '세관 정보',
  addCardNote1: '실명 통관 정보가 결제 계좌 번호와 일치하는지 확인하십시오.',
  addCardNote2: 'Why do I need to upload my ID card information? 1. According to Chinese customs clearance requirements, you need to provide valid ID information for customs clearance. 2.Please fill in the real name that matches the ID card and ensure that the identity information of the orderer and the payer is the same. 3.Your ID card information will be encrypted and kept, ensuring information security and never leaking.',
  uploadImage: 'Please upload your ID photo',
  IdCardFront: 'Portrait face',
  IdCardBack: 'National emblem',
  realName: 'Full name',
  IdCardNo: 'Identification Number',
  submitInfo: 'Submit',
  koreaNote1: '개인통관고유코드는 해외직배송 상품 통관 시 주민등록번호 대신 사용 가능한 번호로, 개인통관고유코드 발급 사이트에서 발급 받으실 수 있습니다. 개인통관고유코드 미입력시 통관이 지체될 수 있습니다.',
  koreaNote2: '개인통관고유코드 발급받기',
  koreaDialogTitle: '개인통관고유부호 발급받기	',
  koreaDialogText: '개인통관고유코드를 발급받기 위해 별도의 모바일 웹사이트를 이동합니다.',
  saleStates: '죄송합니다. 현재 설정하신 배송지 국가로는 이 상품을 배송할 수 없습니다.',
  selectAddressNote: '상품이 발송된 후 배송지 변경이 불가하오니 한번 더 확인해주시길 바랍니다.',
  selectAddressMessage: '현재 설정된 배송지 국가로 해당 상품을 배송할 수 없으므로 “수령국가＂와 일치하는 국가를 선택해주세요.',
  apply: '사용하기',
  notice: '공지사항',
  sureToDelete: '삭제하시겠습니까?',
  no: '완료',
  yes: '완료',
  continueShopping: '계속 쇼핑하기',
  thanksText: '인증 코드 ',
  myReminders: '재입고 알림',
  reminderTipsTitle: '재입고 알림을 신청한 상품이 없습니다',
  reminderTipsText1: '재입고 알림 설정',
  reminderTipsText2: '아이콘을 클릭하세요.',
  orderCommentText1: '상품을 받으셨나요?',
  orderCommentRateIt: '전체 평가',
  unitPrice: '단가',
  // 许愿单
  wishEmpty: '당신의 위시리스트는 비어 있습니다',
  wishEmptyNot: '마음에 드는 항목에있는 하트 아이콘을 선택하여 위시리스트에 저장하십시오.',
  selectOptions: '옵션 선택',
  inShoppingCart: '장바구니에서',
  pageNotFound: '페이지를 찾을 수 없습니다',
  checkMessage: {
    label: '라벨 입력란은 필수 항목입니다',
    receiver: '받는 사람의 이름을 입력해주세요',
    receiverMobile: '휴대폰 번호가 알맞지 않습니다',
    receiverRegion: '국가번호를 선택해주세요',
    receiverAddress: '주소가 알맞지 않습니다',
    postCd: '우편 번호가 알맞지 않습니다',
    countryName: '국가가 알맞지 않습니다',
    provinceName: '지역명이 알맞지 않습니다',
    cityName: '도시가 알맞지 않습니다',
    detailAddress: '상세 주소를 입력해주세요',
    password: '입력하신 아이디 또는 비밀번호가 일치하지 않습니다',
    passwordFormat: '암호는 6-16 자 여야하며 문자, 숫자 또는 특수 문자를 포함해야합니다.',
    passwordAgain: '비밀번호를 다시 입력해주세요.',
    passwordCompare: '두 비밀번호가 일치해야합니다.',
    email: '이메일을 재입력해주세요',
    card: '수량을 알맞게 선택해주세요',
    enterPassword: '이전 비밀번호',
    enterNewPassword: '새 비밀번호',
    confirmNewPassword: '비밀번호 확인',
    codeRequire: '인증 코드가 필요 합니다.',
    name: '이름 입력란은 필수 항목입니다.',
    houseNumberFormat: '주소에는 "." "-" "/"이외의 특수 기호를 포함할 수 없습니다.',
    receiverNameFormat: '수취인의 이름은 "." "-" "/"이외의 특수 기호를 포함할 수 없습니다.',
    streetFormat: '거리 정보는 "." "-" "/"이외의 특수 기호를 포함할 수 없습니다.',
  },
  messageInfo: {
    addAddressSucc: '주소를 추가했습니다',
    editAddressSucc: '주소를 수정했습니다',
    changeDefaultAddress: '주소를 변경했습니다',
    undelete: '취소',
    confirm: '완료',
    cancel: '취소',
    deleteMessage: '삭제 하시겠습니까?',
    deleteMessageCart: '장바구니에서 삭제 하시겠습니까?',
    addAddressMsg: '주소를 입력해주세요.',
    changeUserInfoSucc: '프로필 정보가 성공적으로 수정되었습니다',
    changePassSucc: '비밀번호가 성공적으로 변경되었습니다!',
    sendVerifyEmail: '인증받으실 이메일 주소를 입력해주세요. ',
    addCardMsg: '카드를 등록해주세요',
    addCardSucc: '카드를 등록했습니다.',
    deleteCardSucc: '카드를 삭제했습니다.',
    receivedSucc: '구매확정이 완료되었습니다.',
    loginSucc: '로그인 하셨습니다.',
    registSucc: '회원가입을 환영합니다!',
    priceNum: '번호를 입력해주세요',
    checkProduct: '상품을 확인해주세요',
    checkRightProduct: '상품을 확인해주세요',
    rateOrder: '후기를 남겨주세요.',
    thankReview: '감사합니다!고객님의 소중한 리뷰 감사합니다!',
    selectProduct: '리뷰를 작성할 상품을 선택해주세요',
    // 添加身份证
    realName: 'Please enter your full name',
    IdCardNo: 'Please enter your identification number',
    IdCardNoFormat: 'Please enter your correct identification number',
    cardFront: 'Please upload portrait face',
    cardBack: 'Please upload National emblem',
    uploadErr: 'Upload fail, please try again.',
    uploadSucc: 'Upload success',
    submitSucc: 'Submit success',
    submitErr: 'Submit fail, please try again.',
    pleaseAddIdCard: 'ID 정보를 추가하십시오.',
  },
  countryList: {
    china: 'China',
    korea: 'Korea',
  },
  cancelEdit: '취소',
  availableIn: '가능',
  male: '남성',
  female: '여자',
  dataDay: '주간',
  dataMonth: '달',
  dataYear: '년',
  downloadTitle: 'Gshopper 로 전세계 인기상품을 만나보세요',
  downloadInfo: '알림기능, 주문추적 등 다양한 기능으로 보다 간편한 쇼핑을 즐길수 있습니다',
  pleaseSelect: '선택 해주세요',
  paypalTips: 'PayPal 전자 송장은 기본적으로 판매되지 않으며 환불 해드립니다.',
  myCountry: '내 나라',
  priceUnavailable: '상품품절',
  share: '공유',
  copySuccess: '링크 성공 복사',
  copyLink: '링크 복사',
  verifyPost: 'We are currently unable to deliver to your zip code',
  validPostcd: '올바른 우편 번호를 입력 해주세요',
  corporate: '기업 정보',
  shopNow: '지금 구매하세요!',
  cardUserName: '카드 소지자의 이름',
  filingText: 'Unit F, 6 Floor, Lu Jia Zui Finance Plaza, No.1217 Dongfang Road, Pudong New Area, Shanghai, China',
  trackOrder: '주문 추적',
  copy: '복사하기',
  successText: 'The tracking code has been copied to Clipboard',
  from: '배송지',
  billing_address_is_same_as_shipping: 'Billing address is the same as the delivery address.',
  billing_address: 'Billing address',
  add_billing_address: 'Add new billing address',
  name_on_card: 'Cardholder',
  credit_card_name_no_same_tip: 'Delivery name and cardholder name do not match. Failed to bind address. Please enter the true name or add a new billing address.',
  bind_credit_card_shipping_address_tip: 'Delivery address field cannot be empty. Please enter your delivery address before binding your billing address.',
  sexOther: '비밀',
  "sign_up_with_email": "이메일 등록하기",
  "sign_up_mobile": "휴대폰 번호 등록하기",
  "graphic_verification": "그래픽 인증 코드",
  "verification_code": "휴대폰 인증 코드",
  "have_account": "계정이 없습니까?",
  "password": "비밀번호",
  "login_phone_number": "휴대폰 번호",
  "confirm_password": "비밀번호 확인하기",
  "user_name": "아이디",
  "send_code": "인증 코드 보내기",
  "resend": "다시 보내기",
  "leave_a_review": "리뷰하기",
  "all_type_review_count": "모든 리뷰",
  "verified_purchased_review_count": "구매 리뷰",
  "non_purchased_review_count": "구매하지 않은 리뷰",
  "good_description": "좋은 리뷰",
  "bad_description": "안 좋은 리뷰",
  "customize": "편집하기",
  "select_review_tip": "귀하의 조언이 필요합니다.",
  "your_review": "귀하의 리뷰",
  "allCountries": "글로벌 리뷰 보기",
  "deliveryCountry": "현재 지역은 배달 가능합니다.",
  "overView": "결제 정보",
  "cannotSaleListTips": "죄송합니다. 장바구니에 구매할 수 없는 %@ 개의 상품이 있습니다.",
  "details": "세부 사항 보기",
  "close": "닫기",
  "brandCountry": "브랜드 국가",
  "buyOtherGoods": "다른 상품 쇼핑하기",
  "createAccount": "계정 만들기",
  "toastSuccess": "성공",
  "registBack": "이전 단계",
  "sendResetCode": "리셋 코드 보내기",
  "verificationCode": "인증 코드",
  "resetEmailTips": "귀하의 이메일을 확인하기 위해 인증 코드를%@ 로 보냈습니다.",
  "resetPhoneTips": "휴대폰 번호 \n+%r %@ (으)로 확인 코드를 보냈습니다. 확인하시기 바랍니다.",
  "verified": "인증 완료",
  "emailVerify": "이메일 인증하기",
  "phoneVerify": "휴대폰 인증하기",
  "emailCode": "이메일 인증 코드",
  "moreLogin": "더 많은 로그인 방법",
  "addressHome": "집",
  "addressCompany": "회사",
  "addressOther": "기타",
  "shippingAddress": "배송지 정보",
  "scanQrcode": "WeChat으로 QR 코드를 스캔하십시오.",
  "scanSuccess": "지불한 후 '지불 완료' 버튼을 클릭하세요.",
  "pay": "결제하기",
  "paySuccess": "﻿지불 완료했습니다.",
  "step1": "step1",
  "step2": "Step2",
  "paymentText": "Please long press to save the picture \nSearch the image from your album",
  "gift": "사은품",
  "anotherAddress": "다른 주소를 선택하십시오",
  "allAddress": "모든 주소",
  "couponText": "쿠폰 코드를 입력하십시오",
  "removeCoupon": "사용하지 않기",
  "unAgreeRegistText": "Please make sure you agree with Gshopper's Terms of Use and Privacy Policy",
  "selectItems": "상품을 선택하십시오",
  "coupon": "쿠폰 코드",
  "couponTips": "Please fill in your shipping address first. The address should be consistent with the \"Ship to\" country.",
  "activityTips": "Sorry, this promotion has ended.",
  "orderDetailPayTips": "Purchase confirmed on your behalf",
  "creditBuyTips": "Your billing address is inconsistent with your shipping address. We have sent a verification email to your email address. Please verify and continue your payment.",
  "confirmOrderTips": "Order confirmed. Please return to the checkout page and continue your payment.",
  "canceled": '취소완료',
  "pendingPay": '결제 대기',
  "downloadPop": "Gshopper 앱 다운로드",
  "activityOff": "OFF",
  "countDownText": "주문이 자동으로 취소되기 전에 남아 있는 %@.",
  "payBackText": "귀하의 주문은 지불이 완료되지 않았으며, 계속 지불하시겠습니까?",
  "continuePay": "Continuar el pago",
  "orderPackage": "Package",
  "partiallyDispatched": "일부 발송 대기",
  "partiallyDelivered": "일부 수취 대기",
  "creditCardTips": "안녕하세요 고객님.고객님 신용카드 결제 안전을 위해서 현재 지쇼퍼에서 휴대폰 메세지 인증(3D Secure)기능을 추가했습니다.신용카드 결제시 반드시 휴대폰 메세지 인증을 하셔야 결제완료가 가능합니다.신용카드 결제 인증은 카드사에 문의하시길 바랍니다.감사합니다.",
  "preSaleShipping": "%@일 발송 예정",
  "preSaleProduct": "예매 상품",
  "preSaleShippingDay": "%@일 이내 배송",
  "orderShipmentDetails": "배송 세부사항",
  "couponOrderOver": "%@ 이상 주문",
  "getCouponCode": "코드 받기",
  "couponTitle": "축하합니다. 해당 쿠폰을 획득하셨습니다.",
  "couponCopyText": "쿠폰 코드가 복사되었습니다. 결제 시 적용하시기 바랍니다.",
  "contactUsFormTitle": "고객님께서 문제점을 알려주시면 저희가 더 효율적으로 고객님을 도울 수 있습니다.",
  "contactUsOtherWaysTitle": "다른 연락방식",
  "contactUsCustomer": "쇼핑 문의",
  "contactUsCustomerContent": "질문이 있거나 도움이 필요하십니까? 지원팀에 e-메일을 보내십시오.",
  "contactUsMarketing": "마케팅: marketing@gshopper.com",
  "contactUsMarketingContent": "더 많은 고객을 유치하는 데 도움이 된다면 마케팅 팀에 문의하십시오!",
  "contactUsLiveChat": "온라인 채팅",
  "contactUsStartChat": "웹페이지에서 온라인 채팅 시작",
  "contactUsPressTitle": "매체/합작 파트너",
  "contactUsPressContent": "기자분께서 편집 목적으로 이미지가 필요할 경우, press@gshopper.com에 메일을 발송하시기 바랍니다. 저희는 샘플을 제공하지 않으나 합작 파트너의 점포에 연락하여 샘플을 요청할 수 있습니다.",
  "contactUsPressText": "매체",
  "contactUsFAQs": "FAQ",
  "cancelOrder": "주문 취소",
  "orderAfterSale": "주문 취소",
  "refundReason2": "단순 변심",
  "refundReason3": "상품을 잘못 주문하였습니다",
  "refundReason4": "나는 다른 곳에서 더 싼 것을 발견했다.",
  "refundReason8": "이유를 입력해주세요",
  "otherReason": "기타 사유",
  "afterSaleType": "유형",
  "refundAmount": "환불 금액",
  "refundPending": "환불 신청 중",
  "refundCompleted": "환불 완료",
  "onlyRefund": "환불",
  "refundPendingTips": "환불 요청은 제출되었으며 환불 진행 중.<br>아녕하세요 고객님 환불처리는 2~4일(주말제외) 내에 진행될 예정입니다.감사합니다.",
  "footerServiceTitle1": "다양한 상품 선택",
  "footerServiceContent1": "글로벌 정품",
  "footerServiceTitle2": "좋은 가성비",
  "footerServiceContent2": "더욱 저렴하게",
  "footerServiceTitle3": "글로벌 리뷰",
  "footerServiceContent3": "글로벌 구매자 리뷰 참고",
  "footerServiceTitle4": "안심쇼핑",
  "footerServiceContent4": "더욱 안전하고 믿음직한 쇼핑",
  "warehouseTipsContent": "운송 시간은 상품이 창고에서 출고된 후 귀하의 위치로 배송되는 데 걸리는 시간을 의미합니다. 운송 서비스와 귀하의 위치에 따라 예상되는 운송 시간이 다를 수 있습니다. 운송 시간은 특히 성수기 동안 다를 수 있습니다. 주문 처리 시간은 일반적으로 영업일 기준 1 ~ 3 일이 소요됩니다.",
  "warehouseDelivery": "배송",
  "globalAlipayTips": "결제 보안을 위해 신용 카드로 결제시 3D 인증을위한 비밀번호 또는 인증 코드를 제공해야합니다. 확인 페이지의 지시 사항에 따라 확인하십시오.",
  "refundFail": "환불 요청 거부",
  "refundReject": "환불 신청 거부",
  "acceptedPayment": '수락 된 지불',
  "maxPurchase": "죄송합니다.이 항목의 최대 구매 수량은 %@입니다.",
  "statement": "Special Note from Gshopper on the purchase of Covid19 PPE products",
  "maskContent": "Before placing an order, please be aware that you have read the following contents and are willing to accept related consequences:<br><br>This product will be directly shipped from [Hong Kong]. Shipping fee is a substantial part of the cost. Therefore, please pay attention to the actual shipping fee unless it is already included in the price with a free shipping option. During the current COVID-19 pandemic period, the products you have selected may be deemed as epidemic prevention products depending on the laws of your local country. You are well aware of, fully accept, and responsible for any consequences of this purchase including but not limited to 1) delay of delivery; 2) delay of customs clearance; 3) additional tax or customs cost; and 4) violation of local laws and/or administrative regulations of the place where you reside. If you are not comfortable with any of the potential risks listed above, please do not proceed with the payment. Thank you.",
  "accept": "동의하기",
  "deleteAccountTips": "로그 아웃 후 :<br><br>1. 귀하의 계정 정보, 개인 식별 정보 및 거래 기록은 삭제되며 복구할 수 없습니다. 모든 거래가 완료되고 분쟁이 없는지 확인하십시오.<br>2. 계정이 해지 된 후 과거 거래에서 발생할 수있는 반품 및 교환, 자본 반환 권리 등은 자동으로 포기 된 것으로 간주됩니다.<br>3. 제 3 자 계정 승인 또는 바인딩을 통해 이 플랫폼에 로그인하는 관계가 종료됩니다.<br><br>귀하의 계정에서 로그 아웃하면 당사는 귀하의 정보 사용을 중지하고 삭제하며 동시에 귀하의 계정은 다시 로그인할 수 없습니다. 신중하게 로그아웃하도록 선택하십시오.",
  "buyAgain": "재주문하기",
  "headerTotal": "총가격",
  "shoppingCartItems": " (%@ 개 항목)",
  "shoppingCartOneItem": " (1 개 항목)",
  "shoppingCartCouponTips": "상품 상세페이지에서 복사한 쿠폰코드는 체크아웃 시 적용하여 할인받을 수 있다.",
  "paySuccessThanks": "저희 지쇼퍼에서 쇼핑해주셔서 감사드립니다.",
  "paySuccessEmailTips": "고객님의 주문 내역을 고객님의 이메일 주소 %@로 보내드렸습니다.",
  "paySuccessPromoTipsWeibo": "저희를 따라오셔서 저희의 정기적인 경품 행사에 참여하라!",
  "paySuccessPromoTipsFb": "Gshopper Facebook 페이지를 따라 정기적인 경품 이벤트에 참여하십시오!",
  "corporateContent": {
    "corporateTitle": "About Gshopper",
    "title": "With Gshopper you can discover a wide variety of products from around the world. We provide the best each country has to offer, with brands from Japan, Korea, France, the United States, and more.",
    "countries": "Countries/Areas",
    "currencies": "Currencies",
    "languages": "Languages",
    "employees": "Employees",
    "million": "Million in VC funding",
    "ourOffices": "Our Offices",
    "shanghai": "Shanghai",
    "pasadena": "Pasadena",
    "shenzhen": "Shenzhen",
    "hongkong": "Hong Kong",
    "tokyo": "Tokyo",
    "melbourne": "Melbourne",
    "moscow": "Moscow",
    "seoul": "Seoul",
    "Singapore":"Singapore",
    "ourPartners": "Our Partners",
    "overOrders": "Over 900,000 orders, shipped to 156 countries",
    "warehouses": "Warehouses",
    "logisticsPartners": "Logistics Partners",
    "brandTitle": "We sell quality products from all over the world.",
    "ourInvestors": "Our Investors",
    "investorPosition1": "Venture Partner, Oak Investment Partners",
    "concatUsEmail": "<p>For any investment opportunities, please contact us at <a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com.</a></p>",
    "investorDesc1": `Over 26 years of information technology, telecommunications, and general management experience, followed by 13 years of investment experience at Oak with technology ventures in China. Vice President of Yahoo! International, Managing Director of North Asia regional operations at Yahoo! Chairman and CEO of Asia.com. Corporate officer and VP/GM of Greater China Paging at Motorola. Served as an independent board member at Linktone (NASD: LTON), Neophotonics (NYSE: NPTN); currently holding three Board positions including SMIT (HKSE: 2239.HK), Wisers Information Limited, and Gshopper.com.`,
    "investorPosition2": "Founding Managing Partner, ClearVue Partners",
    "investorDesc2": `Previously Chief Marketing Officer and President of Pepsico Investment (China) limited. President of Universal Music Asia, President of Universal Music SE Asia. managed all aspects of the company’s business across Asia and also created three #1 rated TV shows including “My Show” (我型我秀), China’s first reality TV show. Global Leader of Tomorrow of World Economic Forum, Davos; Board Member of Intl Advisory Board, Shanghai Govt Xuhui District; “China’s Talent” top 10 recipient for business innovation; Top 5 business executive award from HK Chamber of Commerce.`,
    "investorPosition3": "Founding Managing Partner, ClearVue Partners",
    "investorDesc3": `Previously a Managing Director of DT Capital Partners, where he led investments in the Consumer, TMT, and Energy sectors. Founder and CEO of Accelergy Corporation; Founder and CEO of OnePage, Inc., acquired by Sybase (NYSE: SY); Founder of Billpoint, Inc., acquired by eBay (NASD: EBAY); Management positions for the internet portal Excite and Classifieds2000 (acquitted by Excite in 1998), Andersen Consulting Strategic Services (Accenture), and IBM. Board of Dean’s Advisors for Harvard Business School, HBS Alumni Board Director 2010-2012, 2006 Aspen Institute Henry Crown Fellow, 2003 Unversity of Florida Entrepreneur of the Year, Chairman and President of AAMA.`,
    "investorPosition4": "Senior Managing Partner, Eight Roads (formerly Fidelity Growth Partners Asia)",
    "investorDesc4": `28 years in Asia as early pioneer and leader in region’s private equity industry, member of Fidelity Capital Management senior leadership team. Held key board roles for Alibaba, Wuxi Pharmatech, AsiaInfo and Asia Renal Care. Previously partner at Arral & Partners and founding investor in Aman Resorts Hotel Group. Trustee of Hong Kong‘s World Wildlife Fund; nominated as a World Economic Forum Young Global Leader.`,
    "ourFounder": "Our Founder",
    "yeogirl": "Yeogirl Yun",
    "founderCEO": "Founder & CTO",
    "ceoDesc": "Yeogirl Yun graduated with MS in Computer Science from Stanford University and BS in Computer Engineering from Seoul National University. Yeogirl is a serial entrepreneur with a proven track record for building innovative search-related companies with successful exits for investors.",
    "becomeContent1": "Founder, Chairman & CTO",
    "becomeContent2": "Founder & CTO",
    "becomeContent3": "(Become.com Japan)",
    "becomeContent4": "Online price comparison and product research",
    "becomeContent5": "Founded 2004",
    "becomeContent6": "United States, France, Germany, Japan, Italy, United Kingdom",
    "becomeContent7": `US$37M in funding from<br>TPG, Transcosomos,<br>Eurpean Founders Fund`,
    "becomeContent8": "Acquired by Connexity",
    "wisenutContent1": "Founder, Chairman & CTO",
    "wisenutContent2": "Enterprice search, Big Data mining, and AI",
    "wisenutContent3": "Founded 2000",
    "wisenutContent4": "Repubilic of Korea",
    "wisenutContent5": "US$12M in funding from Transcosmos, Samsung SDS, Solborn Investment",
    "wisenutContent6": "2018 $25mm revenue, $4mm profit, 20% annual growth rate<br>Planning 2023 IPO",
    "wisenutSearchContent1": "Founder & CTO",
    "wisenutSearchContent2": "Online search engine",
    "wisenutSearchContent3": "Founded 1999",
    "wisenutSearchContent4": "United States",
    "wisenutSearchContent5": "US$10M in funding from KTB Ventures, LG, Ambex Ventures",
    "wisenutSearchContent6": "Acquired by LookSmart <br>(Nasdaq: Look)",
    "mySimonContent1": "Founder & CTO",
    "mySimonContent2": "Online price-comparison",
    "mySimonContent3": "search engine",
    "mySimonContent4": "Founded 1998",
    "mySimonContent5": "United States",
    "mySimonContent6": "Intel Capital, Citigroup PE, Sprout Group, Brentwood VC",
    "mySimonContent7": "Acquired for US$700M by CNET",
    "ourCore": "Our Core Values",
    "speed": "Speed",
    "speedContent": `We do not believe in luck. If our first solution to a problem doesn't work, we come up with two or three new solutions in the time it takes our competitors to come up with one. Fast problem-solving is the key to success.`,
    "hardWork": "Hard Work",
    "hardWorkContent": `We believe in our own passion and always conduct business under the assumption that our competitors are smarter and more diligent than we are. Success depends on the amount of time and effort you’re willing to sacrifice in order to get the job done. Knowledge and intelligence are just the foundations of success. We go the extra mile to get things done today so that we can confront the challenges of tomorrow.`,
    "transparency": "Transparency",
    "transparencyContent": `We value honesty, and make our actions and results freely accessible to all our employees, customers and investors, thus helping to foster trust and confidence in our company.`,
    "teamwork": "Teamwork",
    "teamworkContent": `We do not rely on just a single MVP. We are one team, where all members respect and trust one another. An efficient team produces greater results than a group of individuals.`,
    "commitment": "Commitment",
    "commitmentContent": `We are not discouraged by failure, and instead view it as an opportunity to improve and develop. Each experience of failure makes us smarter and more determined to succeed, bringing us one step closer to achieving our ultimate goals.`,
    "careers": "Careers",
    "careersContent": "If you're interested in working with us, please feel free to email your résumé to careers@gshopper.com or connect with us below.",
    "connectLinked": "Connect with Linkedin",
    "connectAngeList": "Connect with AngeList",
  },
  "recentSearch": "최근 검색",
  "visitOfficialWebsite": "홈페이지를 방문하다",
  "receivedOrderTitle": "이 주문을 받았습니까?",
  "receivedOrderMsg": "당신의 주문은 확인 후에 완료될 것이다.",
  "oneStar": "1 성",
  "multipleStars": "별 %@개",
  "taxTips": "세금 포함.",
  "partnershipBrands": "파트너십 브랜드",
  "addressChineseTips": "(중국어 입력)",
  "addressKrTips": "(한글 입력)",
  "resetEmailTips1": "코드는 30분 동안만 유효하다는 점에 유의하십시오. 60초 안에 또 하나 주문할 수 있다.",
  "bubbleFollowUs": "Follow Us Now!",
  "bubbleCouponText": "지금 바로 쿠폰을 받아가세요~",
  "couponTypeTips1": "주문서에 지정된 상품 포함시 사용 가능",
  "couponTypeTips2": "지정된 상품에만 사용 가능",
  "couponTypeTips3": "모든상품 사용가능",
  "activitySoldOut": "품절",
  "saleCountryTips": "아래쪽에서 배송 국가/지역 변경 가능.",
  "reviewsTipsDefault": "상품을 평가하려면 클릭하십시오",
  "reviewsTips": "상품 평가를 작성하거나 위의 평가 라벨을 선택하십시오",
  "processing": "상품 준비중",
  "wechatGroupTips": "WeChat에 Gshopper를 추가하여 더 많은 거래와 특별 제안을 받으세요!",
  "notReviewsTips": "",
  "reviewsPopular": "인기있는",
  "reviewsRecent": "가장 최근",
  "gpWechatTitle": "Gshopper WeChat 공식 계정",
  "wechatQrcodeTips": "WeChat에 Gshopper를 추가하여 더 많은 거래와 특별 제안을 받으세요!",
  "wechatCopyText": "(복사)",
  "searchFor": "검색",
  "suggestion": "추천",
  "bestSelling": "베스트 셀러 랭킹",
  "notSuggestion": "관련 추천 상품이 없습니다",
  "sellerCenter": "판매자 센터",
  "dropShipping": {
    "title": "드랍쉬핑",
    "step1": `다음 엑셀 템플릿 파일을 다운로드하고 표준 템플릿 포맷에 따라 주문서 데이터를 입력하십시오.`,
    "step2": `주문서 데이터를 시스템에 업로드하면Gshopper에서는 자동으로 주문서 데이터를생성합니다.`,
    "step3": `임포트한 후 실제 상황에 따라 편집하고 조정할 수 있습니다. 확인 후 제출하고 결제하시면 됩니다.`,
    "download": "다운로드",
    "upload": "업로드",
    "downloadExcelTemplate": "엑셀 템플릿 다운로드",
    "uploadOrders": "주문서 정보 업로드",
    "storeId": "점포 ID",
    "countryRegion": "국가/지역",
    "currency": "통화",
    "operating": "조작",
    "checkout": "체크아웃",
    "productEdit": "편집하다",
    "delete": "삭제하다",
    "tipsTitle": "주의사항",
    "tipsList": [
      "1. 업로드하는 파일은 반드시 xsl 또는 xlsx 파일이어야 합니다. 템플릿에 따라 정보를입력하고 템플릿을 임의로 삭제하거나 수정하지 마십시오.",
      "2. 한 번에 최대 100건의 주문서만 업로드할수 있습니다.",
      "3. 배송 국가/지역 : 템플릿의 첫 번째 열에서 배송 국가/지역을 선택하고 매번 동일한배송 국가/지역인 주문서를 업로드할 수 있습니다.",
      "4. 점포 ID 및 SKU ID : 상품 상세 정보 페이지에서 확인할 수 있습니다.",
      "5. 받는 분 휴대폰 번호 : 국가 지역 번호가필요합니다. 자세한 양식은 템플릿을 참조하십시오.",
      "6. 배송지 주소 : 모든 주소는 배송 국가와일치해야 합니다. 중국으로 배송할 때 구/현까지 입력해야 하고 나머지 지역은 입력할필요가 없습니다. 주소 란에 받는 분의 주소를 입력할 때 구체적인 동과 가구 번호 등정보를 입력하여야 합니다.",
      "7. 통관 정보 : 원활한 통관을 위해 배송지가중국일 경우 받는 분의 신분증 번호를 제공하여야 하고 한국일 경우 개인 세관 코드를제공하여야 하며 나머지 지역은 기입할 필요가 없습니다.",
      "8. 필드에 필수 항목 아니라는 것을 표기하는 항목을 제외하고 기타 모든 정보는 반드시 입력해주십시오."
    ],
    "orderReview": "리뷰",
    "addSku": "SKU 추가",
    "image": "이미지",
    "payComplete": "결제 완료",
    "excelErrorMsg": {
      "card": "통관 정보는 필수입력 항목이오니, 보충 후 제출하시기 바래.",
      "cityName": "수취 도시는 필수 항목이오니, 완전 보충 후 제출하시기 바래.",
      "countryName": "수취 국가는 필수 항목이오니, 보충한 후에 제출하시기 바래.",
      "detailAddress": "배송지는 필수입력 항목이오니 보완 후 제출하시기 바래.",
      "name": "수취인의 성명은 필수 항목으로, 보충한 후에 제출해 줘.",
      "num": "주문 상품 수량은 필수입력 항목이오니 보완 후 제출하시기 바래.",
      "phone": "수취인의 핸드폰 번호는 필수입력 항목이오니, 보완 후 제출하시기 바래.",
      "platform": "수취 국가/지역은 필수입력 항목이오니, 완전 보충 후 제출하시기 바래.",
      "postCd": "배송 우편번호는 필수입력 항목으로, 보완 후 제출하시기 바래.",
      "provinceName": "받으신 성은 필수입력 항목이오니, 완전 보충 후 제출하시기 바래.",
      "skuId": "상품 SKU 정보는 필수입력 항목이오니 보완 후 제출하시기 바래.",
      "storeId": "점포 ID 필수입력 항목이오니 보완 후 제출하시기 바래.",
      "townName": "수취 구역/한도는 필수입력 항목으로 하오니, 완전 보충 후 제출하시기 바래.",
      "houseNumber": "수취 집 번호 필수입력 항목으로 하오니, 완전 보충 후 제출하시기 바래.",
    },
    "uploadErrorMsg": "파일을 업로드하십시오.",
  },
  "emailMe": "재고가있을 때 이메일을 보내주세요",
  "emailReminder": "도착안내 메일은 이메일 %@로 보내드려.",
  "brandTitle": "브랜드",
  "addressJpTips": "(일본어 입력)",
  "brandSaleNum": "%@개 판매",
  "shipToRegionCurrency": "내 지역 / 통화",
  "wapHeaderCart": "장바구니",
  "shipFrom": "출발국가",
  "shippingPrice": "배송비",
  "shippingFromTo": "%$을(를) 통해 %@(으)로",
  "shippingMethod": "배송 방법",
  "shippingCost": "배송비",
  "shippingCarrier": "출고지",
  "currentCountry": "현재 배송 국가/지역이 %@, 통화 %$입니다.",
  "searchShip": "목적지 검색",
  "shipSelected": "선택된",
  "noResultCountry": "결과를 찾을 수 없습니다.",
  "storeFloorTitle": "셀러 샵 추천",
  "customClearanceTips": "실명 통관 정보가 결제 계좌 번호와 일치하는지 확인하십시오.",
  "allProduct": "모든 제품",
  "storeEmptyProduct": "상품이 아직 없다.<br>다른 범주를 사용해 보십시오.",
  "warrantyLabel": "보증",
  "warrantyContent": "14일 환불보증",
  "warrantyDetailTips": "이 제품은 배송 후 14일 이내에 반품하면 교환이나 환불을 받을 수 있다.",
  "viewDetails": "세부 정보 보기",
  "alsoAvailableIn": "기타 배송 가능 지역",
  "newsLetter": "뉴스레터",
  "subscribeTips": "뉴스레터를 구독하고 이벤트 및 특별 행사에 대한 최신 소식을 받아보세요!",
  "subscribeSuccess": "구독 해 주셔서 감사합니다.",
  "phoneErrorMessage": "휴대폰 번호를 확인하세요",
  "taxLabel": "세금 정보",
  "taxContent": "Gshopper에 등재되어 유럽 지역 창고에서 출하된 모든 제품에 대해, 그 가격에는 세금, 수입 수수료, 관세 등이 포함되어 있습니다.",
  "securePayment": "보안 결제",
  "serviceTitle": "서비스",
  "wholesale": {
    "wholesaleInquiry": "도매 문의",
    "productName": "제품 명",
    "productId": "제품 ID",
    "quantity": "재다",
    "country": "나라",
    "currency": "화폐",
    "targetPrice": "목표 가격",
    "customerNote": "고객 설명",
    "customerName": "고객 이름",
    "email": "전자 우편",
  },
  "requiredMsg": "%s 필요합니다.",
  "requiredMsgNum": "%s 에 번호를 입력하십시오.",
  "wholesaleSuccess": "도매 문의가 성공적으로 제출되면 판매자가 영업일 기준 1 ~ 2 일 이내에 연락을 드릴 것입니다.",
  "currencyPaymentTitle": "지불 통화를 선택하십시오.",
  "currencyPayment": "%s 계정",
  "uploadPayment": "결제 기록 업로드",
  "noFileSelected": "선택한 파일이 없습니다",
  "bankPaymentTips": "노트 :<br>1. 결제 내역을 업로드 한 후 \"결제하기\"버튼을 클릭하여 계속 진행하십시오.<br>2. 은행 송금은 영업일 기준 최대 3 ~ 5 일이 소요될 수 있습니다. 상점 판매자는 결제를받는 즉시 주문을 처리합니다.<br>3. 위의 정보에 대해 궁금한 점이 있으시면 언제든지 매장에 문의하십시오.",
  "bankPaymentRefLabel": "참조:",
  "bankPaymentRef": "참고: 지불을 위해 회사 은행 계정을 사용하십시오. 개인 계좌를 이용한 계좌이체는 환불되며 취급 수수료로 200달러가 공제됩니다.",
  "bankOrderReview": "결제 검토 중",
  "bankOrderReject": "결제 검토 실패",
  "bankOrderApproved": "결제 승인",
  "viewExample": "예보기",
  "onlyStock": "%s 조각 만 남음",
  "newReviews": {
    "title": "상품후기",
    "reviewsNum": "%@ 댓글",
    "allStar": "모든 별",
    "star": "%@별",
    "stars": "%@별",
    "star1": "별 하나",
    "star2": "별 두개",
    "star3": "별 세개",
    "star4": "별 네개",
    "star5": "별 다섯개",
    "hasPhoto": "사진 포함(%@)",
    "sortDefault": "기본 정렬",
    "sortLatest": "시간순으로 정렬",
    "overallRating": "전체 평가",
    "star1Text": "매우 부실",
    "star2Text": "부실",
    "star3Text": "보통 수준",
    "star4Text": "우수",
    "star5Text": "매우 우수",
    "shareExperience": "사용 경험을 공유해주세요",
    "uploadImg": "사진 추가",
    "reviewsTextAreaPlaceholder": "더 많은 바이어를 돕기 위해 다양한 차원에서 평가",
    "uploadLimit": "최대 6 장의 사진을 업로드할 수 있습니다.",
  },
  "creditCardJpTips": "JCB 신용 카드 결제는 현재 지원되지 않습니다.",
  "minPrice": "최소",
  "maxPrice": "최대로의",
  "aboutGshopper": "Gshopper 정보",
  "minMaxLimitStock": "%@ 개부터 시작하여 최대 %s 개",
  "cartMaxLimitStock": "%@ 개까지 구매 가능",
  "cartMoreStocks": "죄송합니다. 구매 가능한 항목 수가 상한을 초과했습니다.",
  "minLimitStock": "%@ 개부터 시작하",
  "houseNumberFormat1": "주소 형식 :",
  "houseNumberFormat2": "123과 같은 순수한 숫자 ; 123a와 같은 숫자 + 문자;",
  "houseNumberFormat3": "숫자 + 슬래시 + 숫자 (예 : 11/20) ; 숫자 + 대시 + 숫자 (예 : 2-4 )",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "Gshopper 앱에서 첫 주문을 2% 할인된 가격으로 즐기십시오!",
  "open": "열다",
  "headDownloadApp": "Gshopper 앱에서 더 많은 혜택을 누려보세요!",
  "scanQRDownload": "QR 코드 스캔 및 Gshopper App 다운로드",
  "downloadInfoYh": '첫 주문을 2% 할인된 가격으로 즐기십시오!',
  "estimatedSubtotal": "최종 결제금액:",
  "appFirstDiscount": "Gshopper 앱에서 첫 주문 시 %@% 추가할인 (최대 %$ 할인)",
  "selectedProvinceName": "성",
  "selectedCityName": "시",
  "selectedTownName": "구",
  "provinceIsNeeded": "수취 지역은 필수항목임",
  "cityIsNeeded": "수취 시는 필수항목임",
  "townIsNeeded": "수취 구는 필수항목임",
  "postCdFormat": "격식",
  "trackingAfterSaleContent1": "소포 배송중입니다, 잠시만 기다려주세요 ...",
  "trackingAfterSaleContent2": "물류 지연으로 인해 소포가 지연되어 불편을 겪을 수 있으니 양해 바랍니다.",
  "trackingAfterSaleContent3": "소포가 5 일 동안 예상 도착 시간을 초과 한 경우 <span class='apply-after-sale'>申请售后</span> 버튼을 클릭하여 쿠폰을 받거나 환불을 신청할 수 있습니다.",
  "trackingReceiveCoupon": "쿠폰을 성공적으로 받으셨습니다. 결제 페이지에서 쿠폰을 사용하여 금액을 공제하실 수 있습니다.",
  "trackingDelaySub": "물류 지연 보조금",
  "useScope": "사용 범위",
  "couponUseOne": "모든 플랫폼은 한 번만 사용할 수 있습니다.",
  "useTime": "사용 가능한 기한",
  "requestRefund": "환불 요청",
  "receiveCoupon": "쿠폰 수령",
  "refundReasonLabel": "환불 사유",
  "orderRefund": "주문 환불",
  "trackingDelay": "물류 배송 지연",
  "orderSearchPlaceHolder": "상품명, 매장 명, 주문 번호 또는 수취인 검색",
  "gshopperBlogTitle": "지쇼퍼 공식 블로그",
  "couponTime": "시각",
  "couponPopTips": "할인 코드를 받아서 결제시 더 많은 혜택을 받아가세요",
  "originalPrice": "원가",
  "discountPrice": "할인",
  "couponPrice": "쿠폰가",
  "couponPriceTips": "알림: 쿠폰 적용후의 가격은 예상판매가 입니다.",
  "afterCoupon": "쿠폰 후: ",
  "couponCopySuccess": "복사완료",
  "invoice": "인보이스",
  "notLogistics": "해당 물류 정보가 없습니다",
  "siteInbox": "사이트내 메시지",
  "replyMessage": "답변",
  "addresser": "보내는 사람: ",
  "continueReply": "계속 응답",
  "mailType": "문자 유형",
  "contactSeller": "판매자에게 연락",
  "addressee": "수신자",
  "sendMessage": "보내기",
  "sendInputPlaceholder": "여기에 질문을 입력하세요. 질문을 구체적으로 설명할수록 고객 서비스를 통해 문제를 해결하는 데 도움이 됩니다.",
  "sendSuccessMessage": "성공적으로 보냈습니다.",
  "sendSuccessTips": "귀하의 메시지를 받으면 고객 서비스에서 최대한 빨리 답변을 드릴 것입니다. 양해 해 주셔서 감사합니다.",
  "enlargeImg": "클릭하여 확대하기",
  "receivedInbox": "받은 편지함 (%@)",
  "hasSendInbox": "전송 됨",
  "inboxSearchPlaceholder": "메시지의 내용과 수신자를 검색 할 수 있습니다.",
  "inboxDetail": "세부정보",
  "backText": "돌아가기",
  "noneInboxText": "해당 메시지가 없습니다",
  "replyMailType": "유형",
  "replyMe": "나",
  "messageCenter": "메시지 센터",
  "gshopperMessageDesc": "Gshopper - 메시지",
  "shopRefundMsg": "환불 사유: 판매자가 규정 시간내에 상품을 배송을 진행하지 않았습니다.",
  "helpTopics": "더 보기",
  "knowAboutGShopper": "Gshopper의 정책에 대해 알아보기",
  "weWillHelpYou": "답변을 드립니다",
  "needMoreHelp": "추가 도움 요청",
  "searchHelpCenter": "%@ 검색",
  "searchHelpCenterNone": '%@에 대한 검색 결과가 없습니다. 다른 키워드를 사용하십시오 ~',
  "businessAddress": "기업 주소",
  "welcomeAffiliate": "Gshopper 제휴 프로그램에 오신 것을 환영합니다",
  "earnHighCommissions": "고객에게 Gshopper.com을 추천하여 높은 수수료를 받으십시오.",
  "joinNow":"지금 회원 가입하기",
  "howItWorks": "운영 원리",
  "affiliateDes": "Gshopper 제휴 프로그램은 웹 마스터, 콘텐츠 제작자, 게시자, 소셜 인플 루 언서 및 블로거가 트래픽으로 수익을 창출하는 데 도움이 됩니다. 무료이며 가입하기 쉽습니다. 아래 단계를 따르면 몇 번의 클릭만으로 수익을 올릴 수 있습니다.\n",
  "join": "등록 및 가입",
  "throughShareAsale": "Gshopper 제휴 프로그램은 쉽고 무료로 가입할 수 있습니다. ShareAsale, Admitad, Webgains 또는 Tradetracker를 통해 게시자 또는 제휴사로 등록하십시오.\n",
  "advertise": "광고",
  "getAffiliateLinks": "제휴 링크를 얻고 홍보 할 제품을 선택하십시오.",
  "earn": "수수료",
  "earnDes": "고객을 Gshopper.com으로 유도하고 적격 한 구매로 최대 10 %의 수수료를 받으실 수 있습니다.\n",
  "becomeGshopperAffiliate": "Gshopper 제휴사 되기",
  "contactUsAffiliate": "문의하기",
  "emailUs":"제휴 프로그램에 대해 궁금한 점이 있으면 여기 <span>affiliate@gshopper.com</span>으로 이메일을 보내주십시오.\n",
  "deleteAccountConfirmAgainDesc": "계정을 종료하시겠습니까?",
  "sorryForLeaveTip": "떠나게 된것이 유감입니다.",
  "beforeCloseAccountTips": "떠나기 전에 계정을 해지하는 이유를 알려주시겠습니까?",
  "continueAndConfirmPassword": "계속하려면 비밀번호를 다시 입력하십시오.",
  "closeAccountSelectReasons": {
    "otherAccount": "다른 계정이 있습니다.",
    "refuseReceiveMail": "너무 많은 이메일을 받고 있습니다.",
    "toManyAdvice": "광고가 너무 많습니다.",
    "worryPrivacy": "개인 정보 보호 문제가 있습니다.",
    "unsatisfactoryService": "서비스에 만족하지 않습니다.",
    "noUnsatisfactoryGoods": "필요로 하는 제품을 찾을 수 없습니다.",
    "others": "기타"
  },
  "currentPassword": "현재 비밀번호",
  "closeReason": "이유를 알려주세요.",
  "account": "계정",
  "myPoints":"내 적립 포인트",
  "remainingPoints":"적립 포인트 잔액",
  "points":"적립 포인트",
  "clearPoints":"적립 포인트는 (XXXX)에 클리어됩니다",
  "pointsRules":"적립 포인트 규칙",
  "integralDetails":"세부정보",
  "shareGood":"상품 공유",
  "goShare":"go",
  "purchaseTheGood":"상품 구매",
  "toChooseAndBuy":"go",
  "orderComment":"주문 평가",
  "giveYourComment":"go",
  "newUserRegistration":"신규 사용자 등록",
  "completed":"Completed",
  "CompletedProcess":"1/3 회 완료",
  "goodsRecommendedation":"부티클 추천",
  "pointsDetails":"적립 포인트 세부 정보",
  "pointsEarned":"적립 포인트 가져오기",
  "pointsSpent":"적립 포인트 소비",
  "orderNumber":"주문 번호",
  "noInformationAvailable":"메시지 없음",
  "orderIntegral":"@@포인트로$&&차감",
  "pointsAll":"모두",
  "noDetails":"세부 사항 없음",
  "pointsCancelOrder":"주문 취소",
  "cashOutThePoints":"포인트 현금 교환",
  "pointsExpired":"포인트 만료",
  "followUsCoupons":"팔로우하고 더 많은 쿠폰을 받으세요!",
  "welcomToGshopper":"Gshopper에 오신 것을 환영합니다!",
  "myRegionLanguage":"내 지역/언어",
  "confirmYourDelivery":"배송 지역 및 언어 설정 확인",
  "availableForShipping":"당신의 선택에 따라 배달 가능한 상품을 먼저 제공할 것입니다.",
  "findYourRegion":"지역을 찾을 수 없습니까?",
  "askMmeLater":"나중에 다시 확인",
  "support": "지원",
  "orderTimeoutTips": "주문이 자동으로 취소됨: 결제 시간 초과",
  "sellerProcessing": "셀러가 주문을 처리하고 있습니다.",
  "orderCreateTime": "주문 시간",
  "refundSuccessTips": "영업일 기준 1-7일 내로 입금될 예정입니다",
  "returnOrRefund": "반품 및 환불",
  "needHelp": "도움이 필요하십니까?",
  "discountZone":"특혜 전문 코너",
  "dealsEnds":"이벤트 종료",
  "dayDay":"일",
  "hH":"시",
  "minMin":"분",
  "couponCcode":"할인 쿠폰",
  "couponItems":"쿠폰 상품",
  "workDay": "근무일",
  "discount808Tips1": "%@% 할인을 즐기려면 2개의 항목을 더 추가하세요.",
  "discount808Tips2": "%@개 구매 시 %@% 할인 예상 할인: %@",
  "discount808Tips3": ", %@개 추가 시 %@% 할인 적용 가능",
  "discount808Price": "8.8 이벤트 할인",
  "shoppingCartToAdd": "추가 주문으로 이동",
  "relevant": "관련했어",
  "ptAddressPostTips": "입력하신 주소는 산간지역으로 물류 배송이 안될 수 있습니다.",
  "articleHelpful": "이 글이 도움이 되었습니까?",
  "relatedArticles": "관련 글",
  "thankYouForFeedback": "피드백을 주셔서 감사합니다!",
  "moreFeedback": "더 많은 피드백을 원하십니까? 더 나은 서비스를 제공하는 방법을 알려주십시오.",
  "enterFeedback": "피드백을 입력하십시오.",
  "noThanks": "아니요, 괜찮습니다",
  "helperCenterYes": "예",
  "helperCenterNo": "아니오",
  "popularSearch": "인기 검색",
  "usAddressPostTips": "참고: 저희는 미국 대륙에만 배송됩니다.",
  "payByCreditCardPoints": "신용 카드 결제",
  "creditCardDoublePoints": "더블 포인트 받기",
  "homeDownloadDialogText1": "Gshopper 앱을 사용하여 쇼핑",
  "homeDownloadDialogText2": "모든 제품에 대한 슈퍼 할인",
  "homeDownloadDialogBtnText1": "발견",
  "homeDownloadDialogBtnText2": "더 이상 나타나지 않음",
};