module.exports = {
  // 中文
  N000920100: {
    title: {
      home: 'Gshopper - 首页',
      login: 'Gshopper - 登录',
      regist: 'Gshopper - 注册',
      forgetPass: 'Gshopper - 忘记密码',
      resetPass: 'Gshopper - 重置密码',
      productList: 'Gshopper - 商品列表',
      productDetail: 'Gshopper - 商品详情',
      shopping: 'Gshopper - 购物车',
      settlement: 'Gshopper - 结算',
      account: 'Gshopper - 个人中心',
      orderList: 'Gshopper - 订单列表',
      orderDetail: 'Gshopper - 订单详情',
      orderComment: 'Gshopper - 评论',
      addressList: 'Gshopper - 地址列表',
      addressDetail: 'Gshopper - 地址详情',
      addressAdd: 'Gshopper - 添加地址',
      addressEdit: 'Gshopper - 编辑地址',
      reminders: 'Gshopper - 到货提醒',
      wish: 'Gshopper - 许愿单',
      paySucc: 'Gshopper - 支付成功',
      payErr: 'Gshopper - 支付失败',
      brandList: 'Gshopper - 品牌列表',
      brandDetail: 'Gshopper - 品牌详情',
      floorList: 'Gshopper - 楼层列表',
      discover: 'Gshopper - 国家列表',
      article: 'Gshopper - 文章',
      download: 'Gshopper - 下载',
      search: 'Gshopper - 搜索',
      setting: 'Gshopper - 设置',
      contactUs: 'Gshopper - 联系我们',
      corporate: 'Gshopper - 企业',
      "wechatPay": "Gshopper - 微信支付",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - 帮助中心",
    },
    keywords: '电子配件、智能手机、电子产品、网上购物',
    description: 'Gshopper是小米和红米线上全球购物的一站式卖家。 您可以购买最好的智能手机、电子配件、厨房用品等家居用品。 在这里在线购物，以优惠的价格和优质的服务沐浴。'
  },

  //英文
  N000920200: {
    title: {
      home: 'Gshopper - Home',
      login: 'Gshopper - Login',
      regist: 'Gshopper - Sign up',
      forgetPass: 'Gshopper - Forget password',
      resetPass: 'Gshopper - Reset password',
      productList: 'Gshopper - Product list',
      productDetail: 'Gshopper - Product detail',
      shopping: 'Gshopper - Shopping Cart',
      settlement: 'Gshopper - Check out',
      account: 'Gshopper - My Profile',
      orderList: 'Gshopper - Order list',
      orderDetail: 'Gshopper - Order detail',
      orderComment: 'Gshopper - Order review',
      addressList: 'Gshopper - Address list',
      addressDetail: 'Gshopper - Address detail',
      addressAdd: 'Gshopper - Add address',
      addressEdit: 'Gshopper - Edit address',
      reminders: 'Gshopper - Reminders',
      wish: 'Gshopper - Wishlist',
      paySucc: 'Gshopper - Pay success',
      payErr: 'Gshopper - Pay Error',
      brandList: 'Gshopper - Popular Brands',
      brandDetail: 'Gshopper - Brand detail',
      floorList: 'Gshopper - Floor list',
      discover: 'Gshopper - Country list',
      article: 'Gshopper - Article',
      download: 'Gshopper - Download',
      search: 'Gshopper - Search',
      setting: 'Gshopper - Settings',
      contactUs: 'Gshopper - Contact-us',
      corporate: 'Gshopper - corporate',
      "wechatPay": "Gshopper - WeChat Pay",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - Help Center",
    },
    keywords: 'Electronic accessories, smartphone, Electronic products,online shopping',
    description: 'Gshopper is the one-stop seller of Xiaomi and Redmi online for global shopping. You can buy best smartphone, electronic acessories,  housewares like Kitchen & Bath at great prices under excellent service by online shopping here.',
  },

  //日语
  N000920300: {
    title: {
      home: 'Gshopper - ホーム',
      login: 'Gshopper - ログイン',
      regist: 'Gshopper - 登録',
      forgetPass: 'Gshopper - パスワードを忘れた',
      resetPass: 'Gshopper - パスワード再設定',
      productList: 'Gshopper - 商品リスト',
      productDetail: 'Gshopper - 商品の詳細',
      shopping: 'Gshopper - 買い物カート',
      settlement: 'Gshopper - 決済',
      account: 'Gshopper - 個人センター',
      orderList: 'Gshopper - 注文リスト',
      orderDetail: 'Gshopper - 注文の詳細',
      orderComment: 'Gshopper - コメント',
      addressList: 'Gshopper - アドレス一覧',
      addressDetail: 'Gshopper - 住所の詳細',
      addressAdd: 'Gshopper - 添加地址',
      addressEdit: 'Gshopper - 住所を編集',
      reminders: 'Gshopper - 到着通知',
      wish: 'Gshopper - 希望リスト',
      paySucc: 'Gshopper - 支払い成功',
      payErr: 'Gshopper - 支払い失敗',
      brandList: 'Gshopper - ブランド一覧',
      brandDetail: 'Gshopper - ブランド詳細',
      floorList: 'Gshopper - フロアリスト',
      discover: 'Gshopper - 国リスト',
      article: 'Gshopper - 文章',
      download: 'Gshopper - ダウンロード',
      search: 'Gshopper - 検索',
      setting: 'Gshopper - 設定',
      contactUs: 'Gshopper - カスタマーサービスに連絡する',
      corporate: 'Gshopper - コーポレート',
      "wechatPay": "Gshopper - WeChatの支払い",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - ヘルプセンター",
    },
    keywords: '電子アクセサリー、スマートフォン、電子製品、オンラインショッピング',
    description: 'Gshopperは、グローバルショッピング向けのXiaomiとRedmiオンラインのワンストップセラーです。 最高のスマートフォン、電子アクセサリー、キッチンなどの家庭用品を購入できます。 ここでオンラインショッピングによる優れたサービスの下でお得な価格で入浴します。'
  },

  // 韩文
  N000920400: {
    title: {
      home: 'Gshopper - Home',
      login: 'Gshopper - Login',
      regist: 'Gshopper - Sign up',
      forgetPass: 'Gshopper - Forget password',
      resetPass: 'Gshopper - Reset password',
      productList: 'Gshopper - Product list',
      productDetail: 'Gshopper - Product detail',
      shopping: 'Gshopper - Shopping cart',
      settlement: 'Gshopper - Check out',
      account: 'Gshopper - User center',
      orderList: 'Gshopper - Order list',
      orderDetail: 'Gshopper - Order detail',
      orderComment: 'Gshopper - Order review',
      addressList: 'Gshopper - Address list',
      addressDetail: 'Gshopper - Address detail',
      addressAdd: 'Gshopper - Add address',
      addressEdit: 'Gshopper - Edit address',
      reminders: 'Gshopper - Reminders',
      wish: 'Gshopper - Wishlist',
      paySucc: 'Gshopper - Pay success',
      payErr: 'Gshopper - Payment failed',
      brandList: 'Gshopper - Brand list',
      brandDetail: 'Gshopper - 브랜드 세부 정보',
      floorList: 'Gshopper - Floor list',
      discover: 'Gshopper - Country list',
      article: 'Gshopper - Article',
      download: 'Gshopper - Download',
      search: 'Gshopper - Search',
      setting: 'Gshopper - Settings',
      contactUs: 'Gshopper - 고객센터',
      corporate: 'Gshopper - 기업',
      "wechatPay": "Gshopper - 위챗 결제",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - 지원 센터",
    },
    keywords: '전자 액세서리, 스마트폰, 전자 제품, 온라인 쇼핑',
    description: 'Gshopper는 글로벌 쇼핑을 위한 Xiaomi 및 Redmi 온라인의 원스톱 판매자입니다. 최고의 스마트폰, 전자 액세서리, Kitchen & 여기에서 온라인 쇼핑을 통해 훌륭한 서비스와 저렴한 가격으로 목욕을 즐기십시오.'
  },

  // 法文
  N000920500: {
    title: {
      home: 'Gshopper - Page d’accueil',
      login: 'Gshopper - Connexion',
      regist: 'Gshopper - Créer un compte',
      forgetPass: 'Gshopper - Mot de passe oublié',
      resetPass: 'Gshopper - Réinitialiser le mot de passe',
      productList: 'Gshopper - Liste des produits',
      productDetail: 'Gshopper - Détails du produit',
      shopping: 'Gshopper - Panier',
      settlement: 'Gshopper - Règlement',
      account: 'Gshopper - Centre personnel',
      orderList: 'Gshopper - Liste de commande',
      orderDetail: 'Gshopper - Détails de la commande',
      orderComment: 'Gshopper - Commentaire',
      addressList: 'Gshopper - Liste des adresses',
      addressDetail: 'Gshopper - Détails de l‘adresse',
      addressAdd: 'Gshopper - Ajoutez l’adresse',
      addressEdit: 'Gshopper - Modifier l’adresse',
      reminders: 'Gshopper - Rappel d’arrivée',
      wish: 'Gshopper -  Liste de souhaits ',
      paySucc: 'Gshopper - Paiement réussi',
      payErr: 'Gshopper - Paiement échoué',
      brandList: 'Gshopper - Liste des marques',
      brandDetail: 'Gshopper - Détail de la marque',
      floorList: 'Gshopper - Liste d’étage',
      discover: 'Gshopper - Liste des pays',
      article: 'Gshopper - Article',
      download: 'Gshopper - Télécharger',
      search: 'Gshopper - Rechercher',
      setting: 'Gshopper - Réglage',
      contactUs: 'Gshopper - Nous contactez',
      corporate: 'Gshopper - D\'entreprise',
      "wechatPay": "Gshopper - Paiement WeChat",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - Centre d'aide",
    },
    keywords: 'Accessoires électroniques, smartphone, produits électroniques, achats en ligne',
    description: 'Gshopper est le guichet unique de Xiaomi et Redmi en ligne pour les achats mondiaux. Vous pouvez acheter les meilleurs smartphones, accessoires électroniques, articles ménagers comme Kitchen & Bain à des prix imbattables avec un excellent service en achetant en ligne ici.',
  },

  // 德语
  N000920600: {
    title: {
      home: 'Gshopper - Hauptseite',
      login: 'Gshopper - einloggen',
      regist: 'Gshopper - registrieren',
      forgetPass: 'Gshopper - Geheimzahl vergessen',
      resetPass: 'Gshopper - Geheimzahl zurücksetzen',
      productList: 'Gshopper - Produktliste',
      productDetail: 'Gshopper - Angaben zum Produkt',
      shopping: 'Gshopper - Einkaufswagen',
      settlement: 'Gshopper - abrechnen',
      account: 'Gshopper - Persönliches Zentrum',
      orderList: 'Gshopper - Bestellliste',
      orderDetail: 'Gshopper - Angaben zur Bestellung',
      orderComment: 'Gshopper - kommentar',
      addressList: 'Gshopper - Adressliste',
      addressDetail: 'Gshopper - Angaben zur Adresse',
      addressAdd: 'Gshopper - Adresse hinzufügen',
      addressEdit: 'Gshopper - Adresse redigieren',
      reminders: 'Gshopper - Ankunftserinnerung',
      wish: 'Gshopper - Wunschliste',
      paySucc: 'Gshopper - erfolgreich bezahlen',
      payErr: 'Gshopper - unerfolgreich bezahlen',
      brandList: 'Gshopper - Markenliste',
      brandDetail: 'Gshopper - Markendetail',
      floorList: 'Gshopper - Etagenliste',
      discover: 'Gshopper - Länderliste',
      article: 'Gshopper - Artikel',
      download: 'Gshopper - herunterladen',
      search: 'Gshopper - durchsuchen',
      setting: 'Gshopper - Einstellung',
      corporate: 'Gshopper - Corporate',
      "wechatPay": "Gshopper - WeChat Zahlung",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - Hilfezentrum",
    },
    keywords: 'Elektronisches Zubehör, Smartphone, Elektronische Produkte, Online-Shopping',
    description: 'Gshopper is the one-stop seller of Xiaomi and Redmi online for global shopping. You can buy best smartphone, electronic acessories,  housewares like Kitchen & Bath at great prices under excellent service by online shopping here.'
  },

  // 繁体中文
  N000920700: {
    title: {
      home: 'Gshopper - 首頁',
      login: 'Gshopper - 登錄',
      regist: 'Gshopper - 註冊',
      forgetPass: 'Gshopper - 忘記密碼',
      resetPass: 'Gshopper - 重置密碼',
      productList: 'Gshopper - 商品列表',
      productDetail: 'Gshopper - 商品詳情',
      shopping: 'Gshopper - 購物車',
      settlement: 'Gshopper - 結算',
      account: 'Gshopper - 個人中心',
      orderList: 'Gshopper - 訂單列表',
      orderDetail: 'Gshopper - 訂單詳情',
      orderComment: 'Gshopper - 評論',
      addressList: 'Gshopper - 地址列表',
      addressDetail: 'Gshopper - 地址詳情',
      addressAdd: 'Gshopper - 添加地址',
      addressEdit: 'Gshopper - 編輯地址',
      reminders: 'Gshopper - 到貨提醒',
      wish: 'Gshopper - 許願單',
      paySucc: 'Gshopper - 支付成功',
      payErr: 'Gshopper - 支付失敗',
      brandList: 'Gshopper - 品牌列表',
      brandDetail: 'Gshopper - 品牌詳情',
      floorList: 'Gshopper - 樓層列表',
      discover: 'Gshopper - 國家列表',
      article: 'Gshopper - 文章',
      download: 'Gshopper - 下載',
      search: 'Gshopper - 搜索',
      setting: 'Gshopper - 設置',
      contactUs: 'Gshopper - 聯繫我們',
      corporate: 'Gshopper - 企業',
      "wechatPay": "Gshopper - 微信支付",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - 幫助中心",
    },
    keywords: '電子配件、智能手機、電子產品、網上購物',
    description: 'Gshopper是小米和紅米線上全球購物的一站式賣家。 您可以購買最好的智能手機、電子配件、廚房用品等家居用品。 在這裡在線購物，以優惠的價格和優質的服務沐浴。'
  },
  // 西班牙语
  N000920800: {
    title: {
      home: 'Gshopper - Casa',
      login: 'Gshopper - Iniciar sesión',
      regist: 'Gshopper - Regístrate',
      forgetPass: 'Gshopper - Contraseña olvidada',
      resetPass: 'Gshopper - Restablecer la contraseña',
      productList: 'Gshopper - Lista de productos',
      productDetail: 'Gshopper - Detalle del producto',
      shopping: 'Gshopper - Carrito de compras',
      settlement: 'Gshopper - Revisa',
      account: 'Gshopper - Centro de usuarios',
      orderList: 'Gshopper - Lista de orden',
      orderDetail: 'Gshopper - Detalle de la orden',
      orderComment: 'Gshopper - Revisión del pedido',
      addressList: 'Gshopper - Lista de direcciones',
      addressDetail: 'Gshopper - Detalle de la dirección',
      addressAdd: 'Gshopper - Agregar dirección',
      addressEdit: 'Gshopper - Editar dirección',
      reminders: 'Gshopper - Recordatorios',
      wish: 'Gshopper - Lista de deseos',
      paySucc: 'Gshopper - Pago exitoso',
      payErr: 'Gshopper - Error de pago',
      brandList: 'Gshopper - Lista de marcas',
      brandDetail: 'Gshopper - Detalle de la marca',
      floorList: 'Gshopper - Lista de pisos',
      discover: 'Gshopper - Lista de países',
      article: 'Gshopper - Artículo',
      download: 'Gshopper - Descargar',
      search: 'Gshopper - Buscar',
      setting: 'Gshopper - Configuración',
      corporate: 'Gshopper - corporativo',
      "wechatPay": "Gshopper - WeChat pago",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - Centro de ayuda",
    },
    keywords: 'Accesorios electrónicos, smartphone, productos electrónicos, compras online',
    description: 'Gshopper es el vendedor integral de Xiaomi y Redmi en línea para compras globales. Puede comprar el mejor teléfono inteligente, accesorios electrónicos, artículos para el hogar como Kitchen & amp; Baño a excelentes precios bajo un excelente servicio comprando en línea aquí.'
  },
  // 意大利语
  N000920901: {
    title: {
      home: 'Gshopper - Home',
      login: 'Gshopper - Accedi',
      regist: 'Gshopper - Registra',
      forgetPass: 'Gshopper - Password dimenticata',
      resetPass: 'Gshopper - Reimposta la password',
      productList: 'Gshopper - Elenco dei prodotti',
      productDetail: 'Gshopper - Dettagli Prodotti',
      shopping: 'Gshopper - Carrello della spesa',
      settlement: 'Gshopper - Checkout',
      account: 'Gshopper - Centro dell\'Utente',
      orderList: 'Gshopper - Lista degli ordini',
      orderDetail: 'Gshopper - Dettagli',
      orderComment: 'Gshopper - Commenti',
      addressList: 'Gshopper - Elenco indirizzi',
      addressDetail: 'Gshopper - Dettaglio indirizzo',
      addressAdd: 'Gshopper - Aggiungi nuovo indirizzo',
      addressEdit: 'Gshopper - Modifica indirizzo',
      reminders: 'Gshopper - Promemoria',
      wish: 'Gshopper - Lista dei desideri',
      paySucc: 'Gshopper - Pagamento riuscito',
      payErr: 'Gshopper - Pagamento fallito',
      brandList: 'Gshopper - Elenco dei marchi',
      brandDetail: 'Gshopper - Elenco Prodotti',
      floorList: 'Gshopper - Elenco dei piani',
      discover: 'Gshopper - Elenco dei paesi',
      article: 'Gshopper - Articolo',
      download: 'Gshopper - Scarica',
      search: 'Gshopper - Ricerca',
      setting: 'Gshopper - Impostazioni',
      contactUs: 'Gshopper - Contatti con noi',
      corporate: 'Gshopper - Informazioni sulle imprese',
      "wechatPay": "Gshopper - WeChat Pay",
      "gbasics": "Gshopper - Gbasics",
      "helpCenter": "Gshopper - Centro di Assistenza",
    },
    keywords: 'Accessori elettronici, smartphone, prodotti elettronici, acquisti online',
    description: 'Gshopper è lo sportello unico di Xiaomi e Redmi online per lo shopping globale. Puoi acquistare i migliori smartphone, accessori elettronici, articoli per la casa come Kitchen & Bagno a ottimi prezzi con un servizio eccellente acquistando online qui.'
  },
};