module.exports = {
  $: '$',
  enter: '输入',
  clearSearch: '清空搜索记录',
  date: '日期',
  textNone: '暂无',
  noReminderText: '暂无到货提醒商品',
  reminderedText: '商品到货后我们将立即发邮件通知您',
  cardText: '所有交易都安全并已加密',
  cvcText: '安全码是末尾3位数，您可在银行卡背面签字栏旁找到',
  recommendTitle: '相关推荐',
  // 添加身份证
  IdCardNoFormat: '请输入正确的身份证号码',
  cardFront: '请上传身份证照片（人像面）',
  cardBack: '请上传身份证照片（国徽面）',
  uploadErr: '上传失败, 请重试',
  uploadSucc: '上传成功',
  submitSucc: '提交成功',
  submitErr: '提交失败，请重试',
  recentSearches: '最近的搜索',
  itIsEmpty: '这里是空的 :-(',
  goLogin: '去登录',
  noLogin: '你没有登录',
  emptHistory: '清空历史',
  langCode: 'N000920100',
  selectAddress: '选择地址',
  selectLang: '选择语言',
  selectCountry: '选择国家',
  selectCurrency: '选择货币',
  //验证提示---------------------------------------
  emailRequired: '邮箱是必填项',
  //注册---------------------------------------
  enterYourEmail: '请输入您的邮箱',
  enterYourPassword: '请输入您的密码',
  confirmPassword: '请确认您的密码',
  enterYourName: '请输入您的昵称',
  chooseYourCountry: '请选择您的国家',
  enterYourMobilephone: '请输入您的手机号',
  enterSecurityCode: '请输入验证码',
  send: '发送验证码',
  agree: '我同意Gshopper',
  legalTerms: '法律条款',
  and: '和',
  or: '或',
  privacyPolicy: '隐私保护',
  agreeEmail: '我同意接收Gshopper推送邮件',
  agreeSms: '我同意接收Gshopper推送短信',
  signUp: '注册',
  //登陆---------------------------------------
  rememberMe: '记住我的账号',
  forgitIdandPassword: '忘记密码?',
  loginBy: '第三方登录',
  google: 'Google',
  twitter: 'Twitter',
  facebook: 'Facebook',
  //忘记密码---------------------------------------
  forgotMypassword: '找回密码',
  forgotMyId: '忘记邮箱',
  change: '修改',
  resetEmail: '发送重置码',
  resetYourPass: '重置密码',
  enterYourCode: '请输入您的验证码',
  //首页---------------------------------------
  search: '请输入关键词',
  seeAll: '更多',
  shipTo: '收货地区',
  currency: '货币',
  language: '语言',
  countryTitle: '收货地区',
  login: '登录',
  hi: '您好',
  coupons: '优惠券',
  productKeywords: '请输入关键词',
  cart: '购物车',
  recently: '最近浏览',
  historyBrowse: ' 浏览',
  popularBrads: '热门品牌',
  allBrands: '所有品牌',
  off: 'OFF',
  now: '现价',
  followUs: '关注我们',
  about: '关于',
  downloadApp: '下载 Gshopper App',
  aboutUs: '关于我们',
  myAccount: '账户',
  myOrders: '订单',
  setting: '设置',
  logout: '登出',
  soldOut: '售完',
  soon: '敬请期待',
  myAddresses: '地址',
  myCards: '信用卡',
  myReminder: '提醒',
  recommendations: '商品热销',
  featuredCategory: '特色类别',
  brands: '热门品牌',
  discover: '热门国家',
  productDetail: '商品详情',
  articleDetail: '文章详情',
  //我的账户---------------------------------------
  home: '首页',
  memberCenter: '个人中心',
  myCoupins: '我的优惠券',
  profile: '个人信息',
  addressBook: '地址',
  changePassword: '修改密码',
  changeMobilephone: '修改手机号',
  verifyEmail: '验证邮箱',
  save: '保存',
  submit: '提交',
  verifyStatus: '验证状态',
  verifyLink: '发送验证邮件',
  complete: '您的电子邮件已经确认',
  notYet: '请验证与您的帐户关联的电子邮件',
  required: '必填',
  nameVal: '名称',
  emailAddress: '电子邮件地址',
  gender: '性别',
  birthday: '生日',
  phoneText: '我们只会询问您的电话号码，以便我们就您的订单与您联系。',
  //地址---------------------------------------
  label: '地址标签',
  edit: '编辑',
  delete: '删除',
  addNewAddress: '添加地址',
  editAddress: '修改地址',
  addAddress: '添加地址',
  addressName: '地址名称',
  name: '收货人姓名',
  mobilePhone: '收货人手机号',
  zipCode: '邮编',
  address: '街道地址',
  addressNameHint: '请输入您的地址名称',
  receiverName: '请输入收货人姓名',
  receiverNameFirst: '请输入收货人的名',
  receiverNameLast: '请输入收货人的姓',
  receiverMobile: '请输入收货人的手机号',
  region: '请输入区号',
  searchAddress: '搜索你的地址',
  enterZipCode: '请输入邮编',
  enterYourCountry: '请输入收货国家/地区',
  enterYourCity: '请输入城市，不得超过30个字符',
  enterDetailAddress: '请输入详细收货地址',
  setAdDefault: '设置为默认地址',
  isDefault: '默认地址',
  streetAdress2: '请输入门牌号，不得超过6个字符',
  defaultShippingAddress: '默认收货地址',
  defaultBillingAddress: '默认账单地址',
  defaultShippingAndBilling: '收货和账单地址',
  //更改密码---------------------------------------
  confirmNewPassword: '请确认您的新密码',
  //更改手机---------------------------------------
  myPhone: '通过手机号',
  myEmail: '通过邮箱',
  verify: '验证',
  // 信用卡--------------------------------------
  addCard: '添加信用卡',
  cvcNote: 'CVC是末尾3或4位数，您可在银行卡背面签字栏旁找到。',
  AddCreditCard: '保存付款详细信息以备将来使用。',
  acceptedPayment: '接受付款',
  //订单---------------------------------------
  orderId: '订单编号',
  orderStatus: '订单状态',
  productsIncluded: '所含商品数量',
  grandTotal: '订单总计',
  shippingInfo: '物流信息',
  receivingOption: '收货选项',
  paymentInfo: '支付信息',
  payment: '支付方式',
  accountId: '账户ID',
  payDate: '支付时间',
  remarks: '订单备注',
  received: '确认收货',
  cancel: '取消',
  totalPrice: '商品小计',
  shippingFee: '运费',
  tax: '税费',
  discount: '折扣费',
  shipping: '物流',
  inTransitOrders: '待收货',
  doneOrders: '已收货',
  refundOrders: '已退款',
  orderDetail: '订单详情',
  orderDeatilBrem: '订单详情',
  orderCommentBrem: '订单评论',
  noMoreOrders: '无更多订单',
  pending: '待发货',
  paid: '已付款',
  done: '已完成',
  comment: '评论',
  inTransit: '待收货',
  // 订单物流轨迹
  orderTracking: '物流情况',
  warehouse: '发货仓库',
  shippingTime: '发货时间',
  shippingCompany: '物流方式',
  trackingNumber: '快递单号',
  shipmentDetails: '物流详情',
  //购物车---------------------------------------
  step: '步骤',
  addToCart: '加入购物车',
  checkOut: '结算',
  thirdOrder: '第三方订单折扣',
  firstOrderDiscount: '第一笔订单95折优惠',
  palceOrder: '支付',
  selectAll: '全选',
  empty: '清空',
  noStock: '无库存',
  inStock: '有货',
  chooseYourAddress: '请选择收货地址',
  creditCard: '信用卡',
  cartNumber: '信用卡卡号',
  expiryDate: '有效期',
  cvc: 'CVC',
  cvcHint: 'CVC安全码在信用卡背后一般3-4位',
  email: '邮箱',
  expenseDetail: '费用明细',
  options: '属性',
  goShopping: '去购物',
  cartEmpty: '您的购物车目前是空的',
  cartPrice: '价格',
  shippingFromCountry: '货源地',
  EstimatedShipping: '预计运费',
  DeliveredWithin: '预计送达',
  productId: '产品编号',
  items: '项商品',
  firstOrder: '第一笔订单可享9折优惠！',
  moveWishList: '移至愿望单',
  total: '合计',
  //商品列表---------------------------------------
  filter: '筛选',
  filterResult: '筛选结果 ',
  sortBy: '排序',
  new: '新品',
  hot: '销量',
  lowToHigh: '价格低到高',
  highToLow: '价格高到低',
  amount: '结果',
  noSearchResult: '搜索暂无结果',
  tryDiffKey: '请尝试搜索其他关键词',
  categoriesTitle: '类别',
  brandsTitle: '品牌',
  FeaturedBrands: '推荐品牌',
  PopularBrands: '热门品牌',
  discoverTitle: '国家和地区',
  previousPage: '上一页',
  nextPage: '下一页',
  reset: '重置',
  confirm: '确定',
  //商品详情---------------------------------------
  freeShipping: '免运费',
  price: '售价',
  quantity: '数量',
  payBy: '支付途径',
  description: '商品详情',
  features: '特点',
  specs: '规格',
  shoppingGuide: '商品物流',
  reviews: '商品评价',
  english: '英文',
  chinses: '中文',
  korean: '韩文',
  japanese: '日文',
  contactUs: '联系我们',
  statementContact: '客户支持中心',
  soldOutText: '对不起，这个商品不支持目前的收货地区。',
  shippingFrom: '预计运输时间',
  days: '天',
  savePrice: '节省',
  //支付---------------------------------------
  paymentSuccess: '恭喜！您成功支付订单',
  order: '查看订单',
  pleaseTryAgain: '请您再试一次',
  tryAgain: '再试一次',
  canceled: '已取消',
  addNewCard: '添加信用卡',
  cancelEdit: '取消',
  payMethod: {
    alipay: '支付宝',
    wechatPay: '微信',
    stripe: '信用卡/借记卡',
    paypal: 'PayPal',
    "globalAlipay": "信用卡",
    "transfer": "银行转账"
  },
  addIdCard: '清关信息',
  addCardNote1: '请确保清关实名信息与付款账号信息一致',
  addCardNote2: '为什么需要上传身份证信息？',
  addCardNote3: '1. 根据中国海关清关要求，您需要提供有效的身份证信息用作清关使用。',
  addCardNote4: '2. 请填写与身份证一致的真实姓名，并保证订购人和付款人身份信息一致。',
  addCardNote5: '3. 您的身份证信息将加密保管，保证信息安全，绝不对外泄露。',
  uploadImage: '请上传身份证照片：',
  IdCardFront: '人像面',
  IdCardBack: '国徽面',
  realName: '中文姓名',
  IdCardNo: '身份证号码',
  submitInfo: '提交信息',
  koreaNote1: '您可以从官网获取您的个人通关识别码。 如果您尚未申请自己的个人识别码，可以通过点击下面的“个人通关识别码”获取。如果您有任何疑问，请随时与我们联系',
  koreaNote2: '获取个人通关识别码',
  koreaDialogTitle: '获取个人通关识别码',
  koreaDialogText: '您即将离开本页面，前往官网获取个人通关识别码',
  saleStates: '很抱歉，此商品尚未在您所在的国家/地区提供。',
  selectAddressNote: '请仔细核对你的收货地址，订单发货后将无法修改信息或拦截订单',
  selectAddressMessage: '商品不能配送至该国家，请选择与“收货地区”一致的国家。',
  apply: '使用',
  //弹框---------------------------------------
  notice: '提示',
  sureToDelete: '确认删除?',
  no: '取消',
  yes: 'Yes',
  // 感谢页------------------------------------
  continueShopping: '继续购物',
  thanksText: '感谢您完成邮箱验证',
  //到货提醒
  myReminders: '到货提醒',
  reminderTipsTitle: '你现在没有现货提醒。',
  reminderTipsText1: '您可以通过单击每个产品旁边的',
  reminderTipsText2: '图标为当前缺货的商品添加提醒。',
  // 订单评论
  orderCommentText1: '您的快递包裹收到了吗？',
  orderCommentRateIt: '请评分',
  unitPrice: '单价',
  // 许愿单
  wishEmpty: '你的愿望清单是空的',
  wishEmptyNot: '选择您喜欢的商品上的心形图标，将它们保存到您的愿望清单',
  selectOptions: '选择属性',
  inShoppingCart: '在购物车中',
  // 错误页
  pageNotFound: '没有发现页面',
  // 表单校验----------------------------------
  checkMessage: {
    label: '标签是必填项',
    receiver: '收货人姓名是必填项',
    receiverMobile: '收货人手机号是必填项',
    receiverRegion: '区号是必填项',
    receiverAddress: '收货地址是必填项',
    postCd: '邮编是必填项',
    countryName: '收货地区是必填项',
    provinceName: '收货州是必填项',
    cityName: '收货城市是必填项',
    detailAddress: '收货详细地址是必填项',
    password: '密码是必填项',
    passwordFormat: '密码必须为6-16个字符，并包含一个字母，一个数字或特殊字符',
    passwordAgain: '请您再次输入密码',
    passwordCompare: '您两次输入的密码不一致',
    email: '请您输入正确的邮箱',
    card: '请您输入正确的信用卡号',
    enterPassword: '请输入您的密码',
    enterNewPassword: '请输入您的新密码',
    confirmNewPassword: '请确认您的新密码',
    codeRequire: '验证码是必填项',
    name: '名称是必填项',
    houseNumberFormat: '门牌号不得包含除了“.”“-”“/” 之外的特殊符号',
    receiverNameFormat: '收货人姓名不得包含除了“.”“-”“/”之外的特殊符号',
    streetFormat: '街道地址信息不得包含除了“.”“-”“/” 之外的特殊符号',
  },
  // message提示信息
  messageInfo: {
    // 地址本
    addAddressSucc: '成功添加地址',
    editAddressSucc: '成功修改地址',
    changeDefaultAddress: '成功修改默认地址',
    undelete: '取消删除',
    confirm: '确认',
    cancel: '取消',
    deleteMessage: '确认删除',
    deleteMessageCart: '您确定要从购物车中删除该商品吗？',
    addAddressMsg: '请添加收货人地址',
    // 账户中心
    changeUserInfoSucc: '成功修改个人信息',
    changePassSucc: '成功修改密码',
    sendVerifyEmail: '验证邮件成功发送您邮箱,请查收',
    // 信用卡
    addCardMsg: '请填写您的信用卡',
    addCardSucc: '成功添加信用卡',
    deleteCardSucc: '成功删除信用卡',
    cardCvcMsg: '请填写CVC',
    // 订单
    receivedSucc: '成功确认收货',
    // 登录
    loginSucc: '成功登录',
    registSucc: '恭喜！成功注册Gshopper会员',
    // 商品列表
    priceNum: '输入ID',
    // 购物车
    checkProduct: '请检查商品',
    checkRightProduct: '请检查正确的商品',
    // 订单评价
    rateOrder: '请给订单评分。',
    thankReview: '感谢您的评论！您的反馈对我们非常重要。',
    selectProduct: '请选择一个商品进行评论。',
    // 添加身份证
    realName: '请输入您的中文姓名',
    IdCardNo: '请输入身份证号码',
    IdCardNoFormat: '请输入正确的身份证号码',
    cardFront: '请上传身份证照片（人像面）',
    cardBack: '请上传身份证照片（国徽面）',
    uploadErr: '上传失败, 请重试',
    uploadSucc: '上传成功',
    submitSucc: '提交成功',
    submitErr: '提交失败，请重试',
    pleaseAddIdCard: '请添加您的身份证信息',
  },
  countryList: {
    china: '中国',
    korea: '韩国',
  },
  availableIn: '可售',
  male: '男',
  female: '女',
  dataDay: '日',
  dataMonth: '月',
  dataYear: '年',
  downloadTitle: '购物无国界',
  downloadInfo: '使用Gshopper探索世界各地有趣的产品，设置提醒并跟踪您的订单',
  pleaseSelect: '请选择',
  paypalTips: 'PayPal电子发票默认不成交，我们会退款',
  myCountry: '我的国家',
  priceUnavailable: '不在配送范围',
  share: '分享',
  copySuccess: '已成功复制链接',
  copyLink: '复制链接',
  verifyPost: '你当前填写的邮编所在地区暂不支持配送',
  validPostcd: '请您输入正确的邮编',
  corporate: '企业信息',
  shopNow: '立即购买',
  cardUserName: '持卡人姓名',
  filingText: '中国（上海）自由贸易试验区东方路1217、1217-1号6幢6楼F-3',
  trackOrder: '追踪您的订单',
  copy: '复制',
  successText: '复制成功',
  from: '配送自',
  billing_address_is_same_as_shipping: '信用卡账单地址与收货地址一致',
  billing_address: '信用卡账单地址',
  add_billing_address: '新增信用卡账单地址',
  name_on_card: '持卡人姓名',
  credit_card_name_no_same_tip: '收货地址为空，请填写后再关联信用卡账单地址',
  sexOther: '不方便透露',
  "sign_up_with_email": "电子邮件注册",
  "sign_up_mobile": "手机号注册",
  "graphic_verification": "图形验证码",
  "verification_code": "手机验证码",
  "have_account": "还没有账号?",
  "password": "密码",
  "login_phone_number": "手机号",
  "confirm_password": "确认密码",
  "user_name": "用户名",
  "send_code": "发送验证码",
  "resend": "重新发送",
  "leave_a_review": "评价",
  "all_type_review_count": "全部评价",
  "verified_purchased_review_count": "购买评价",
  "non_purchased_review_count": "未购买评价",
  "good_description": "好评",
  "bad_description": "差评",
  "customize": "编辑",
  "select_review_tip": "我们需要您的建议",
  "your_review": "你的评价",
  "allCountries": "全球评价",
  "deliveryCountry": "当前国家可配送",
  "overView": "概览",
  "cannotSaleListTips": "抱歉，你购物车里有%@件商品无法购买",
  "details": "查看详情",
  "close": "关闭",
  "brandCountry": "品牌所在国",
  "buyOtherGoods": "去选购其他商品",
  "createAccount": "创建账号",
  "toastSuccess": "成功",
  "registBack": "返回上一步",
  "sendResetCode": "发送重置码",
  "verificationCode": "验证码",
  "resetEmailTips": "为验证您的电子邮箱，我们向\n%@ 发送了一个验证码",
  "resetPhoneTips": "我们向你的手机号\n+%r %@发送了一条验证码, 请注意查收",
  "verified": "已验证",
  "emailVerify": "验证邮箱",
  "phoneVerify": "验证手机号",
  "emailCode": "邮箱验证码",
  "moreLogin": "更多登录方式",
  "addressHome": "家",
  "addressCompany": "公司",
  "addressOther": "其他",
  "shippingAddress": "收货地址",
  "scanQrcode": "请使用微信扫描二维码",
  "scanSuccess": "完成支付后请点击“支付成功”按钮",
  "pay": "支付",
  "paySuccess": "支付成功",
  "step1": "第一步",
  "step2": "第一步",
  "paymentText": "请长按保存二维码图片\n打开微信“扫一扫”，\n点击相册选择保存的图片",
  "gift": "赠品",
  "anotherAddress": "选择其他地址",
  "allAddress": "显示全部地址",
  "couponText": "请输入优惠码",
  "removeCoupon": "不使用",
  "unAgreeRegistText": "请确认您同意Gshopper 法律条款和隐私保护",
  "selectItems": "请选择商品",
  "coupon": "优惠码",
  "couponTips": "请您先完善当前地区收货地址信息",
  "activityTips": "很抱歉，此促销已结束",
  "orderDetailPayTips": "确认订单为本人购买",
  "creditBuyTips": "信用卡地址与收货地址信息不一致，请查收邮件并点击验证后再次发起支付",
  "confirmOrderTips": "确认成功，请返回结算页继续支付",
  "pendingPay": '待支付',
  "downloadPop": "下载 Gshoppper App",
  "activityOff": "折扣",
  "countDownText": "剩%@订单自动取消",
  "payBackText": "您的订单未完成支付，是否继续支付？",
  "continuePay": "继续支付",
  "orderPackage": "包裹",
  "partiallyDispatched": "部分待发货",
  "partiallyDelivered": "部分待收货",
  "creditCardTips": "为确保支付安全，Gshopper 已对每笔信用卡/借记卡支付开启 3D 安全验证。 在支付过程中，你需要输入手机验证码进行验证。关于 3D 安全验证的服务，请联系你的发卡行了解详情。",
  "preSaleShipping": "预计 %@ 发货",
  "preSaleProduct": "预售商品",
  "preSaleShippingDay": "%@ 天内发货",
  "orderShipmentDetails": "查看物流",
  "couponOrderOver": "满 %@ 可使用",
  "getCouponCode": "领取",
  "couponTitle": "恭喜您成功领取优惠券",
  "couponCopyText": "已复制，请在结算页使用，可抵扣金额",
  "contactUsFormTitle": "请告诉我们您所面临的问题，这样我们才能更有效地帮助您。",
  "contactUsOtherWaysTitle": "其他联系方式",
  "contactUsCustomer": "购物咨询",
  "contactUsCustomerContent": "购物遇到问题？请联系客服团队",
  "contactUsMarketing": "推广合作：marketing@gshopper.com",
  "contactUsMarketingContent": "如果你能帮助我们吸引更多用户，请联系我们的市场团队。",
  "contactUsLiveChat": "在线聊天",
  "contactUsStartChat": "在网页上发起在线聊天",
  "contactUsPressTitle": "媒体/合作伙伴",
  "contactUsPressContent": "如果您是一名记者并且需要图片用于编辑，请用电邮将您的需求发送至 press@gshopper.com。请注意我们并不提供样品，但是我们或许可以帮助您联系合作伙伴的店铺以获取样品。",
  "contactUsPressText": "媒体",
  "contactUsFAQs": "常见问题",
  "cancelOrder": "取消订单",
  "orderAfterSale": "申请售后",
  "refundReason2": "我不想要了",
  "refundReason3": "我下错了订单",
  "refundReason4": "性价比不高",
  "refundReason8": "请填写您的理由",
  "otherReason": "其他原因",
  "afterSaleType": "售后类型",
  "refundAmount": "退款金额",
  "refundPending": "退款申请中",
  "refundCompleted": "完成退款",
  "onlyRefund": "仅退款",
  "refundPendingTips": "退款申请已提交, 退款进行中<br>退款流程预计在 2-4 个工作日内完成",
  "footerServiceTitle1": "海量选择",
  "footerServiceContent1": "发现全球正品好货",
  "footerServiceTitle2": "高性价比",
  "footerServiceContent2": "专注为你省时省钱",
  "footerServiceTitle3": "全球评论",
  "footerServiceContent3": "参阅全球买家评论",
  "footerServiceTitle4": "安心购物",
  "footerServiceContent4": "购物流程安全可靠",
  "warehouseTipsContent": "运输时间是指自商家发货起到商品送达的时长，它取决于物流服务和配送地址，若受某些不可抗因素影响，订单运输时间可能会有所延迟。商家发货处理时间一般为1-3个工作日。",
  "warehouseDelivery": "送达",
  "globalAlipayTips": "为了您的支付安全，在使用信用卡付款时，您需要提供密码或验证码用于3D验证。请按照验证页面上的说明进行获取。",
  "refundFail": "退款失败",
  "refundReject": "退款审核不通过",
  "maxPurchase": "该商品最大限购数量：%@",
  "statement": "声明",
  "maskContent": "在下单前，请确认您已仔细阅读如下内容并接受相关后果：<br><br>您将直接从【中国香港】购买本商品，详情页价格可能不包含邮费，请参考物流方式中展示的运费金额。本商品可能被认定为新冠疫情时期的防疫物资，因购买该商品可能引起的任何包括但不限于1）物流迟延；2）清关迟延；3）加征税金；4）违反收货地法律和/或行政法规的后果都将由您本人承担。",
  "accept": "同意",
  "deleteAccountTips": "请注意，注销后：<br><br>1. 您的账户信息、个人身份信息和交易记录将会被清空且无法恢复，请确保所有交易已完结且无纠纷。<br>2. 注销账户后历史交易可能产生的退换货、资金回退权益等将视为自动放弃。<br>3. 通过第三方账户授权或绑定登录本平台的关系将被解除。<br><br>在您注销账号后，我们将停止使用并删除您的信息，同时，您的账户也不可再次登录。请您谨慎选择注销。",
  "buyAgain": "再次购买",
  "headerTotal": "总价",
  "shoppingCartItems": "（共%@件）",
  "shoppingCartOneItem": "（共1件）",
  "shoppingCartCouponTips": "在商品详情页复制优惠码后，可以直接在结算页粘贴使用，结算时将抵扣相应金额。",
  "paySuccessThanks": "感谢您在 Gshopper 购物",
  "paySuccessEmailTips": "我们已将您的所有订单信息发到 %@",
  "paySuccessPromoTipsWeibo": "关注我们，查看更多优惠信息",
  "paySuccessPromoTipsFb": "关注我们，查看更多优惠信息",
  "corporateContent": {
    "corporateTitle": "关于 Gshopper",
    "title": "在 Gshopper，您可以购买来自世界各地的潮流商品。我们提供来自日本、韩国、法国、美国等多个国家的商品，竭力为您提供优质的服务。",
    "countries": "国家/地区",
    "currencies": "货币",
    "languages": "语言",
    "employees": "员工",
    "million": "融资",
    "ourOffices": "办公地点",
    "shanghai": "上海",
    "pasadena": "帕萨迪纳",
    "shenzhen": "深圳",
    "hongkong": "香港",
    "tokyo": "东京",
    "melbourne": "墨尔本",
    "moscow": "莫斯科",
    "seoul": "首尔",
    "Singapore":"新加坡",
    "ourPartners": "合作伙伴",
    "overOrders": "超过 90 万个订单，送往 156 个国家",
    "warehouses": "个仓库",
    "logisticsPartners": "个物流合作伙伴",
    "brandTitle": "我们销售世界各地的优质商品",
    "ourInvestors": "投资人",
    "concatUsEmail": "<p>如有意愿投资，请联系我们：<a style='color: #FF5224;text-decoration: underline;' href='javascript:;'>ceo@gshopper.com</a></p>",
    "investorPosition1": "Oak Investment Partners 风投合伙人",
    "investorDesc1": `• 在信息技术、通讯、管理等领域拥有超过26年的工作经验，之后在橡树资本从事13年的投资经验，持续关注中国高科技行业。<br>• 雅虎全球副总裁，雅虎北亚区常务董事，Asia.com 的董事长兼 CEO，摩托罗拉大中华区常务董事。<br>• Linktone (NASD: LTON)、Neophotonics (NYSE: NPTN) 独立董事，目前在 SMIT (HKSE: 2239.HK)、Wisers Information Limited、以及 Gshopper.com 三个公司任董事职位。`,
    "investorPosition2": "ClearVue Partners 创始人及管理合伙人",
    "investorDesc2": `• 曾任百事投资（中国）有限公司 CMO 及总裁。<br>• 环球音乐亚洲总裁，环球音乐东南亚总裁。管理公司在亚洲的业务，还出品了三个中国排名第一的电视节目，包括中国第一个电视真人秀“我型我秀”。<br>• 获得世界经济论坛（达沃斯）“明天的领袖”称号；上海市徐汇区国际咨询委员会委员；“中国人才”商业创新十佳；香港商会颁发“五大杰出商界领袖”荣誉。`,
    "investorPosition3": "ClearVue Partners 创始人及管理合伙人",
    "investorDesc3": `• DT Capital Partners 常务董事，在过去的5年中主要负责消费者、数字新媒体以及能源行业。<br>• Accelergy Corporation 的创始人兼 CEO；OnePage, Inc. 的 CEO，公司被 Sybase (NYSE: SY) 成功收购；Billpoint, Inc. 创始人，被 eBay (NASD: EBAY) 成功收购。<br>• 曾任互联网门户网站 Excite 和 Classifieds 2000（1998年被 Excite 收购）、Accenture（安达信咨询战略服务公司）和 IBM 的管理职位。<br>• 哈佛商学院院长顾问，哈佛商学院校友理事会2010-2012年度董事；2006获得“Aspen Institute Henry Crown Fellow”荣誉；2003年佛罗里达大学年度企业家；AAMA 主席兼总裁。`,
    "investorPosition4": "Eight Roads （原富达亚洲风险投资）高级管理合伙人",
    "investorDesc4": `• 亚洲私募行业的先行者，拥有28年的投资经验，Fidelity Capital 高级管理团队成员。<br>• Alibaba、Wuxi Pharmatech、AsiaInfo 以及 Asia Renal Care 等公司的重要董事会成员。<br>• 曾任 Arral & Partners 的合伙人，Aman Resorts Hotel Group 投资人。<br>• 香港世界野生动物保护基金受托人，曾被提名为世界经济论坛全球青年领袖。`,
    "ourFounder": "创始人",
    "yeogirl": "尹汝杰",
    "founderCEO": "创始人 & CEO",
    "ceoDesc": "尹汝杰，连续创业者，先后在韩国首尔大学与美国斯坦福大学取得了计算机工学学士学位以及硕士学位。他有着丰富的成功创业的经验，建立了数个以搜索为主要业务的公司，并且为投资者成功兑现。",
    "becomeContent1": "创始人、CEO & CTO",
    "becomeContent2": "创始人 & CTO",
    "becomeContent3": "（日本 Become.com）",
    "becomeContent4": "产品搜索和比价",
    "becomeContent5": "成立于2004年",
    "becomeContent6": "美国、法国、德国、日本、意大利、英国",
    "becomeContent7": "TPG、Transcosomos 和 Eurpean Founders Fund 共同出资3,700万美元",
    "becomeContent8": "被 Connexity 公司收购",
    "wisenutContent1": "创始人、CEO & CTO",
    "wisenutContent2": "企业搜索引擎、大数据挖掘和人工智能",
    "wisenutContent3": "成立于2000年",
    "wisenutContent4": "韩国",
    "wisenutContent5": "Transcosmos、Samsung SDS 和 Solborn Investment 共同出资1,200万美元",
    "wisenutContent6": `2018年收入2500万美元，获取利润400万美元，年增长率20％<br>计划在2023年上市`,
    "wisenutSearchContent1": "创始人 & CTO",
    "wisenutSearchContent2": "搜索引擎",
    "wisenutSearchContent3": "成立于1999年",
    "wisenutSearchContent4": "美国",
    "wisenutSearchContent5": "KTB Ventures、LG、Ambex Ventures 共同出资1,000万美元",
    "wisenutSearchContent6": "被 LookSmart 收购<br>(Nasdaq: Look)",
    "mySimonContent1": "创始人 & CTO",
    "mySimonContent2": "比价搜索",
    "mySimonContent3": "搜索引擎",
    "mySimonContent4": "成立于1998年",
    "mySimonContent5": "美国",
    "mySimonContent6": "Intel Capital、Citigroup PE、Sprout Group、Brentwood VC 共同出资3,000万美元",
    "mySimonContent7": "被 CNET 以7亿美元收购",
    "ourCore": "我们的信念",
    "speed": "速度",
    "speedContent": `发现问题，迅速思考多种方案，雷厉风行<br>我们不靠运气，我们相信总有一种可行方案<br>尝试越多、机会越多`,
    "hardWork": "努力",
    "hardWorkContent": `将明天的工作放到今天完成<br>我们相信自己和竞争对手势均力敌<br>成功的关键就取决于谁付出更多努力<br>谁就会在竞争中取胜`,
    "transparency": "透明",
    "transparencyContent": `对员工、对投资者、对用户透明<br>在透明的基础上创建公平和良性竞争<br>我们相信诚信、透明地展示自己<br>是赢得员工、投资者、用户最重要的基石`,
    "teamwork": "合作",
    "teamworkContent": `主动和所有同事沟通、分享、注重团结<br>我们是“团队”，我们不崇尚“个人英雄主义”<br>我们彼此信任、共同成长`,
    "commitment": "不放弃",
    "commitmentContent": `面对创业的困难不退缩<br>我们选择成功，就是选择了坚持不放弃<br>我们知道任何困难都是最重要、最宝贵的经验<br>它会帮助我们成为更好的自己`,
    "careers": "工作机会",
    "careersContent": "如果您有兴趣与我们合作，请随时将您的简历发送至 careers@gshopper.com 或通过以下方式与我们联系。",
    "connectLinked": "通过 Linkedin 联系",
    "connectAngeList": "通过 AngeList 联系",
  },
  "recentSearch": "历史搜索",
  "visitOfficialWebsite": "访问官网",
  "receivedOrderTitle": "是否确认收货？",
  "receivedOrderMsg": "确认收货后，订单交易完成。",
  "oneStar": "1 星",
  "multipleStars": "%@ 星",
  "taxTips": "价格已包含税费，无需另付税费",
  "partnershipBrands": "合作品牌",
  "addressChineseTips": "（请输入中文）",
  "addressKrTips": "（请输入韩语）",
  "resetEmailTips1": "请注意验证码将在 30 分钟后失效。您可以在 60 秒后点击发送新的验证码。",
  "bubbleFollowUs": "关注我们！",
  "bubbleCouponText": "即刻获得更多优惠券！",
  "couponTypeTips1": "订单需包含指定商品",
  "couponTypeTips2": "仅限指定商品使用",
  "couponTypeTips3": "任意商品可使用",
  "activitySoldOut": "已抢光",
  "saleCountryTips": "在下方可切换可售国家/地区",
  "reviewsTipsDefault": "点击评价商品",
  "reviewsTips": "请填写商品评价或选择上面的评价标签",
  "processing": "处理中",
  "wechatGroupTips": "添加微信客服好友，获取专属服务和专享福利！",
  "notReviewsTips": "当前商品还没有评论，快来成为第一个评论的人吧",
  "reviewsPopular": "热度排序",
  "reviewsRecent": "时间排序",
  "gpWechatTitle": "Gshopper 官方微信",
  "wechatQrcodeTips": "添加微信客服好友，获取专属服务和专享福利！",
  "wechatCopyText": "（点击复制）",
  "searchFor": "搜索",
  "suggestion": "建议",
  "bestSelling": "热销榜",
  "notSuggestion": "暂无相关推荐商品",
  "sellerCenter": "商家中心",
  "dropShipping": {
    "title": "一件代发",
    "step1": `下载如下 Excel 模版文件，<br>将您的订单信息按照标准模版格式录入`,
    "step2": `将您的订单信息上传至系统，<br>Gshopper将会自动生成订单数据`,
    "step3": `导入后，您可根据实际情况进行编辑和调整，<br>确认无误后提交支付即可`,
    "download": "下载",
    "upload": "上传",
    "downloadExcelTemplate": "下载 Excel 模版",
    "uploadOrders": "上传订单信息",
    "storeId": "店铺ID",
    "countryRegion": "国家/地区",
    "currency": "币种",
    "operating": "操作",
    "checkout": "提交并支付",
    "productEdit": "商品信息编辑",
    "delete": "批量删除",
    "tipsTitle": "请注意：",
    "tipsList": [
      "1. 您上传的文件必须是 xls 或者 xlsx 文件格式，请按照模板格式录入信息，不要随意删除或修改模板；",
      "2. 一次最多只能上传100条订单数据；",
      "3. 收货国家/地区：在表格第一项下拉选择收货国家/地区，每次只允许上传同一个收货国家/地区的订单信息；",
      "4. 店铺 ID、SKU ID： 可在官网商品详情页查看；",
      "5. 收货人手机号：前缀需带上所在国家区号，具体格式参考模版；",
      "6. 收货地址：所有地址需与第一项收货国家保持一致。中国地区收货地址需填写区/县信息，其余地区可不填写。具体地址处请详细填写收货人地址的街道和门牌号等信息；",
      "7. 清关信息：为方便订单清关，中国地区收货人需提供支付账户身份证号，韩国地区需提供个人海关编码，其余地区可不填；",
      "8. 除了已标明非必填项的内容，其余所有请务必填写完整"
    ],
    "orderReview": "订单预览",
    "addSku": "添加 SKU",
    "image": "图片",
    "payComplete": "已支付",
    "excelErrorMsg": {
      "card": "清关信息为必填项，请补充完整后提交",
      "cityName": "收货城市为必填项，请补充完整后提交",
      "countryName": "收货国家为必填项，请补充完整后提交",
      "detailAddress": "收货地址为必填项，请补充完整后提交",
      "name": "收货人姓名为必填项，请补充完整后提交",
      "num": "订单商品数量为必填项，请补充完整后提交",
      "phone": "收货人手机号码为必填项，请补充完整后提交",
      "platform": "收货国家/地区为必填项，请补充完整后提交",
      "postCd": "收货邮编为必填项，请补充完整后提交",
      "provinceName": "收货省份为必填项，请补充完整后提交",
      "skuId": "商品 SKU 信息为必填项，请补充完整后提交",
      "storeId": "店铺 ID 为必填项，请补充完整后提交",
      "townName": "收货区/县为必填项，请补充完整后提交",
      "houseNumber": "门牌号限为必填项，请补充完整后提交",
    },
    "uploadErrorMsg": "请上传文件",
  },
  "emailMe": "订阅到货邮件提醒",
  "emailReminder": "届时到货邮件将发至你的邮箱 %@",
  "brandTitle": "品牌",
  "addressJpTips": "（输入日语）",
  "brandSaleNum": "%@件 已售出",
  "shipToRegionCurrency": "收货国家/地区",
  "wapHeaderCart": "购物车",
  "shipFrom": "发货地",
  "shippingPrice": "运费",
  "shippingFromTo": "送往 %@ 物流 %$",
  "shippingMethod": "物流方式",
  "shippingCost": "运费",
  "shippingCarrier": "物流商",
  "currentCountry": "当前配送国家/地区为 %@，货币为 %$",
  "searchShip": "搜索配送地",
  "shipSelected": "已选",
  "noResultCountry": "没有符合你搜索的配送国家/地区",
  "storeFloorTitle": "优选店铺",
  "customClearanceTips": "为保证订单顺利清关，请确保清关实名信息与支付人身份证信息一致。",
  "allProduct": "全部商品",
  "storeEmptyProduct": "暂无商品<br>商家正在努力上新",
  "warrantyLabel": "保修",
  "warrantyContent": "14 天退换货",
  "warrantyDetailTips": "如果你对购买的商品不满意，可在收到商品后的 14 天内申请退货或退款服务",
  "viewDetails": "查看详情",
  "alsoAvailableIn": "其他可售地区",
  "newsLetter": "最新资讯",
  "subscribeTips": "订阅最新资讯邮件推送，第一时间获取优惠信息！",
  "subscribeSuccess": "订阅成功",
  "phoneErrorMessage": "请输入正确的手机号码",
  "taxLabel": "商品含税",
  "taxContent": "Gshopper 所有欧洲本地仓库发货的商品价格含税",
  "securePayment": "安全支付",
  "serviceTitle": "服务",
  "wholesale": {
    "wholesaleInquiry": "批发询盘",
    "productName": "商品名称",
    "productId": "商品ID",
    "quantity": "数量",
    "country": "国家",
    "currency": "货币",
    "targetPrice": "目标价格",
    "customerNote": "用户备注",
    "customerName": "用户姓名",
    "email": "邮箱",
  },
  "requiredMsg": "%s为必填项，请补充完整后提交",
  "requiredMsgNum": "%s一项需填入数字",
  "wholesaleSuccess": "批发询盘提交成功，商家将在 1-2 个工作日内联系你",
  "currencyPaymentTitle": "请选择转账币种",
  "currencyPayment": "%s 账户",
  "uploadPayment": "上传付款凭证",
  "noFileSelected": "未选择任何文件",
  "bankPaymentTips": "请注意：<br>1. 上传凭证后请点击“支付”按钮继续流程<br>2. 银行转账处理时间约为3-5个工作日，商家确认收款后将尽快处理订单和发货<br>3. 若对以上收款账号有疑问，请联系店铺商家沟通",
  "bankPaymentRefLabel": "收款人参考信息：",
  "bankPaymentRef": "注意：请通过企业银行账户进行公对公转账，使用个人账户转账将会退款处理，并扣除 $200 作为手续费。",
  "bankOrderReview": "付款审核中",
  "bankOrderReject": "付款审核不通过",
  "bankOrderApproved": "付款审核通过",
  "viewExample": "查看示例",
  "onlyStock": "仅剩 %s 件",
  "newReviews": {
    "title": "用户评论",
    "reviewsNum": "%@ 条评论",
    "allStar": "全部星级",
    "star": "%@星",
    "stars": "%@星",
    "star1": "一星级",
    "star2": "二星级",
    "star3": "三星级",
    "star4": "四星级",
    "star5": "五星级",
    "hasPhoto": "带图（%@）",
    "sortDefault": "默认排序",
    "sortLatest": "按时间排序",
    "overallRating": "整体评价",
    "star1Text": "非常差",
    "star2Text": "差",
    "star3Text": "一般",
    "star4Text": "好",
    "star5Text": "非常好",
    "shareExperience": "分享一下你的使用体验吧",
    "uploadImg": "添加图片",
    "reviewsTextAreaPlaceholder": "从多个角度进行评价，帮助更多的买家",
    "uploadLimit": "您最多可上传6张图片。",
  },
  "creditCardJpTips": "暂不支持JCB信用卡支付。",
  "minPrice": "最低价",
  "maxPrice": "最高价",
  "aboutGshopper": "关于Gshopper",
  "minMaxLimitStock": "起购 %@ 件，最多可购 %s 件",
  "cartMaxLimitStock": "最多可购 %@ 件",
  "cartMoreStocks": "抱歉，该商品可购数已超上限",
  "minLimitStock": "起购 %@ 件",
  "houseNumberFormat1": "门牌号格式：",
  "houseNumberFormat2": "纯数字，如123 ； 数字+字母，如123a ；",
  "houseNumberFormat3": "数字+斜杠+数字，如11/20 ；数字+短横杠+数字，如2-4",
  "gshopperOfficialStore": "Beauty & Tech",
  "openAppContent": "App 下单享受首单 2% 优惠",
  "open": "打开",
  "headDownloadApp": "下载 App 首单享优惠",
  "scanQRDownload": "扫码下载 Gshopper App",
  "downloadInfoYh": '首单享受 2% 优惠',
  "estimatedSubtotal": "折后价：",
  "appFirstDiscount": "App 下单享受首单 %@% 优惠，最高可减 %$",
  "selectedProvinceName": "省",
  "selectedCityName": "市",
  "selectedTownName": "区",
  "provinceIsNeeded": "收货省是必填项",
  "cityIsNeeded": "收货市是必填项",
  "townIsNeeded": "收货区是必填项",
  "postCdFormat": "格式",
  "trackingAfterSaleContent1": "您的包裹正在火速赶来的路上，请耐心等待...",
  "trackingAfterSaleContent2": "您的包裹由于物流延误，将会延迟送达，给您带来不便，敬请谅解。",
  "trackingAfterSaleContent3": "您的包裹已超过预计到达时间5天，您可点击<span class='apply-after-sale'>申请售后</span>按键领取优惠券或申请退款。",
  "trackingReceiveCoupon": "您已成功领取优惠券，请在结算页使用，可抵扣金额。",
  "trackingDelaySub": "物流延迟补贴",
  "useScope": "使用范围",
  "couponUseOne": "全平台 仅限使用1次",
  "useTime": "使用时效",
  "requestRefund": "申请退款",
  "receiveCoupon": "领取优惠券",
  "refundReasonLabel": "退款理由",
  "orderRefund": "订单退款",
  "trackingDelay": "物流送达延迟",
  "orderSearchPlaceHolder": "搜索商品名称、店铺名称、订单编号或收件人",
  "gshopperBlogTitle": "Gshopper 官方博客",
  "couponTime": "活动时间",
  "couponPopTips": "领取优惠码成功后，在结算页进行复制黏贴即可享受优惠",
  "originalPrice": "商品原价",
  "discountPrice": "优惠价格",
  "couponPrice": "券后价格",
  "couponPriceTips": "提示：券后价格是预估价",
  "afterCoupon": "券后: ",
  "couponCopySuccess": "复制成功",
  "invoice": "发货单",
  "notLogistics": "暂无物流信息",
  "siteInbox": "站内信",
  "replyMessage": "回复",
  "addresser": "发信人：",
  "continueReply": "继续回复",
  "mailType": "信件类型",
  "contactSeller": "联系卖家",
  "addressee": "收信人",
  "sendMessage": "发送",
  "sendInputPlaceholder": "请在此输入您的问题.您的问题描述的越具体，将更有利于促进客服解决。",
  "sendSuccessMessage": "发送成功",
  "sendSuccessTips": "客服收到您的信件后，会在第一时间回复您.感谢您的耐心等待。",
  "enlargeImg": "点击放大",
  "receivedInbox": "收信箱（%@）",
  "hasSendInbox": "已发送",
  "inboxSearchPlaceholder": "您可以搜索信件内容、收信人",
  "inboxDetail": "详情",
  "backText": "返回",
  "noneInboxText": "暂无可查信件",
  "replyMailType": "类型",
  "replyMe": "我",
  "messageCenter": "消息中心",
  "gshopperMessageDesc": "Gshopper - 站内信",
  "shopRefundMsg": "退款原因：卖家超时未发货",
  "helpTopics": "了解更多",
  "knowAboutGShopper": "了解 Gshopper 的相关政策",
  "weWillHelpYou": "我们将为你提供解答",
  "needMoreHelp": "寻求更多帮助",
  "searchHelpCenter": "搜索“%@”",
  "searchHelpCenterNone": "搜索“%@”暂无结果，请使用其他关键词~ ",
  "businessAddress": "企业地址",
  "welcomeAffiliate": "欢迎加入 Gshopper 联盟营销项目",
  "earnHighCommissions": "通过将用户推荐到 Gshopper.com 购物来赚取高额佣金",
  "joinNow":"现在加入",
  "howItWorks": "怎么运作",
  "affiliateDes": "Gshopper 联盟营销项目帮助网站主、内容创作者、社媒，KOL等流量变现，免费且易于加入。 按照以下步骤，只需点击几下即可开始赚钱。",
  "join": "注册加入",
  "throughShareAsale": "Gshopper 联盟营销项目免费注册且易于加入。 通过我们第三方联盟合作平台如 ShareAsale、Admitad、Webgains 或 Tradetracker 注册成为我们的联盟会员。",
  "advertise": "投放广告",
  "getAffiliateLinks": "获取会员追踪链接并选择要推广的产品。",
  "earn": "赚取佣金",
  "earnDes": "将用户引荐到 Gshopper.com 购物，从符合条件的购买中赚取高达 10% 的佣金。",
  "becomeGshopperAffiliate": "成为 Gshopper 联盟会员",
  "contactUsAffiliate": "联系我们",
  "emailUs":"如果您对我们的联盟营销项目有任何疑问，请发送电子邮件至 <span>affiliate@gshopper.com。</span>",
  "deleteAccountConfirmAgainDesc": "是否确定关闭账号？",
  "sorryForLeaveTip": "我们很遗憾你选择离开",
  "beforeCloseAccountTips": "在关闭你的账号前，请告诉我们原因，我们希望提供更好的服务",
  "continueAndConfirmPassword": "如要继续，请输入你的账号密码",
  "closeAccountSelectReasons": {
    "otherAccount": "有其他常用账号",
    "refuseReceiveMail": "不想接受营销信息",
    "toManyAdvice": "太多广告",
    "worryPrivacy": "担心隐私数据泄露",
    "unsatisfactoryService": "对服务不满意",
    "noUnsatisfactoryGoods": "没有找到满意的商品",
    "others": "其他"
  },
  "currentPassword": "现密码",
  "closeReason": "请选择注销原因",
  "account": "账号",
  "myPoints":"我的积分",
  "remainingPoints":"积分余额",
  "points":"积分",
  "clearPoints":"积分将在(XXXX)清零",
  "pointsRules":"积分规则",
  "integralDetails":"明细",
  "shareGood":"分享商品",
  "goShare":"去分享",
  "purchaseTheGood":"购买商品",
  "toChooseAndBuy":"去选购",
  "orderComment":"订单评价",
  "giveYourComment":"去评价",
  "newUserRegistration":"新用户注册",
  "completed":"已完成",
  "CompletedProcess":"已完成1/3次",
  "goodsRecommendedation":"精选推荐",
  "pointsDetails":"积分明细",
  "pointsEarned":"积分获取",
  "pointsSpent":"积分消耗",
  "orderNumber":"订单编号",
  "noInformationAvailable":"暂无消息",
  "orderIntegral":"使用@@积分抵扣$&&",
  "pointsAll":"全部",
  "noDetails":"暂无明细",
  "pointsCancelOrder":"订单取消",
  "cashOutThePoints":"积分抵现",
  "pointsExpired":"积分过期",
  "followUsCoupons":"关注我们，获取更多优惠",
  "welcomToGshopper":"欢迎来到 Gshopper！",
  "myRegionLanguage":"我的收货地区/语言",
  "confirmYourDelivery":"请确认你的收货地区/语言",
  "availableForShipping":"我们将根据你的选择优先为你提供可配送的商品",
  "findYourRegion":"找不到你所在的地区？",
  "askMmeLater":"下次询问我",
  "support": "支持",
  "orderTimeoutTips": "超时未支付，订单已自动取消",
  "sellerProcessing": "卖家正在处理订单",
  "orderCreateTime": "下单时间",
  "refundSuccessTips": "预计1-7个工作日到账",
  "returnOrRefund": "退货和退款",
  "needHelp": "猜你想问",
  "discountZone":"特惠专区",
  "dealsEnds":"活动结束",
  "dayDay":"天",
  "hH":"时",
  "minMin":"分",
  "couponCcode":"优惠券码",
  "couponItems":"优惠商品",
  "workDay": "工作日",    
  "discount808Tips1": "再加 %@ 件可享 %@% OFF折扣",
  "discount808Tips2": "已满 %@ 件，享%@% OFF，预计优惠：%@",
  "discount808Tips3": "；再加 %@ 件，可享 %@% OFF",
  "discount808Price": "8.8活动优惠",
  "shoppingCartToAdd": "去凑单",
  "relevant": "相关",
  "ptAddressPostTips": "你所填写的地址为偏远地区，物流可能无法配送",
  "articleHelpful": "这篇文章有帮助吗？",
  "relatedArticles": "相关文章",
  "thankYouForFeedback": "感谢你的反馈~",
  "moreFeedback": "更多反馈？告诉我们如何为你提供更好的服务",
  "enterFeedback": "请输入你的反馈",
  "noThanks": "不了，谢谢",
  "helperCenterYes": "有用",
  "helperCenterNo": "没用",
  "popularSearch": "热门搜索",
  "usAddressPostTips": "提示：仅限美国本土配送",
  "payByCreditCardPoints": "信用卡支付",
  "creditCardDoublePoints": "获得双倍积分",
  "homeDownloadDialogText1": "使用Gshopper APP购物",
  "homeDownloadDialogText2": "所有商品超大优惠",
  "homeDownloadDialogBtnText1": "发现",
  "homeDownloadDialogBtnText2": "不再提示",
};